filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:22:51 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:23:01 10 sec: 671488 operations; [INSERT: Count=671488 Max=3444.97 Min=44.50 Avg=77.13]
2023-03-18 02:23:11 20 sec: 1319926 operations; [INSERT: Count=1319926 Max=4182.45 Min=44.50 Avg=78.68]
2023-03-18 02:23:21 30 sec: 1962339 operations; [INSERT: Count=1962339 Max=4182.45 Min=44.50 Avg=79.48]
2023-03-18 02:23:31 40 sec: 2589887 operations; [INSERT: Count=2589887 Max=4182.45 Min=44.50 Avg=80.46]
2023-03-18 02:23:41 50 sec: 3217885 operations; [INSERT: Count=3217885 Max=4182.45 Min=44.50 Avg=81.04]
2023-03-18 02:23:51 60 sec: 3832604 operations; [INSERT: Count=3832604 Max=4182.45 Min=44.50 Avg=81.82]
2023-03-18 02:24:01 70 sec: 4458169 operations; [INSERT: Count=4458169 Max=4182.45 Min=44.50 Avg=82.17]
2023-03-18 02:24:11 80 sec: 5085755 operations; [INSERT: Count=5085755 Max=4182.45 Min=44.50 Avg=82.34]
2023-03-18 02:24:21 90 sec: 5706497 operations; [INSERT: Count=5706497 Max=4182.45 Min=44.50 Avg=82.55]
2023-03-18 02:24:31 100 sec: 6176235 operations; [INSERT: Count=6176235 Max=4182.45 Min=44.50 Avg=85.03]
2023-03-18 02:24:41 110 sec: 6714012 operations; [INSERT: Count=6714012 Max=4182.45 Min=44.50 Avg=86.12]
2023-03-18 02:24:51 120 sec: 7338564 operations; [INSERT: Count=7338564 Max=4182.45 Min=44.50 Avg=85.92]
2023-03-18 02:25:01 130 sec: 7957401 operations; [INSERT: Count=7957401 Max=4182.45 Min=44.50 Avg=85.81]
2023-03-18 02:25:11 140 sec: 8235046 operations; [INSERT: Count=8235046 Max=5609.22 Min=44.50 Avg=89.70]
2023-03-18 02:25:21 150 sec: 8499036 operations; [INSERT: Count=8499036 Max=5609.22 Min=44.50 Avg=93.51]
2023-03-18 02:25:31 160 sec: 8606506 operations; [INSERT: Count=8606506 Max=5609.22 Min=44.50 Avg=99.09]
2023-03-18 02:25:41 170 sec: 8734083 operations; [INSERT: Count=8734083 Max=5609.22 Min=44.50 Avg=104.28]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:25:51 180 sec: 9231849 operations; [INSERT: Count=9231849 Max=5609.22 Min=44.50 Avg=104.40]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:26:01 190 sec: 9416386 operations; [INSERT: Count=9416386 Max=5609.22 Min=44.50 Avg=104.73]
2023-03-18 02:26:11 200 sec: 9662004 operations; [INSERT: Count=9662004 Max=5609.22 Min=44.50 Avg=103.84]
2023-03-18 02:26:21 210 sec: 9906910 operations; [INSERT: Count=9906910 Max=5609.22 Min=44.50 Avg=103.04]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:26:25 213 sec: 10000000 operations; [INSERT: Count=10000000 Max=5609.22 Min=44.50 Avg=102.75]
Load runtime(sec): 213.899
Load operations(ops): 10000000
Load throughput(ops/sec): 46751.1
