../ycsb/workloadf
Current max version: 1
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 16384

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode2 number of slots: 8192
time taken (sec):360filed length is: 100
2023-03-18 02:48:01 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:48:11 10 sec: 582628 operations; [READ: Count=388346 Max=2987.47 Min=25.00 Avg=110.72] [UPDATE: Count=194282 Max=3297.28 Min=30.55 Avg=79.87]
2023-03-18 02:48:21 20 sec: 1160313 operations; [READ: Count=773606 Max=2987.47 Min=25.00 Avg=111.74] [UPDATE: Count=386707 Max=3297.28 Min=30.55 Avg=79.07]
2023-03-18 02:48:31 30 sec: 1720550 operations; [READ: Count=1147195 Max=2987.47 Min=23.54 Avg=113.41] [UPDATE: Count=573355 Max=3297.28 Min=30.55 Avg=79.22]
2023-03-18 02:48:41 40 sec: 2275566 operations; [READ: Count=1516868 Max=5307.85 Min=23.54 Avg=114.58] [UPDATE: Count=758698 Max=3297.28 Min=30.55 Avg=79.33]
2023-03-18 02:48:51 50 sec: 2815940 operations; [READ: Count=1876819 Max=5307.85 Min=23.54 Avg=116.02] [UPDATE: Count=939121 Max=3297.28 Min=30.55 Avg=79.62]
2023-03-18 02:49:01 60 sec: 3352312 operations; [READ: Count=2234423 Max=5307.85 Min=23.54 Avg=117.20] [UPDATE: Count=1117889 Max=3306.78 Min=30.55 Avg=79.78]
2023-03-18 02:49:11 70 sec: 3877736 operations; [READ: Count=2585180 Max=5307.85 Min=23.54 Avg=118.48] [UPDATE: Count=1292556 Max=3306.78 Min=30.55 Avg=79.97]
2023-03-18 02:49:21 80 sec: 4400020 operations; [READ: Count=2933503 Max=5307.85 Min=23.51 Avg=119.58] [UPDATE: Count=1466517 Max=3579.11 Min=30.55 Avg=80.11]
2023-03-18 02:49:31 90 sec: 4904095 operations; [READ: Count=3269339 Max=5307.85 Min=23.51 Avg=120.96] [UPDATE: Count=1634756 Max=4153.25 Min=30.55 Avg=80.44]
2023-03-18 02:49:41 100 sec: 5396534 operations; [READ: Count=3597578 Max=7572.04 Min=23.51 Avg=122.36] [UPDATE: Count=1798956 Max=4153.25 Min=30.55 Avg=80.86]
2023-03-18 02:49:51 110 sec: 5904296 operations; [READ: Count=3936151 Max=7572.04 Min=23.51 Avg=123.14] [UPDATE: Count=1968145 Max=4153.25 Min=30.55 Avg=81.10]
2023-03-18 02:50:01 120 sec: 6406149 operations; [READ: Count=4270524 Max=7572.04 Min=23.51 Avg=123.94] [UPDATE: Count=2135625 Max=4153.25 Min=30.55 Avg=81.33]
2023-03-18 02:50:11 130 sec: 6909996 operations; [READ: Count=4606113 Max=7572.04 Min=23.51 Avg=124.60] [UPDATE: Count=2303883 Max=4153.25 Min=30.55 Avg=81.50]
2023-03-18 02:50:21 140 sec: 7421878 operations; [READ: Count=4947109 Max=7572.04 Min=23.51 Avg=125.00] [UPDATE: Count=2474769 Max=4153.25 Min=30.55 Avg=81.61]
2023-03-18 02:50:31 150 sec: 7916410 operations; [READ: Count=5276455 Max=7572.04 Min=23.51 Avg=125.68] [UPDATE: Count=2639955 Max=4153.25 Min=30.55 Avg=81.78]
2023-03-18 02:50:41 160 sec: 8403882 operations; [READ: Count=5601255 Max=7572.04 Min=23.51 Avg=126.41] [UPDATE: Count=2802627 Max=4153.25 Min=30.55 Avg=81.95]
2023-03-18 02:50:51 170 sec: 8887259 operations; [READ: Count=5923202 Max=7572.04 Min=23.51 Avg=127.14] [UPDATE: Count=2964057 Max=4153.25 Min=30.55 Avg=82.12]
2023-03-18 02:51:01 180 sec: 9364850 operations; [READ: Count=6241498 Max=7572.04 Min=23.51 Avg=127.88] [UPDATE: Count=3123352 Max=4153.25 Min=30.55 Avg=82.29]
2023-03-18 02:51:11 190 sec: 9847580 operations; [READ: Count=6562945 Max=7572.04 Min=23.51 Avg=128.45] [UPDATE: Count=3284635 Max=4153.25 Min=30.55 Avg=82.46]
2023-03-18 02:51:21 200 sec: 10315884 operations; [READ: Count=6875016 Max=7572.04 Min=23.51 Avg=129.19] [UPDATE: Count=3440868 Max=4153.25 Min=30.55 Avg=82.63]
2023-03-18 02:51:31 210 sec: 10782357 operations; [READ: Count=7186222 Max=7572.04 Min=23.51 Avg=129.89] [UPDATE: Count=3596135 Max=4153.25 Min=30.55 Avg=82.80]
2023-03-18 02:51:41 220 sec: 11239390 operations; [READ: Count=7490537 Max=7572.04 Min=23.51 Avg=130.66] [UPDATE: Count=3748853 Max=4153.25 Min=30.55 Avg=83.00]
2023-03-18 02:51:51 230 sec: 11692507 operations; [READ: Count=7792491 Max=7572.04 Min=23.51 Avg=131.42] [UPDATE: Count=3900016 Max=5507.13 Min=30.55 Avg=83.19]
2023-03-18 02:52:01 240 sec: 12145932 operations; [READ: Count=8094759 Max=7572.04 Min=23.51 Avg=132.10] [UPDATE: Count=4051173 Max=5507.13 Min=30.55 Avg=83.41]
2023-03-18 02:52:11 250 sec: 12592889 operations; [READ: Count=8392660 Max=7572.04 Min=23.51 Avg=132.82] [UPDATE: Count=4200229 Max=5507.13 Min=30.55 Avg=83.62]
2023-03-18 02:52:21 260 sec: 13040346 operations; [READ: Count=8690953 Max=7572.04 Min=23.51 Avg=133.50] [UPDATE: Count=4349393 Max=5507.13 Min=30.55 Avg=83.79]
2023-03-18 02:52:31 270 sec: 13494355 operations; [READ: Count=8993251 Max=7572.04 Min=23.51 Avg=134.05] [UPDATE: Count=4501104 Max=5507.13 Min=30.55 Avg=83.94]
2023-03-18 02:52:41 280 sec: 13995215 operations; [READ: Count=9327304 Max=7572.04 Min=23.51 Avg=134.02] [UPDATE: Count=4667911 Max=5507.13 Min=30.55 Avg=83.97]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:52:51 290 sec: 14473082 operations; [READ: Count=9645785 Max=7572.04 Min=23.51 Avg=134.09] [UPDATE: Count=4827297 Max=5507.13 Min=30.55 Avg=84.02]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:53:01 300 sec: 14786419 operations; [READ: Count=9854665 Max=7572.04 Min=23.51 Avg=134.11] [UPDATE: Count=4931754 Max=5507.13 Min=30.55 Avg=84.02]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:53:11 310 sec: 14960248 operations; [READ: Count=9970688 Max=7572.04 Min=23.51 Avg=134.14] [UPDATE: Count=4989560 Max=5507.13 Min=30.55 Avg=84.04]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:53:14 313 sec: 15004341 operations; [READ: Count=10000000 Max=7572.04 Min=23.51 Avg=134.16] [UPDATE: Count=5004341 Max=5507.13 Min=30.55 Avg=84.05]
Run runtime(sec): 313.026
Run operations(ops): 9465081
Run throughput(ops/sec): 30237.4
