filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-21 23:39:07 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-21 23:39:17 10 sec: 710745 operations; [INSERT: Count=710745 Max=3209.26 Min=46.31 Avg=72.51]
2023-03-21 23:39:27 20 sec: 1392293 operations; [INSERT: Count=1392293 Max=4134.07 Min=45.55 Avg=74.31]
2023-03-21 23:39:37 30 sec: 2026205 operations; [INSERT: Count=2026205 Max=4134.07 Min=45.55 Avg=76.91]
2023-03-21 23:39:47 40 sec: 2645035 operations; [INSERT: Count=2645035 Max=4134.07 Min=45.55 Avg=78.76]
2023-03-21 23:39:57 50 sec: 3286899 operations; [INSERT: Count=3286899 Max=4134.07 Min=45.55 Avg=79.48]
2023-03-21 23:40:07 60 sec: 3910471 operations; [INSERT: Count=3910471 Max=5325.95 Min=45.55 Avg=80.32]
2023-03-21 23:40:17 70 sec: 4526347 operations; [INSERT: Count=4526347 Max=5325.95 Min=45.55 Avg=81.02]
2023-03-21 23:40:27 80 sec: 5142420 operations; [INSERT: Count=5142420 Max=5325.95 Min=45.55 Avg=81.47]
2023-03-21 23:40:37 90 sec: 5756833 operations; [INSERT: Count=5756833 Max=5325.95 Min=45.55 Avg=81.85]
2023-03-21 23:40:47 100 sec: 6169469 operations; [INSERT: Count=6169469 Max=5325.95 Min=45.55 Avg=85.23]
2023-03-21 23:40:57 110 sec: 6776714 operations; [INSERT: Count=6776714 Max=5325.95 Min=45.55 Avg=85.33]
2023-03-21 23:41:07 120 sec: 7390952 operations; [INSERT: Count=7390952 Max=5325.95 Min=45.55 Avg=85.32]
2023-03-21 23:41:17 130 sec: 8006223 operations; [INSERT: Count=8006223 Max=5325.95 Min=45.55 Avg=85.31]
2023-03-21 23:41:27 140 sec: 8625750 operations; [INSERT: Count=8625750 Max=5325.95 Min=45.55 Avg=85.27]
2023-03-21 23:41:37 150 sec: 8872085 operations; [INSERT: Count=8872085 Max=5325.95 Min=45.55 Avg=89.30]
2023-03-21 23:41:47 160 sec: 9079598 operations; [INSERT: Count=9079598 Max=5325.95 Min=45.55 Avg=93.53]
2023-03-21 23:41:57 170 sec: 9162724 operations; [INSERT: Count=9162724 Max=5325.95 Min=45.55 Avg=99.06]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-21 23:42:07 180 sec: 9246867 operations; [INSERT: Count=9246867 Max=5325.95 Min=45.55 Avg=103.20]
2023-03-21 23:42:17 190 sec: 9480317 operations; [INSERT: Count=9480317 Max=5325.95 Min=45.55 Avg=102.47]
2023-03-21 23:42:27 200 sec: 9723424 operations; [INSERT: Count=9723424 Max=5325.95 Min=45.55 Avg=101.67]
2023-03-21 23:42:37 210 sec: 9965962 operations; [INSERT: Count=9965962 Max=5325.95 Min=45.55 Avg=100.92]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-21 23:42:38 211 sec: 10000000 operations; [INSERT: Count=10000000 Max=5325.95 Min=45.55 Avg=100.82]
Load runtime(sec): 211.423
Load operations(ops): 10000000
Load throughput(ops/sec): 47298.5
