../ycsb/workloadf
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):444filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-13 03:18:30 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 03:18:40 10 sec: 507582 operations; [READ: Count=338412 Max=3466.50 Min=21.48 Avg=131.52] [UPDATE: Count=169170 Max=1728.62 Min=33.14 Avg=83.91]
2023-03-13 03:18:50 20 sec: 986067 operations; [READ: Count=657041 Max=3466.50 Min=21.48 Avg=136.40] [UPDATE: Count=329026 Max=2158.89 Min=32.56 Avg=84.31]
2023-03-13 03:19:00 30 sec: 1443829 operations; [READ: Count=961827 Max=3582.95 Min=21.23 Avg=140.32] [UPDATE: Count=482002 Max=2158.89 Min=32.56 Avg=85.17]
2023-03-13 03:19:10 40 sec: 1892475 operations; [READ: Count=1260786 Max=3713.09 Min=21.23 Avg=143.20] [UPDATE: Count=631689 Max=2158.89 Min=32.56 Avg=85.74]
2023-03-13 03:19:20 50 sec: 2335333 operations; [READ: Count=1555798 Max=5421.89 Min=21.23 Avg=145.34] [UPDATE: Count=779535 Max=3743.18 Min=32.56 Avg=86.27]
2023-03-13 03:19:30 60 sec: 2792487 operations; [READ: Count=1860618 Max=5421.89 Min=21.23 Avg=145.96] [UPDATE: Count=931869 Max=3743.18 Min=32.56 Avg=86.35]
2023-03-13 03:19:40 70 sec: 3242839 operations; [READ: Count=2161102 Max=5421.89 Min=21.23 Avg=146.76] [UPDATE: Count=1081737 Max=3743.18 Min=32.56 Avg=86.49]
2023-03-13 03:19:50 80 sec: 3689203 operations; [READ: Count=2458817 Max=6979.76 Min=21.23 Avg=147.55] [UPDATE: Count=1230386 Max=6955.76 Min=32.56 Avg=86.65]
2023-03-13 03:20:00 90 sec: 4136301 operations; [READ: Count=2756936 Max=6979.76 Min=21.23 Avg=148.13] [UPDATE: Count=1379365 Max=6955.76 Min=32.56 Avg=86.77]
2023-03-13 03:20:10 100 sec: 4585411 operations; [READ: Count=3056194 Max=6979.76 Min=21.23 Avg=148.54] [UPDATE: Count=1529217 Max=6955.76 Min=32.56 Avg=86.82]
2023-03-13 03:20:20 110 sec: 5034996 operations; [READ: Count=3355681 Max=6979.76 Min=21.23 Avg=148.91] [UPDATE: Count=1679315 Max=6955.76 Min=32.56 Avg=86.78]
2023-03-13 03:20:30 120 sec: 5477770 operations; [READ: Count=3650662 Max=6979.76 Min=21.23 Avg=149.42] [UPDATE: Count=1827108 Max=6955.76 Min=32.56 Avg=86.84]
2023-03-13 03:20:40 130 sec: 5909506 operations; [READ: Count=3938565 Max=6979.76 Min=21.23 Avg=150.17] [UPDATE: Count=1970941 Max=6955.76 Min=32.56 Avg=86.96]
2023-03-13 03:20:50 140 sec: 6340821 operations; [READ: Count=4226308 Max=6979.76 Min=21.23 Avg=150.84] [UPDATE: Count=2114513 Max=6955.76 Min=32.56 Avg=87.06]
2023-03-13 03:21:00 150 sec: 6771724 operations; [READ: Count=4513507 Max=6979.76 Min=21.23 Avg=151.45] [UPDATE: Count=2258217 Max=6955.76 Min=32.56 Avg=87.12]
2023-03-13 03:21:10 160 sec: 7193924 operations; [READ: Count=4794843 Max=6979.76 Min=21.23 Avg=152.21] [UPDATE: Count=2399081 Max=6955.76 Min=32.56 Avg=87.21]
2023-03-13 03:21:20 170 sec: 7645263 operations; [READ: Count=5095741 Max=6979.76 Min=21.23 Avg=152.20] [UPDATE: Count=2549522 Max=6955.76 Min=32.56 Avg=87.15]
2023-03-13 03:21:30 180 sec: 8099106 operations; [READ: Count=5398076 Max=6979.76 Min=21.23 Avg=152.10] [UPDATE: Count=2701030 Max=6955.76 Min=32.56 Avg=87.14]
2023-03-13 03:21:40 190 sec: 8543791 operations; [READ: Count=5694343 Max=6979.76 Min=21.23 Avg=152.19] [UPDATE: Count=2849448 Max=6955.76 Min=32.56 Avg=87.20]
2023-03-13 03:21:50 200 sec: 8987545 operations; [READ: Count=5990368 Max=6979.76 Min=21.23 Avg=152.29] [UPDATE: Count=2997177 Max=6955.76 Min=32.56 Avg=87.24]
2023-03-13 03:22:00 210 sec: 9443827 operations; [READ: Count=6294498 Max=6979.76 Min=21.23 Avg=152.15] [UPDATE: Count=3149329 Max=6955.76 Min=32.56 Avg=87.24]
2023-03-13 03:22:10 220 sec: 9909027 operations; [READ: Count=6604777 Max=6979.76 Min=21.23 Avg=151.86] [UPDATE: Count=3304250 Max=6955.76 Min=32.56 Avg=87.21]
2023-03-13 03:22:20 230 sec: 10360909 operations; [READ: Count=6905805 Max=6979.76 Min=21.23 Avg=151.81] [UPDATE: Count=3455104 Max=6955.76 Min=32.56 Avg=87.25]
2023-03-13 03:22:30 240 sec: 10809597 operations; [READ: Count=7204621 Max=6979.76 Min=21.23 Avg=151.83] [UPDATE: Count=3604976 Max=6955.76 Min=32.56 Avg=87.28]
2023-03-13 03:22:40 250 sec: 11249730 operations; [READ: Count=7498044 Max=7367.12 Min=21.23 Avg=151.99] [UPDATE: Count=3751686 Max=6955.76 Min=32.56 Avg=87.33]
2023-03-13 03:22:50 260 sec: 11681737 operations; [READ: Count=7786079 Max=7367.12 Min=21.23 Avg=152.25] [UPDATE: Count=3895658 Max=6955.76 Min=32.56 Avg=87.41]
2023-03-13 03:23:00 270 sec: 12108533 operations; [READ: Count=8070765 Max=7367.12 Min=21.23 Avg=152.57] [UPDATE: Count=4037768 Max=6955.76 Min=32.56 Avg=87.50]
2023-03-13 03:23:10 280 sec: 12534841 operations; [READ: Count=8355020 Max=7367.12 Min=21.23 Avg=152.89] [UPDATE: Count=4179821 Max=6955.76 Min=32.56 Avg=87.56]
2023-03-13 03:23:20 290 sec: 12942479 operations; [READ: Count=8626939 Max=7367.12 Min=21.23 Avg=153.43] [UPDATE: Count=4315540 Max=6955.76 Min=32.56 Avg=87.70]
2023-03-13 03:23:30 300 sec: 13355218 operations; [READ: Count=8902165 Max=7367.12 Min=21.23 Avg=153.89] [UPDATE: Count=4453053 Max=6955.76 Min=32.56 Avg=87.80]
2023-03-13 03:23:40 310 sec: 13774810 operations; [READ: Count=9181949 Max=7367.12 Min=21.23 Avg=154.24] [UPDATE: Count=4592861 Max=6955.76 Min=32.56 Avg=87.84]
2023-03-13 03:23:50 320 sec: 14186353 operations; [READ: Count=9456572 Max=7367.12 Min=21.23 Avg=154.67] [UPDATE: Count=4729781 Max=6955.76 Min=32.56 Avg=87.91]
2023-03-13 03:24:00 330 sec: 14602501 operations; [READ: Count=9733731 Max=7367.12 Min=21.23 Avg=155.01] [UPDATE: Count=4868770 Max=6955.76 Min=32.56 Avg=87.97]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 03:24:10 340 sec: 14951821 operations; [READ: Count=9966808 Max=7367.12 Min=21.23 Avg=155.34] [UPDATE: Count=4985013 Max=6955.76 Min=32.56 Avg=88.04]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 03:24:13 342 sec: 15001476 operations; [READ: Count=10000000 Max=7367.12 Min=21.23 Avg=155.41] [UPDATE: Count=5001476 Max=6955.76 Min=32.56 Avg=88.04]
Run runtime(sec): 342.734
Run operations(ops): 9470848
Run throughput(ops/sec): 27633.2
