../ycsb/workloadb
Current max version: 1
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 16384

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode2 number of slots: 8192
time taken (sec):347filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 01:29:35 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:29:45 10 sec: 661483 operations; [READ: Count=628736 Max=3507.93 Min=23.21 Avg=89.12] [UPDATE: Count=32747 Max=1177.80 Min=37.23 Avg=81.51]
2023-03-18 01:29:55 20 sec: 1308530 operations; [READ: Count=1243479 Max=3507.93 Min=23.21 Avg=90.21] [UPDATE: Count=65051 Max=1177.80 Min=37.23 Avg=80.92]
2023-03-18 01:30:05 30 sec: 1939621 operations; [READ: Count=1843151 Max=3507.93 Min=22.03 Avg=91.35] [UPDATE: Count=96470 Max=1177.80 Min=37.23 Avg=80.99]
2023-03-18 01:30:15 40 sec: 2556791 operations; [READ: Count=2429513 Max=3507.93 Min=22.03 Avg=92.44] [UPDATE: Count=127278 Max=1177.80 Min=36.86 Avg=81.35]
2023-03-18 01:30:25 50 sec: 3174917 operations; [READ: Count=3016762 Max=3507.93 Min=22.03 Avg=93.09] [UPDATE: Count=158155 Max=1177.80 Min=36.14 Avg=81.40]
2023-03-18 01:30:35 60 sec: 3782279 operations; [READ: Count=3593868 Max=3507.93 Min=22.03 Avg=93.80] [UPDATE: Count=188411 Max=1590.54 Min=36.14 Avg=81.54]
2023-03-18 01:30:45 70 sec: 4391079 operations; [READ: Count=4172405 Max=3507.93 Min=22.03 Avg=94.29] [UPDATE: Count=218674 Max=1590.54 Min=36.14 Avg=81.63]
2023-03-18 01:30:55 80 sec: 4994312 operations; [READ: Count=4745747 Max=3507.93 Min=22.03 Avg=94.77] [UPDATE: Count=248565 Max=1590.54 Min=36.14 Avg=81.61]
2023-03-18 01:31:05 90 sec: 5582446 operations; [READ: Count=5304256 Max=3507.93 Min=22.03 Avg=95.42] [UPDATE: Count=278190 Max=1590.54 Min=36.14 Avg=81.69]
2023-03-18 01:31:15 100 sec: 6159148 operations; [READ: Count=5852202 Max=3507.93 Min=22.03 Avg=96.12] [UPDATE: Count=306946 Max=1590.54 Min=36.14 Avg=81.94]
2023-03-18 01:31:25 110 sec: 6738532 operations; [READ: Count=6402840 Max=3507.93 Min=22.03 Avg=96.67] [UPDATE: Count=335692 Max=1590.54 Min=36.14 Avg=82.07]
2023-03-18 01:31:35 120 sec: 7313835 operations; [READ: Count=6949508 Max=3507.93 Min=22.03 Avg=97.18] [UPDATE: Count=364327 Max=1590.54 Min=36.14 Avg=82.20]
2023-03-18 01:31:45 130 sec: 7888440 operations; [READ: Count=7495266 Max=3933.74 Min=22.03 Avg=97.63] [UPDATE: Count=393174 Max=1590.54 Min=36.14 Avg=82.29]
2023-03-18 01:31:55 140 sec: 8459927 operations; [READ: Count=8038165 Max=6640.25 Min=22.03 Avg=98.06] [UPDATE: Count=421762 Max=1590.54 Min=36.14 Avg=82.39]
2023-03-18 01:32:05 150 sec: 9035088 operations; [READ: Count=8584588 Max=6640.25 Min=22.03 Avg=98.39] [UPDATE: Count=450500 Max=2448.92 Min=36.14 Avg=82.45]
2023-03-18 01:32:15 160 sec: 9615263 operations; [READ: Count=9136140 Max=6640.25 Min=22.03 Avg=98.62] [UPDATE: Count=479123 Max=2448.92 Min=36.14 Avg=82.50]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:32:24 168 sec: 10000000 operations; [READ: Count=9501589 Max=6640.25 Min=22.03 Avg=98.83] [UPDATE: Count=498411 Max=2448.92 Min=36.14 Avg=82.55]
Run runtime(sec): 168.723
Run operations(ops): 8630448
Run throughput(ops/sec): 51151.5
