../ycsb/workloada
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:400012023-05-11
 01:11:13 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-11 01:11:14 1 sec: 45994 operations; [READ: Count=23083 Max=10445.36 Min=59.34 Avg=142.73] [UPDATE: Count=22911 Max=10094.78 Min=40.52 Avg=110.97]
2023-05-11 01:11:15 2 sec: 95422 operations; [READ: Count=47909 Max=10445.36 Min=51.06 Avg=138.67] [UPDATE: Count=47513 Max=10094.78 Min=32.35 Avg=106.07]
2023-05-11 01:11:16 3 sec: 145508 operations; [READ: Count=73253 Max=10445.36 Min=51.06 Avg=136.99] [UPDATE: Count=72255 Max=10094.78 Min=32.35 Avg=103.63]
2023-05-11 01:11:17 4 sec: 196465 operations; [READ: Count=98865 Max=10445.36 Min=51.06 Avg=135.83] [UPDATE: Count=97600 Max=10094.78 Min=32.35 Avg=101.76]
2023-05-11 01:11:18 5 sec: 247245 operations; [READ: Count=124275 Max=10445.36 Min=51.06 Avg=135.36] [UPDATE: Count=122970 Max=10094.78 Min=32.35 Avg=100.66]
2023-05-11 01:11:19 6 sec: 298119 operations; [READ: Count=149845 Max=10445.36 Min=51.06 Avg=135.08] [UPDATE: Count=148274 Max=10094.78 Min=32.35 Avg=99.81]
2023-05-11 01:11:20 7 sec: 348284 operations; [READ: Count=174867 Max=10445.36 Min=51.06 Avg=135.28] [UPDATE: Count=173417 Max=10094.78 Min=32.35 Avg=99.32]
2023-05-11 01:11:21 8 sec: 398770 operations; [READ: Count=200129 Max=10445.36 Min=51.06 Avg=135.28] [UPDATE: Count=198641 Max=10094.78 Min=32.35 Avg=98.91]
2023-05-11 01:11:22 9 sec: 448860 operations; [READ: Count=225287 Max=10445.36 Min=51.06 Avg=135.39] [UPDATE: Count=223573 Max=10094.78 Min=32.35 Avg=98.67]
2023-05-11 01:11:23 10 sec: 497580 operations; [READ: Count=249671 Max=10445.36 Min=51.06 Avg=135.86] [UPDATE: Count=247909 Max=10094.78 Min=32.35 Avg=98.77]
2023-05-11 01:11:24 11 sec: 546586 operations; [READ: Count=274271 Max=10445.36 Min=51.06 Avg=136.20] [UPDATE: Count=272315 Max=10094.78 Min=32.35 Avg=98.74]
2023-05-11 01:11:25 12 sec: 594211 operations; [READ: Count=298029 Max=10445.36 Min=51.06 Avg=136.78] [UPDATE: Count=296182 Max=10094.78 Min=32.35 Avg=98.97]
2023-05-11 01:11:26 13 sec: 641159 operations; [READ: Count=321530 Max=10445.36 Min=51.06 Avg=137.41] [UPDATE: Count=319629 Max=10094.78 Min=32.35 Avg=99.28]
2023-05-11 01:11:27 14 sec: 689140 operations; [READ: Count=345430 Max=10445.36 Min=51.06 Avg=137.79] [UPDATE: Count=343710 Max=10094.78 Min=32.35 Avg=99.38]
2023-05-11 01:11:28 15 sec: 736508 operations; [READ: Count=369088 Max=10445.36 Min=51.06 Avg=138.19] [UPDATE: Count=367420 Max=10094.78 Min=32.35 Avg=99.58]
2023-05-11 01:11:29 16 sec: 783752 operations; [READ: Count=392724 Max=10445.36 Min=51.06 Avg=138.61] [UPDATE: Count=391028 Max=10094.78 Min=32.35 Avg=99.72]
2023-05-11 01:11:30 17 sec: 831361 operations; [READ: Count=416315 Max=10445.36 Min=51.06 Avg=138.92] [UPDATE: Count=415046 Max=10094.78 Min=32.35 Avg=99.81]
2023-05-11 01:11:31 18 sec: 878946 operations; [READ: Count=439988 Max=10445.36 Min=51.06 Avg=139.21] [UPDATE: Count=438958 Max=10094.78 Min=32.35 Avg=99.88]
2023-05-11 01:11:32 19 sec: 926261 operations; [READ: Count=463612 Max=10445.36 Min=51.06 Avg=139.52] [UPDATE: Count=462649 Max=10094.78 Min=32.35 Avg=99.96]
2023-05-11 01:11:33 20 sec: 973227 operations; [READ: Count=487131 Max=10445.36 Min=51.06 Avg=139.83] [UPDATE: Count=486096 Max=10094.78 Min=32.35 Avg=100.08]
2023-05-11 01:11:34 21 sec: 1019554 operations; [READ: Count=510222 Max=10445.36 Min=51.06 Avg=140.22] [UPDATE: Count=509332 Max=10094.78 Min=32.35 Avg=100.23]
2023-05-11 01:11:35 22 sec: 1066787 operations; [READ: Count=533614 Max=10445.36 Min=51.06 Avg=140.47] [UPDATE: Count=533173 Max=10094.78 Min=32.35 Avg=100.28]
2023-05-11 01:11:36 23 sec: 1114005 operations; [READ: Count=557101 Max=10445.36 Min=51.06 Avg=140.69] [UPDATE: Count=556904 Max=10094.78 Min=32.35 Avg=100.33]
2023-05-11 01:11:37 24 sec: 1161706 operations; [READ: Count=580985 Max=10445.36 Min=51.06 Avg=140.83] [UPDATE: Count=580721 Max=10094.78 Min=32.35 Avg=100.33]
2023-05-11 01:11:38 25 sec: 1209594 operations; [READ: Count=604975 Max=10445.36 Min=51.06 Avg=140.95] [UPDATE: Count=604619 Max=10094.78 Min=32.35 Avg=100.31]
2023-05-11 01:11:39 26 sec: 1257560 operations; [READ: Count=628928 Max=10445.36 Min=51.06 Avg=141.04] [UPDATE: Count=628632 Max=10094.78 Min=32.35 Avg=100.30]
2023-05-11 01:11:40 27 sec: 1305187 operations; [READ: Count=652655 Max=10445.36 Min=51.06 Avg=141.19] [UPDATE: Count=652532 Max=10094.78 Min=32.35 Avg=100.29]
2023-05-11 01:11:41 28 sec: 1352636 operations; [READ: Count=676356 Max=10445.36 Min=51.06 Avg=141.34] [UPDATE: Count=676280 Max=10094.78 Min=32.35 Avg=100.29]
2023-05-11 01:11:42 29 sec: 1400088 operations; [READ: Count=699900 Max=10445.36 Min=51.06 Avg=141.48] [UPDATE: Count=700188 Max=10094.78 Min=32.35 Avg=100.31]
2023-05-11 01:11:43 30 sec: 1448567 operations; [READ: Count=724240 Max=10445.36 Min=51.06 Avg=141.48] [UPDATE: Count=724327 Max=10094.78 Min=32.35 Avg=100.27]
2023-05-11 01:11:44 31 sec: 1496720 operations; [READ: Count=748253 Max=10445.36 Min=51.06 Avg=141.54] [UPDATE: Count=748467 Max=10094.78 Min=32.35 Avg=100.23]
2023-05-11 01:11:45 32 sec: 1544434 operations; [READ: Count=771978 Max=10445.36 Min=51.06 Avg=141.63] [UPDATE: Count=772456 Max=10094.78 Min=32.35 Avg=100.22]
2023-05-11 01:11:46 33 sec: 1591834 operations; [READ: Count=795727 Max=10445.36 Min=51.06 Avg=141.75] [UPDATE: Count=796107 Max=10094.78 Min=32.35 Avg=100.22]
2023-05-11 01:11:47 34 sec: 1639237 operations; [READ: Count=819263 Max=10445.36 Min=51.06 Avg=141.88] [UPDATE: Count=819974 Max=10094.78 Min=32.35 Avg=100.22]
2023-05-11 01:11:48 35 sec: 1685925 operations; [READ: Count=842788 Max=10445.36 Min=51.06 Avg=142.05] [UPDATE: Count=843137 Max=10094.78 Min=32.35 Avg=100.25]
2023-05-11 01:11:49 36 sec: 1732864 operations; [READ: Count=866335 Max=10445.36 Min=51.06 Avg=142.19] [UPDATE: Count=866529 Max=10094.78 Min=32.35 Avg=100.28]
2023-05-11 01:11:50 37 sec: 1779638 operations; [READ: Count=889803 Max=10445.36 Min=51.06 Avg=142.33] [UPDATE: Count=889835 Max=10094.78 Min=32.35 Avg=100.31]
2023-05-11 01:11:51 38 sec: 1825797 operations; [READ: Count=912930 Max=10445.36 Min=51.06 Avg=142.52] [UPDATE: Count=912867 Max=10094.78 Min=32.35 Avg=100.38]
2023-05-11 01:11:52 39 sec: 1872188 operations; [READ: Count=935990 Max=10445.36 Min=51.06 Avg=142.69] [UPDATE: Count=936198 Max=10094.78 Min=32.35 Avg=100.43]
2023-05-11 01:11:53 40 sec: 1918287 operations; [READ: Count=959077 Max=10445.36 Min=51.06 Avg=142.86] [UPDATE: Count=959210 Max=10094.78 Min=32.35 Avg=100.50]
2023-05-11 01:11:54 41 sec: 1965525 operations; [READ: Count=982820 Max=10445.36 Min=51.06 Avg=142.92] [UPDATE: Count=982705 Max=10094.78 Min=32.35 Avg=100.52]
2023-05-11 01:11:55 42 sec: 2013045 operations; [READ: Count=1006555 Max=10445.36 Min=51.06 Avg=142.98] [UPDATE: Count=1006490 Max=10094.78 Min=32.35 Avg=100.51]
2023-05-11 01:11:56 43 sec: 2060193 operations; [READ: Count=1030145 Max=10445.36 Min=51.06 Avg=143.07] [UPDATE: Count=1030048 Max=10094.78 Min=32.35 Avg=100.50]
2023-05-11 01:11:57 44 sec: 2107400 operations; [READ: Count=1053791 Max=10445.36 Min=51.06 Avg=143.17] [UPDATE: Count=1053609 Max=10094.78 Min=32.35 Avg=100.49]
2023-05-11 01:11:58 45 sec: 2154698 operations; [READ: Count=1077432 Max=10445.36 Min=51.06 Avg=143.24] [UPDATE: Count=1077266 Max=10094.78 Min=32.35 Avg=100.48]
2023-05-11 01:11:59 46 sec: 2202375 operations; [READ: Count=1101363 Max=10445.36 Min=51.06 Avg=143.29] [UPDATE: Count=1101012 Max=10094.78 Min=32.35 Avg=100.45]
2023-05-11 01:12:00 47 sec: 2249139 operations; [READ: Count=1124710 Max=10445.36 Min=51.06 Avg=143.40] [UPDATE: Count=1124429 Max=10094.78 Min=32.35 Avg=100.46]
2023-05-11 01:12:01 48 sec: 2296157 operations; [READ: Count=1148317 Max=10445.36 Min=51.06 Avg=143.49] [UPDATE: Count=1147840 Max=10094.78 Min=32.35 Avg=100.45]
2023-05-11 01:12:02 49 sec: 2343189 operations; [READ: Count=1171794 Max=10445.36 Min=51.06 Avg=143.57] [UPDATE: Count=1171395 Max=10094.78 Min=32.35 Avg=100.45]
2023-05-11 01:12:03 50 sec: 2390142 operations; [READ: Count=1195326 Max=10445.36 Min=51.06 Avg=143.65] [UPDATE: Count=1194816 Max=10094.78 Min=32.35 Avg=100.45]
2023-05-11 01:12:04 51 sec: 2437306 operations; [READ: Count=1218925 Max=10445.36 Min=51.06 Avg=143.72] [UPDATE: Count=1218381 Max=10094.78 Min=32.35 Avg=100.43]
2023-05-11 01:12:05 52 sec: 2485251 operations; [READ: Count=1242743 Max=10445.36 Min=51.06 Avg=143.76] [UPDATE: Count=1242508 Max=10094.78 Min=32.35 Avg=100.38]
2023-05-11 01:12:06 53 sec: 2531666 operations; [READ: Count=1265914 Max=10445.36 Min=51.06 Avg=143.87] [UPDATE: Count=1265752 Max=10094.78 Min=32.35 Avg=100.41]
2023-05-11 01:12:07 54 sec: 2578164 operations; [READ: Count=1289101 Max=10445.36 Min=51.06 Avg=143.98] [UPDATE: Count=1289063 Max=10094.78 Min=32.35 Avg=100.42]
2023-05-11 01:12:08 55 sec: 2624992 operations; [READ: Count=1312458 Max=10445.36 Min=51.06 Avg=144.07] [UPDATE: Count=1312534 Max=10094.78 Min=32.35 Avg=100.41]
2023-05-11 01:12:09 56 sec: 2672055 operations; [READ: Count=1335790 Max=10445.36 Min=51.06 Avg=144.14] [UPDATE: Count=1336265 Max=10094.78 Min=32.35 Avg=100.40]
2023-05-11 01:12:10 57 sec: 2718364 operations; [READ: Count=1358836 Max=10445.36 Min=51.06 Avg=144.26] [UPDATE: Count=1359528 Max=10094.78 Min=32.35 Avg=100.41]
2023-05-11 01:12:11 58 sec: 2764809 operations; [READ: Count=1382169 Max=10445.36 Min=51.06 Avg=144.37] [UPDATE: Count=1382640 Max=10094.78 Min=32.35 Avg=100.40]
2023-05-11 01:12:12 59 sec: 2810116 operations; [READ: Count=1404863 Max=10445.36 Min=51.06 Avg=144.53] [UPDATE: Count=1405253 Max=10094.78 Min=32.35 Avg=100.45]
2023-05-11 01:12:13 60 sec: 2855736 operations; [READ: Count=1427719 Max=10445.36 Min=51.06 Avg=144.67] [UPDATE: Count=1428017 Max=10094.78 Min=32.35 Avg=100.48]
2023-05-11 01:12:14 61 sec: 2901219 operations; [READ: Count=1450387 Max=10445.36 Min=51.06 Avg=144.83] [UPDATE: Count=1450832 Max=10094.78 Min=32.35 Avg=100.51]
2023-05-11 01:12:15 62 sec: 2945809 operations; [READ: Count=1472885 Max=10445.36 Min=51.06 Avg=145.01] [UPDATE: Count=1472924 Max=10094.78 Min=32.35 Avg=100.57]
2023-05-11 01:12:16 63 sec: 2990828 operations; [READ: Count=1495367 Max=10445.36 Min=51.06 Avg=145.17] [UPDATE: Count=1495461 Max=10094.78 Min=32.35 Avg=100.61]
2023-05-11 01:12:17 64 sec: 3035910 operations; [READ: Count=1517990 Max=10445.36 Min=51.06 Avg=145.33] [UPDATE: Count=1517920 Max=10094.78 Min=32.35 Avg=100.65]
2023-05-11 01:12:18 65 sec: 3081023 operations; [READ: Count=1540464 Max=10445.36 Min=51.06 Avg=145.47] [UPDATE: Count=1540559 Max=10094.78 Min=32.35 Avg=100.69]
2023-05-11 01:12:19 66 sec: 3125943 operations; [READ: Count=1563072 Max=10445.36 Min=51.06 Avg=145.63] [UPDATE: Count=1562871 Max=10094.78 Min=32.35 Avg=100.73]
2023-05-11 01:12:20 67 sec: 3170161 operations; [READ: Count=1585414 Max=10445.36 Min=51.06 Avg=145.80] [UPDATE: Count=1584747 Max=10094.78 Min=32.35 Avg=100.79]
2023-05-11 01:12:21 68 sec: 3214978 operations; [READ: Count=1608044 Max=10445.36 Min=51.06 Avg=145.95] [UPDATE: Count=1606934 Max=10094.78 Min=32.35 Avg=100.84]
2023-05-11 01:12:22 69 sec: 3260101 operations; [READ: Count=1630661 Max=10445.36 Min=51.06 Avg=146.07] [UPDATE: Count=1629440 Max=10094.78 Min=32.35 Avg=100.88]
2023-05-11 01:12:23 70 sec: 3304007 operations; [READ: Count=1652685 Max=10445.36 Min=51.06 Avg=146.24] [UPDATE: Count=1651322 Max=10094.78 Min=32.35 Avg=100.96]
2023-05-11 01:12:24 71 sec: 3348122 operations; [READ: Count=1674469 Max=10445.36 Min=51.06 Avg=146.40] [UPDATE: Count=1673653 Max=10094.78 Min=32.35 Avg=101.03]
2023-05-11 01:12:25 72 sec: 3393024 operations; [READ: Count=1696962 Max=10445.36 Min=51.06 Avg=146.53] [UPDATE: Count=1696062 Max=10094.78 Min=32.35 Avg=101.07]
2023-05-11 01:12:26 73 sec: 3437816 operations; [READ: Count=1719497 Max=10445.36 Min=51.06 Avg=146.65] [UPDATE: Count=1718319 Max=10094.78 Min=32.35 Avg=101.12]
2023-05-11 01:12:27 74 sec: 3482119 operations; [READ: Count=1741680 Max=10445.36 Min=51.06 Avg=146.80] [UPDATE: Count=1740439 Max=10094.78 Min=32.35 Avg=101.17]
2023-05-11 01:12:28 75 sec: 3526725 operations; [READ: Count=1763857 Max=10445.36 Min=51.06 Avg=146.93] [UPDATE: Count=1762868 Max=10094.78 Min=32.35 Avg=101.21]
2023-05-11 01:12:29 76 sec: 3570681 operations; [READ: Count=1785838 Max=10445.36 Min=51.06 Avg=147.09] [UPDATE: Count=1784843 Max=10094.78 Min=32.35 Avg=101.27]
2023-05-11 01:12:30 77 sec: 3614811 operations; [READ: Count=1808006 Max=10445.36 Min=51.06 Avg=147.24] [UPDATE: Count=1806805 Max=10094.78 Min=32.35 Avg=101.31]
2023-05-11 01:12:31 78 sec: 3659485 operations; [READ: Count=1830444 Max=10445.36 Min=51.06 Avg=147.37] [UPDATE: Count=1829041 Max=10094.78 Min=32.35 Avg=101.34]
2023-05-11 01:12:32 79 sec: 3703754 operations; [READ: Count=1852561 Max=10445.36 Min=51.06 Avg=147.50] [UPDATE: Count=1851193 Max=10094.78 Min=32.35 Avg=101.39]
2023-05-11 01:12:33 80 sec: 3747808 operations; [READ: Count=1874572 Max=10445.36 Min=51.06 Avg=147.64] [UPDATE: Count=1873236 Max=10094.78 Min=32.35 Avg=101.44]
2023-05-11 01:12:34 81 sec: 3792766 operations; [READ: Count=1896888 Max=10445.36 Min=51.06 Avg=147.75] [UPDATE: Count=1895878 Max=10094.78 Min=32.35 Avg=101.46]
2023-05-11 01:12:35 82 sec: 3836850 operations; [READ: Count=1919026 Max=10445.36 Min=51.06 Avg=147.89] [UPDATE: Count=1917824 Max=10094.78 Min=32.35 Avg=101.51]
2023-05-11 01:12:36 83 sec: 3881219 operations; [READ: Count=1941232 Max=10445.36 Min=51.06 Avg=148.01] [UPDATE: Count=1939987 Max=10094.78 Min=32.35 Avg=101.54]
2023-05-11 01:12:37 84 sec: 3926239 operations; [READ: Count=1963634 Max=10445.36 Min=51.06 Avg=148.11] [UPDATE: Count=1962605 Max=10094.78 Min=32.35 Avg=101.56]
2023-05-11 01:12:38 85 sec: 3970496 operations; [READ: Count=1985755 Max=10445.36 Min=51.06 Avg=148.23] [UPDATE: Count=1984741 Max=10094.78 Min=32.35 Avg=101.59]
2023-05-11 01:12:39 86 sec: 4014521 operations; [READ: Count=2007847 Max=10445.36 Min=51.06 Avg=148.35] [UPDATE: Count=2006674 Max=10094.78 Min=32.35 Avg=101.64]
2023-05-11 01:12:40 87 sec: 4059472 operations; [READ: Count=2030491 Max=10445.36 Min=51.06 Avg=148.44] [UPDATE: Count=2028981 Max=10094.78 Min=32.35 Avg=101.66]
2023-05-11 01:12:41 88 sec: 4106051 operations; [READ: Count=2053814 Max=10445.36 Min=51.06 Avg=148.45] [UPDATE: Count=2052237 Max=10094.78 Min=32.35 Avg=101.65]
2023-05-11 01:12:42 89 sec: 4151786 operations; [READ: Count=2076669 Max=10445.36 Min=51.06 Avg=148.49] [UPDATE: Count=2075117 Max=10094.78 Min=32.35 Avg=101.66]
2023-05-11 01:12:43 90 sec: 4196921 operations; [READ: Count=2099259 Max=10445.36 Min=51.06 Avg=148.56] [UPDATE: Count=2097662 Max=10094.78 Min=32.35 Avg=101.69]
2023-05-11 01:12:44 91 sec: 4242795 operations; [READ: Count=2122278 Max=10445.36 Min=51.06 Avg=148.60] [UPDATE: Count=2120517 Max=10094.78 Min=32.35 Avg=101.68]
2023-05-11 01:12:45 92 sec: 4288041 operations; [READ: Count=2144809 Max=10445.36 Min=51.06 Avg=148.67] [UPDATE: Count=2143232 Max=10094.78 Min=32.35 Avg=101.70]
2023-05-11 01:12:46 93 sec: 4333665 operations; [READ: Count=2167521 Max=10445.36 Min=51.06 Avg=148.72] [UPDATE: Count=2166144 Max=10094.78 Min=32.35 Avg=101.71]
2023-05-11 01:12:47 94 sec: 4378856 operations; [READ: Count=2190147 Max=10445.36 Min=51.06 Avg=148.80] [UPDATE: Count=2188709 Max=10094.78 Min=32.35 Avg=101.71]
2023-05-11 01:12:48 95 sec: 4424168 operations; [READ: Count=2212810 Max=10445.36 Min=51.06 Avg=148.86] [UPDATE: Count=2211358 Max=10094.78 Min=32.35 Avg=101.72]
2023-05-11 01:12:49 96 sec: 4469408 operations; [READ: Count=2235253 Max=10445.36 Min=51.06 Avg=148.92] [UPDATE: Count=2234155 Max=10094.78 Min=32.35 Avg=101.74]
2023-05-11 01:12:50 97 sec: 4514753 operations; [READ: Count=2257741 Max=10445.36 Min=51.06 Avg=148.98] [UPDATE: Count=2257012 Max=10094.78 Min=32.35 Avg=101.75]
2023-05-11 01:12:51 98 sec: 4560465 operations; [READ: Count=2280597 Max=10445.36 Min=51.06 Avg=149.03] [UPDATE: Count=2279868 Max=10094.78 Min=32.35 Avg=101.75]
2023-05-11 01:12:52 99 sec: 4605222 operations; [READ: Count=2302944 Max=10445.36 Min=51.06 Avg=149.10] [UPDATE: Count=2302278 Max=10094.78 Min=32.35 Avg=101.78]
2023-05-11 01:12:53 100 sec: 4650363 operations; [READ: Count=2325526 Max=10445.36 Min=51.06 Avg=149.15] [UPDATE: Count=2324837 Max=10094.78 Min=32.35 Avg=101.80]
2023-05-11 01:12:54 101 sec: 4696084 operations; [READ: Count=2348221 Max=10445.36 Min=51.06 Avg=149.20] [UPDATE: Count=2347863 Max=10094.78 Min=32.35 Avg=101.80]
2023-05-11 01:12:55 102 sec: 4741194 operations; [READ: Count=2370684 Max=10445.36 Min=51.06 Avg=149.25] [UPDATE: Count=2370510 Max=10094.78 Min=32.35 Avg=101.82]
2023-05-11 01:12:56 103 sec: 4786390 operations; [READ: Count=2393339 Max=10445.36 Min=51.06 Avg=149.30] [UPDATE: Count=2393051 Max=10094.78 Min=32.35 Avg=101.84]
2023-05-11 01:12:57 104 sec: 4831809 operations; [READ: Count=2416135 Max=10445.36 Min=51.06 Avg=149.34] [UPDATE: Count=2415674 Max=10094.78 Min=32.35 Avg=101.85]
2023-05-11 01:12:58 105 sec: 4876499 operations; [READ: Count=2438509 Max=10445.36 Min=51.06 Avg=149.41] [UPDATE: Count=2437990 Max=10094.78 Min=32.35 Avg=101.88]
2023-05-11 01:12:59 106 sec: 4921534 operations; [READ: Count=2461014 Max=10445.36 Min=51.06 Avg=149.46] [UPDATE: Count=2460520 Max=10094.78 Min=32.35 Avg=101.89]
2023-05-11 01:13:00 107 sec: 4967210 operations; [READ: Count=2483809 Max=10445.36 Min=51.06 Avg=149.50] [UPDATE: Count=2483401 Max=10094.78 Min=32.35 Avg=101.90]
2023-05-11 01:13:01 108 sec: 5012787 operations; [READ: Count=2506715 Max=10445.36 Min=51.06 Avg=149.54] [UPDATE: Count=2506072 Max=10094.78 Min=32.35 Avg=101.90]
2023-05-11 01:13:02 109 sec: 5058105 operations; [READ: Count=2529354 Max=10445.36 Min=51.06 Avg=149.59] [UPDATE: Count=2528751 Max=10094.78 Min=32.35 Avg=101.90]
2023-05-11 01:13:03 110 sec: 5103647 operations; [READ: Count=2552196 Max=10445.36 Min=51.06 Avg=149.62] [UPDATE: Count=2551451 Max=10094.78 Min=32.35 Avg=101.91]
2023-05-11 01:13:04 111 sec: 5150484 operations; [READ: Count=2575664 Max=10445.36 Min=51.06 Avg=149.61] [UPDATE: Count=2574820 Max=10094.78 Min=32.35 Avg=101.90]
2023-05-11 01:13:05 112 sec: 5197341 operations; [READ: Count=2598901 Max=10445.36 Min=51.06 Avg=149.60] [UPDATE: Count=2598440 Max=10094.78 Min=32.35 Avg=101.88]
2023-05-11 01:13:06 113 sec: 5244448 operations; [READ: Count=2622495 Max=10445.36 Min=51.06 Avg=149.58] [UPDATE: Count=2621953 Max=10094.78 Min=32.35 Avg=101.86]
2023-05-11 01:13:07 114 sec: 5290785 operations; [READ: Count=2645717 Max=10445.36 Min=51.06 Avg=149.59] [UPDATE: Count=2645068 Max=10094.78 Min=32.35 Avg=101.86]
2023-05-11 01:13:08 115 sec: 5337248 operations; [READ: Count=2668979 Max=10445.36 Min=51.06 Avg=149.60] [UPDATE: Count=2668269 Max=10094.78 Min=32.35 Avg=101.85]
2023-05-11 01:13:09 116 sec: 5382449 operations; [READ: Count=2691479 Max=10445.36 Min=51.06 Avg=149.65] [UPDATE: Count=2690970 Max=10094.78 Min=32.35 Avg=101.85]
2023-05-11 01:13:10 117 sec: 5427635 operations; [READ: Count=2714050 Max=10445.36 Min=51.06 Avg=149.70] [UPDATE: Count=2713585 Max=10094.78 Min=32.35 Avg=101.86]
2023-05-11 01:13:11 118 sec: 5472650 operations; [READ: Count=2736467 Max=10445.36 Min=51.06 Avg=149.75] [UPDATE: Count=2736183 Max=10094.78 Min=32.35 Avg=101.87]
2023-05-11 01:13:12 119 sec: 5517607 operations; [READ: Count=2759059 Max=10445.36 Min=51.06 Avg=149.81] [UPDATE: Count=2758548 Max=10094.78 Min=32.35 Avg=101.88]
2023-05-11 01:13:13 120 sec: 5561649 operations; [READ: Count=2781064 Max=10445.36 Min=51.06 Avg=149.89] [UPDATE: Count=2780585 Max=10094.78 Min=32.35 Avg=101.91]
2023-05-11 01:13:14 121 sec: 5606268 operations; [READ: Count=2803637 Max=10445.36 Min=51.06 Avg=149.95] [UPDATE: Count=2802631 Max=10094.78 Min=32.35 Avg=101.92]
2023-05-11 01:13:15 122 sec: 5651026 operations; [READ: Count=2825906 Max=10445.36 Min=51.06 Avg=150.01] [UPDATE: Count=2825120 Max=10094.78 Min=32.35 Avg=101.94]
2023-05-11 01:13:16 123 sec: 5695205 operations; [READ: Count=2848101 Max=10445.36 Min=51.06 Avg=150.08] [UPDATE: Count=2847104 Max=10094.78 Min=32.35 Avg=101.96]
2023-05-11 01:13:17 124 sec: 5739389 operations; [READ: Count=2870254 Max=10445.36 Min=51.06 Avg=150.15] [UPDATE: Count=2869135 Max=10094.78 Min=32.35 Avg=101.98]
2023-05-11 01:13:18 125 sec: 5783645 operations; [READ: Count=2892291 Max=10445.36 Min=51.06 Avg=150.22] [UPDATE: Count=2891354 Max=10094.78 Min=32.35 Avg=102.00]
2023-05-11 01:13:19 126 sec: 5827634 operations; [READ: Count=2914233 Max=10445.36 Min=51.06 Avg=150.30] [UPDATE: Count=2913401 Max=10094.78 Min=32.35 Avg=102.03]
2023-05-11 01:13:20 127 sec: 5871018 operations; [READ: Count=2936156 Max=10445.36 Min=51.06 Avg=150.39] [UPDATE: Count=2934862 Max=10094.78 Min=32.35 Avg=102.06]
2023-05-11 01:13:21 128 sec: 5914402 operations; [READ: Count=2957841 Max=10445.36 Min=51.06 Avg=150.47] [UPDATE: Count=2956561 Max=10094.78 Min=32.35 Avg=102.10]
2023-05-11 01:13:22 129 sec: 5957320 operations; [READ: Count=2979379 Max=10445.36 Min=51.06 Avg=150.57] [UPDATE: Count=2977941 Max=10094.78 Min=32.35 Avg=102.14]
2023-05-11 01:13:23 130 sec: 6000806 operations; [READ: Count=3001175 Max=10445.36 Min=51.06 Avg=150.65] [UPDATE: Count=2999631 Max=10094.78 Min=32.35 Avg=102.17]
2023-05-11 01:13:24 131 sec: 6043903 operations; [READ: Count=3022690 Max=10445.36 Min=51.06 Avg=150.74] [UPDATE: Count=3021213 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:13:25 132 sec: 6087419 operations; [READ: Count=3044313 Max=10445.36 Min=51.06 Avg=150.83] [UPDATE: Count=3043106 Max=10094.78 Min=32.35 Avg=102.24]
2023-05-11 01:13:26 133 sec: 6130975 operations; [READ: Count=3065860 Max=10445.36 Min=51.06 Avg=150.91] [UPDATE: Count=3065115 Max=10094.78 Min=32.35 Avg=102.26]
2023-05-11 01:13:27 134 sec: 6175214 operations; [READ: Count=3088275 Max=10445.36 Min=51.06 Avg=150.97] [UPDATE: Count=3086939 Max=10094.78 Min=32.35 Avg=102.28]
2023-05-11 01:13:28 135 sec: 6219560 operations; [READ: Count=3110625 Max=10445.36 Min=51.06 Avg=151.03] [UPDATE: Count=3108935 Max=10094.78 Min=32.35 Avg=102.28]
2023-05-11 01:13:29 136 sec: 6264179 operations; [READ: Count=3132845 Max=10445.36 Min=51.06 Avg=151.09] [UPDATE: Count=3131334 Max=10094.78 Min=32.35 Avg=102.29]
2023-05-11 01:13:30 137 sec: 6308547 operations; [READ: Count=3155012 Max=10445.36 Min=51.06 Avg=151.14] [UPDATE: Count=3153535 Max=10094.78 Min=32.35 Avg=102.30]
2023-05-11 01:13:31 138 sec: 6352565 operations; [READ: Count=3177031 Max=10445.36 Min=51.06 Avg=151.21] [UPDATE: Count=3175534 Max=10094.78 Min=32.35 Avg=102.32]
2023-05-11 01:13:32 139 sec: 6396260 operations; [READ: Count=3199086 Max=10445.36 Min=51.06 Avg=151.28] [UPDATE: Count=3197174 Max=10094.78 Min=32.35 Avg=102.34]
2023-05-11 01:13:33 140 sec: 6439945 operations; [READ: Count=3220896 Max=10445.36 Min=51.06 Avg=151.35] [UPDATE: Count=3219049 Max=10094.78 Min=32.35 Avg=102.37]
2023-05-11 01:13:34 141 sec: 6483899 operations; [READ: Count=3242821 Max=10445.36 Min=51.06 Avg=151.41] [UPDATE: Count=3241078 Max=10094.78 Min=32.35 Avg=102.38]
2023-05-11 01:13:35 142 sec: 6526539 operations; [READ: Count=3264038 Max=10445.36 Min=51.06 Avg=151.51] [UPDATE: Count=3262501 Max=10094.78 Min=32.35 Avg=102.42]
2023-05-11 01:13:36 143 sec: 6569039 operations; [READ: Count=3285424 Max=10445.36 Min=51.06 Avg=151.61] [UPDATE: Count=3283615 Max=10094.78 Min=32.35 Avg=102.46]
2023-05-11 01:13:37 144 sec: 6611832 operations; [READ: Count=3306849 Max=10445.36 Min=51.06 Avg=151.70] [UPDATE: Count=3304983 Max=10094.78 Min=32.35 Avg=102.49]
2023-05-11 01:13:38 145 sec: 6654710 operations; [READ: Count=3328301 Max=10445.36 Min=51.06 Avg=151.79] [UPDATE: Count=3326409 Max=10094.78 Min=32.35 Avg=102.52]
2023-05-11 01:13:39 146 sec: 6700776 operations; [READ: Count=3351340 Max=10445.36 Min=51.06 Avg=151.79] [UPDATE: Count=3349436 Max=10094.78 Min=32.35 Avg=102.51]
2023-05-11 01:13:40 147 sec: 6746103 operations; [READ: Count=3374049 Max=10445.36 Min=51.06 Avg=151.81] [UPDATE: Count=3372054 Max=10094.78 Min=32.35 Avg=102.51]
2023-05-11 01:13:41 148 sec: 6790717 operations; [READ: Count=3396234 Max=10445.36 Min=51.06 Avg=151.85] [UPDATE: Count=3394483 Max=10094.78 Min=32.35 Avg=102.52]
2023-05-11 01:13:42 149 sec: 6834976 operations; [READ: Count=3418407 Max=10445.36 Min=51.06 Avg=151.90] [UPDATE: Count=3416569 Max=10094.78 Min=32.35 Avg=102.53]
2023-05-11 01:13:43 150 sec: 6878938 operations; [READ: Count=3440418 Max=10445.36 Min=51.06 Avg=151.96] [UPDATE: Count=3438520 Max=10094.78 Min=32.35 Avg=102.54]
2023-05-11 01:13:44 151 sec: 6922888 operations; [READ: Count=3462459 Max=10445.36 Min=51.06 Avg=152.02] [UPDATE: Count=3460429 Max=10094.78 Min=32.35 Avg=102.56]
2023-05-11 01:13:45 152 sec: 6967953 operations; [READ: Count=3484939 Max=10445.36 Min=51.06 Avg=152.05] [UPDATE: Count=3483014 Max=10094.78 Min=32.35 Avg=102.56]
2023-05-11 01:13:46 153 sec: 7014806 operations; [READ: Count=3508339 Max=10445.36 Min=51.06 Avg=152.02] [UPDATE: Count=3506467 Max=10094.78 Min=32.35 Avg=102.55]
2023-05-11 01:13:47 154 sec: 7061706 operations; [READ: Count=3531623 Max=10445.36 Min=51.06 Avg=151.99] [UPDATE: Count=3530083 Max=10094.78 Min=32.35 Avg=102.54]
2023-05-11 01:13:48 155 sec: 7108350 operations; [READ: Count=3554916 Max=10445.36 Min=51.06 Avg=151.97] [UPDATE: Count=3553434 Max=10094.78 Min=32.35 Avg=102.53]
2023-05-11 01:13:49 156 sec: 7156110 operations; [READ: Count=3578622 Max=10445.36 Min=51.06 Avg=151.93] [UPDATE: Count=3577488 Max=10094.78 Min=32.35 Avg=102.51]
2023-05-11 01:13:50 157 sec: 7203799 operations; [READ: Count=3602521 Max=10445.36 Min=51.06 Avg=151.88] [UPDATE: Count=3601278 Max=10094.78 Min=32.35 Avg=102.49]
2023-05-11 01:13:51 158 sec: 7251763 operations; [READ: Count=3626444 Max=10445.36 Min=51.06 Avg=151.83] [UPDATE: Count=3625319 Max=10094.78 Min=32.35 Avg=102.46]
2023-05-11 01:13:52 159 sec: 7299811 operations; [READ: Count=3650532 Max=10445.36 Min=51.06 Avg=151.79] [UPDATE: Count=3649279 Max=10094.78 Min=32.35 Avg=102.44]
2023-05-11 01:13:53 160 sec: 7346273 operations; [READ: Count=3673539 Max=10445.36 Min=51.06 Avg=151.77] [UPDATE: Count=3672734 Max=10094.78 Min=32.35 Avg=102.44]
2023-05-11 01:13:54 161 sec: 7393400 operations; [READ: Count=3697118 Max=10445.36 Min=51.06 Avg=151.74] [UPDATE: Count=3696282 Max=10094.78 Min=32.35 Avg=102.42]
2023-05-11 01:13:55 162 sec: 7441017 operations; [READ: Count=3720900 Max=10445.36 Min=51.06 Avg=151.71] [UPDATE: Count=3720117 Max=10094.78 Min=32.35 Avg=102.40]
2023-05-11 01:13:56 163 sec: 7488611 operations; [READ: Count=3744580 Max=10445.36 Min=51.06 Avg=151.67] [UPDATE: Count=3744031 Max=10094.78 Min=32.35 Avg=102.38]
2023-05-11 01:13:57 164 sec: 7535486 operations; [READ: Count=3767954 Max=10445.36 Min=51.06 Avg=151.65] [UPDATE: Count=3767532 Max=10094.78 Min=32.35 Avg=102.38]
2023-05-11 01:13:58 165 sec: 7582381 operations; [READ: Count=3791399 Max=10445.36 Min=51.06 Avg=151.63] [UPDATE: Count=3790982 Max=10094.78 Min=32.35 Avg=102.37]
2023-05-11 01:13:59 166 sec: 7629884 operations; [READ: Count=3814959 Max=10445.36 Min=51.06 Avg=151.60] [UPDATE: Count=3814925 Max=10094.78 Min=32.35 Avg=102.35]
2023-05-11 01:14:00 167 sec: 7677218 operations; [READ: Count=3838612 Max=10445.36 Min=51.06 Avg=151.58] [UPDATE: Count=3838606 Max=10094.78 Min=32.35 Avg=102.33]
2023-05-11 01:14:01 168 sec: 7723999 operations; [READ: Count=3861882 Max=10445.36 Min=51.06 Avg=151.56] [UPDATE: Count=3862117 Max=10094.78 Min=32.35 Avg=102.33]
2023-05-11 01:14:02 169 sec: 7770655 operations; [READ: Count=3885303 Max=10445.36 Min=51.06 Avg=151.54] [UPDATE: Count=3885352 Max=10094.78 Min=32.35 Avg=102.32]
2023-05-11 01:14:03 170 sec: 7816995 operations; [READ: Count=3908442 Max=10445.36 Min=51.06 Avg=151.53] [UPDATE: Count=3908553 Max=10094.78 Min=32.35 Avg=102.32]
2023-05-11 01:14:04 171 sec: 7863556 operations; [READ: Count=3931719 Max=10445.36 Min=51.06 Avg=151.52] [UPDATE: Count=3931837 Max=10094.78 Min=32.35 Avg=102.32]
2023-05-11 01:14:05 172 sec: 7909756 operations; [READ: Count=3954900 Max=10445.36 Min=51.06 Avg=151.51] [UPDATE: Count=3954856 Max=10094.78 Min=32.35 Avg=102.32]
2023-05-11 01:14:06 173 sec: 7956634 operations; [READ: Count=3978191 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=3978443 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:07 174 sec: 8003312 operations; [READ: Count=4001513 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4001799 Max=10094.78 Min=32.35 Avg=102.30]
2023-05-11 01:14:08 175 sec: 8048593 operations; [READ: Count=4024179 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4024414 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:09 176 sec: 8094257 operations; [READ: Count=4047108 Max=10445.36 Min=51.06 Avg=151.50] [UPDATE: Count=4047149 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:10 177 sec: 8140025 operations; [READ: Count=4070036 Max=10445.36 Min=51.06 Avg=151.51] [UPDATE: Count=4069989 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:11 178 sec: 8185542 operations; [READ: Count=4092873 Max=10445.36 Min=51.06 Avg=151.52] [UPDATE: Count=4092669 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:12 179 sec: 8231037 operations; [READ: Count=4115416 Max=10445.36 Min=51.06 Avg=151.54] [UPDATE: Count=4115621 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:13 180 sec: 8276953 operations; [READ: Count=4138152 Max=10445.36 Min=51.06 Avg=151.54] [UPDATE: Count=4138801 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:14 181 sec: 8323071 operations; [READ: Count=4161213 Max=10445.36 Min=51.06 Avg=151.54] [UPDATE: Count=4161858 Max=10094.78 Min=32.35 Avg=102.31]
2023-05-11 01:14:15 182 sec: 8370440 operations; [READ: Count=4184925 Max=10445.36 Min=51.06 Avg=151.52] [UPDATE: Count=4185515 Max=10094.78 Min=32.35 Avg=102.29]
2023-05-11 01:14:16 183 sec: 8417224 operations; [READ: Count=4208361 Max=10445.36 Min=51.06 Avg=151.50] [UPDATE: Count=4208863 Max=10094.78 Min=32.35 Avg=102.28]
2023-05-11 01:14:17 184 sec: 8463816 operations; [READ: Count=4231524 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4232292 Max=10094.78 Min=32.35 Avg=102.28]
2023-05-11 01:14:18 185 sec: 8510283 operations; [READ: Count=4254751 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4255532 Max=10094.78 Min=32.35 Avg=102.27]
2023-05-11 01:14:19 186 sec: 8556567 operations; [READ: Count=4277774 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4278793 Max=10094.78 Min=32.35 Avg=102.26]
2023-05-11 01:14:20 187 sec: 8602055 operations; [READ: Count=4300352 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4301703 Max=10094.78 Min=32.35 Avg=102.27]
2023-05-11 01:14:21 188 sec: 8648264 operations; [READ: Count=4323594 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4324670 Max=10094.78 Min=32.35 Avg=102.26]
2023-05-11 01:14:22 189 sec: 8694723 operations; [READ: Count=4346889 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4347834 Max=10094.78 Min=32.35 Avg=102.25]
2023-05-11 01:14:23 190 sec: 8740727 operations; [READ: Count=4370152 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4370575 Max=10094.78 Min=32.35 Avg=102.25]
2023-05-11 01:14:24 191 sec: 8787029 operations; [READ: Count=4393477 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4393552 Max=10094.78 Min=32.35 Avg=102.24]
2023-05-11 01:14:25 192 sec: 8833582 operations; [READ: Count=4416923 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4416659 Max=10094.78 Min=32.35 Avg=102.23]
2023-05-11 01:14:26 193 sec: 8880308 operations; [READ: Count=4440258 Max=10445.36 Min=51.06 Avg=151.47] [UPDATE: Count=4440050 Max=10094.78 Min=32.35 Avg=102.22]
2023-05-11 01:14:27 194 sec: 8926380 operations; [READ: Count=4463292 Max=10445.36 Min=51.06 Avg=151.47] [UPDATE: Count=4463088 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:28 195 sec: 8972432 operations; [READ: Count=4486146 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4486286 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:29 196 sec: 9018292 operations; [READ: Count=4509063 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4509229 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:30 197 sec: 9063876 operations; [READ: Count=4531849 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4532027 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:31 198 sec: 9109661 operations; [READ: Count=4554789 Max=10445.36 Min=51.06 Avg=151.50] [UPDATE: Count=4554872 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:32 199 sec: 9155591 operations; [READ: Count=4577792 Max=10445.36 Min=51.06 Avg=151.51] [UPDATE: Count=4577799 Max=10094.78 Min=32.35 Avg=102.20]
2023-05-11 01:14:33 200 sec: 9200898 operations; [READ: Count=4600473 Max=10445.36 Min=51.06 Avg=151.52] [UPDATE: Count=4600425 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:34 201 sec: 9246642 operations; [READ: Count=4623208 Max=10445.36 Min=51.06 Avg=151.53] [UPDATE: Count=4623434 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:35 202 sec: 9292387 operations; [READ: Count=4646146 Max=10445.36 Min=51.06 Avg=151.54] [UPDATE: Count=4646241 Max=10094.78 Min=32.35 Avg=102.21]
2023-05-11 01:14:36 203 sec: 9339091 operations; [READ: Count=4669515 Max=10445.36 Min=51.06 Avg=151.53] [UPDATE: Count=4669576 Max=10094.78 Min=32.35 Avg=102.20]
2023-05-11 01:14:37 204 sec: 9387488 operations; [READ: Count=4693719 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4693769 Max=10094.78 Min=32.35 Avg=102.17]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:14:38 205 sec: 9429632 operations; [READ: Count=4714680 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4714952 Max=10094.78 Min=32.35 Avg=102.16]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:14:39 206 sec: 9462172 operations; [READ: Count=4730883 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4731289 Max=10094.78 Min=32.35 Avg=102.16]
2023-05-11 01:14:40 207 sec: 9492292 operations; [READ: Count=4745946 Max=10445.36 Min=51.06 Avg=151.49] [UPDATE: Count=4746346 Max=10094.78 Min=32.35 Avg=102.16]
2023-05-11 01:14:41 208 sec: 9522516 operations; [READ: Count=4761003 Max=10445.36 Min=51.06 Avg=151.50] [UPDATE: Count=4761513 Max=10094.78 Min=32.35 Avg=102.17]
2023-05-11 01:14:42 209 sec: 9552997 operations; [READ: Count=4776228 Max=10445.36 Min=51.06 Avg=151.50] [UPDATE: Count=4776769 Max=10094.78 Min=32.35 Avg=102.17]
2023-05-11 01:14:43 210 sec: 9582151 operations; [READ: Count=4790726 Max=10445.36 Min=51.06 Avg=151.53] [UPDATE: Count=4791425 Max=10094.78 Min=32.35 Avg=102.19]
2023-05-11 01:14:44 211 sec: 9611780 operations; [READ: Count=4805581 Max=10445.36 Min=51.06 Avg=151.54] [UPDATE: Count=4806199 Max=10094.78 Min=32.35 Avg=102.20]
2023-05-11 01:14:45 212 sec: 9641674 operations; [READ: Count=4820390 Max=10445.36 Min=51.06 Avg=151.56] [UPDATE: Count=4821284 Max=10094.78 Min=31.99 Avg=102.21]
2023-05-11 01:14:46 213 sec: 9671804 operations; [READ: Count=4835363 Max=10445.36 Min=51.06 Avg=151.56] [UPDATE: Count=4836441 Max=10094.78 Min=31.99 Avg=102.22]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:14:47 214 sec: 9696209 operations; [READ: Count=4847629 Max=10445.36 Min=51.06 Avg=151.57] [UPDATE: Count=4848580 Max=10094.78 Min=31.99 Avg=102.22]
2023-05-11 01:14:48 215 sec: 9719426 operations; [READ: Count=4859361 Max=10445.36 Min=51.06 Avg=151.57] [UPDATE: Count=4860065 Max=10094.78 Min=31.99 Avg=102.21]
2023-05-11 01:14:49 216 sec: 9742741 operations; [READ: Count=4871004 Max=10445.36 Min=51.06 Avg=151.57] [UPDATE: Count=4871737 Max=10094.78 Min=31.99 Avg=102.21]
2023-05-11 01:14:50 217 sec: 9765848 operations; [READ: Count=4882587 Max=10445.36 Min=51.06 Avg=151.57] [UPDATE: Count=4883261 Max=10094.78 Min=31.99 Avg=102.20]
2023-05-11 01:14:51 218 sec: 9788973 operations; [READ: Count=4894034 Max=10445.36 Min=51.06 Avg=151.57] [UPDATE: Count=4894939 Max=10094.78 Min=31.99 Avg=102.20]
2023-05-11 01:14:52 219 sec: 9812340 operations; [READ: Count=4905765 Max=10445.36 Min=51.06 Avg=151.56] [UPDATE: Count=4906575 Max=10094.78 Min=31.99 Avg=102.20]
2023-05-11 01:14:53 220 sec: 9835661 operations; [READ: Count=4917428 Max=10445.36 Min=51.06 Avg=151.56] [UPDATE: Count=4918233 Max=10094.78 Min=31.99 Avg=102.19]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:14:54 221 sec: 9858491 operations; [READ: Count=4928851 Max=10445.36 Min=51.06 Avg=151.55] [UPDATE: Count=4929640 Max=10094.78 Min=31.99 Avg=102.19]
2023-05-11 01:14:55 222 sec: 9875497 operations; [READ: Count=4937280 Max=10445.36 Min=51.06 Avg=151.53] [UPDATE: Count=4938217 Max=10094.78 Min=31.99 Avg=102.17]
2023-05-11 01:14:56 223 sec: 9891924 operations; [READ: Count=4945519 Max=10445.36 Min=51.06 Avg=151.52] [UPDATE: Count=4946405 Max=10094.78 Min=31.99 Avg=102.15]
2023-05-11 01:14:57 224 sec: 9908140 operations; [READ: Count=4953613 Max=10445.36 Min=51.06 Avg=151.51] [UPDATE: Count=4954527 Max=10094.78 Min=31.99 Avg=102.14]
2023-05-11 01:14:58 225 sec: 9925264 operations; [READ: Count=4962227 Max=10445.36 Min=51.06 Avg=151.48] [UPDATE: Count=4963037 Max=10094.78 Min=31.99 Avg=102.12]
2023-05-11 01:14:59 226 sec: 9941570 operations; [READ: Count=4970377 Max=10445.36 Min=51.06 Avg=151.47] [UPDATE: Count=4971193 Max=10094.78 Min=31.99 Avg=102.10]
2023-05-11 01:15:00 227 sec: 9957388 operations; [READ: Count=4978191 Max=10445.36 Min=51.06 Avg=151.47] [UPDATE: Count=4979197 Max=10094.78 Min=31.99 Avg=102.09]
2023-05-11 01:15:01 228 sec: 9973200 operations; [READ: Count=4986111 Max=10445.36 Min=51.06 Avg=151.47] [UPDATE: Count=4987089 Max=10094.78 Min=31.99 Avg=102.08]
2023-05-11 01:15:02 229 sec: 9989226 operations; [READ: Count=4994099 Max=10445.36 Min=51.06 Avg=151.46] [UPDATE: Count=4995127 Max=10094.78 Min=31.99 Avg=102.07]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:15:03 229 sec: 10000000 operations; [READ: Count=4999494 Max=10445.36 Min=51.06 Avg=151.46] [UPDATE: Count=5000506 Max=10094.78 Min=31.99 Avg=102.07]
Run runtime(sec): 229.904
Run operations(ops): 10000000
Run throughput(ops/sec): 43496.5
