filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 01:12:06 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:12:16 10 sec: 701219 operations; [INSERT: Count=701219 Max=3573.36 Min=47.30 Avg=73.62]
2023-03-18 01:12:26 20 sec: 1335743 operations; [INSERT: Count=1335743 Max=3573.36 Min=45.45 Avg=77.81]
2023-03-18 01:12:36 30 sec: 1958193 operations; [INSERT: Count=1958193 Max=3947.45 Min=45.45 Avg=79.88]
2023-03-18 01:12:46 40 sec: 2566142 operations; [INSERT: Count=2566142 Max=3947.45 Min=45.45 Avg=81.37]
2023-03-18 01:12:56 50 sec: 3186881 operations; [INSERT: Count=3186881 Max=3947.45 Min=45.45 Avg=81.93]
2023-03-18 01:13:06 60 sec: 3798810 operations; [INSERT: Count=3798810 Max=3947.45 Min=45.45 Avg=82.51]
2023-03-18 01:13:16 70 sec: 4416969 operations; [INSERT: Count=4416969 Max=3947.45 Min=45.45 Avg=82.82]
2023-03-18 01:13:26 80 sec: 5034397 operations; [INSERT: Count=5034397 Max=3947.45 Min=45.45 Avg=83.07]
2023-03-18 01:13:36 90 sec: 5649552 operations; [INSERT: Count=5649552 Max=3947.45 Min=45.45 Avg=83.30]
2023-03-18 01:13:46 100 sec: 6260983 operations; [INSERT: Count=6260983 Max=3947.45 Min=45.45 Avg=83.52]
2023-03-18 01:13:56 110 sec: 6868701 operations; [INSERT: Count=6868701 Max=3947.45 Min=45.45 Avg=83.77]
2023-03-18 01:14:06 120 sec: 7360194 operations; [INSERT: Count=7360194 Max=12675.24 Min=45.45 Avg=85.51]
2023-03-18 01:14:16 130 sec: 7677439 operations; [INSERT: Count=7677439 Max=12675.24 Min=45.45 Avg=89.23]
2023-03-18 01:14:26 140 sec: 7769780 operations; [INSERT: Count=7769780 Max=12675.24 Min=45.45 Avg=95.67]
2023-03-18 01:14:36 150 sec: 7842602 operations; [INSERT: Count=7842602 Max=12675.24 Min=45.45 Avg=102.24]
2023-03-18 01:14:46 160 sec: 8288376 operations; [INSERT: Count=8288376 Max=12675.24 Min=45.45 Avg=103.31]
2023-03-18 01:14:56 170 sec: 8932607 operations; [INSERT: Count=8932607 Max=12675.24 Min=45.45 Avg=101.71]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:15:06 180 sec: 9239524 operations; [INSERT: Count=9239524 Max=12675.24 Min=45.45 Avg=102.71]
2023-03-18 01:15:16 190 sec: 9384734 operations; [INSERT: Count=9384734 Max=12675.24 Min=45.45 Avg=103.06]
2023-03-18 01:15:26 200 sec: 9627229 operations; [INSERT: Count=9627229 Max=12675.24 Min=45.45 Avg=102.26]
2023-03-18 01:15:36 210 sec: 9870307 operations; [INSERT: Count=9870307 Max=12675.24 Min=45.45 Avg=101.49]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:15:41 215 sec: 10000000 operations; [INSERT: Count=10000000 Max=12675.24 Min=45.45 Avg=101.11]
Load runtime(sec): 215.373
Load operations(ops): 10000000
Load throughput(ops/sec): 46431.2
