filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:53:24 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:53:34 10 sec: 593603 operations; [INSERT: Count=593603 Max=3373.95 Min=45.20 Avg=89.00]
2023-03-18 02:53:44 20 sec: 1172503 operations; [INSERT: Count=1172503 Max=3373.95 Min=45.20 Avg=90.25]
2023-03-18 02:53:54 30 sec: 1736095 operations; [INSERT: Count=1736095 Max=3462.93 Min=45.20 Avg=91.57]
2023-03-18 02:54:04 40 sec: 2295320 operations; [INSERT: Count=2295320 Max=3532.55 Min=45.20 Avg=92.37]
2023-03-18 02:54:14 50 sec: 2845526 operations; [INSERT: Count=2845526 Max=3532.55 Min=45.20 Avg=93.23]
2023-03-18 02:54:24 60 sec: 3388954 operations; [INSERT: Count=3388954 Max=3532.55 Min=45.20 Avg=93.98]
2023-03-18 02:54:34 70 sec: 3893940 operations; [INSERT: Count=3893940 Max=3548.82 Min=45.20 Avg=95.51]
2023-03-18 02:54:44 80 sec: 4407438 operations; [INSERT: Count=4407438 Max=3548.82 Min=45.20 Avg=96.51]
2023-03-18 02:54:54 90 sec: 4922872 operations; [INSERT: Count=4922872 Max=3548.82 Min=45.20 Avg=97.26]
2023-03-18 02:55:04 100 sec: 5424136 operations; [INSERT: Count=5424136 Max=3548.82 Min=45.20 Avg=98.13]
2023-03-18 02:55:14 110 sec: 5936801 operations; [INSERT: Count=5936801 Max=3548.82 Min=45.20 Avg=98.68]
2023-03-18 02:55:24 120 sec: 6442970 operations; [INSERT: Count=6442970 Max=3548.82 Min=45.20 Avg=99.28]
2023-03-18 02:55:34 130 sec: 6935912 operations; [INSERT: Count=6935912 Max=3548.82 Min=45.20 Avg=99.98]
2023-03-18 02:55:44 140 sec: 7442668 operations; [INSERT: Count=7442668 Max=3548.82 Min=45.20 Avg=100.38]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:55:54 150 sec: 7906324 operations; [INSERT: Count=7906324 Max=3548.82 Min=45.20 Avg=100.26]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:56:04 160 sec: 8362064 operations; [INSERT: Count=8362064 Max=3548.82 Min=45.20 Avg=100.04]
2023-03-18 02:56:14 170 sec: 8600759 operations; [INSERT: Count=8600759 Max=3548.82 Min=45.20 Avg=100.39]
2023-03-18 02:56:24 180 sec: 8718031 operations; [INSERT: Count=8718031 Max=3548.82 Min=45.20 Avg=102.27]
2023-03-18 02:56:34 190 sec: 8858520 operations; [INSERT: Count=8858520 Max=3615.68 Min=45.20 Avg=103.82]
2023-03-18 02:56:44 200 sec: 9103352 operations; [INSERT: Count=9103352 Max=3615.68 Min=45.20 Avg=104.00]
2023-03-18 02:56:54 210 sec: 9342752 operations; [INSERT: Count=9342752 Max=3615.68 Min=45.20 Avg=104.21]
2023-03-18 02:57:04 220 sec: 9583376 operations; [INSERT: Count=9583376 Max=3615.68 Min=45.20 Avg=104.40]
2023-03-18 02:57:14 230 sec: 9839952 operations; [INSERT: Count=9839952 Max=3615.68 Min=45.20 Avg=104.41]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:57:21 236 sec: 10000000 operations; [INSERT: Count=10000000 Max=3615.68 Min=45.20 Avg=104.41]
Load runtime(sec): 236.304
Load operations(ops): 10000000
Load throughput(ops/sec): 42318.4
