filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-19 20:57:11 Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 20:57:21 10 sec: 681856 operations; [INSERT: Count=681856 Max=3462.59 Min=44.16 Avg=76.13]
2023-03-19 20:57:31 20 sec: 1345941 operations; [INSERT: Count=1345941 Max=3462.59 Min=44.16 Avg=77.42]
2023-03-19 20:57:41 30 sec: 1993147 operations; [INSERT: Count=1993147 Max=3462.59 Min=44.16 Avg=78.53]
2023-03-19 20:57:51 40 sec: 2624071 operations; [INSERT: Count=2624071 Max=3462.59 Min=44.16 Avg=79.57]
2023-03-19 20:58:01 50 sec: 3273988 operations; [INSERT: Count=3273988 Max=3462.59 Min=44.16 Avg=79.69]
2023-03-19 20:58:11 60 sec: 3883453 operations; [INSERT: Count=3883453 Max=3462.59 Min=44.16 Avg=80.69]
2023-03-19 20:58:21 70 sec: 4472764 operations; [INSERT: Count=4472764 Max=3462.59 Min=44.16 Avg=81.88]
2023-03-19 20:58:31 80 sec: 5066570 operations; [INSERT: Count=5066570 Max=3462.59 Min=44.16 Avg=82.70]
2023-03-19 20:58:41 90 sec: 5654513 operations; [INSERT: Count=5654513 Max=3462.59 Min=44.16 Avg=83.40]
2023-03-19 20:58:51 100 sec: 6231553 operations; [INSERT: Count=6231553 Max=3726.34 Min=44.16 Avg=84.13]
2023-03-19 20:59:01 110 sec: 6759413 operations; [INSERT: Count=6759413 Max=3726.34 Min=44.16 Avg=85.43]
2023-03-19 20:59:11 120 sec: 7103046 operations; [INSERT: Count=7103046 Max=3914.72 Min=44.16 Avg=89.05]
2023-03-19 20:59:21 130 sec: 7505333 operations; [INSERT: Count=7505333 Max=4012.10 Min=44.16 Avg=91.55]
2023-03-19 20:59:31 140 sec: 8072184 operations; [INSERT: Count=8072184 Max=4012.10 Min=44.16 Avg=91.71]
2023-03-19 20:59:41 150 sec: 8652631 operations; [INSERT: Count=8652631 Max=4012.10 Min=44.16 Avg=91.68]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 20:59:51 160 sec: 9108066 operations; [INSERT: Count=9108066 Max=4130.94 Min=44.16 Avg=91.42]
2023-03-19 21:00:01 170 sec: 9489596 operations; [INSERT: Count=9489596 Max=4130.94 Min=44.16 Avg=91.45]
2023-03-19 21:00:11 180 sec: 9631084 operations; [INSERT: Count=9631084 Max=4130.94 Min=44.16 Avg=94.01]
2023-03-19 21:00:21 190 sec: 9715544 operations; [INSERT: Count=9715544 Max=4130.94 Min=44.16 Avg=97.16]
2023-03-19 21:00:31 200 sec: 9772504 operations; [INSERT: Count=9772504 Max=5256.01 Min=44.16 Avg=100.57]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:00:39 208 sec: 10000000 operations; [INSERT: Count=10000000 Max=5256.01 Min=44.16 Avg=101.22]
Load runtime(sec): 208.205
Load operations(ops): 10000000
Load throughput(ops/sec): 48029.6
