../ycsb/workloada
Current max version: 1
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 16384

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode2 number of slots: 8192
time taken (sec):364filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-19 21:06:43 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:06:44 1 sec: 55205 operations; [READ: Count=27703 Max=3465.74 Min=32.29 Avg=120.39] [UPDATE: Count=27502 Max=3845.37 Min=39.00 Avg=89.61]
2023-03-19 21:06:45 2 sec: 111372 operations; [READ: Count=55857 Max=3465.74 Min=30.16 Avg=120.88] [UPDATE: Count=55515 Max=3845.37 Min=37.23 Avg=87.51]
2023-03-19 21:06:46 3 sec: 169210 operations; [READ: Count=84824 Max=3465.74 Min=27.75 Avg=119.32] [UPDATE: Count=84386 Max=3845.37 Min=33.39 Avg=86.47]
2023-03-19 21:06:47 4 sec: 225471 operations; [READ: Count=113131 Max=3465.74 Min=27.75 Avg=119.24] [UPDATE: Count=112340 Max=3845.37 Min=33.39 Avg=86.64]
2023-03-19 21:06:48 5 sec: 280905 operations; [READ: Count=140813 Max=3465.74 Min=27.75 Avg=119.60] [UPDATE: Count=140092 Max=3845.37 Min=33.39 Avg=87.00]
2023-03-19 21:06:49 6 sec: 336437 operations; [READ: Count=168729 Max=3465.74 Min=27.75 Avg=119.93] [UPDATE: Count=167708 Max=3845.37 Min=33.39 Avg=87.07]
2023-03-19 21:06:50 7 sec: 392996 operations; [READ: Count=196911 Max=3465.74 Min=27.75 Avg=119.82] [UPDATE: Count=196085 Max=3845.37 Min=33.39 Avg=86.95]
2023-03-19 21:06:51 8 sec: 449360 operations; [READ: Count=225082 Max=3465.74 Min=27.75 Avg=119.87] [UPDATE: Count=224278 Max=3845.37 Min=33.39 Avg=86.80]
2023-03-19 21:06:52 9 sec: 503884 operations; [READ: Count=252344 Max=3465.74 Min=27.75 Avg=120.31] [UPDATE: Count=251540 Max=3845.37 Min=33.39 Avg=87.01]
2023-03-19 21:06:53 10 sec: 558744 operations; [READ: Count=279652 Max=3465.74 Min=27.75 Avg=120.67] [UPDATE: Count=279092 Max=3845.37 Min=33.39 Avg=87.09]
2023-03-19 21:06:54 11 sec: 614448 operations; [READ: Count=307556 Max=3465.74 Min=27.75 Avg=120.79] [UPDATE: Count=306892 Max=3845.37 Min=33.39 Avg=87.01]
2023-03-19 21:06:55 12 sec: 669576 operations; [READ: Count=335076 Max=3465.74 Min=27.75 Avg=121.00] [UPDATE: Count=334500 Max=3845.37 Min=33.39 Avg=87.02]
2023-03-19 21:06:56 13 sec: 725519 operations; [READ: Count=363050 Max=3465.74 Min=27.75 Avg=121.06] [UPDATE: Count=362469 Max=3845.37 Min=33.39 Avg=86.90]
2023-03-19 21:06:57 14 sec: 782252 operations; [READ: Count=391471 Max=3465.74 Min=27.75 Avg=120.98] [UPDATE: Count=390781 Max=3845.37 Min=33.39 Avg=86.73]
2023-03-19 21:06:58 15 sec: 838839 operations; [READ: Count=419787 Max=3465.74 Min=27.75 Avg=120.94] [UPDATE: Count=419052 Max=3845.37 Min=33.39 Avg=86.60]
2023-03-19 21:06:59 16 sec: 896217 operations; [READ: Count=448437 Max=3465.74 Min=27.75 Avg=120.83] [UPDATE: Count=447780 Max=3845.37 Min=33.39 Avg=86.41]
2023-03-19 21:07:00 17 sec: 954356 operations; [READ: Count=477633 Max=3465.74 Min=27.75 Avg=120.58] [UPDATE: Count=476723 Max=3845.37 Min=33.39 Avg=86.19]
2023-03-19 21:07:01 18 sec: 1010300 operations; [READ: Count=505815 Max=3465.74 Min=27.75 Avg=120.66] [UPDATE: Count=504485 Max=3845.37 Min=33.39 Avg=86.15]
2023-03-19 21:07:02 19 sec: 1067169 operations; [READ: Count=534179 Max=3465.74 Min=27.75 Avg=120.66] [UPDATE: Count=532990 Max=3845.37 Min=33.39 Avg=86.03]
2023-03-19 21:07:03 20 sec: 1122073 operations; [READ: Count=561619 Max=3465.74 Min=27.75 Avg=120.92] [UPDATE: Count=560454 Max=3845.37 Min=33.39 Avg=86.00]
2023-03-19 21:07:04 21 sec: 1175764 operations; [READ: Count=588629 Max=3465.74 Min=27.75 Avg=121.29] [UPDATE: Count=587135 Max=3845.37 Min=33.39 Avg=86.06]
2023-03-19 21:07:05 22 sec: 1230552 operations; [READ: Count=615871 Max=3465.74 Min=27.75 Avg=121.54] [UPDATE: Count=614681 Max=3845.37 Min=33.39 Avg=86.02]
2023-03-19 21:07:06 23 sec: 1285550 operations; [READ: Count=643322 Max=3465.74 Min=27.75 Avg=121.75] [UPDATE: Count=642228 Max=3845.37 Min=33.39 Avg=85.97]
2023-03-19 21:07:07 24 sec: 1340628 operations; [READ: Count=670833 Max=3465.74 Min=27.75 Avg=121.94] [UPDATE: Count=669795 Max=3845.37 Min=33.39 Avg=85.91]
2023-03-19 21:07:08 25 sec: 1394477 operations; [READ: Count=697877 Max=3465.74 Min=27.75 Avg=122.22] [UPDATE: Count=696600 Max=3845.37 Min=33.39 Avg=85.92]
2023-03-19 21:07:09 26 sec: 1448842 operations; [READ: Count=725175 Max=3465.74 Min=27.75 Avg=122.44] [UPDATE: Count=723667 Max=3845.37 Min=33.39 Avg=85.89]
2023-03-19 21:07:10 27 sec: 1501721 operations; [READ: Count=751641 Max=3465.74 Min=27.75 Avg=122.78] [UPDATE: Count=750080 Max=3845.37 Min=33.39 Avg=85.96]
2023-03-19 21:07:11 28 sec: 1555633 operations; [READ: Count=778637 Max=3465.74 Min=27.75 Avg=123.01] [UPDATE: Count=776996 Max=3845.37 Min=33.39 Avg=85.95]
2023-03-19 21:07:12 29 sec: 1609277 operations; [READ: Count=805605 Max=3465.74 Min=27.75 Avg=123.25] [UPDATE: Count=803672 Max=3845.37 Min=33.39 Avg=85.96]
2023-03-19 21:07:13 30 sec: 1663325 operations; [READ: Count=832559 Max=3465.74 Min=27.75 Avg=123.45] [UPDATE: Count=830766 Max=3845.37 Min=33.39 Avg=85.95]
2023-03-19 21:07:14 31 sec: 1717290 operations; [READ: Count=859700 Max=4103.00 Min=27.75 Avg=123.64] [UPDATE: Count=857590 Max=3845.37 Min=33.39 Avg=85.94]
2023-03-19 21:07:15 32 sec: 1771167 operations; [READ: Count=886537 Max=4103.00 Min=27.75 Avg=123.83] [UPDATE: Count=884630 Max=3845.37 Min=33.39 Avg=85.93]
2023-03-19 21:07:16 33 sec: 1825251 operations; [READ: Count=913601 Max=4103.00 Min=27.75 Avg=124.00] [UPDATE: Count=911650 Max=3845.37 Min=33.39 Avg=85.91]
2023-03-19 21:07:17 34 sec: 1880030 operations; [READ: Count=941067 Max=4103.00 Min=27.75 Avg=124.10] [UPDATE: Count=938963 Max=3845.37 Min=33.39 Avg=85.87]
2023-03-19 21:07:18 35 sec: 1935408 operations; [READ: Count=968713 Max=4103.00 Min=27.75 Avg=124.16] [UPDATE: Count=966695 Max=3845.37 Min=33.39 Avg=85.80]
2023-03-19 21:07:19 36 sec: 1989090 operations; [READ: Count=995631 Max=4103.00 Min=27.75 Avg=124.33] [UPDATE: Count=993459 Max=3845.37 Min=33.39 Avg=85.80]
2023-03-19 21:07:20 37 sec: 2043021 operations; [READ: Count=1022688 Max=4103.00 Min=27.75 Avg=124.47] [UPDATE: Count=1020333 Max=3845.37 Min=33.39 Avg=85.79]
2023-03-19 21:07:21 38 sec: 2096625 operations; [READ: Count=1049793 Max=4103.00 Min=27.75 Avg=124.63] [UPDATE: Count=1046832 Max=3845.37 Min=33.39 Avg=85.79]
2023-03-19 21:07:22 39 sec: 2150521 operations; [READ: Count=1076794 Max=4103.00 Min=27.75 Avg=124.76] [UPDATE: Count=1073727 Max=3845.37 Min=33.39 Avg=85.79]
2023-03-19 21:07:23 40 sec: 2203901 operations; [READ: Count=1103577 Max=4103.00 Min=27.75 Avg=124.92] [UPDATE: Count=1100324 Max=3845.37 Min=33.39 Avg=85.81]
2023-03-19 21:07:24 41 sec: 2257700 operations; [READ: Count=1130362 Max=4103.00 Min=27.75 Avg=125.05] [UPDATE: Count=1127338 Max=3845.37 Min=33.39 Avg=85.81]
2023-03-19 21:07:25 42 sec: 2310698 operations; [READ: Count=1156740 Max=4103.00 Min=27.75 Avg=125.20] [UPDATE: Count=1153958 Max=3845.37 Min=33.39 Avg=85.86]
2023-03-19 21:07:26 43 sec: 2363457 operations; [READ: Count=1183147 Max=4103.00 Min=27.75 Avg=125.37] [UPDATE: Count=1180310 Max=3845.37 Min=33.39 Avg=85.90]
2023-03-19 21:07:27 44 sec: 2416517 operations; [READ: Count=1209797 Max=4103.00 Min=27.75 Avg=125.51] [UPDATE: Count=1206720 Max=3845.37 Min=33.39 Avg=85.93]
2023-03-19 21:07:28 45 sec: 2470809 operations; [READ: Count=1236879 Max=4103.00 Min=27.75 Avg=125.56] [UPDATE: Count=1233930 Max=3845.37 Min=33.39 Avg=85.94]
2023-03-19 21:07:29 46 sec: 2525290 operations; [READ: Count=1264150 Max=4103.00 Min=27.75 Avg=125.61] [UPDATE: Count=1261140 Max=3845.37 Min=33.39 Avg=85.94]
2023-03-19 21:07:30 47 sec: 2579558 operations; [READ: Count=1291241 Max=4103.00 Min=27.75 Avg=125.67] [UPDATE: Count=1288317 Max=3845.37 Min=33.39 Avg=85.93]
2023-03-19 21:07:31 48 sec: 2633549 operations; [READ: Count=1318153 Max=4103.00 Min=27.75 Avg=125.74] [UPDATE: Count=1315396 Max=3845.37 Min=33.39 Avg=85.94]
2023-03-19 21:07:32 49 sec: 2687480 operations; [READ: Count=1345183 Max=4103.00 Min=27.75 Avg=125.82] [UPDATE: Count=1342297 Max=3845.37 Min=33.39 Avg=85.94]
2023-03-19 21:07:33 50 sec: 2739786 operations; [READ: Count=1371423 Max=4103.00 Min=27.75 Avg=125.97] [UPDATE: Count=1368363 Max=3845.37 Min=33.39 Avg=85.99]
2023-03-19 21:07:34 51 sec: 2792146 operations; [READ: Count=1397424 Max=4103.00 Min=27.75 Avg=126.12] [UPDATE: Count=1394722 Max=3845.37 Min=33.39 Avg=86.03]
2023-03-19 21:07:35 52 sec: 2844330 operations; [READ: Count=1423506 Max=4103.00 Min=27.75 Avg=126.26] [UPDATE: Count=1420824 Max=3845.37 Min=33.39 Avg=86.08]
2023-03-19 21:07:36 53 sec: 2895901 operations; [READ: Count=1449262 Max=4103.00 Min=27.75 Avg=126.43] [UPDATE: Count=1446639 Max=3845.37 Min=33.39 Avg=86.15]
2023-03-19 21:07:37 54 sec: 2948206 operations; [READ: Count=1475508 Max=4103.00 Min=27.75 Avg=126.56] [UPDATE: Count=1472698 Max=3845.37 Min=33.39 Avg=86.19]
2023-03-19 21:07:38 55 sec: 3000857 operations; [READ: Count=1501940 Max=4103.00 Min=27.75 Avg=126.68] [UPDATE: Count=1498917 Max=3845.37 Min=33.39 Avg=86.22]
2023-03-19 21:07:39 56 sec: 3052755 operations; [READ: Count=1528063 Max=4103.00 Min=27.75 Avg=126.83] [UPDATE: Count=1524692 Max=3845.37 Min=33.39 Avg=86.26]
2023-03-19 21:07:40 57 sec: 3105534 operations; [READ: Count=1554374 Max=4103.00 Min=27.75 Avg=126.94] [UPDATE: Count=1551160 Max=3845.37 Min=33.39 Avg=86.28]
2023-03-19 21:07:41 58 sec: 3158226 operations; [READ: Count=1580640 Max=4103.00 Min=27.75 Avg=127.05] [UPDATE: Count=1577586 Max=3845.37 Min=33.39 Avg=86.30]
2023-03-19 21:07:42 59 sec: 3210903 operations; [READ: Count=1607032 Max=4103.00 Min=27.75 Avg=127.16] [UPDATE: Count=1603871 Max=3845.37 Min=33.39 Avg=86.30]
2023-03-19 21:07:43 60 sec: 3263421 operations; [READ: Count=1633475 Max=4103.00 Min=27.75 Avg=127.27] [UPDATE: Count=1629946 Max=3845.37 Min=33.39 Avg=86.32]
2023-03-19 21:07:44 61 sec: 3315485 operations; [READ: Count=1659590 Max=4103.00 Min=27.75 Avg=127.40] [UPDATE: Count=1655895 Max=3845.37 Min=33.39 Avg=86.34]
2023-03-19 21:07:45 62 sec: 3367744 operations; [READ: Count=1686055 Max=4103.00 Min=27.75 Avg=127.51] [UPDATE: Count=1681689 Max=3845.37 Min=33.39 Avg=86.36]
2023-03-19 21:07:46 63 sec: 3420453 operations; [READ: Count=1712344 Max=4103.00 Min=27.75 Avg=127.61] [UPDATE: Count=1708109 Max=3845.37 Min=33.39 Avg=86.36]
2023-03-19 21:07:47 64 sec: 3473600 operations; [READ: Count=1738823 Max=4122.77 Min=27.75 Avg=127.69] [UPDATE: Count=1734777 Max=3845.37 Min=33.39 Avg=86.36]
2023-03-19 21:07:48 65 sec: 3525781 operations; [READ: Count=1764773 Max=4122.77 Min=27.75 Avg=127.80] [UPDATE: Count=1761008 Max=3845.37 Min=33.39 Avg=86.38]
2023-03-19 21:07:49 66 sec: 3578094 operations; [READ: Count=1791096 Max=4122.77 Min=27.75 Avg=127.90] [UPDATE: Count=1786998 Max=3845.37 Min=33.39 Avg=86.40]
2023-03-19 21:07:50 67 sec: 3630031 operations; [READ: Count=1816985 Max=5060.98 Min=27.75 Avg=128.01] [UPDATE: Count=1813046 Max=5067.27 Min=33.39 Avg=86.43]
2023-03-19 21:07:51 68 sec: 3681645 operations; [READ: Count=1842880 Max=5060.98 Min=27.75 Avg=128.14] [UPDATE: Count=1838765 Max=5067.27 Min=33.39 Avg=86.46]
2023-03-19 21:07:52 69 sec: 3732482 operations; [READ: Count=1868424 Max=5060.98 Min=27.75 Avg=128.29] [UPDATE: Count=1864058 Max=5067.27 Min=33.39 Avg=86.50]
2023-03-19 21:07:53 70 sec: 3783706 operations; [READ: Count=1894100 Max=5060.98 Min=27.75 Avg=128.44] [UPDATE: Count=1889606 Max=5067.27 Min=33.39 Avg=86.52]
2023-03-19 21:07:54 71 sec: 3835155 operations; [READ: Count=1919786 Max=5060.98 Min=27.75 Avg=128.58] [UPDATE: Count=1915369 Max=5067.27 Min=33.39 Avg=86.53]
2023-03-19 21:07:55 72 sec: 3886646 operations; [READ: Count=1945495 Max=5060.98 Min=27.75 Avg=128.71] [UPDATE: Count=1941151 Max=5067.27 Min=33.39 Avg=86.55]
2023-03-19 21:07:56 73 sec: 3937967 operations; [READ: Count=1971362 Max=5060.98 Min=27.75 Avg=128.84] [UPDATE: Count=1966605 Max=5067.27 Min=33.39 Avg=86.56]
2023-03-19 21:07:57 74 sec: 3988691 operations; [READ: Count=1996726 Max=5060.98 Min=27.75 Avg=129.00] [UPDATE: Count=1991965 Max=5067.27 Min=33.39 Avg=86.58]
2023-03-19 21:07:58 75 sec: 4039893 operations; [READ: Count=2022383 Max=5060.98 Min=26.76 Avg=129.14] [UPDATE: Count=2017510 Max=5067.27 Min=33.39 Avg=86.60]
2023-03-19 21:07:59 76 sec: 4090847 operations; [READ: Count=2048045 Max=5060.98 Min=26.76 Avg=129.27] [UPDATE: Count=2042802 Max=5067.27 Min=33.39 Avg=86.62]
2023-03-19 21:08:00 77 sec: 4143342 operations; [READ: Count=2074256 Max=5060.98 Min=26.76 Avg=129.35] [UPDATE: Count=2069086 Max=5067.27 Min=33.39 Avg=86.61]
2023-03-19 21:08:01 78 sec: 4196882 operations; [READ: Count=2101004 Max=5060.98 Min=26.76 Avg=129.39] [UPDATE: Count=2095878 Max=5067.27 Min=33.39 Avg=86.59]
2023-03-19 21:08:02 79 sec: 4249092 operations; [READ: Count=2127024 Max=5060.98 Min=26.76 Avg=129.47] [UPDATE: Count=2122068 Max=5067.27 Min=33.39 Avg=86.60]
2023-03-19 21:08:03 80 sec: 4301494 operations; [READ: Count=2153365 Max=5060.98 Min=26.76 Avg=129.54] [UPDATE: Count=2148129 Max=5067.27 Min=33.39 Avg=86.60]
2023-03-19 21:08:04 81 sec: 4353505 operations; [READ: Count=2179341 Max=5060.98 Min=26.76 Avg=129.63] [UPDATE: Count=2174164 Max=5067.27 Min=33.39 Avg=86.61]
2023-03-19 21:08:05 82 sec: 4405552 operations; [READ: Count=2205182 Max=5060.98 Min=26.76 Avg=129.71] [UPDATE: Count=2200370 Max=5067.27 Min=33.39 Avg=86.61]
2023-03-19 21:08:06 83 sec: 4456740 operations; [READ: Count=2230711 Max=5060.98 Min=26.76 Avg=129.82] [UPDATE: Count=2226029 Max=5067.27 Min=33.39 Avg=86.64]
2023-03-19 21:08:07 84 sec: 4506990 operations; [READ: Count=2255986 Max=5060.98 Min=26.76 Avg=129.94] [UPDATE: Count=2251004 Max=5067.27 Min=33.39 Avg=86.68]
2023-03-19 21:08:08 85 sec: 4558866 operations; [READ: Count=2281820 Max=5060.98 Min=26.76 Avg=130.03] [UPDATE: Count=2277046 Max=5067.27 Min=33.39 Avg=86.68]
2023-03-19 21:08:09 86 sec: 4610417 operations; [READ: Count=2307632 Max=6908.63 Min=26.76 Avg=130.12] [UPDATE: Count=2302785 Max=5067.27 Min=33.39 Avg=86.69]
2023-03-19 21:08:10 87 sec: 4662980 operations; [READ: Count=2333723 Max=6908.63 Min=26.76 Avg=130.18] [UPDATE: Count=2329257 Max=5067.27 Min=33.39 Avg=86.68]
2023-03-19 21:08:11 88 sec: 4715625 operations; [READ: Count=2360123 Max=6908.63 Min=26.76 Avg=130.24] [UPDATE: Count=2355502 Max=5067.27 Min=33.39 Avg=86.67]
2023-03-19 21:08:12 89 sec: 4768778 operations; [READ: Count=2386823 Max=6908.63 Min=26.76 Avg=130.28] [UPDATE: Count=2381955 Max=5067.27 Min=33.39 Avg=86.65]
2023-03-19 21:08:13 90 sec: 4821301 operations; [READ: Count=2413036 Max=6908.63 Min=26.76 Avg=130.34] [UPDATE: Count=2408265 Max=5067.27 Min=33.39 Avg=86.64]
2023-03-19 21:08:14 91 sec: 4872938 operations; [READ: Count=2438794 Max=6908.63 Min=26.76 Avg=130.42] [UPDATE: Count=2434144 Max=5067.27 Min=33.39 Avg=86.65]
2023-03-19 21:08:15 92 sec: 4924171 operations; [READ: Count=2464383 Max=6908.63 Min=26.76 Avg=130.51] [UPDATE: Count=2459788 Max=5067.27 Min=33.39 Avg=86.66]
2023-03-19 21:08:16 93 sec: 4974864 operations; [READ: Count=2489741 Max=6908.63 Min=26.76 Avg=130.62] [UPDATE: Count=2485123 Max=5067.27 Min=33.39 Avg=86.68]
2023-03-19 21:08:17 94 sec: 5026261 operations; [READ: Count=2515579 Max=6908.63 Min=26.76 Avg=130.70] [UPDATE: Count=2510682 Max=5067.27 Min=33.39 Avg=86.69]
2023-03-19 21:08:18 95 sec: 5078953 operations; [READ: Count=2541963 Max=6908.63 Min=26.76 Avg=130.73] [UPDATE: Count=2536990 Max=5067.27 Min=33.39 Avg=86.70]
2023-03-19 21:08:19 96 sec: 5130308 operations; [READ: Count=2567658 Max=6908.63 Min=26.76 Avg=130.80] [UPDATE: Count=2562650 Max=5067.27 Min=33.39 Avg=86.72]
2023-03-19 21:08:20 97 sec: 5183317 operations; [READ: Count=2594062 Max=6908.63 Min=26.76 Avg=130.83] [UPDATE: Count=2589255 Max=5067.27 Min=33.39 Avg=86.71]
2023-03-19 21:08:21 98 sec: 5236639 operations; [READ: Count=2620633 Max=6908.63 Min=26.76 Avg=130.85] [UPDATE: Count=2616006 Max=5067.27 Min=33.39 Avg=86.70]
2023-03-19 21:08:22 99 sec: 5288339 operations; [READ: Count=2646545 Max=6908.63 Min=26.76 Avg=130.91] [UPDATE: Count=2641794 Max=5067.27 Min=33.39 Avg=86.71]
2023-03-19 21:08:23 100 sec: 5339669 operations; [READ: Count=2672208 Max=6908.63 Min=26.76 Avg=130.98] [UPDATE: Count=2667461 Max=5067.27 Min=33.39 Avg=86.73]
2023-03-19 21:08:24 101 sec: 5390593 operations; [READ: Count=2697744 Max=6908.63 Min=26.76 Avg=131.07] [UPDATE: Count=2692849 Max=5067.27 Min=33.39 Avg=86.74]
2023-03-19 21:08:25 102 sec: 5441828 operations; [READ: Count=2723444 Max=6908.63 Min=26.76 Avg=131.14] [UPDATE: Count=2718384 Max=5803.09 Min=33.39 Avg=86.75]
2023-03-19 21:08:26 103 sec: 5493372 operations; [READ: Count=2749358 Max=6908.63 Min=26.76 Avg=131.21] [UPDATE: Count=2744014 Max=5803.09 Min=33.39 Avg=86.76]
2023-03-19 21:08:27 104 sec: 5545717 operations; [READ: Count=2775479 Max=6908.63 Min=26.76 Avg=131.26] [UPDATE: Count=2770238 Max=5803.09 Min=33.39 Avg=86.75]
2023-03-19 21:08:28 105 sec: 5597801 operations; [READ: Count=2801465 Max=6908.63 Min=26.76 Avg=131.31] [UPDATE: Count=2796336 Max=5803.09 Min=33.39 Avg=86.75]
2023-03-19 21:08:29 106 sec: 5648049 operations; [READ: Count=2826584 Max=8470.42 Min=26.76 Avg=131.41] [UPDATE: Count=2821465 Max=5803.09 Min=33.39 Avg=86.78]
2023-03-19 21:08:30 107 sec: 5699746 operations; [READ: Count=2852235 Max=8470.42 Min=26.76 Avg=131.47] [UPDATE: Count=2847511 Max=5803.09 Min=33.39 Avg=86.78]
2023-03-19 21:08:31 108 sec: 5750960 operations; [READ: Count=2877937 Max=8470.42 Min=26.76 Avg=131.55] [UPDATE: Count=2873023 Max=5803.09 Min=33.39 Avg=86.79]
2023-03-19 21:08:32 109 sec: 5801397 operations; [READ: Count=2902888 Max=8470.42 Min=26.76 Avg=131.64] [UPDATE: Count=2898509 Max=5803.09 Min=33.39 Avg=86.81]
2023-03-19 21:08:33 110 sec: 5851153 operations; [READ: Count=2927713 Max=8470.42 Min=26.76 Avg=131.75] [UPDATE: Count=2923440 Max=5803.09 Min=33.39 Avg=86.84]
2023-03-19 21:08:34 111 sec: 5900698 operations; [READ: Count=2952414 Max=8470.42 Min=26.76 Avg=131.86] [UPDATE: Count=2948284 Max=5803.09 Min=33.39 Avg=86.87]
2023-03-19 21:08:35 112 sec: 5950517 operations; [READ: Count=2977371 Max=8470.42 Min=26.76 Avg=131.96] [UPDATE: Count=2973146 Max=5803.09 Min=33.39 Avg=86.89]
2023-03-19 21:08:36 113 sec: 6000734 operations; [READ: Count=3002503 Max=8470.42 Min=26.76 Avg=132.05] [UPDATE: Count=2998231 Max=5803.09 Min=33.39 Avg=86.91]
2023-03-19 21:08:37 114 sec: 6051245 operations; [READ: Count=3027876 Max=8470.42 Min=26.76 Avg=132.14] [UPDATE: Count=3023369 Max=5803.09 Min=33.39 Avg=86.92]
2023-03-19 21:08:38 115 sec: 6102252 operations; [READ: Count=3053384 Max=8470.42 Min=26.76 Avg=132.21] [UPDATE: Count=3048868 Max=5803.09 Min=33.39 Avg=86.93]
2023-03-19 21:08:39 116 sec: 6152592 operations; [READ: Count=3078478 Max=8470.42 Min=26.76 Avg=132.30] [UPDATE: Count=3074114 Max=5803.09 Min=33.39 Avg=86.94]
2023-03-19 21:08:40 117 sec: 6202507 operations; [READ: Count=3103557 Max=8470.42 Min=26.76 Avg=132.40] [UPDATE: Count=3098950 Max=5803.09 Min=33.39 Avg=86.96]
2023-03-19 21:08:41 118 sec: 6252694 operations; [READ: Count=3128570 Max=8470.42 Min=26.76 Avg=132.49] [UPDATE: Count=3124124 Max=5803.09 Min=33.39 Avg=86.97]
2023-03-19 21:08:42 119 sec: 6302996 operations; [READ: Count=3153768 Max=8470.42 Min=26.76 Avg=132.58] [UPDATE: Count=3149228 Max=5803.09 Min=33.39 Avg=86.98]
2023-03-19 21:08:43 120 sec: 6352974 operations; [READ: Count=3178777 Max=8470.42 Min=26.76 Avg=132.68] [UPDATE: Count=3174197 Max=5803.09 Min=33.39 Avg=86.99]
2023-03-19 21:08:44 121 sec: 6402359 operations; [READ: Count=3203572 Max=8470.42 Min=26.76 Avg=132.78] [UPDATE: Count=3198787 Max=5803.09 Min=33.39 Avg=87.01]
2023-03-19 21:08:45 122 sec: 6451184 operations; [READ: Count=3228076 Max=8470.42 Min=26.76 Avg=132.90] [UPDATE: Count=3223108 Max=5803.09 Min=33.39 Avg=87.03]
2023-03-19 21:08:46 123 sec: 6500346 operations; [READ: Count=3252778 Max=8470.42 Min=26.76 Avg=133.01] [UPDATE: Count=3247568 Max=5803.09 Min=33.39 Avg=87.05]
2023-03-19 21:08:47 124 sec: 6549756 operations; [READ: Count=3277590 Max=8470.42 Min=26.76 Avg=133.12] [UPDATE: Count=3272166 Max=5803.09 Min=33.39 Avg=87.06]
2023-03-19 21:08:48 125 sec: 6598359 operations; [READ: Count=3301983 Max=8470.42 Min=26.76 Avg=133.23] [UPDATE: Count=3296376 Max=5803.09 Min=33.39 Avg=87.09]
2023-03-19 21:08:49 126 sec: 6647323 operations; [READ: Count=3326506 Max=8470.42 Min=26.76 Avg=133.35] [UPDATE: Count=3320817 Max=5803.09 Min=33.39 Avg=87.11]
2023-03-19 21:08:50 127 sec: 6696343 operations; [READ: Count=3350998 Max=8470.42 Min=26.76 Avg=133.46] [UPDATE: Count=3345345 Max=5803.09 Min=33.39 Avg=87.13]
2023-03-19 21:08:51 128 sec: 6745353 operations; [READ: Count=3375560 Max=8470.42 Min=26.76 Avg=133.57] [UPDATE: Count=3369793 Max=5803.09 Min=33.39 Avg=87.14]
2023-03-19 21:08:52 129 sec: 6794581 operations; [READ: Count=3400209 Max=8470.42 Min=26.76 Avg=133.67] [UPDATE: Count=3394372 Max=5803.09 Min=33.39 Avg=87.16]
2023-03-19 21:08:53 130 sec: 6844065 operations; [READ: Count=3424997 Max=8470.42 Min=26.76 Avg=133.77] [UPDATE: Count=3419068 Max=5803.09 Min=33.39 Avg=87.17]
2023-03-19 21:08:54 131 sec: 6893345 operations; [READ: Count=3449643 Max=8470.42 Min=26.76 Avg=133.86] [UPDATE: Count=3443702 Max=5803.09 Min=33.39 Avg=87.18]
2023-03-19 21:08:55 132 sec: 6942047 operations; [READ: Count=3473930 Max=8470.42 Min=26.76 Avg=133.97] [UPDATE: Count=3468117 Max=5803.09 Min=33.39 Avg=87.20]
2023-03-19 21:08:56 133 sec: 6990420 operations; [READ: Count=3498056 Max=8470.42 Min=26.76 Avg=134.09] [UPDATE: Count=3492364 Max=5803.09 Min=33.39 Avg=87.23]
2023-03-19 21:08:57 134 sec: 7038308 operations; [READ: Count=3522135 Max=8470.42 Min=26.76 Avg=134.21] [UPDATE: Count=3516173 Max=5803.09 Min=33.39 Avg=87.26]
2023-03-19 21:08:58 135 sec: 7086572 operations; [READ: Count=3546370 Max=8470.42 Min=26.76 Avg=134.32] [UPDATE: Count=3540202 Max=5803.09 Min=33.39 Avg=87.28]
2023-03-19 21:08:59 136 sec: 7134747 operations; [READ: Count=3570489 Max=8470.42 Min=26.76 Avg=134.44] [UPDATE: Count=3564258 Max=5803.09 Min=33.39 Avg=87.30]
2023-03-19 21:09:00 137 sec: 7182527 operations; [READ: Count=3594302 Max=8470.42 Min=26.76 Avg=134.56] [UPDATE: Count=3588225 Max=5803.09 Min=33.39 Avg=87.34]
2023-03-19 21:09:01 138 sec: 7230493 operations; [READ: Count=3618359 Max=8470.42 Min=26.76 Avg=134.67] [UPDATE: Count=3612134 Max=5803.09 Min=33.39 Avg=87.36]
2023-03-19 21:09:02 139 sec: 7279295 operations; [READ: Count=3642728 Max=8470.42 Min=26.76 Avg=134.77] [UPDATE: Count=3636567 Max=5803.09 Min=33.39 Avg=87.38]
2023-03-19 21:09:03 140 sec: 7327502 operations; [READ: Count=3666941 Max=8470.42 Min=26.76 Avg=134.88] [UPDATE: Count=3660561 Max=5803.09 Min=33.39 Avg=87.40]
2023-03-19 21:09:04 141 sec: 7376172 operations; [READ: Count=3691093 Max=8470.42 Min=26.76 Avg=134.97] [UPDATE: Count=3685079 Max=5803.09 Min=33.39 Avg=87.43]
2023-03-19 21:09:05 142 sec: 7425910 operations; [READ: Count=3716040 Max=8470.42 Min=26.76 Avg=135.04] [UPDATE: Count=3709870 Max=5803.09 Min=33.39 Avg=87.44]
2023-03-19 21:09:06 143 sec: 7475247 operations; [READ: Count=3740680 Max=8470.42 Min=26.76 Avg=135.11] [UPDATE: Count=3734567 Max=5803.09 Min=33.39 Avg=87.45]
2023-03-19 21:09:07 144 sec: 7524852 operations; [READ: Count=3765334 Max=8470.42 Min=26.76 Avg=135.18] [UPDATE: Count=3759518 Max=5803.09 Min=33.39 Avg=87.47]
2023-03-19 21:09:08 145 sec: 7574419 operations; [READ: Count=3790272 Max=8470.42 Min=26.76 Avg=135.25] [UPDATE: Count=3784147 Max=5803.09 Min=33.39 Avg=87.48]
2023-03-19 21:09:09 146 sec: 7623863 operations; [READ: Count=3814961 Max=8470.42 Min=26.76 Avg=135.32] [UPDATE: Count=3808902 Max=5803.09 Min=33.39 Avg=87.49]
2023-03-19 21:09:10 147 sec: 7674907 operations; [READ: Count=3840766 Max=8470.42 Min=26.76 Avg=135.35] [UPDATE: Count=3834141 Max=5803.09 Min=33.39 Avg=87.49]
2023-03-19 21:09:11 148 sec: 7725673 operations; [READ: Count=3866335 Max=8470.42 Min=26.76 Avg=135.39] [UPDATE: Count=3859338 Max=5803.09 Min=33.39 Avg=87.50]
2023-03-19 21:09:12 149 sec: 7776189 operations; [READ: Count=3891560 Max=8470.42 Min=26.76 Avg=135.43] [UPDATE: Count=3884629 Max=5803.09 Min=33.39 Avg=87.50]
2023-03-19 21:09:13 150 sec: 7827052 operations; [READ: Count=3917017 Max=8470.42 Min=26.76 Avg=135.47] [UPDATE: Count=3910035 Max=5803.09 Min=33.39 Avg=87.50]
2023-03-19 21:09:14 151 sec: 7877776 operations; [READ: Count=3942321 Max=8470.42 Min=26.76 Avg=135.51] [UPDATE: Count=3935455 Max=5803.09 Min=33.39 Avg=87.50]
2023-03-19 21:09:15 152 sec: 7927780 operations; [READ: Count=3967325 Max=8470.42 Min=26.76 Avg=135.57] [UPDATE: Count=3960455 Max=5803.09 Min=33.39 Avg=87.51]
2023-03-19 21:09:16 153 sec: 7978031 operations; [READ: Count=3992452 Max=8470.42 Min=26.76 Avg=135.62] [UPDATE: Count=3985579 Max=5803.09 Min=33.39 Avg=87.52]
2023-03-19 21:09:17 154 sec: 8027918 operations; [READ: Count=4017395 Max=8470.42 Min=26.76 Avg=135.68] [UPDATE: Count=4010523 Max=5803.09 Min=33.39 Avg=87.52]
2023-03-19 21:09:18 155 sec: 8078193 operations; [READ: Count=4042426 Max=8470.42 Min=26.76 Avg=135.73] [UPDATE: Count=4035767 Max=5803.09 Min=33.39 Avg=87.53]
2023-03-19 21:09:19 156 sec: 8128288 operations; [READ: Count=4067490 Max=8887.36 Min=26.76 Avg=135.78] [UPDATE: Count=4060798 Max=5803.09 Min=33.39 Avg=87.53]
2023-03-19 21:09:20 157 sec: 8178382 operations; [READ: Count=4092450 Max=8887.36 Min=26.76 Avg=135.84] [UPDATE: Count=4085932 Max=5803.09 Min=33.39 Avg=87.53]
2023-03-19 21:09:21 158 sec: 8227783 operations; [READ: Count=4117130 Max=8887.36 Min=26.76 Avg=135.90] [UPDATE: Count=4110653 Max=5803.09 Min=33.39 Avg=87.55]
2023-03-19 21:09:22 159 sec: 8277499 operations; [READ: Count=4142027 Max=8887.36 Min=26.76 Avg=135.96] [UPDATE: Count=4135472 Max=5803.09 Min=33.39 Avg=87.55]
2023-03-19 21:09:23 160 sec: 8326896 operations; [READ: Count=4166549 Max=8887.36 Min=26.76 Avg=136.02] [UPDATE: Count=4160347 Max=5803.09 Min=33.39 Avg=87.56]
2023-03-19 21:09:24 161 sec: 8377016 operations; [READ: Count=4191706 Max=8887.36 Min=26.76 Avg=136.08] [UPDATE: Count=4185310 Max=5803.09 Min=33.39 Avg=87.56]
2023-03-19 21:09:25 162 sec: 8426738 operations; [READ: Count=4216643 Max=8887.36 Min=26.76 Avg=136.13] [UPDATE: Count=4210095 Max=5803.09 Min=33.39 Avg=87.57]
2023-03-19 21:09:26 163 sec: 8476315 operations; [READ: Count=4241360 Max=8887.36 Min=26.76 Avg=136.20] [UPDATE: Count=4234955 Max=5803.09 Min=33.39 Avg=87.58]
2023-03-19 21:09:27 164 sec: 8526152 operations; [READ: Count=4266343 Max=8887.36 Min=26.76 Avg=136.25] [UPDATE: Count=4259809 Max=5803.09 Min=33.39 Avg=87.58]
2023-03-19 21:09:28 165 sec: 8575621 operations; [READ: Count=4291094 Max=8887.36 Min=26.76 Avg=136.31] [UPDATE: Count=4284527 Max=5803.09 Min=33.39 Avg=87.59]
2023-03-19 21:09:29 166 sec: 8625077 operations; [READ: Count=4315929 Max=8887.36 Min=26.76 Avg=136.38] [UPDATE: Count=4309148 Max=5803.09 Min=33.39 Avg=87.59]
2023-03-19 21:09:30 167 sec: 8674053 operations; [READ: Count=4340558 Max=8887.36 Min=26.76 Avg=136.45] [UPDATE: Count=4333495 Max=5803.09 Min=33.39 Avg=87.60]
2023-03-19 21:09:31 168 sec: 8722975 operations; [READ: Count=4364879 Max=8887.36 Min=26.76 Avg=136.52] [UPDATE: Count=4358096 Max=5803.09 Min=33.39 Avg=87.61]
2023-03-19 21:09:32 169 sec: 8771864 operations; [READ: Count=4389308 Max=8887.36 Min=26.76 Avg=136.59] [UPDATE: Count=4382556 Max=5803.09 Min=33.39 Avg=87.62]
2023-03-19 21:09:33 170 sec: 8820180 operations; [READ: Count=4413483 Max=8887.36 Min=26.76 Avg=136.66] [UPDATE: Count=4406697 Max=5803.09 Min=33.39 Avg=87.64]
2023-03-19 21:09:34 171 sec: 8868272 operations; [READ: Count=4437609 Max=8887.36 Min=26.76 Avg=136.75] [UPDATE: Count=4430663 Max=5803.09 Min=33.39 Avg=87.66]
2023-03-19 21:09:35 172 sec: 8916459 operations; [READ: Count=4461917 Max=8887.36 Min=26.76 Avg=136.83] [UPDATE: Count=4454542 Max=5803.09 Min=33.39 Avg=87.67]
2023-03-19 21:09:36 173 sec: 8963312 operations; [READ: Count=4485251 Max=8887.36 Min=26.76 Avg=136.94] [UPDATE: Count=4478061 Max=5803.09 Min=33.39 Avg=87.69]
2023-03-19 21:09:37 174 sec: 9011100 operations; [READ: Count=4509238 Max=8887.36 Min=26.76 Avg=137.03] [UPDATE: Count=4501862 Max=5803.09 Min=33.39 Avg=87.70]
2023-03-19 21:09:38 175 sec: 9058489 operations; [READ: Count=4533030 Max=8887.36 Min=26.76 Avg=137.12] [UPDATE: Count=4525459 Max=5803.09 Min=33.39 Avg=87.72]
2023-03-19 21:09:39 176 sec: 9105935 operations; [READ: Count=4556698 Max=8887.36 Min=26.76 Avg=137.22] [UPDATE: Count=4549237 Max=5803.09 Min=33.39 Avg=87.73]
2023-03-19 21:09:40 177 sec: 9152855 operations; [READ: Count=4580189 Max=8887.36 Min=26.76 Avg=137.32] [UPDATE: Count=4572666 Max=5803.09 Min=33.39 Avg=87.75]
2023-03-19 21:09:41 178 sec: 9200310 operations; [READ: Count=4603803 Max=8887.36 Min=26.76 Avg=137.42] [UPDATE: Count=4596507 Max=5803.09 Min=33.39 Avg=87.76]
2023-03-19 21:09:42 179 sec: 9248844 operations; [READ: Count=4628022 Max=8887.36 Min=26.13 Avg=137.49] [UPDATE: Count=4620822 Max=5803.09 Min=33.39 Avg=87.77]
2023-03-19 21:09:43 180 sec: 9295903 operations; [READ: Count=4651443 Max=8887.36 Min=26.13 Avg=137.59] [UPDATE: Count=4644460 Max=5803.09 Min=33.39 Avg=87.79]
2023-03-19 21:09:44 181 sec: 9342356 operations; [READ: Count=4674726 Max=8887.36 Min=26.13 Avg=137.70] [UPDATE: Count=4667630 Max=5803.09 Min=33.39 Avg=87.81]
2023-03-19 21:09:45 182 sec: 9388222 operations; [READ: Count=4697687 Max=8887.36 Min=26.13 Avg=137.81] [UPDATE: Count=4690535 Max=5803.09 Min=33.39 Avg=87.84]
2023-03-19 21:09:46 183 sec: 9434874 operations; [READ: Count=4721159 Max=8887.36 Min=26.13 Avg=137.91] [UPDATE: Count=4713715 Max=5803.09 Min=33.39 Avg=87.85]
2023-03-19 21:09:47 184 sec: 9481143 operations; [READ: Count=4744146 Max=8887.36 Min=26.13 Avg=138.01] [UPDATE: Count=4736997 Max=5803.09 Min=33.39 Avg=87.88]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:09:48 185 sec: 9523632 operations; [READ: Count=4765330 Max=8887.36 Min=26.13 Avg=138.11] [UPDATE: Count=4758302 Max=5803.09 Min=33.39 Avg=87.90]
2023-03-19 21:09:49 186 sec: 9562183 operations; [READ: Count=4784554 Max=8887.36 Min=26.13 Avg=138.19] [UPDATE: Count=4777629 Max=5803.09 Min=33.39 Avg=87.92]
2023-03-19 21:09:50 187 sec: 9601141 operations; [READ: Count=4803926 Max=8887.36 Min=26.13 Avg=138.27] [UPDATE: Count=4797215 Max=5803.09 Min=33.39 Avg=87.94]
2023-03-19 21:09:51 188 sec: 9639556 operations; [READ: Count=4823178 Max=8887.36 Min=26.13 Avg=138.35] [UPDATE: Count=4816378 Max=5803.09 Min=33.39 Avg=87.96]
2023-03-19 21:09:52 189 sec: 9678211 operations; [READ: Count=4842515 Max=8887.36 Min=26.13 Avg=138.43] [UPDATE: Count=4835696 Max=5803.09 Min=33.39 Avg=87.98]
2023-03-19 21:09:53 190 sec: 9716895 operations; [READ: Count=4861935 Max=8887.36 Min=26.13 Avg=138.51] [UPDATE: Count=4854960 Max=5803.09 Min=33.39 Avg=88.00]
2023-03-19 21:09:54 191 sec: 9755289 operations; [READ: Count=4881144 Max=8887.36 Min=26.13 Avg=138.60] [UPDATE: Count=4874145 Max=5803.09 Min=33.39 Avg=88.02]
2023-03-19 21:09:55 192 sec: 9793668 operations; [READ: Count=4900364 Max=8887.36 Min=26.13 Avg=138.68] [UPDATE: Count=4893304 Max=5803.09 Min=33.39 Avg=88.04]
2023-03-19 21:09:56 193 sec: 9832187 operations; [READ: Count=4919655 Max=8887.36 Min=26.13 Avg=138.76] [UPDATE: Count=4912532 Max=5803.09 Min=33.39 Avg=88.06]
2023-03-19 21:09:57 194 sec: 9871053 operations; [READ: Count=4939245 Max=8887.36 Min=26.13 Avg=138.83] [UPDATE: Count=4931808 Max=5803.09 Min=33.39 Avg=88.07]
2023-03-19 21:09:58 195 sec: 9910044 operations; [READ: Count=4958938 Max=8887.36 Min=26.13 Avg=138.90] [UPDATE: Count=4951106 Max=5803.09 Min=33.39 Avg=88.09]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:09:59 196 sec: 9945684 operations; [READ: Count=4976718 Max=8887.36 Min=26.13 Avg=138.97] [UPDATE: Count=4968966 Max=5803.09 Min=33.39 Avg=88.10]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:10:00 197 sec: 9969699 operations; [READ: Count=4988823 Max=8887.36 Min=26.13 Avg=139.01] [UPDATE: Count=4980876 Max=5803.09 Min=33.39 Avg=88.11]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:10:01 198 sec: 9986135 operations; [READ: Count=4997035 Max=8887.36 Min=26.13 Avg=139.04] [UPDATE: Count=4989100 Max=5803.09 Min=33.39 Avg=88.13]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:10:02 199 sec: 9999569 operations; [READ: Count=5003718 Max=8887.36 Min=26.13 Avg=139.07] [UPDATE: Count=4995851 Max=5803.09 Min=33.39 Avg=88.14]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-19 21:10:02 199 sec: 10000000 operations; [READ: Count=5003953 Max=8887.36 Min=26.13 Avg=139.07] [UPDATE: Count=4996047 Max=5803.09 Min=33.39 Avg=88.14]
Run runtime(sec): 199.086
Run operations(ops): 9457564
Run throughput(ops/sec): 47504.9
