filed length is: 100
Initializing, create redis cluster link at 2023-03-18tcp://127.0.0.1:40001 
01:32:34 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:32:44 10 sec: 700233 operations; [INSERT: Count=700233 Max=3433.48 Min=46.97 Avg=73.72]
2023-03-18 01:32:54 20 sec: 1403368 operations; [INSERT: Count=1403368 Max=3556.40 Min=46.81 Avg=73.65]
2023-03-18 01:33:04 30 sec: 2084902 operations; [INSERT: Count=2084902 Max=3825.21 Min=46.81 Avg=74.44]
2023-03-18 01:33:14 40 sec: 2761512 operations; [INSERT: Count=2761512 Max=4853.90 Min=46.81 Avg=74.99]
2023-03-18 01:33:24 50 sec: 3454255 operations; [INSERT: Count=3454255 Max=4853.90 Min=46.81 Avg=75.02]
2023-03-18 01:33:34 60 sec: 4131162 operations; [INSERT: Count=4131162 Max=4853.90 Min=46.81 Avg=75.30]
2023-03-18 01:33:44 70 sec: 4759475 operations; [INSERT: Count=4759475 Max=4853.90 Min=46.81 Avg=76.37]
2023-03-18 01:33:54 80 sec: 5337965 operations; [INSERT: Count=5337965 Max=4853.90 Min=46.81 Avg=78.01]
2023-03-18 01:34:04 90 sec: 6009311 operations; [INSERT: Count=6009311 Max=4853.90 Min=46.81 Avg=77.93]
2023-03-18 01:34:14 100 sec: 6675453 operations; [INSERT: Count=6675453 Max=4853.90 Min=46.81 Avg=77.93]
2023-03-18 01:34:24 110 sec: 7331236 operations; [INSERT: Count=7331236 Max=4853.90 Min=46.81 Avg=78.05]
2023-03-18 01:34:34 120 sec: 7570405 operations; [INSERT: Count=7570405 Max=4853.90 Min=46.81 Avg=83.02]
2023-03-18 01:34:44 130 sec: 7796242 operations; [INSERT: Count=7796242 Max=5827.05 Min=46.81 Avg=87.87]
2023-03-18 01:34:54 140 sec: 7896841 operations; [INSERT: Count=7896841 Max=5827.05 Min=46.81 Avg=94.10]
2023-03-18 01:35:04 150 sec: 8093655 operations; [INSERT: Count=8093655 Max=5827.05 Min=46.81 Avg=98.87]
2023-03-18 01:35:14 160 sec: 8682029 operations; [INSERT: Count=8682029 Max=5827.05 Min=46.81 Avg=98.24]
2023-03-18 01:35:24 170 sec: 9323357 operations; [INSERT: Count=9323357 Max=5827.05 Min=46.81 Avg=97.06]
2023-03-18 01:35:34 180 sec: 9704825 operations; [INSERT: Count=9704825 Max=5827.05 Min=46.81 Avg=98.91]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:35:40 186 sec: 10000000 operations; [INSERT: Count=10000000 Max=5827.05 Min=46.81 Avg=98.75]
Load runtime(sec): 186.027
Load operations(ops): 10000000
Load throughput(ops/sec): 53755.6
