../ycsb/workloadb
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 01:35:40 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:35:50 10 sec: 318937 operations; [READ: Count=303191 Max=4028.95 Min=38.66 Avg=188.60] [UPDATE: Count=15746 Max=824.23 Min=44.65 Avg=121.17]
2023-03-18 01:36:00 20 sec: 705096 operations; [READ: Count=670188 Max=4028.95 Min=34.61 Avg=170.25] [UPDATE: Count=34908 Max=824.23 Min=43.93 Avg=112.88]
2023-03-18 01:36:10 30 sec: 1086805 operations; [READ: Count=1032726 Max=4028.95 Min=34.61 Avg=165.62] [UPDATE: Count=54079 Max=824.23 Min=43.93 Avg=110.46]
2023-03-18 01:36:20 40 sec: 1466535 operations; [READ: Count=1393352 Max=4028.95 Min=29.81 Avg=163.60] [UPDATE: Count=73183 Max=824.23 Min=43.40 Avg=110.10]
2023-03-18 01:36:30 50 sec: 1849927 operations; [READ: Count=1757491 Max=4028.95 Min=28.78 Avg=162.11] [UPDATE: Count=92436 Max=824.23 Min=43.40 Avg=108.91]
2023-03-18 01:36:40 60 sec: 2230062 operations; [READ: Count=2118505 Max=4028.95 Min=28.78 Avg=161.35] [UPDATE: Count=111557 Max=824.23 Min=43.40 Avg=108.68]
2023-03-18 01:36:50 70 sec: 2606644 operations; [READ: Count=2476167 Max=5609.12 Min=28.78 Avg=161.02] [UPDATE: Count=130477 Max=824.23 Min=43.40 Avg=108.61]
2023-03-18 01:37:00 80 sec: 2985128 operations; [READ: Count=2835547 Max=5609.12 Min=28.78 Avg=160.69] [UPDATE: Count=149581 Max=2543.23 Min=43.40 Avg=108.35]
2023-03-18 01:37:10 90 sec: 3357412 operations; [READ: Count=3189301 Max=5609.12 Min=27.16 Avg=160.73] [UPDATE: Count=168111 Max=2543.23 Min=42.00 Avg=108.50]
2023-03-18 01:37:20 100 sec: 3730644 operations; [READ: Count=3543780 Max=5609.12 Min=27.16 Avg=160.72] [UPDATE: Count=186864 Max=2543.23 Min=42.00 Avg=108.44]
2023-03-18 01:37:30 110 sec: 4147953 operations; [READ: Count=3940210 Max=5609.12 Min=27.16 Avg=158.95] [UPDATE: Count=207743 Max=4190.98 Min=42.00 Avg=107.81]
2023-03-18 01:37:40 120 sec: 4646404 operations; [READ: Count=4413898 Max=5609.12 Min=27.16 Avg=154.64] [UPDATE: Count=232506 Max=4190.98 Min=41.34 Avg=106.52]
2023-03-18 01:37:50 130 sec: 5143082 operations; [READ: Count=4885671 Max=5609.12 Min=25.60 Avg=151.22] [UPDATE: Count=257411 Max=4190.98 Min=41.15 Avg=105.54]
2023-03-18 01:38:00 140 sec: 5648479 operations; [READ: Count=5365809 Max=5609.12 Min=25.22 Avg=148.18] [UPDATE: Count=282670 Max=4190.98 Min=39.66 Avg=104.56]
2023-03-18 01:38:10 150 sec: 6148517 operations; [READ: Count=5841047 Max=5609.12 Min=25.22 Avg=145.76] [UPDATE: Count=307470 Max=4190.98 Min=39.66 Avg=103.83]
2023-03-18 01:38:20 160 sec: 6648363 operations; [READ: Count=6316135 Max=5609.12 Min=25.22 Avg=143.69] [UPDATE: Count=332228 Max=4190.98 Min=39.66 Avg=103.30]
2023-03-18 01:38:30 170 sec: 7139491 operations; [READ: Count=6782419 Max=5609.12 Min=24.89 Avg=142.10] [UPDATE: Count=357072 Max=4190.98 Min=39.66 Avg=102.89]
2023-03-18 01:38:40 180 sec: 7640042 operations; [READ: Count=7258173 Max=5609.12 Min=24.89 Avg=140.54] [UPDATE: Count=381869 Max=4190.98 Min=39.66 Avg=102.44]
2023-03-18 01:38:50 190 sec: 8138669 operations; [READ: Count=7732157 Max=23594.22 Min=24.39 Avg=139.22] [UPDATE: Count=406512 Max=16358.80 Min=39.66 Avg=102.08]
2023-03-18 01:39:00 200 sec: 8631981 operations; [READ: Count=8201058 Max=23594.22 Min=24.39 Avg=138.11] [UPDATE: Count=430923 Max=16358.80 Min=39.66 Avg=101.82]
2023-03-18 01:39:10 210 sec: 9123030 operations; [READ: Count=8667568 Max=23594.22 Min=24.39 Avg=137.17] [UPDATE: Count=455462 Max=16358.80 Min=39.66 Avg=101.57]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:39:20 220 sec: 9372795 operations; [READ: Count=8904761 Max=23594.22 Min=24.39 Avg=136.87] [UPDATE: Count=468034 Max=16358.80 Min=39.66 Avg=101.62]
2023-03-18 01:39:30 230 sec: 9527024 operations; [READ: Count=9051305 Max=23594.22 Min=24.39 Avg=136.73] [UPDATE: Count=475719 Max=16358.80 Min=39.66 Avg=101.71]
2023-03-18 01:39:40 240 sec: 9683627 operations; [READ: Count=9200059 Max=23594.22 Min=24.39 Avg=136.55] [UPDATE: Count=483568 Max=16358.80 Min=39.66 Avg=101.77]
2023-03-18 01:39:50 250 sec: 9841904 operations; [READ: Count=9350488 Max=23594.22 Min=24.39 Avg=136.36] [UPDATE: Count=491416 Max=16358.80 Min=39.66 Avg=101.82]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:40:00 260 sec: 9996505 operations; [READ: Count=9497290 Max=23594.22 Min=24.39 Avg=136.15] [UPDATE: Count=499215 Max=16358.80 Min=39.66 Avg=101.87]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:40:00 260 sec: 10000000 operations; [READ: Count=9500618 Max=23594.22 Min=24.39 Avg=136.15] [UPDATE: Count=499382 Max=16358.80 Min=39.66 Avg=101.87]
Run runtime(sec): 260.434
Run operations(ops): 9482750
Run throughput(ops/sec): 36411.4
