filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-22 00:11:43 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-22 00:11:53 10 sec: 594446 operations; [INSERT: Count=594446 Max=3207.48 Min=46.05 Avg=88.33]
2023-03-22 00:12:03 20 sec: 1181771 operations; [INSERT: Count=1181771 Max=4136.17 Min=46.05 Avg=89.06]
2023-03-22 00:12:13 30 sec: 1737069 operations; [INSERT: Count=1737069 Max=4136.17 Min=46.05 Avg=91.12]
2023-03-22 00:12:23 40 sec: 2332627 operations; [INSERT: Count=2332627 Max=4137.12 Min=46.05 Avg=90.53]
2023-03-22 00:12:33 50 sec: 2915182 operations; [INSERT: Count=2915182 Max=4137.12 Min=46.05 Avg=90.83]
2023-03-22 00:12:43 60 sec: 3501720 operations; [INSERT: Count=3501720 Max=4137.12 Min=46.05 Avg=90.79]
2023-03-22 00:12:53 70 sec: 4079738 operations; [INSERT: Count=4079738 Max=4137.12 Min=46.05 Avg=90.92]
2023-03-22 00:13:03 80 sec: 4656110 operations; [INSERT: Count=4656110 Max=4137.12 Min=46.05 Avg=91.05]
2023-03-22 00:13:13 90 sec: 5189975 operations; [INSERT: Count=5189975 Max=4137.12 Min=46.05 Avg=91.95]
2023-03-22 00:13:23 100 sec: 5712400 operations; [INSERT: Count=5712400 Max=4137.12 Min=46.05 Avg=92.85]
2023-03-22 00:13:33 110 sec: 6247223 operations; [INSERT: Count=6247223 Max=4137.12 Min=46.05 Avg=93.43]
2023-03-22 00:13:43 120 sec: 6771830 operations; [INSERT: Count=6771830 Max=4137.12 Min=46.05 Avg=94.04]
2023-03-22 00:13:53 130 sec: 7292379 operations; [INSERT: Count=7292379 Max=4137.12 Min=46.05 Avg=94.64]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-22 00:14:03 140 sec: 7791843 operations; [INSERT: Count=7791843 Max=4137.12 Min=46.05 Avg=95.10]
2023-03-22 00:14:13 150 sec: 8033859 operations; [INSERT: Count=8033859 Max=4137.12 Min=46.05 Avg=95.61]
2023-03-22 00:14:23 160 sec: 8273407 operations; [INSERT: Count=8273407 Max=4137.12 Min=46.05 Avg=96.09]
2023-03-22 00:14:33 170 sec: 8522260 operations; [INSERT: Count=8522260 Max=4137.12 Min=46.05 Avg=96.46]
2023-03-22 00:14:43 180 sec: 8778035 operations; [INSERT: Count=8778035 Max=4137.12 Min=46.05 Avg=96.69]
2023-03-22 00:14:53 190 sec: 9030208 operations; [INSERT: Count=9030208 Max=4137.12 Min=46.05 Avg=96.96]
2023-03-22 00:15:03 200 sec: 9279625 operations; [INSERT: Count=9279625 Max=4137.12 Min=46.05 Avg=97.26]
2023-03-22 00:15:13 210 sec: 9524955 operations; [INSERT: Count=9524955 Max=4137.12 Min=46.05 Avg=97.60]
2023-03-22 00:15:23 220 sec: 9782732 operations; [INSERT: Count=9782732 Max=4137.12 Min=46.05 Avg=97.77]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-22 00:15:32 228 sec: 10000000 operations; [INSERT: Count=10000000 Max=4137.12 Min=46.05 Avg=97.93]
Load runtime(sec): 228.667
Load operations(ops): 10000000
Load throughput(ops/sec): 43731.6
