../ycsb/workloadd
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):437filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-13 01:52:58 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 01:53:08 10 sec: 465690 operations; [INSERT: Count=23304 Max=2492.10 Min=68.24 Avg=123.73] [READ: Count=442386 Max=2412.20 Min=31.66 Avg=125.57]
2023-03-13 01:53:18 20 sec: 936233 operations; [INSERT: Count=46772 Max=2492.10 Min=62.12 Avg=123.87] [READ: Count=889461 Max=2412.20 Min=25.71 Avg=124.82]
2023-03-13 01:53:28 30 sec: 1433596 operations; [INSERT: Count=71517 Max=2492.10 Min=62.12 Avg=123.27] [READ: Count=1362079 Max=2412.20 Min=25.71 Avg=122.12]
2023-03-13 01:53:38 40 sec: 1924668 operations; [INSERT: Count=96286 Max=2492.10 Min=59.31 Avg=123.15] [READ: Count=1828382 Max=2412.20 Min=25.71 Avg=121.20]
2023-03-13 01:53:48 50 sec: 2420491 operations; [INSERT: Count=120970 Max=2492.10 Min=59.31 Avg=123.11] [READ: Count=2299521 Max=2412.20 Min=25.71 Avg=120.40]
2023-03-13 01:53:58 60 sec: 2922319 operations; [INSERT: Count=145993 Max=2492.10 Min=59.31 Avg=122.88] [READ: Count=2776326 Max=2412.20 Min=25.71 Avg=119.63]
2023-03-13 01:54:08 70 sec: 3415531 operations; [INSERT: Count=170617 Max=2492.10 Min=59.31 Avg=122.80] [READ: Count=3244914 Max=3315.59 Min=25.71 Avg=119.40]
2023-03-13 01:54:18 80 sec: 3902743 operations; [INSERT: Count=195263 Max=2492.10 Min=59.31 Avg=122.90] [READ: Count=3707480 Max=3315.59 Min=25.71 Avg=119.42]
2023-03-13 01:54:28 90 sec: 4379120 operations; [INSERT: Count=219211 Max=2492.10 Min=59.31 Avg=123.07] [READ: Count=4159909 Max=3315.59 Min=25.71 Avg=119.74]
2023-03-13 01:54:38 100 sec: 4846424 operations; [INSERT: Count=242627 Max=2492.10 Min=59.31 Avg=123.33] [READ: Count=4603797 Max=3315.59 Min=25.71 Avg=120.24]
2023-03-13 01:54:48 110 sec: 5314345 operations; [INSERT: Count=266233 Max=2492.10 Min=59.31 Avg=123.48] [READ: Count=5048112 Max=3315.59 Min=25.71 Avg=120.64]
2023-03-13 01:54:58 120 sec: 5774874 operations; [INSERT: Count=289340 Max=2492.10 Min=59.31 Avg=123.71] [READ: Count=5485534 Max=3315.59 Min=25.71 Avg=121.13]
2023-03-13 01:55:08 130 sec: 6230876 operations; [INSERT: Count=312043 Max=2492.10 Min=59.31 Avg=123.83] [READ: Count=5918833 Max=3315.59 Min=25.71 Avg=121.65]
2023-03-13 01:55:18 140 sec: 6684045 operations; [INSERT: Count=334650 Max=2492.10 Min=59.31 Avg=123.97] [READ: Count=6349395 Max=3315.59 Min=25.71 Avg=122.15]
2023-03-13 01:55:28 150 sec: 7137415 operations; [INSERT: Count=357591 Max=2492.10 Min=59.31 Avg=124.11] [READ: Count=6779824 Max=3315.59 Min=25.71 Avg=122.58]
2023-03-13 01:55:38 160 sec: 7585447 operations; [INSERT: Count=380152 Max=3128.69 Min=59.31 Avg=124.25] [READ: Count=7205295 Max=3315.59 Min=25.71 Avg=123.06]
2023-03-13 01:55:48 170 sec: 8031788 operations; [INSERT: Count=402280 Max=3128.69 Min=59.31 Avg=124.40] [READ: Count=7629508 Max=3315.59 Min=25.71 Avg=123.51]
2023-03-13 01:55:58 180 sec: 8467823 operations; [INSERT: Count=423969 Max=3128.69 Min=59.31 Avg=124.61] [READ: Count=8043854 Max=3315.59 Min=25.71 Avg=124.07]
2023-03-13 01:56:08 190 sec: 8906211 operations; [INSERT: Count=445986 Max=3128.69 Min=59.31 Avg=124.69] [READ: Count=8460225 Max=3800.03 Min=25.71 Avg=124.55]
2023-03-13 01:56:18 200 sec: 9351575 operations; [INSERT: Count=468439 Max=3128.69 Min=59.31 Avg=124.72] [READ: Count=8883136 Max=3800.03 Min=25.71 Avg=124.88]
2023-03-13 01:56:28 210 sec: 9783743 operations; [INSERT: Count=490046 Max=3128.69 Min=59.31 Avg=124.84] [READ: Count=9293697 Max=3827.53 Min=25.71 Avg=125.36]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 01:56:36 217 sec: 10000000 operations; [INSERT: Count=500804 Max=3128.69 Min=59.31 Avg=125.01] [READ: Count=9499196 Max=3827.53 Min=25.71 Avg=125.68]
Run runtime(sec): 217.741
Run operations(ops): 9407488
Run throughput(ops/sec): 43205
