../ycsb/workloada
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):432filed length is: 10000
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-12 23:15:22 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-12 23:15:32 10 sec: 313241 operations; [READ: Count=155895 Max=3376.12 Min=23.91 Avg=148.15] [UPDATE: Count=157346 Max=29004.25 Min=44.38 Avg=143.39]
2023-03-12 23:15:42 20 sec: 608787 operations; [READ: Count=303920 Max=6650.03 Min=23.91 Avg=157.05] [UPDATE: Count=304867 Max=29004.25 Min=44.38 Avg=144.53]
2023-03-12 23:15:52 30 sec: 900578 operations; [READ: Count=449799 Max=6650.03 Min=23.91 Avg=161.63] [UPDATE: Count=450779 Max=29004.25 Min=44.38 Avg=144.97]
2023-03-12 23:16:02 40 sec: 1183350 operations; [READ: Count=591344 Max=6650.03 Min=23.91 Avg=166.95] [UPDATE: Count=592006 Max=29004.25 Min=44.38 Avg=144.97]
2023-03-12 23:16:12 50 sec: 1457361 operations; [READ: Count=728023 Max=29890.88 Min=23.91 Avg=171.71] [UPDATE: Count=729338 Max=29004.25 Min=44.38 Avg=145.55]
2023-03-12 23:16:22 60 sec: 1739132 operations; [READ: Count=869247 Max=65009.19 Min=23.91 Avg=173.83] [UPDATE: Count=869885 Max=29004.25 Min=44.38 Avg=145.89]
2023-03-12 23:16:32 70 sec: 2023795 operations; [READ: Count=1011476 Max=65009.19 Min=23.91 Avg=175.19] [UPDATE: Count=1012319 Max=29004.25 Min=44.38 Avg=145.74]
2023-03-12 23:16:42 80 sec: 2303288 operations; [READ: Count=1151163 Max=65009.19 Min=23.91 Avg=177.28] [UPDATE: Count=1152125 Max=29004.25 Min=44.38 Avg=145.77]
2023-03-12 23:16:52 90 sec: 2566559 operations; [READ: Count=1282936 Max=430045.30 Min=23.91 Avg=179.79] [UPDATE: Count=1283623 Max=430644.51 Min=44.38 Avg=147.38]
2023-03-12 23:17:02 100 sec: 2832303 operations; [READ: Count=1415235 Max=430045.30 Min=23.91 Avg=182.48] [UPDATE: Count=1417068 Max=430644.51 Min=44.38 Avg=147.54]
2023-03-12 23:17:12 110 sec: 3098904 operations; [READ: Count=1548862 Max=430045.30 Min=23.91 Avg=184.51] [UPDATE: Count=1550042 Max=430644.51 Min=44.38 Avg=147.60]
2023-03-12 23:17:22 120 sec: 3371773 operations; [READ: Count=1685685 Max=430045.30 Min=23.91 Avg=185.70] [UPDATE: Count=1686088 Max=430644.51 Min=44.38 Avg=147.47]
2023-03-12 23:17:32 130 sec: 3636888 operations; [READ: Count=1818406 Max=430045.30 Min=23.91 Avg=187.08] [UPDATE: Count=1818482 Max=430644.51 Min=44.38 Avg=147.68]
2023-03-12 23:17:42 140 sec: 3896773 operations; [READ: Count=1948453 Max=430045.30 Min=23.91 Avg=188.78] [UPDATE: Count=1948320 Max=430644.51 Min=44.38 Avg=147.97]
2023-03-12 23:17:52 150 sec: 4170106 operations; [READ: Count=2084647 Max=430045.30 Min=23.91 Avg=189.50] [UPDATE: Count=2085459 Max=430644.51 Min=44.38 Avg=147.83]
2023-03-12 23:18:02 160 sec: 4437267 operations; [READ: Count=2218245 Max=430045.30 Min=23.91 Avg=190.55] [UPDATE: Count=2219022 Max=430644.51 Min=44.38 Avg=147.88]
2023-03-12 23:18:12 170 sec: 4698455 operations; [READ: Count=2349167 Max=430045.30 Min=23.91 Avg=191.90] [UPDATE: Count=2349288 Max=430644.51 Min=44.38 Avg=147.96]
2023-03-12 23:18:22 180 sec: 4975440 operations; [READ: Count=2487854 Max=430045.30 Min=23.91 Avg=192.28] [UPDATE: Count=2487586 Max=430644.51 Min=44.38 Avg=147.71]
2023-03-12 23:18:32 190 sec: 5244192 operations; [READ: Count=2622120 Max=430045.30 Min=23.91 Avg=193.08] [UPDATE: Count=2622072 Max=430644.51 Min=44.38 Avg=147.71]
2023-03-12 23:18:42 200 sec: 5517362 operations; [READ: Count=2758771 Max=430045.30 Min=23.91 Avg=193.42] [UPDATE: Count=2758591 Max=430644.51 Min=44.38 Avg=147.59]
2023-03-12 23:18:52 210 sec: 5782574 operations; [READ: Count=2891177 Max=430045.30 Min=23.91 Avg=194.15] [UPDATE: Count=2891397 Max=430644.51 Min=44.38 Avg=147.60]
2023-03-12 23:19:02 220 sec: 6045284 operations; [READ: Count=3022376 Max=430045.30 Min=23.91 Avg=195.14] [UPDATE: Count=3022908 Max=430644.51 Min=44.38 Avg=147.63]
2023-03-12 23:19:12 230 sec: 6306140 operations; [READ: Count=3152481 Max=430045.30 Min=23.91 Avg=195.90] [UPDATE: Count=3153659 Max=430644.51 Min=44.38 Avg=147.78]
2023-03-12 23:19:22 240 sec: 6566516 operations; [READ: Count=3282612 Max=430045.30 Min=23.91 Avg=196.56] [UPDATE: Count=3283904 Max=430644.51 Min=44.38 Avg=147.87]
2023-03-12 23:19:32 250 sec: 6826164 operations; [READ: Count=3412329 Max=430045.30 Min=23.91 Avg=197.44] [UPDATE: Count=3413835 Max=430644.51 Min=44.38 Avg=147.97]
2023-03-12 23:19:42 260 sec: 7084859 operations; [READ: Count=3541492 Max=430045.30 Min=23.91 Avg=198.26] [UPDATE: Count=3543367 Max=430644.51 Min=44.38 Avg=148.05]
2023-03-12 23:19:52 270 sec: 7349978 operations; [READ: Count=3674046 Max=430045.30 Min=23.91 Avg=198.57] [UPDATE: Count=3675932 Max=430644.51 Min=44.38 Avg=148.03]
2023-03-12 23:20:02 280 sec: 7611442 operations; [READ: Count=3804994 Max=430045.30 Min=23.91 Avg=199.08] [UPDATE: Count=3806448 Max=430644.51 Min=44.38 Avg=148.16]
2023-03-12 23:20:12 290 sec: 7870245 operations; [READ: Count=3934504 Max=430045.30 Min=23.91 Avg=199.51] [UPDATE: Count=3935741 Max=430644.51 Min=44.38 Avg=148.04]
2023-03-12 23:20:22 300 sec: 8134779 operations; [READ: Count=4066878 Max=430045.30 Min=23.91 Avg=200.05] [UPDATE: Count=4067901 Max=430644.51 Min=44.38 Avg=148.39]
2023-03-12 23:20:32 310 sec: 8389782 operations; [READ: Count=4194440 Max=430045.30 Min=23.91 Avg=200.91] [UPDATE: Count=4195342 Max=430644.51 Min=44.38 Avg=148.39]
2023-03-12 23:20:42 320 sec: 8648665 operations; [READ: Count=4324087 Max=430045.30 Min=23.91 Avg=201.52] [UPDATE: Count=4324578 Max=430644.51 Min=44.38 Avg=148.35]
2023-03-12 23:20:52 330 sec: 8907421 operations; [READ: Count=4454107 Max=430045.30 Min=23.91 Avg=202.06] [UPDATE: Count=4453314 Max=430644.51 Min=44.38 Avg=148.36]
2023-03-12 23:21:02 340 sec: 9171474 operations; [READ: Count=4586640 Max=430045.30 Min=23.91 Avg=202.49] [UPDATE: Count=4584834 Max=430644.51 Min=44.38 Avg=148.31]
2023-03-12 23:21:12 350 sec: 9426809 operations; [READ: Count=4714632 Max=430045.30 Min=23.91 Avg=203.06] [UPDATE: Count=4712177 Max=430644.51 Min=44.38 Avg=148.39]
2023-03-12 23:21:22 360 sec: 9676811 operations; [READ: Count=4839530 Max=430045.30 Min=23.91 Avg=203.85] [UPDATE: Count=4837281 Max=430644.51 Min=44.38 Avg=148.48]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-12 23:21:32 370 sec: 9935324 operations; [READ: Count=4968956 Max=430045.30 Min=23.91 Avg=203.96] [UPDATE: Count=4966368 Max=430644.51 Min=44.38 Avg=148.42]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-12 23:21:38 376 sec: 10000000 operations; [READ: Count=5001244 Max=430045.30 Min=23.91 Avg=204.04] [UPDATE: Count=4998756 Max=430644.51 Min=44.38 Avg=148.44]
Run runtime(sec): 376.41
Run operations(ops): 9470909
Run throughput(ops/sec): 25161.2
