../ycsb/workloadc
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):437filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-13 01:07:56 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 01:08:06 10 sec: 546156 operations; [READ: Count=546156 Max=3458.89 Min=29.80 Avg=107.61]
2023-03-13 01:08:16 20 sec: 1103441 operations; [READ: Count=1103441 Max=3458.89 Min=29.80 Avg=106.54]
2023-03-13 01:08:26 30 sec: 1663416 operations; [READ: Count=1663416 Max=3458.89 Min=29.80 Avg=106.02]
2023-03-13 01:08:36 40 sec: 2220194 operations; [READ: Count=2220194 Max=3458.89 Min=27.64 Avg=105.90]
2023-03-13 01:08:46 50 sec: 2774035 operations; [READ: Count=2774035 Max=3458.89 Min=27.64 Avg=105.95]
2023-03-13 01:08:56 60 sec: 3334692 operations; [READ: Count=3334692 Max=3458.89 Min=27.64 Avg=105.76]
2023-03-13 01:09:06 70 sec: 3892135 operations; [READ: Count=3892135 Max=3458.89 Min=26.98 Avg=105.72]
2023-03-13 01:09:16 80 sec: 4454493 operations; [READ: Count=4454493 Max=3458.89 Min=26.98 Avg=105.56]
2023-03-13 01:09:26 90 sec: 5013530 operations; [READ: Count=5013530 Max=3458.89 Min=26.98 Avg=105.52]
2023-03-13 01:09:36 100 sec: 5569447 operations; [READ: Count=5569447 Max=3458.89 Min=26.98 Avg=105.54]
2023-03-13 01:09:46 110 sec: 6126914 operations; [READ: Count=6126914 Max=3458.89 Min=26.97 Avg=105.53]
2023-03-13 01:09:56 120 sec: 6686767 operations; [READ: Count=6686767 Max=3458.89 Min=26.43 Avg=105.48]
2023-03-13 01:10:06 130 sec: 7246883 operations; [READ: Count=7246883 Max=3458.89 Min=26.43 Avg=105.44]
2023-03-13 01:10:16 140 sec: 7792507 operations; [READ: Count=7792507 Max=3458.89 Min=26.33 Avg=105.60]
2023-03-13 01:10:26 150 sec: 8349113 operations; [READ: Count=8349113 Max=3458.89 Min=26.33 Avg=105.60]
2023-03-13 01:10:36 160 sec: 8899711 operations; [READ: Count=8899711 Max=3458.89 Min=26.33 Avg=105.67]
2023-03-13 01:10:46 170 sec: 9461164 operations; [READ: Count=9461164 Max=3458.89 Min=26.33 Avg=105.61]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 01:10:56 180 sec: 9930155 operations; [READ: Count=9930155 Max=3458.89 Min=26.33 Avg=105.65]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 01:11:00 183 sec: 10000000 operations; [READ: Count=10000000 Max=3458.89 Min=26.33 Avg=105.67]
Run runtime(sec): 183.759
Run operations(ops): 7586908
Run throughput(ops/sec): 41287.3
