filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-18 03:16:43 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-18 03:16:53 10 sec: 415728 operations; [INSERT: Count=415728 Max=3523.51 Min=49.45 Avg=60.81]
2023-05-18 03:17:03 20 sec: 819761 operations; [INSERT: Count=819761 Max=3523.51 Min=47.65 Avg=61.93]
2023-05-18 03:17:13 30 sec: 1217062 operations; [INSERT: Count=1217062 Max=3913.43 Min=46.85 Avg=62.65]
2023-05-18 03:17:23 40 sec: 1605749 operations; [INSERT: Count=1605749 Max=4082.88 Min=46.85 Avg=63.36]
2023-05-18 03:17:33 50 sec: 1989335 operations; [INSERT: Count=1989335 Max=4082.88 Min=46.85 Avg=64.04]
2023-05-18 03:17:43 60 sec: 2375886 operations; [INSERT: Count=2375886 Max=4082.88 Min=46.85 Avg=64.35]
2023-05-18 03:17:53 70 sec: 2765303 operations; [INSERT: Count=2765303 Max=4082.88 Min=46.85 Avg=64.55]
2023-05-18 03:18:03 80 sec: 3156771 operations; [INSERT: Count=3156771 Max=4082.88 Min=46.85 Avg=64.62]
2023-05-18 03:18:13 90 sec: 3539855 operations; [INSERT: Count=3539855 Max=4082.88 Min=46.85 Avg=64.87]
2023-05-18 03:18:23 100 sec: 3938119 operations; [INSERT: Count=3938119 Max=4180.83 Min=46.85 Avg=64.82]
2023-05-18 03:18:33 110 sec: 4328572 operations; [INSERT: Count=4328572 Max=4180.83 Min=46.85 Avg=64.86]
2023-05-18 03:18:43 120 sec: 4713175 operations; [INSERT: Count=4713175 Max=4180.83 Min=46.85 Avg=64.99]
2023-05-18 03:18:53 130 sec: 5102209 operations; [INSERT: Count=5102209 Max=4180.83 Min=46.85 Avg=65.03]
2023-05-18 03:19:03 140 sec: 5489314 operations; [INSERT: Count=5489314 Max=4180.83 Min=46.85 Avg=65.11]
2023-05-18 03:19:13 150 sec: 5877845 operations; [INSERT: Count=5877845 Max=4180.83 Min=46.85 Avg=65.20]
2023-05-18 03:19:23 160 sec: 6267090 operations; [INSERT: Count=6267090 Max=4180.83 Min=46.85 Avg=65.23]
2023-05-18 03:19:33 170 sec: 6648148 operations; [INSERT: Count=6648148 Max=4180.83 Min=46.85 Avg=65.34]
2023-05-18 03:19:43 180 sec: 7022195 operations; [INSERT: Count=7022195 Max=4180.83 Min=46.85 Avg=65.51]
2023-05-18 03:19:53 190 sec: 7383281 operations; [INSERT: Count=7383281 Max=4180.83 Min=46.85 Avg=65.78]
2023-05-18 03:20:03 200 sec: 7474944 operations; [INSERT: Count=7474944 Max=4180.83 Min=46.85 Avg=68.82]
2023-05-18 03:20:13 210 sec: 7854007 operations; [INSERT: Count=7854007 Max=5419.11 Min=46.85 Avg=68.76]
2023-05-18 03:20:23 220 sec: 8227247 operations; [INSERT: Count=8227247 Max=5419.11 Min=46.85 Avg=68.75]
2023-05-18 03:20:33 230 sec: 8601693 operations; [INSERT: Count=8601693 Max=5419.11 Min=46.85 Avg=68.73]
2023-05-18 03:20:43 240 sec: 8933969 operations; [INSERT: Count=8933969 Max=5419.11 Min=46.85 Avg=69.10]
2023-05-18 03:20:53 250 sec: 9320717 operations; [INSERT: Count=9320717 Max=5419.11 Min=46.85 Avg=68.97]
2023-05-18 03:21:03 260 sec: 9678138 operations; [INSERT: Count=9678138 Max=5419.11 Min=46.85 Avg=69.09]
2023-05-18 03:21:13 270 sec: 9883362 operations; [INSERT: Count=9883362 Max=5419.11 Min=46.85 Avg=70.42]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-18 03:21:17 274 sec: 10000000 operations; [INSERT: Count=10000000 Max=5419.11 Min=46.85 Avg=70.69]
Load runtime(sec): 274.597
Load operations(ops): 10000000
Load throughput(ops/sec): 36417.1
