filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-17 09:12:38 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 09:12:48 10 sec: 698848 operations; [INSERT: Count=698848 Max=3222.03 Min=44.85 Avg=74.04]
2023-03-17 09:12:58 20 sec: 1345801 operations; [INSERT: Count=1345801 Max=4207.93 Min=44.85 Avg=77.26]
2023-03-17 09:13:08 30 sec: 1970254 operations; [INSERT: Count=1970254 Max=4207.93 Min=44.85 Avg=79.45]
2023-03-17 09:13:18 40 sec: 2612918 operations; [INSERT: Count=2612918 Max=4753.67 Min=44.85 Avg=80.05]
2023-03-17 09:13:28 50 sec: 3238936 operations; [INSERT: Count=3238936 Max=4753.67 Min=44.85 Avg=80.85]
2023-03-17 09:13:38 60 sec: 3873603 operations; [INSERT: Count=3873603 Max=4753.67 Min=44.85 Avg=81.10]
2023-03-17 09:13:48 70 sec: 4507457 operations; [INSERT: Count=4507457 Max=4753.67 Min=44.85 Avg=81.28]
2023-03-17 09:13:58 80 sec: 5123574 operations; [INSERT: Count=5123574 Max=8194.01 Min=44.85 Avg=81.70]
2023-03-17 09:14:08 90 sec: 5744715 operations; [INSERT: Count=5744715 Max=66532.04 Min=44.85 Avg=81.99]
2023-03-17 09:14:18 100 sec: 6260776 operations; [INSERT: Count=6260776 Max=66532.04 Min=44.85 Avg=83.75]
2023-03-17 09:14:28 110 sec: 6865786 operations; [INSERT: Count=6865786 Max=66532.04 Min=44.85 Avg=84.03]
2023-03-17 09:14:38 120 sec: 7379782 operations; [INSERT: Count=7379782 Max=66532.04 Min=44.85 Avg=85.45]
2023-03-17 09:14:48 130 sec: 7991696 operations; [INSERT: Count=7991696 Max=66532.04 Min=44.85 Avg=85.50]
2023-03-17 09:14:58 140 sec: 8608271 operations; [INSERT: Count=8608271 Max=66532.04 Min=44.85 Avg=85.46]
2023-03-17 09:15:08 150 sec: 9155568 operations; [INSERT: Count=9155568 Max=66532.04 Min=44.85 Avg=86.15]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 09:15:18 160 sec: 9332530 operations; [INSERT: Count=9332530 Max=66532.04 Min=44.85 Avg=87.64]
2023-03-17 09:15:28 170 sec: 9441553 operations; [INSERT: Count=9441553 Max=66532.04 Min=44.85 Avg=88.59]
2023-03-17 09:15:38 180 sec: 9549727 operations; [INSERT: Count=9549727 Max=66532.04 Min=44.85 Avg=89.53]
2023-03-17 09:15:48 190 sec: 9758688 operations; [INSERT: Count=9758688 Max=66532.04 Min=44.85 Avg=89.42]
2023-03-17 09:15:58 200 sec: 9996956 operations; [INSERT: Count=9996956 Max=66532.04 Min=44.85 Avg=89.00]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 09:15:58 200 sec: 10000000 operations; [INSERT: Count=10000000 Max=66532.04 Min=44.85 Avg=89.00]
Load runtime(sec): 200.13
Load operations(ops): 10000000
Load throughput(ops/sec): 49967.5
