../ycsb/workloada
filed length is: 10000
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-12 22:02:30 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Failed in updatingFailed to send command with key: user15131844750075931057
Failed in updatingFailed to send command with key: user15131844750075931057
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-12 22:02:33 2 sec: 100000 operations; [READ: Count=50073 Max=4226.40 Min=58.94 Avg=117.24] [UPDATE: Count=49927 Max=131968.70 Min=51.42 Avg=131.05]
Run runtime(sec): 2.83884
Run operations(ops): 99989
Run throughput(ops/sec): 35221.8
