../ycsb/workloadf
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):447filed length is: 100
2023-03-09 06:31:02 Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 06:31:12 10 sec: 510578 operations; [READ: Count=340439 Max=6204.90 Min=27.13 Avg=131.70] [UPDATE: Count=170139 Max=1851.27 Min=38.49 Avg=81.24]
2023-03-09 06:31:22 20 sec: 991777 operations; [READ: Count=661442 Max=6204.90 Min=24.45 Avg=136.58] [UPDATE: Count=330335 Max=1851.27 Min=32.00 Avg=81.88]
2023-03-09 06:31:32 30 sec: 1464456 operations; [READ: Count=976501 Max=6204.90 Min=24.45 Avg=139.32] [UPDATE: Count=487955 Max=1968.63 Min=32.00 Avg=82.21]
2023-03-09 06:31:42 40 sec: 1926958 operations; [READ: Count=1284962 Max=6204.90 Min=24.45 Avg=141.62] [UPDATE: Count=641996 Max=2128.15 Min=32.00 Avg=82.47]
2023-03-09 06:31:52 50 sec: 2383076 operations; [READ: Count=1588920 Max=6204.90 Min=24.45 Avg=143.52] [UPDATE: Count=794156 Max=2164.39 Min=32.00 Avg=82.70]
2023-03-09 06:32:02 60 sec: 2834865 operations; [READ: Count=1890228 Max=6204.90 Min=24.45 Avg=145.06] [UPDATE: Count=944637 Max=2164.39 Min=32.00 Avg=82.88]
2023-03-09 06:32:12 70 sec: 3278734 operations; [READ: Count=2186212 Max=6204.90 Min=24.45 Avg=146.58] [UPDATE: Count=1092522 Max=2164.39 Min=32.00 Avg=83.13]
2023-03-09 06:32:22 80 sec: 3714172 operations; [READ: Count=2476385 Max=6204.90 Min=24.45 Avg=148.17] [UPDATE: Count=1237787 Max=2164.39 Min=32.00 Avg=83.33]
2023-03-09 06:32:32 90 sec: 4149990 operations; [READ: Count=2766959 Max=6204.90 Min=24.45 Avg=149.44] [UPDATE: Count=1383031 Max=2164.39 Min=32.00 Avg=83.42]
2023-03-09 06:32:42 100 sec: 4579804 operations; [READ: Count=3053563 Max=7326.26 Min=24.45 Avg=150.64] [UPDATE: Count=1526241 Max=2196.01 Min=32.00 Avg=83.67]
2023-03-09 06:32:52 110 sec: 5003616 operations; [READ: Count=3336101 Max=7326.26 Min=24.45 Avg=151.86] [UPDATE: Count=1667515 Max=2196.01 Min=32.00 Avg=83.90]
2023-03-09 06:33:02 120 sec: 5425646 operations; [READ: Count=3617332 Max=7326.26 Min=24.45 Avg=152.97] [UPDATE: Count=1808314 Max=2906.91 Min=32.00 Avg=84.06]
2023-03-09 06:33:12 130 sec: 5848563 operations; [READ: Count=3899320 Max=7326.26 Min=24.45 Avg=153.91] [UPDATE: Count=1949243 Max=2906.91 Min=32.00 Avg=84.18]
2023-03-09 06:33:22 140 sec: 6272977 operations; [READ: Count=4181879 Max=7326.26 Min=24.45 Avg=154.64] [UPDATE: Count=2091098 Max=2906.91 Min=32.00 Avg=84.34]
2023-03-09 06:33:32 150 sec: 6698171 operations; [READ: Count=4465274 Max=7326.26 Min=24.45 Avg=155.26] [UPDATE: Count=2232897 Max=2906.91 Min=32.00 Avg=84.46]
2023-03-09 06:33:42 160 sec: 7118793 operations; [READ: Count=4745689 Max=7326.26 Min=24.45 Avg=155.93] [UPDATE: Count=2373104 Max=3869.15 Min=32.00 Avg=84.58]
2023-03-09 06:33:52 170 sec: 7535766 operations; [READ: Count=5023599 Max=7326.26 Min=24.45 Avg=156.60] [UPDATE: Count=2512167 Max=3869.15 Min=32.00 Avg=84.72]
2023-03-09 06:34:02 180 sec: 7980863 operations; [READ: Count=5320493 Max=10312.92 Min=23.46 Avg=156.58] [UPDATE: Count=2660370 Max=3869.15 Min=32.00 Avg=84.68]
2023-03-09 06:34:12 190 sec: 8418901 operations; [READ: Count=5612358 Max=10312.92 Min=23.46 Avg=156.71] [UPDATE: Count=2806543 Max=3869.15 Min=32.00 Avg=84.68]
2023-03-09 06:34:22 200 sec: 8857780 operations; [READ: Count=5905148 Max=10312.92 Min=23.46 Avg=156.82] [UPDATE: Count=2952632 Max=3869.15 Min=32.00 Avg=84.63]
2023-03-09 06:34:32 210 sec: 9295562 operations; [READ: Count=6197005 Max=10312.92 Min=23.46 Avg=156.98] [UPDATE: Count=3098557 Max=3869.15 Min=32.00 Avg=84.54]
2023-03-09 06:34:42 220 sec: 9723733 operations; [READ: Count=6482621 Max=10312.92 Min=23.46 Avg=157.30] [UPDATE: Count=3241112 Max=3869.15 Min=32.00 Avg=84.51]
2023-03-09 06:34:52 230 sec: 10144214 operations; [READ: Count=6762918 Max=10312.92 Min=23.46 Avg=157.71] [UPDATE: Count=3381296 Max=3869.15 Min=32.00 Avg=84.54]
2023-03-09 06:35:02 240 sec: 10563883 operations; [READ: Count=7042571 Max=10312.92 Min=23.46 Avg=158.11] [UPDATE: Count=3521312 Max=3869.15 Min=32.00 Avg=84.56]
2023-03-09 06:35:12 250 sec: 10976913 operations; [READ: Count=7317848 Max=10312.92 Min=23.46 Avg=158.60] [UPDATE: Count=3659065 Max=4313.30 Min=32.00 Avg=84.60]
2023-03-09 06:35:22 260 sec: 11386276 operations; [READ: Count=7590898 Max=10312.92 Min=23.46 Avg=159.11] [UPDATE: Count=3795378 Max=4313.30 Min=32.00 Avg=84.63]
2023-03-09 06:35:32 270 sec: 11810744 operations; [READ: Count=7873803 Max=10312.92 Min=23.46 Avg=159.33] [UPDATE: Count=3936941 Max=5055.08 Min=32.00 Avg=84.65]
2023-03-09 06:35:42 280 sec: 12236478 operations; [READ: Count=8157289 Max=10312.92 Min=23.46 Avg=159.52] [UPDATE: Count=4079189 Max=5055.08 Min=32.00 Avg=84.68]
2023-03-09 06:35:52 290 sec: 12660704 operations; [READ: Count=8440094 Max=10312.92 Min=23.46 Avg=159.72] [UPDATE: Count=4220610 Max=5055.08 Min=32.00 Avg=84.68]
2023-03-09 06:36:02 300 sec: 13081324 operations; [READ: Count=8720396 Max=10312.92 Min=23.46 Avg=159.97] [UPDATE: Count=4360928 Max=5055.08 Min=32.00 Avg=84.67]
2023-03-09 06:36:12 310 sec: 13502499 operations; [READ: Count=9001408 Max=10312.92 Min=23.46 Avg=160.20] [UPDATE: Count=4501091 Max=5055.08 Min=32.00 Avg=84.66]
2023-03-09 06:36:22 320 sec: 13918547 operations; [READ: Count=9278662 Max=10312.92 Min=23.46 Avg=160.49] [UPDATE: Count=4639885 Max=5055.08 Min=32.00 Avg=84.67]
2023-03-09 06:36:32 330 sec: 14329618 operations; [READ: Count=9552438 Max=10312.92 Min=23.46 Avg=160.81] [UPDATE: Count=4777180 Max=5055.08 Min=32.00 Avg=84.71]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 06:36:42 340 sec: 14734393 operations; [READ: Count=9822211 Max=10312.92 Min=23.46 Avg=161.08] [UPDATE: Count=4912182 Max=5309.42 Min=32.00 Avg=84.76]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 06:36:52 350 sec: 14993698 operations; [READ: Count=9994965 Max=10312.92 Min=23.46 Avg=161.30] [UPDATE: Count=4998733 Max=5309.42 Min=32.00 Avg=84.78]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 06:36:53 350 sec: 15001195 operations; [READ: Count=10000000 Max=10312.92 Min=23.46 Avg=161.31] [UPDATE: Count=5001195 Max=5309.42 Min=32.00 Avg=84.78]
Run runtime(sec): 350.65
Run operations(ops): 9468784
Run throughput(ops/sec): 27003.5
