../ycsb/workloadd
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):442filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-13 22:57:37 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 22:57:47 10 sec: 509976 operations; [INSERT: Count=25494 Max=1990.68 Min=60.16 Avg=117.89] [READ: Count=484482 Max=2751.14 Min=27.35 Avg=114.12]
2023-03-13 22:57:57 20 sec: 1005899 operations; [INSERT: Count=50382 Max=1990.68 Min=60.16 Avg=119.50] [READ: Count=955517 Max=2751.14 Min=27.34 Avg=115.69]
2023-03-13 22:58:07 30 sec: 1487241 operations; [INSERT: Count=74455 Max=1990.68 Min=60.16 Avg=120.07] [READ: Count=1412786 Max=2991.81 Min=26.10 Avg=117.44]
2023-03-13 22:58:17 40 sec: 1968264 operations; [INSERT: Count=98730 Max=1990.68 Min=60.16 Avg=120.58] [READ: Count=1869534 Max=2991.81 Min=26.10 Avg=118.37]
2023-03-13 22:58:27 50 sec: 2456606 operations; [INSERT: Count=123223 Max=1990.68 Min=60.16 Avg=120.91] [READ: Count=2333383 Max=2991.81 Min=26.10 Avg=118.53]
2023-03-13 22:58:37 60 sec: 2942151 operations; [INSERT: Count=147412 Max=1990.68 Min=60.16 Avg=121.36] [READ: Count=2794739 Max=2991.81 Min=26.10 Avg=118.75]
2023-03-13 22:58:47 70 sec: 3419864 operations; [INSERT: Count=171428 Max=1990.68 Min=60.16 Avg=121.49] [READ: Count=3248436 Max=2991.81 Min=26.10 Avg=119.21]
2023-03-13 22:58:57 80 sec: 3892894 operations; [INSERT: Count=194990 Max=1990.68 Min=60.16 Avg=121.49] [READ: Count=3697904 Max=2991.81 Min=26.10 Avg=119.72]
2023-03-13 22:59:07 90 sec: 4365743 operations; [INSERT: Count=218586 Max=1990.68 Min=60.16 Avg=121.62] [READ: Count=4147157 Max=2991.81 Min=26.10 Avg=120.11]
2023-03-13 22:59:17 100 sec: 4826481 operations; [INSERT: Count=241667 Max=1990.68 Min=60.16 Avg=121.95] [READ: Count=4584814 Max=2991.81 Min=26.10 Avg=120.75]
2023-03-13 22:59:27 110 sec: 5282900 operations; [INSERT: Count=264599 Max=1990.68 Min=60.16 Avg=122.30] [READ: Count=5018301 Max=2991.81 Min=25.34 Avg=121.37]
2023-03-13 22:59:37 120 sec: 5734392 operations; [INSERT: Count=287160 Max=1990.68 Min=60.16 Avg=122.46] [READ: Count=5447232 Max=2991.81 Min=25.34 Avg=122.01]
2023-03-13 22:59:47 130 sec: 6178917 operations; [INSERT: Count=309569 Max=1990.68 Min=60.16 Avg=122.61] [READ: Count=5869348 Max=2991.81 Min=25.34 Avg=122.71]
2023-03-13 22:59:57 140 sec: 6626342 operations; [INSERT: Count=332174 Max=1990.68 Min=60.16 Avg=122.82] [READ: Count=6294168 Max=2991.81 Min=25.34 Avg=123.25]
2023-03-13 23:00:07 150 sec: 7072496 operations; [INSERT: Count=354790 Max=1990.68 Min=60.16 Avg=123.03] [READ: Count=6717706 Max=2991.81 Min=25.34 Avg=123.75]
2023-03-13 23:00:17 160 sec: 7516809 operations; [INSERT: Count=376937 Max=1990.68 Min=60.16 Avg=123.16] [READ: Count=7139872 Max=4410.99 Min=25.34 Avg=124.22]
2023-03-13 23:00:27 170 sec: 7945569 operations; [INSERT: Count=398807 Max=1990.68 Min=60.16 Avg=123.38] [READ: Count=7546762 Max=4410.99 Min=25.34 Avg=124.90]
2023-03-13 23:00:37 180 sec: 8377978 operations; [INSERT: Count=420134 Max=1990.68 Min=60.16 Avg=123.53] [READ: Count=7957844 Max=4410.99 Min=25.34 Avg=125.45]
2023-03-13 23:00:47 190 sec: 8804382 operations; [INSERT: Count=441795 Max=1990.68 Min=60.16 Avg=123.76] [READ: Count=8362587 Max=4410.99 Min=25.34 Avg=126.03]
2023-03-13 23:00:57 200 sec: 9230799 operations; [INSERT: Count=463040 Max=1990.68 Min=60.16 Avg=123.96] [READ: Count=8767759 Max=4410.99 Min=25.34 Avg=126.56]
2023-03-13 23:01:07 210 sec: 9662910 operations; [INSERT: Count=484676 Max=1990.68 Min=60.16 Avg=124.08] [READ: Count=9178234 Max=4410.99 Min=25.34 Avg=126.97]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 23:01:17 220 sec: 9976074 operations; [INSERT: Count=500467 Max=1990.68 Min=60.16 Avg=124.20] [READ: Count=9475607 Max=4410.99 Min=25.34 Avg=127.29]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 23:01:19 222 sec: 10000000 operations; [INSERT: Count=501624 Max=1990.68 Min=60.16 Avg=124.22] [READ: Count=9498376 Max=4410.99 Min=25.34 Avg=127.31]
Run runtime(sec): 222.188
Run operations(ops): 9405109
Run throughput(ops/sec): 42329.5
