../ycsb/workloadf
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):440filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-14 00:22:28 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-14 00:22:38 10 sec: 497006 operations; [READ: Count=331439 Max=4247.15 Min=29.70 Avg=134.47] [UPDATE: Count=165567 Max=1253.80 Min=37.13 Avg=84.70]
2023-03-14 00:22:48 20 sec: 983052 operations; [READ: Count=655433 Max=4247.15 Min=29.70 Avg=136.81] [UPDATE: Count=327619 Max=1315.43 Min=37.13 Avg=84.08]
2023-03-14 00:22:58 30 sec: 1459470 operations; [READ: Count=973243 Max=4247.15 Min=29.70 Avg=138.74] [UPDATE: Count=486227 Max=1315.43 Min=37.13 Avg=83.96]
2023-03-14 00:23:08 40 sec: 1929379 operations; [READ: Count=1286603 Max=4247.15 Min=26.09 Avg=140.26] [UPDATE: Count=642776 Max=1367.97 Min=37.13 Avg=84.06]
2023-03-14 00:23:18 50 sec: 2399710 operations; [READ: Count=1600096 Max=4247.15 Min=26.09 Avg=141.25] [UPDATE: Count=799614 Max=1367.97 Min=37.13 Avg=83.98]
2023-03-14 00:23:28 60 sec: 2854872 operations; [READ: Count=1903290 Max=4247.15 Min=26.09 Avg=142.79] [UPDATE: Count=951582 Max=2435.88 Min=37.13 Avg=84.14]
2023-03-14 00:23:38 70 sec: 3304624 operations; [READ: Count=2202920 Max=4247.15 Min=26.09 Avg=144.16] [UPDATE: Count=1101704 Max=2435.88 Min=37.13 Avg=84.38]
2023-03-14 00:23:48 80 sec: 3769839 operations; [READ: Count=2513190 Max=4576.76 Min=23.52 Avg=144.53] [UPDATE: Count=1256649 Max=2435.88 Min=30.31 Avg=84.33]
2023-03-14 00:23:58 90 sec: 4224761 operations; [READ: Count=2816264 Max=4576.76 Min=23.52 Avg=145.19] [UPDATE: Count=1408497 Max=2435.88 Min=30.31 Avg=84.49]
2023-03-14 00:24:08 100 sec: 4678559 operations; [READ: Count=3118710 Max=4576.76 Min=23.52 Avg=145.78] [UPDATE: Count=1559849 Max=2435.88 Min=30.31 Avg=84.58]
2023-03-14 00:24:18 110 sec: 5122924 operations; [READ: Count=3415447 Max=6069.58 Min=23.52 Avg=146.58] [UPDATE: Count=1707477 Max=2435.88 Min=30.31 Avg=84.71]
2023-03-14 00:24:28 120 sec: 5566711 operations; [READ: Count=3711210 Max=7857.65 Min=23.52 Avg=147.30] [UPDATE: Count=1855501 Max=2510.67 Min=30.31 Avg=84.81]
2023-03-14 00:24:38 130 sec: 6006419 operations; [READ: Count=4004494 Max=7857.65 Min=23.52 Avg=148.03] [UPDATE: Count=2001925 Max=2510.67 Min=30.31 Avg=84.90]
2023-03-14 00:24:48 140 sec: 6453695 operations; [READ: Count=4302382 Max=7857.65 Min=23.52 Avg=148.43] [UPDATE: Count=2151313 Max=2510.67 Min=30.31 Avg=84.99]
2023-03-14 00:24:58 150 sec: 6896803 operations; [READ: Count=4597773 Max=7857.65 Min=23.52 Avg=148.91] [UPDATE: Count=2299030 Max=2510.67 Min=30.31 Avg=85.02]
2023-03-14 00:25:08 160 sec: 7331292 operations; [READ: Count=4887271 Max=7857.65 Min=23.52 Avg=149.53] [UPDATE: Count=2444021 Max=2510.67 Min=30.31 Avg=85.12]
2023-03-14 00:25:18 170 sec: 7769988 operations; [READ: Count=5179620 Max=7857.65 Min=23.52 Avg=149.97] [UPDATE: Count=2590368 Max=2510.67 Min=30.31 Avg=85.22]
2023-03-14 00:25:28 180 sec: 8208785 operations; [READ: Count=5472102 Max=7857.65 Min=23.52 Avg=150.38] [UPDATE: Count=2736683 Max=2510.67 Min=30.31 Avg=85.28]
2023-03-14 00:25:38 190 sec: 8642436 operations; [READ: Count=5761124 Max=7857.65 Min=23.52 Avg=150.85] [UPDATE: Count=2881312 Max=2510.67 Min=30.31 Avg=85.37]
2023-03-14 00:25:48 200 sec: 9071724 operations; [READ: Count=6047437 Max=7857.65 Min=23.52 Avg=151.35] [UPDATE: Count=3024287 Max=3420.89 Min=30.31 Avg=85.46]
2023-03-14 00:25:58 210 sec: 9502685 operations; [READ: Count=6334823 Max=7857.65 Min=23.52 Avg=151.80] [UPDATE: Count=3167862 Max=3420.89 Min=30.31 Avg=85.50]
2023-03-14 00:26:08 220 sec: 9928342 operations; [READ: Count=6618908 Max=7857.65 Min=23.52 Avg=152.31] [UPDATE: Count=3309434 Max=3420.89 Min=30.31 Avg=85.56]
2023-03-14 00:26:18 230 sec: 10364269 operations; [READ: Count=6909416 Max=7857.65 Min=23.52 Avg=152.58] [UPDATE: Count=3454853 Max=3420.89 Min=30.31 Avg=85.61]
2023-03-14 00:26:28 240 sec: 10794905 operations; [READ: Count=7196343 Max=7857.65 Min=23.52 Avg=152.95] [UPDATE: Count=3598562 Max=4300.76 Min=30.31 Avg=85.64]
2023-03-14 00:26:38 250 sec: 11208747 operations; [READ: Count=7472083 Max=7857.65 Min=23.52 Avg=153.55] [UPDATE: Count=3736664 Max=5191.07 Min=30.31 Avg=85.72]
2023-03-14 00:26:48 260 sec: 11623518 operations; [READ: Count=7748551 Max=7857.65 Min=23.52 Avg=154.10] [UPDATE: Count=3874967 Max=5191.07 Min=30.31 Avg=85.78]
2023-03-14 00:26:58 270 sec: 12036634 operations; [READ: Count=8023892 Max=7857.65 Min=23.52 Avg=154.63] [UPDATE: Count=4012742 Max=5191.07 Min=30.31 Avg=85.84]
2023-03-14 00:27:08 280 sec: 12440278 operations; [READ: Count=8292953 Max=7857.65 Min=23.52 Avg=155.25] [UPDATE: Count=4147325 Max=5191.07 Min=30.31 Avg=85.96]
2023-03-14 00:27:18 290 sec: 12846096 operations; [READ: Count=8563685 Max=7857.65 Min=23.52 Avg=155.81] [UPDATE: Count=4282411 Max=5191.07 Min=30.31 Avg=86.05]
2023-03-14 00:27:28 300 sec: 13256059 operations; [READ: Count=8837056 Max=7857.65 Min=23.52 Avg=156.27] [UPDATE: Count=4419003 Max=5191.07 Min=30.31 Avg=86.14]
2023-03-14 00:27:38 310 sec: 13675206 operations; [READ: Count=9116482 Max=7857.65 Min=23.52 Avg=156.57] [UPDATE: Count=4558724 Max=5191.07 Min=30.31 Avg=86.21]
2023-03-14 00:27:48 320 sec: 14088188 operations; [READ: Count=9391770 Max=7857.65 Min=23.52 Avg=156.93] [UPDATE: Count=4696418 Max=5191.07 Min=30.31 Avg=86.30]
2023-03-14 00:27:58 330 sec: 14500803 operations; [READ: Count=9666584 Max=7857.65 Min=23.52 Avg=157.29] [UPDATE: Count=4834219 Max=5191.07 Min=30.31 Avg=86.37]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-14 00:28:08 340 sec: 14893305 operations; [READ: Count=9927852 Max=8301.96 Min=23.52 Avg=157.74] [UPDATE: Count=4965453 Max=5191.07 Min=30.31 Avg=86.48]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-14 00:28:12 344 sec: 15001518 operations; [READ: Count=10000000 Max=8301.96 Min=23.52 Avg=157.81] [UPDATE: Count=5001518 Max=5191.07 Min=30.31 Avg=86.49]
Run runtime(sec): 344.599
Run operations(ops): 9468719
Run throughput(ops/sec): 27477.5
