../ycsb/workloada
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-11 01:20:57Initializing, create redis cluster link at  tcp://127.0.0.1:40001
0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-11 01:20:58 1 sec: 69314 operations; [READ: Count=34600 Max=5393.36 Min=28.10 Avg=89.29] [UPDATE: Count=34714 Max=1653.82 Min=31.01 Avg=78.57]
2023-05-11 01:20:59 2 sec: 140690 operations; [READ: Count=70531 Max=5393.36 Min=25.91 Avg=88.73] [UPDATE: Count=70159 Max=1653.82 Min=29.48 Avg=76.74]
2023-05-11 01:21:00 3 sec: 220352 operations; [READ: Count=110223 Max=5393.36 Min=25.46 Avg=85.51] [UPDATE: Count=110129 Max=1653.82 Min=29.48 Avg=72.93]
2023-05-11 01:21:01 4 sec: 300122 operations; [READ: Count=149980 Max=5393.36 Min=25.03 Avg=84.05] [UPDATE: Count=150142 Max=3282.36 Min=28.56 Avg=71.03]
2023-05-11 01:21:02 5 sec: 379259 operations; [READ: Count=189419 Max=5393.36 Min=25.03 Avg=83.42] [UPDATE: Count=189840 Max=3282.36 Min=28.56 Avg=69.99]
2023-05-11 01:21:03 6 sec: 457032 operations; [READ: Count=228388 Max=17021.60 Min=25.03 Avg=83.29] [UPDATE: Count=228644 Max=3282.36 Min=28.56 Avg=69.48]
2023-05-11 01:21:04 7 sec: 532931 operations; [READ: Count=266378 Max=17021.60 Min=25.03 Avg=83.52] [UPDATE: Count=266553 Max=3282.36 Min=27.50 Avg=69.39]
2023-05-11 01:21:05 8 sec: 607705 operations; [READ: Count=303360 Max=17021.60 Min=25.03 Avg=83.85] [UPDATE: Count=304345 Max=3282.36 Min=27.50 Avg=69.44]
2023-05-11 01:21:06 9 sec: 679443 operations; [READ: Count=339495 Max=17021.60 Min=24.54 Avg=84.50] [UPDATE: Count=339948 Max=3282.36 Min=27.50 Avg=69.77]
2023-05-11 01:21:07 10 sec: 748613 operations; [READ: Count=373992 Max=17021.60 Min=24.54 Avg=85.28] [UPDATE: Count=374621 Max=3282.36 Min=27.50 Avg=70.28]
2023-05-11 01:21:08 11 sec: 818431 operations; [READ: Count=408944 Max=17021.60 Min=24.54 Avg=85.88] [UPDATE: Count=409487 Max=3282.36 Min=27.50 Avg=70.62]
2023-05-11 01:21:09 12 sec: 890575 operations; [READ: Count=444793 Max=17021.60 Min=24.54 Avg=86.14] [UPDATE: Count=445782 Max=3282.36 Min=27.50 Avg=70.71]
2023-05-11 01:21:10 13 sec: 960696 operations; [READ: Count=479865 Max=17021.60 Min=24.54 Avg=86.60] [UPDATE: Count=480831 Max=3282.36 Min=27.50 Avg=70.91]
2023-05-11 01:21:11 14 sec: 1030942 operations; [READ: Count=514814 Max=17021.60 Min=24.54 Avg=87.00] [UPDATE: Count=516128 Max=3282.36 Min=27.50 Avg=71.06]
2023-05-11 01:21:12 15 sec: 1100849 operations; [READ: Count=549893 Max=17021.60 Min=24.54 Avg=87.37] [UPDATE: Count=550956 Max=3282.36 Min=27.50 Avg=71.22]
2023-05-11 01:21:13 16 sec: 1169989 operations; [READ: Count=584779 Max=17021.60 Min=24.54 Avg=87.75] [UPDATE: Count=585210 Max=3499.79 Min=27.50 Avg=71.40]
2023-05-11 01:21:14 17 sec: 1237667 operations; [READ: Count=618816 Max=17021.60 Min=24.54 Avg=88.21] [UPDATE: Count=618851 Max=3499.79 Min=27.50 Avg=71.63]
2023-05-11 01:21:15 18 sec: 1303558 operations; [READ: Count=651794 Max=17021.60 Min=24.54 Avg=88.75] [UPDATE: Count=651764 Max=3499.79 Min=27.50 Avg=71.95]
2023-05-11 01:21:16 19 sec: 1370591 operations; [READ: Count=685333 Max=17021.60 Min=24.54 Avg=89.15] [UPDATE: Count=685258 Max=3499.79 Min=27.50 Avg=72.17]
2023-05-11 01:21:17 20 sec: 1435689 operations; [READ: Count=718028 Max=17021.60 Min=24.54 Avg=89.72] [UPDATE: Count=717661 Max=3499.79 Min=27.50 Avg=72.39]
2023-05-11 01:21:18 21 sec: 1499390 operations; [READ: Count=750021 Max=17021.60 Min=24.54 Avg=90.33] [UPDATE: Count=749369 Max=3499.79 Min=27.50 Avg=72.66]
2023-05-11 01:21:19 22 sec: 1563737 operations; [READ: Count=782229 Max=17021.60 Min=24.54 Avg=90.88] [UPDATE: Count=781508 Max=3499.79 Min=27.50 Avg=72.86]
2023-05-11 01:21:20 23 sec: 1629654 operations; [READ: Count=815287 Max=17021.60 Min=24.54 Avg=91.29] [UPDATE: Count=814367 Max=3499.79 Min=27.50 Avg=72.96]
2023-05-11 01:21:21 24 sec: 1693797 operations; [READ: Count=847455 Max=17021.60 Min=24.54 Avg=91.77] [UPDATE: Count=846342 Max=3499.79 Min=27.50 Avg=73.13]
2023-05-11 01:21:22 25 sec: 1758651 operations; [READ: Count=879682 Max=17021.60 Min=24.54 Avg=92.18] [UPDATE: Count=878969 Max=4218.28 Min=27.50 Avg=73.26]
2023-05-11 01:21:23 26 sec: 1824022 operations; [READ: Count=912356 Max=17021.60 Min=24.54 Avg=92.54] [UPDATE: Count=911666 Max=4218.28 Min=27.50 Avg=73.36]
2023-05-11 01:21:24 27 sec: 1890453 operations; [READ: Count=945663 Max=17021.60 Min=24.54 Avg=92.82] [UPDATE: Count=944790 Max=4218.28 Min=27.50 Avg=73.40]
2023-05-11 01:21:25 28 sec: 1954863 operations; [READ: Count=977952 Max=17021.60 Min=24.54 Avg=93.18] [UPDATE: Count=976911 Max=4218.28 Min=27.50 Avg=73.50]
2023-05-11 01:21:26 29 sec: 2019823 operations; [READ: Count=1010424 Max=17021.60 Min=24.54 Avg=93.49] [UPDATE: Count=1009399 Max=4218.28 Min=27.50 Avg=73.59]
2023-05-11 01:21:27 30 sec: 2085040 operations; [READ: Count=1043253 Max=17021.60 Min=24.54 Avg=93.76] [UPDATE: Count=1041787 Max=4218.28 Min=27.50 Avg=73.66]
2023-05-11 01:21:28 31 sec: 2148743 operations; [READ: Count=1075023 Max=17021.60 Min=24.54 Avg=94.11] [UPDATE: Count=1073720 Max=4325.18 Min=27.50 Avg=73.77]
2023-05-11 01:21:29 32 sec: 2212990 operations; [READ: Count=1107000 Max=17021.60 Min=24.54 Avg=94.41] [UPDATE: Count=1105990 Max=4325.18 Min=27.50 Avg=73.86]
2023-05-11 01:21:30 33 sec: 2278861 operations; [READ: Count=1140056 Max=17021.60 Min=24.54 Avg=94.62] [UPDATE: Count=1138805 Max=4325.18 Min=27.50 Avg=73.88]
2023-05-11 01:21:31 34 sec: 2341487 operations; [READ: Count=1171257 Max=17021.60 Min=24.54 Avg=94.96] [UPDATE: Count=1170230 Max=4325.18 Min=27.50 Avg=74.02]
2023-05-11 01:21:32 35 sec: 2404086 operations; [READ: Count=1202630 Max=17021.60 Min=24.54 Avg=95.28] [UPDATE: Count=1201456 Max=4325.18 Min=27.50 Avg=74.13]
2023-05-11 01:21:33 36 sec: 2469248 operations; [READ: Count=1235017 Max=17021.60 Min=24.54 Avg=95.48] [UPDATE: Count=1234231 Max=4325.18 Min=27.50 Avg=74.17]
2023-05-11 01:21:34 37 sec: 2532160 operations; [READ: Count=1266615 Max=17021.60 Min=24.54 Avg=95.76] [UPDATE: Count=1265545 Max=4325.18 Min=27.50 Avg=74.28]
2023-05-11 01:21:35 38 sec: 2595780 operations; [READ: Count=1298423 Max=17021.60 Min=24.54 Avg=96.01] [UPDATE: Count=1297357 Max=4325.18 Min=27.50 Avg=74.34]
2023-05-11 01:21:36 39 sec: 2660014 operations; [READ: Count=1330490 Max=17021.60 Min=24.54 Avg=96.23] [UPDATE: Count=1329524 Max=4325.18 Min=27.50 Avg=74.39]
2023-05-11 01:21:37 40 sec: 2723286 operations; [READ: Count=1362081 Max=17021.60 Min=24.54 Avg=96.48] [UPDATE: Count=1361205 Max=4325.18 Min=27.50 Avg=74.45]
2023-05-11 01:21:38 41 sec: 2787692 operations; [READ: Count=1394382 Max=17021.60 Min=24.54 Avg=96.70] [UPDATE: Count=1393310 Max=4325.18 Min=27.50 Avg=74.47]
2023-05-11 01:21:39 42 sec: 2851650 operations; [READ: Count=1426463 Max=17021.60 Min=24.54 Avg=96.92] [UPDATE: Count=1425187 Max=4325.18 Min=27.50 Avg=74.51]
2023-05-11 01:21:40 43 sec: 2917203 operations; [READ: Count=1459283 Max=17021.60 Min=24.54 Avg=97.07] [UPDATE: Count=1457920 Max=4325.18 Min=27.50 Avg=74.50]
2023-05-11 01:21:41 44 sec: 2982285 operations; [READ: Count=1491820 Max=17021.60 Min=24.54 Avg=97.24] [UPDATE: Count=1490465 Max=4325.18 Min=27.50 Avg=74.50]
2023-05-11 01:21:42 45 sec: 3046635 operations; [READ: Count=1523951 Max=17021.60 Min=24.54 Avg=97.42] [UPDATE: Count=1522684 Max=4325.18 Min=27.50 Avg=74.52]
2023-05-11 01:21:43 46 sec: 3110514 operations; [READ: Count=1555939 Max=17021.60 Min=24.54 Avg=97.61] [UPDATE: Count=1554575 Max=4325.18 Min=27.50 Avg=74.56]
2023-05-11 01:21:44 47 sec: 3173571 operations; [READ: Count=1587567 Max=17021.60 Min=24.54 Avg=97.82] [UPDATE: Count=1586004 Max=4325.18 Min=27.50 Avg=74.60]
2023-05-11 01:21:45 48 sec: 3237046 operations; [READ: Count=1619221 Max=17021.60 Min=24.54 Avg=98.02] [UPDATE: Count=1617825 Max=4325.18 Min=27.50 Avg=74.63]
2023-05-11 01:21:46 49 sec: 3299137 operations; [READ: Count=1650449 Max=17021.60 Min=24.54 Avg=98.24] [UPDATE: Count=1648688 Max=4325.18 Min=27.50 Avg=74.69]
2023-05-11 01:21:47 50 sec: 3361078 operations; [READ: Count=1681617 Max=17021.60 Min=24.54 Avg=98.46] [UPDATE: Count=1679461 Max=4325.18 Min=27.50 Avg=74.75]
2023-05-11 01:21:48 51 sec: 3422000 operations; [READ: Count=1712173 Max=17021.60 Min=24.54 Avg=98.70] [UPDATE: Count=1709827 Max=4325.18 Min=27.50 Avg=74.82]
2023-05-11 01:21:49 52 sec: 3485530 operations; [READ: Count=1744001 Max=17021.60 Min=24.54 Avg=98.87] [UPDATE: Count=1741529 Max=4325.18 Min=27.50 Avg=74.84]
2023-05-11 01:21:50 53 sec: 3548064 operations; [READ: Count=1775099 Max=17021.60 Min=24.54 Avg=99.06] [UPDATE: Count=1772965 Max=4325.18 Min=27.50 Avg=74.88]
2023-05-11 01:21:51 54 sec: 3611439 operations; [READ: Count=1806802 Max=17021.60 Min=24.54 Avg=99.22] [UPDATE: Count=1804637 Max=4325.18 Min=27.50 Avg=74.89]
2023-05-11 01:21:52 55 sec: 3673080 operations; [READ: Count=1837736 Max=17021.60 Min=24.54 Avg=99.41] [UPDATE: Count=1835344 Max=4325.18 Min=27.50 Avg=74.95]
2023-05-11 01:21:53 56 sec: 3734658 operations; [READ: Count=1868339 Max=17021.60 Min=24.54 Avg=99.61] [UPDATE: Count=1866319 Max=4325.18 Min=27.50 Avg=75.00]
2023-05-11 01:21:54 57 sec: 3797336 operations; [READ: Count=1899632 Max=17021.60 Min=24.54 Avg=99.77] [UPDATE: Count=1897704 Max=4325.18 Min=27.50 Avg=75.03]
2023-05-11 01:21:55 58 sec: 3858988 operations; [READ: Count=1930535 Max=17021.60 Min=24.54 Avg=99.95] [UPDATE: Count=1928453 Max=4325.18 Min=27.50 Avg=75.07]
2023-05-11 01:21:56 59 sec: 3921586 operations; [READ: Count=1961613 Max=17021.60 Min=24.54 Avg=100.11] [UPDATE: Count=1959973 Max=4325.18 Min=27.50 Avg=75.10]
2023-05-11 01:21:57 60 sec: 3984943 operations; [READ: Count=1993433 Max=17021.60 Min=24.54 Avg=100.24] [UPDATE: Count=1991510 Max=4325.18 Min=27.50 Avg=75.10]
2023-05-11 01:21:58 61 sec: 4047002 operations; [READ: Count=2024539 Max=17021.60 Min=24.54 Avg=100.42] [UPDATE: Count=2022463 Max=4325.18 Min=27.50 Avg=75.12]
2023-05-11 01:21:59 62 sec: 4108901 operations; [READ: Count=2055480 Max=17021.60 Min=24.54 Avg=100.59] [UPDATE: Count=2053421 Max=4325.18 Min=27.50 Avg=75.14]
2023-05-11 01:22:00 63 sec: 4168578 operations; [READ: Count=2085073 Max=17021.60 Min=24.54 Avg=100.82] [UPDATE: Count=2083505 Max=4325.18 Min=27.50 Avg=75.20]
2023-05-11 01:22:01 64 sec: 4227502 operations; [READ: Count=2114744 Max=17021.60 Min=24.54 Avg=101.06] [UPDATE: Count=2112758 Max=4325.18 Min=27.50 Avg=75.27]
2023-05-11 01:22:02 65 sec: 4286768 operations; [READ: Count=2144368 Max=17021.60 Min=24.54 Avg=101.28] [UPDATE: Count=2142400 Max=4325.18 Min=27.50 Avg=75.33]
2023-05-11 01:22:03 66 sec: 4346048 operations; [READ: Count=2173959 Max=17021.60 Min=24.54 Avg=101.50] [UPDATE: Count=2172089 Max=4325.18 Min=27.50 Avg=75.39]
2023-05-11 01:22:04 67 sec: 4405621 operations; [READ: Count=2203705 Max=17021.60 Min=24.54 Avg=101.70] [UPDATE: Count=2201916 Max=4325.18 Min=27.50 Avg=75.44]
2023-05-11 01:22:05 68 sec: 4467415 operations; [READ: Count=2234688 Max=17021.60 Min=24.54 Avg=101.85] [UPDATE: Count=2232727 Max=4325.18 Min=27.50 Avg=75.46]
2023-05-11 01:22:06 69 sec: 4527125 operations; [READ: Count=2264735 Max=17021.60 Min=24.54 Avg=102.04] [UPDATE: Count=2262390 Max=4325.18 Min=27.50 Avg=75.50]
2023-05-11 01:22:07 70 sec: 4586868 operations; [READ: Count=2294455 Max=17021.60 Min=24.54 Avg=102.24] [UPDATE: Count=2292413 Max=4325.18 Min=27.50 Avg=75.54]
2023-05-11 01:22:08 71 sec: 4646818 operations; [READ: Count=2324500 Max=17021.60 Min=24.54 Avg=102.43] [UPDATE: Count=2322318 Max=4325.18 Min=27.50 Avg=75.57]
2023-05-11 01:22:09 72 sec: 4706357 operations; [READ: Count=2354350 Max=17021.60 Min=24.54 Avg=102.62] [UPDATE: Count=2352007 Max=4325.18 Min=27.50 Avg=75.61]
2023-05-11 01:22:10 73 sec: 4767625 operations; [READ: Count=2385022 Max=17021.60 Min=24.54 Avg=102.76] [UPDATE: Count=2382603 Max=4325.18 Min=27.50 Avg=75.63]
2023-05-11 01:22:11 74 sec: 4829289 operations; [READ: Count=2415970 Max=17021.60 Min=24.54 Avg=102.90] [UPDATE: Count=2413319 Max=4325.18 Min=27.50 Avg=75.63]
2023-05-11 01:22:12 75 sec: 4890925 operations; [READ: Count=2446707 Max=17021.60 Min=24.54 Avg=103.02] [UPDATE: Count=2444218 Max=4325.18 Min=27.50 Avg=75.65]
2023-05-11 01:22:13 76 sec: 4951642 operations; [READ: Count=2477093 Max=17021.60 Min=24.54 Avg=103.16] [UPDATE: Count=2474549 Max=4325.18 Min=27.50 Avg=75.67]
2023-05-11 01:22:14 77 sec: 5011794 operations; [READ: Count=2507287 Max=17021.60 Min=24.54 Avg=103.32] [UPDATE: Count=2504507 Max=4325.18 Min=27.50 Avg=75.70]
2023-05-11 01:22:15 78 sec: 5071803 operations; [READ: Count=2537227 Max=17021.60 Min=24.54 Avg=103.48] [UPDATE: Count=2534576 Max=4325.18 Min=27.50 Avg=75.73]
2023-05-11 01:22:16 79 sec: 5131827 operations; [READ: Count=2567085 Max=17021.60 Min=24.54 Avg=103.63] [UPDATE: Count=2564742 Max=4325.18 Min=27.50 Avg=75.77]
2023-05-11 01:22:17 80 sec: 5188603 operations; [READ: Count=2595462 Max=17021.60 Min=24.54 Avg=103.85] [UPDATE: Count=2593141 Max=4325.18 Min=27.50 Avg=75.84]
2023-05-11 01:22:18 81 sec: 5245575 operations; [READ: Count=2623838 Max=17021.60 Min=24.54 Avg=104.05] [UPDATE: Count=2621737 Max=4325.18 Min=27.50 Avg=75.91]
2023-05-11 01:22:19 82 sec: 5301754 operations; [READ: Count=2652000 Max=17021.60 Min=24.54 Avg=104.27] [UPDATE: Count=2649754 Max=4325.18 Min=27.50 Avg=75.99]
2023-05-11 01:22:20 83 sec: 5358812 operations; [READ: Count=2680746 Max=17021.60 Min=24.54 Avg=104.45] [UPDATE: Count=2678066 Max=4325.18 Min=27.50 Avg=76.07]
2023-05-11 01:22:21 84 sec: 5416175 operations; [READ: Count=2709386 Max=17021.60 Min=24.54 Avg=104.63] [UPDATE: Count=2706789 Max=4325.18 Min=27.50 Avg=76.13]
2023-05-11 01:22:22 85 sec: 5473701 operations; [READ: Count=2738197 Max=17021.60 Min=24.54 Avg=104.80] [UPDATE: Count=2735504 Max=4325.18 Min=27.50 Avg=76.19]
2023-05-11 01:22:23 86 sec: 5532754 operations; [READ: Count=2767526 Max=17021.60 Min=24.54 Avg=104.94] [UPDATE: Count=2765228 Max=4325.18 Min=27.50 Avg=76.22]
2023-05-11 01:22:24 87 sec: 5593357 operations; [READ: Count=2797832 Max=17021.60 Min=24.54 Avg=105.05] [UPDATE: Count=2795525 Max=4325.18 Min=27.50 Avg=76.24]
2023-05-11 01:22:25 88 sec: 5654036 operations; [READ: Count=2828280 Max=17021.60 Min=24.54 Avg=105.16] [UPDATE: Count=2825756 Max=4325.18 Min=27.50 Avg=76.25]
2023-05-11 01:22:26 89 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:27 90 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:28 91 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:29 92 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:30 93 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:31 94 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:32 95 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:33 96 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:34 97 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:35 98 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:36 99 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:37 100 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:38 101 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:39 102 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:40 103 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:41 104 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:42 105 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:43 106 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:44 107 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:45 108 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:46 109 sec: 5706561 operations; [READ: Count=2854552 Max=17021.60 Min=24.54 Avg=105.29] [UPDATE: Count=2852009 Max=4325.18 Min=27.50 Avg=76.28]
2023-05-11 01:22:47 110 sec: 5709906 operations; [READ: Count=2856200 Max=21038490.48 Min=24.54 Avg=120.04] [UPDATE: Count=2853706 Max=21038230.62 Min=27.50 Avg=105.79]
2023-05-11 01:22:48 111 sec: 5764698 operations; [READ: Count=2883665 Max=21038490.48 Min=24.54 Avg=120.15] [UPDATE: Count=2881033 Max=21038230.62 Min=27.50 Avg=105.56]
2023-05-11 01:22:49 112 sec: 5817980 operations; [READ: Count=2910426 Max=21038490.48 Min=24.54 Avg=120.29] [UPDATE: Count=2907554 Max=21038230.62 Min=27.50 Avg=105.36]
2023-05-11 01:22:50 113 sec: 5870674 operations; [READ: Count=2936755 Max=21038490.48 Min=24.54 Avg=120.46] [UPDATE: Count=2933919 Max=21038230.62 Min=27.50 Avg=105.16]
2023-05-11 01:22:51 114 sec: 5924099 operations; [READ: Count=2963340 Max=21038490.48 Min=24.54 Avg=120.60] [UPDATE: Count=2960759 Max=21038230.62 Min=27.50 Avg=104.95]
2023-05-11 01:22:52 115 sec: 5976049 operations; [READ: Count=2989260 Max=21038490.48 Min=24.54 Avg=120.78] [UPDATE: Count=2986789 Max=21038230.62 Min=27.50 Avg=104.77]
2023-05-11 01:22:53 116 sec: 6028217 operations; [READ: Count=3015245 Max=21038490.48 Min=24.54 Avg=120.96] [UPDATE: Count=3012972 Max=21038230.62 Min=27.50 Avg=104.59]
2023-05-11 01:22:54 117 sec: 6081765 operations; [READ: Count=3042082 Max=21038490.48 Min=24.54 Avg=121.10] [UPDATE: Count=3039683 Max=21038230.62 Min=27.50 Avg=104.39]
2023-05-11 01:22:55 118 sec: 6133891 operations; [READ: Count=3068184 Max=21038490.48 Min=24.54 Avg=121.28] [UPDATE: Count=3065707 Max=21038230.62 Min=27.50 Avg=104.21]
2023-05-11 01:22:56 119 sec: 6185601 operations; [READ: Count=3093961 Max=21038490.48 Min=24.54 Avg=121.46] [UPDATE: Count=3091640 Max=21038230.62 Min=27.50 Avg=104.04]
2023-05-11 01:22:57 120 sec: 6236365 operations; [READ: Count=3119303 Max=21038490.48 Min=24.54 Avg=121.65] [UPDATE: Count=3117062 Max=21038230.62 Min=27.50 Avg=103.89]
2023-05-11 01:22:58 121 sec: 6287159 operations; [READ: Count=3144706 Max=21038490.48 Min=24.54 Avg=121.85] [UPDATE: Count=3142453 Max=21038230.62 Min=27.50 Avg=103.74]
2023-05-11 01:22:59 122 sec: 6338035 operations; [READ: Count=3170086 Max=21038490.48 Min=24.54 Avg=122.04] [UPDATE: Count=3167949 Max=21038230.62 Min=27.50 Avg=103.58]
2023-05-11 01:23:00 123 sec: 6388780 operations; [READ: Count=3195560 Max=21038490.48 Min=24.54 Avg=122.23] [UPDATE: Count=3193220 Max=21038230.62 Min=27.50 Avg=103.43]
2023-05-11 01:23:01 124 sec: 6439310 operations; [READ: Count=3220683 Max=21038490.48 Min=24.54 Avg=122.42] [UPDATE: Count=3218627 Max=21038230.62 Min=27.50 Avg=103.29]
2023-05-11 01:23:02 125 sec: 6489480 operations; [READ: Count=3245685 Max=21038490.48 Min=24.54 Avg=122.61] [UPDATE: Count=3243795 Max=21038230.62 Min=27.50 Avg=103.16]
2023-05-11 01:23:03 126 sec: 6540245 operations; [READ: Count=3270978 Max=21038490.48 Min=24.54 Avg=122.80] [UPDATE: Count=3269267 Max=21038230.62 Min=27.50 Avg=103.01]
2023-05-11 01:23:04 127 sec: 6591320 operations; [READ: Count=3296554 Max=21038490.48 Min=24.54 Avg=122.97] [UPDATE: Count=3294766 Max=21038230.62 Min=27.50 Avg=102.87]
2023-05-11 01:23:05 128 sec: 6642338 operations; [READ: Count=3321991 Max=21038490.48 Min=24.54 Avg=123.14] [UPDATE: Count=3320347 Max=21038230.62 Min=27.50 Avg=102.72]
2023-05-11 01:23:06 129 sec: 6693593 operations; [READ: Count=3347607 Max=21038490.48 Min=24.54 Avg=123.31] [UPDATE: Count=3345986 Max=21038230.62 Min=27.50 Avg=102.57]
2023-05-11 01:23:07 130 sec: 6744902 operations; [READ: Count=3373324 Max=21038490.48 Min=24.54 Avg=123.47] [UPDATE: Count=3371578 Max=21038230.62 Min=27.50 Avg=102.43]
2023-05-11 01:23:08 131 sec: 6795890 operations; [READ: Count=3398763 Max=21038490.48 Min=24.54 Avg=123.65] [UPDATE: Count=3397127 Max=21038230.62 Min=27.50 Avg=102.28]
2023-05-11 01:23:09 132 sec: 6846814 operations; [READ: Count=3424300 Max=21038490.48 Min=24.54 Avg=123.82] [UPDATE: Count=3422514 Max=21038230.62 Min=27.50 Avg=102.14]
2023-05-11 01:23:10 133 sec: 6897392 operations; [READ: Count=3449662 Max=21038490.48 Min=24.54 Avg=123.99] [UPDATE: Count=3447730 Max=21038230.62 Min=27.50 Avg=102.01]
2023-05-11 01:23:11 134 sec: 6948046 operations; [READ: Count=3475042 Max=21038490.48 Min=24.54 Avg=124.16] [UPDATE: Count=3473004 Max=21038230.62 Min=27.50 Avg=101.88]
2023-05-11 01:23:12 135 sec: 6998529 operations; [READ: Count=3500097 Max=21038490.48 Min=24.54 Avg=124.33] [UPDATE: Count=3498432 Max=21038230.62 Min=27.50 Avg=101.75]
2023-05-11 01:23:13 136 sec: 7048400 operations; [READ: Count=3524977 Max=21038490.48 Min=24.54 Avg=124.51] [UPDATE: Count=3523423 Max=21038230.62 Min=27.50 Avg=101.63]
2023-05-11 01:23:14 137 sec: 7098416 operations; [READ: Count=3550040 Max=21038490.48 Min=24.54 Avg=124.68] [UPDATE: Count=3548376 Max=21038230.62 Min=27.50 Avg=101.51]
2023-05-11 01:23:15 138 sec: 7148446 operations; [READ: Count=3575050 Max=21038490.48 Min=24.54 Avg=124.85] [UPDATE: Count=3573396 Max=21038230.62 Min=27.50 Avg=101.40]
2023-05-11 01:23:16 139 sec: 7198143 operations; [READ: Count=3599824 Max=21038490.48 Min=24.54 Avg=125.03] [UPDATE: Count=3598319 Max=21038230.62 Min=27.50 Avg=101.29]
2023-05-11 01:23:17 140 sec: 7246921 operations; [READ: Count=3624203 Max=21038490.48 Min=24.54 Avg=125.22] [UPDATE: Count=3622718 Max=21038230.62 Min=27.50 Avg=101.19]
2023-05-11 01:23:18 141 sec: 7295792 operations; [READ: Count=3648803 Max=21038490.48 Min=24.54 Avg=125.41] [UPDATE: Count=3646989 Max=21038230.62 Min=27.50 Avg=101.09]
2023-05-11 01:23:19 142 sec: 7344275 operations; [READ: Count=3673137 Max=21038490.48 Min=24.54 Avg=125.60] [UPDATE: Count=3671138 Max=21038230.62 Min=27.50 Avg=101.00]
2023-05-11 01:23:20 143 sec: 7392814 operations; [READ: Count=3697645 Max=21038490.48 Min=24.54 Avg=125.79] [UPDATE: Count=3695169 Max=21038230.62 Min=27.50 Avg=100.90]
2023-05-11 01:23:21 144 sec: 7441174 operations; [READ: Count=3721743 Max=21038490.48 Min=24.54 Avg=125.99] [UPDATE: Count=3719431 Max=21038230.62 Min=27.50 Avg=100.81]
2023-05-11 01:23:22 145 sec: 7488742 operations; [READ: Count=3745508 Max=21038490.48 Min=24.54 Avg=126.19] [UPDATE: Count=3743234 Max=21038230.62 Min=27.50 Avg=100.73]
2023-05-11 01:23:23 146 sec: 7536643 operations; [READ: Count=3769463 Max=21038490.48 Min=24.54 Avg=126.39] [UPDATE: Count=3767180 Max=21038230.62 Min=27.50 Avg=100.65]
2023-05-11 01:23:24 147 sec: 7583743 operations; [READ: Count=3792836 Max=21038490.48 Min=24.54 Avg=126.59] [UPDATE: Count=3790907 Max=21038230.62 Min=27.50 Avg=100.58]
2023-05-11 01:23:25 148 sec: 7630593 operations; [READ: Count=3816190 Max=21038490.48 Min=24.54 Avg=126.80] [UPDATE: Count=3814403 Max=21038230.62 Min=27.50 Avg=100.52]
2023-05-11 01:23:26 149 sec: 7678215 operations; [READ: Count=3839819 Max=21038490.48 Min=24.54 Avg=127.00] [UPDATE: Count=3838396 Max=21038230.62 Min=27.50 Avg=100.44]
2023-05-11 01:23:27 150 sec: 7725104 operations; [READ: Count=3863419 Max=21038490.48 Min=24.54 Avg=127.20] [UPDATE: Count=3861685 Max=21038230.62 Min=27.50 Avg=100.38]
2023-05-11 01:23:28 151 sec: 7773790 operations; [READ: Count=3887783 Max=21038490.48 Min=24.54 Avg=127.37] [UPDATE: Count=3886007 Max=21038230.62 Min=27.50 Avg=100.29]
2023-05-11 01:23:29 152 sec: 7821965 operations; [READ: Count=3911894 Max=21038490.48 Min=24.54 Avg=127.55] [UPDATE: Count=3910071 Max=21038230.62 Min=27.50 Avg=100.20]
2023-05-11 01:23:30 153 sec: 7869103 operations; [READ: Count=3935551 Max=21038490.48 Min=24.54 Avg=127.75] [UPDATE: Count=3933552 Max=21038230.62 Min=27.50 Avg=100.14]
2023-05-11 01:23:31 154 sec: 7916766 operations; [READ: Count=3959242 Max=21038490.48 Min=24.54 Avg=127.93] [UPDATE: Count=3957524 Max=21038230.62 Min=27.50 Avg=100.06]
2023-05-11 01:23:32 155 sec: 7964622 operations; [READ: Count=3983072 Max=21038490.48 Min=24.54 Avg=128.11] [UPDATE: Count=3981550 Max=21038230.62 Min=27.50 Avg=99.98]
2023-05-11 01:23:33 156 sec: 8011987 operations; [READ: Count=4006808 Max=21038490.48 Min=24.54 Avg=128.30] [UPDATE: Count=4005179 Max=21038230.62 Min=27.50 Avg=99.91]
2023-05-11 01:23:34 157 sec: 8059716 operations; [READ: Count=4030584 Max=21038490.48 Min=24.54 Avg=128.48] [UPDATE: Count=4029132 Max=21038230.62 Min=27.50 Avg=99.84]
2023-05-11 01:23:35 158 sec: 8106889 operations; [READ: Count=4054068 Max=21038490.48 Min=24.54 Avg=128.66] [UPDATE: Count=4052821 Max=21038230.62 Min=27.50 Avg=99.77]
2023-05-11 01:23:36 159 sec: 8153454 operations; [READ: Count=4077143 Max=21038490.48 Min=24.54 Avg=128.85] [UPDATE: Count=4076311 Max=21038230.62 Min=27.50 Avg=99.71]
2023-05-11 01:23:37 160 sec: 8200233 operations; [READ: Count=4100503 Max=21038490.48 Min=24.54 Avg=129.04] [UPDATE: Count=4099730 Max=21038230.62 Min=27.50 Avg=99.65]
2023-05-11 01:23:38 161 sec: 8247525 operations; [READ: Count=4124131 Max=21038490.48 Min=24.54 Avg=129.22] [UPDATE: Count=4123394 Max=21038230.62 Min=27.50 Avg=99.59]
2023-05-11 01:23:39 162 sec: 8294597 operations; [READ: Count=4147615 Max=21038490.48 Min=24.54 Avg=129.39] [UPDATE: Count=4146982 Max=21038230.62 Min=27.50 Avg=99.52]
2023-05-11 01:23:40 163 sec: 8342255 operations; [READ: Count=4171273 Max=21038490.48 Min=24.54 Avg=129.56] [UPDATE: Count=4170982 Max=21038230.62 Min=27.50 Avg=99.46]
2023-05-11 01:23:41 164 sec: 8391647 operations; [READ: Count=4196157 Max=21038490.48 Min=24.54 Avg=129.69] [UPDATE: Count=4195490 Max=21038230.62 Min=27.50 Avg=99.37]
2023-05-11 01:23:42 165 sec: 8440930 operations; [READ: Count=4220897 Max=21038490.48 Min=24.54 Avg=129.82] [UPDATE: Count=4220033 Max=21038230.62 Min=27.50 Avg=99.29]
2023-05-11 01:23:43 166 sec: 8490354 operations; [READ: Count=4245701 Max=21038490.48 Min=24.54 Avg=129.95] [UPDATE: Count=4244653 Max=21038230.62 Min=27.50 Avg=99.21]
2023-05-11 01:23:44 167 sec: 8539123 operations; [READ: Count=4270128 Max=21038490.48 Min=24.54 Avg=130.09] [UPDATE: Count=4268995 Max=21038230.62 Min=27.50 Avg=99.13]
2023-05-11 01:23:45 168 sec: 8587533 operations; [READ: Count=4294375 Max=21038490.48 Min=24.54 Avg=130.24] [UPDATE: Count=4293158 Max=21038230.62 Min=27.50 Avg=99.06]
2023-05-11 01:23:46 169 sec: 8634905 operations; [READ: Count=4318080 Max=21038490.48 Min=24.54 Avg=130.40] [UPDATE: Count=4316825 Max=21038230.62 Min=27.50 Avg=99.00]
2023-05-11 01:23:47 170 sec: 8682349 operations; [READ: Count=4341775 Max=21038490.48 Min=24.54 Avg=130.55] [UPDATE: Count=4340574 Max=21038230.62 Min=27.50 Avg=98.94]
2023-05-11 01:23:48 171 sec: 8730672 operations; [READ: Count=4366000 Max=21038490.48 Min=24.54 Avg=130.69] [UPDATE: Count=4364672 Max=21038230.62 Min=27.50 Avg=98.87]
2023-05-11 01:23:49 172 sec: 8778632 operations; [READ: Count=4390171 Max=21038490.48 Min=24.54 Avg=130.83] [UPDATE: Count=4388461 Max=21038230.62 Min=27.50 Avg=98.81]
2023-05-11 01:23:50 173 sec: 8825839 operations; [READ: Count=4413752 Max=21038490.48 Min=24.54 Avg=130.99] [UPDATE: Count=4412087 Max=21038230.62 Min=27.50 Avg=98.76]
2023-05-11 01:23:51 174 sec: 8874731 operations; [READ: Count=4438331 Max=21038490.48 Min=24.54 Avg=131.11] [UPDATE: Count=4436400 Max=21038230.62 Min=27.50 Avg=98.68]
2023-05-11 01:23:52 175 sec: 8923578 operations; [READ: Count=4462700 Max=21038490.48 Min=24.54 Avg=131.24] [UPDATE: Count=4460878 Max=21038230.62 Min=27.50 Avg=98.61]
2023-05-11 01:23:53 176 sec: 8973073 operations; [READ: Count=4487512 Max=21038490.48 Min=24.54 Avg=131.36] [UPDATE: Count=4485561 Max=21038230.62 Min=27.50 Avg=98.53]
2023-05-11 01:23:54 177 sec: 9022525 operations; [READ: Count=4512396 Max=21038490.48 Min=24.54 Avg=131.47] [UPDATE: Count=4510129 Max=21038230.62 Min=27.50 Avg=98.46]
2023-05-11 01:23:55 178 sec: 9072280 operations; [READ: Count=4537270 Max=21038490.48 Min=24.54 Avg=131.58] [UPDATE: Count=4535010 Max=21038230.62 Min=27.50 Avg=98.38]
2023-05-11 01:23:56 179 sec: 9121549 operations; [READ: Count=4561964 Max=21038490.48 Min=24.54 Avg=131.69] [UPDATE: Count=4559585 Max=21038230.62 Min=27.50 Avg=98.31]
2023-05-11 01:23:57 180 sec: 9170784 operations; [READ: Count=4586703 Max=21038490.48 Min=24.54 Avg=131.80] [UPDATE: Count=4584081 Max=21038230.62 Min=27.50 Avg=98.24]
2023-05-11 01:23:58 181 sec: 9220286 operations; [READ: Count=4611476 Max=21038490.48 Min=24.54 Avg=131.92] [UPDATE: Count=4608810 Max=21038230.62 Min=27.50 Avg=98.16]
2023-05-11 01:23:59 182 sec: 9269894 operations; [READ: Count=4636323 Max=21038490.48 Min=24.54 Avg=132.01] [UPDATE: Count=4633571 Max=21038230.62 Min=27.50 Avg=98.10]
2023-05-11 01:24:00 183 sec: 9322539 operations; [READ: Count=4662811 Max=21038490.48 Min=24.54 Avg=132.05] [UPDATE: Count=4659728 Max=21038230.62 Min=27.50 Avg=98.02]
2023-05-11 01:24:01 184 sec: 9374526 operations; [READ: Count=4688775 Max=21038490.48 Min=24.54 Avg=132.09] [UPDATE: Count=4685751 Max=21038230.62 Min=27.50 Avg=97.94]
2023-05-11 01:24:02 185 sec: 9427287 operations; [READ: Count=4715128 Max=21038490.48 Min=24.54 Avg=132.13] [UPDATE: Count=4712159 Max=21038230.62 Min=27.50 Avg=97.86]
2023-05-11 01:24:03 186 sec: 9479972 operations; [READ: Count=4741418 Max=21038490.48 Min=24.54 Avg=132.17] [UPDATE: Count=4738554 Max=21038230.62 Min=27.50 Avg=97.77]
2023-05-11 01:24:04 187 sec: 9532819 operations; [READ: Count=4767669 Max=21038490.48 Min=24.54 Avg=132.21] [UPDATE: Count=4765150 Max=21038230.62 Min=27.50 Avg=97.69]
2023-05-11 01:24:05 188 sec: 9584990 operations; [READ: Count=4793735 Max=21038490.48 Min=24.54 Avg=132.26] [UPDATE: Count=4791255 Max=21038230.62 Min=27.50 Avg=97.61]
2023-05-11 01:24:06 189 sec: 9637327 operations; [READ: Count=4819857 Max=21038490.48 Min=24.54 Avg=132.31] [UPDATE: Count=4817470 Max=21038230.62 Min=27.50 Avg=97.53]
2023-05-11 01:24:07 190 sec: 9688748 operations; [READ: Count=4845465 Max=21038490.48 Min=24.54 Avg=132.37] [UPDATE: Count=4843283 Max=21038230.62 Min=27.50 Avg=97.46]
2023-05-11 01:24:08 191 sec: 9740332 operations; [READ: Count=4871108 Max=21038490.48 Min=24.54 Avg=132.43] [UPDATE: Count=4869224 Max=21038230.62 Min=27.50 Avg=97.38]
2023-05-11 01:24:09 192 sec: 9792076 operations; [READ: Count=4896856 Max=21038490.48 Min=24.54 Avg=132.49] [UPDATE: Count=4895220 Max=21038230.62 Min=27.50 Avg=97.31]
2023-05-11 01:24:10 193 sec: 9843730 operations; [READ: Count=4922665 Max=21038490.48 Min=24.54 Avg=132.54] [UPDATE: Count=4921065 Max=21038230.62 Min=27.50 Avg=97.24]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:24:11 194 sec: 9886802 operations; [READ: Count=4944061 Max=21038490.48 Min=24.54 Avg=132.60] [UPDATE: Count=4942741 Max=21038230.62 Min=27.50 Avg=97.19]
2023-05-11 01:24:12 195 sec: 9928713 operations; [READ: Count=4965097 Max=21038490.48 Min=24.54 Avg=132.66] [UPDATE: Count=4963616 Max=21038230.62 Min=27.50 Avg=97.15]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:24:13 196 sec: 9965130 operations; [READ: Count=4983412 Max=21038490.48 Min=24.54 Avg=132.71] [UPDATE: Count=4981718 Max=21038230.62 Min=27.50 Avg=97.11]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:24:14 197 sec: 9989963 operations; [READ: Count=4995986 Max=21038490.48 Min=24.54 Avg=132.74] [UPDATE: Count=4993977 Max=21038230.62 Min=27.50 Avg=97.07]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-11 01:24:15 197 sec: 10000000 operations; [READ: Count=5001013 Max=21038490.48 Min=24.54 Avg=132.75] [UPDATE: Count=4998987 Max=21038230.62 Min=27.50 Avg=97.05]
Run runtime(sec): 197.72
Run operations(ops): 9317799
Run throughput(ops/sec): 47126.2
