../ycsb/workloadd
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):436filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-09 05:05:52 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 05:06:02 10 sec: 489982 operations; [INSERT: Count=24260 Max=4732.83 Min=60.20 Avg=118.23] [READ: Count=465722 Max=4717.45 Min=27.83 Avg=119.56]
2023-03-09 05:06:12 20 sec: 962369 operations; [INSERT: Count=47453 Max=4732.83 Min=60.20 Avg=120.31] [READ: Count=914916 Max=4717.45 Min=27.83 Avg=121.72]
2023-03-09 05:06:22 30 sec: 1435379 operations; [INSERT: Count=70965 Max=4732.83 Min=60.20 Avg=121.10] [READ: Count=1364414 Max=4717.45 Min=26.47 Avg=122.38]
2023-03-09 05:06:32 40 sec: 1906547 operations; [INSERT: Count=94727 Max=4732.83 Min=60.20 Avg=121.77] [READ: Count=1811820 Max=4717.45 Min=26.47 Avg=122.81]
2023-03-09 05:06:42 50 sec: 2380061 operations; [INSERT: Count=118358 Max=4732.83 Min=60.20 Avg=122.28] [READ: Count=2261703 Max=4717.45 Min=26.47 Avg=122.94]
2023-03-09 05:06:52 60 sec: 2842654 operations; [INSERT: Count=141369 Max=4732.83 Min=60.20 Avg=122.80] [READ: Count=2701285 Max=4717.45 Min=26.47 Avg=123.53]
2023-03-09 05:07:02 70 sec: 3307731 operations; [INSERT: Count=164464 Max=4732.83 Min=60.20 Avg=123.23] [READ: Count=3143267 Max=4717.45 Min=26.47 Avg=123.84]
2023-03-09 05:07:12 80 sec: 3773207 operations; [INSERT: Count=187747 Max=4732.83 Min=60.20 Avg=123.24] [READ: Count=3585460 Max=4717.45 Min=26.47 Avg=124.10]
2023-03-09 05:07:22 90 sec: 4237563 operations; [INSERT: Count=211014 Max=4732.83 Min=59.65 Avg=123.23] [READ: Count=4026549 Max=4717.45 Min=26.47 Avg=124.34]
2023-03-09 05:07:32 100 sec: 4696074 operations; [INSERT: Count=233764 Max=4732.83 Min=59.65 Avg=123.38] [READ: Count=4462310 Max=4717.45 Min=26.47 Avg=124.69]
2023-03-09 05:07:42 110 sec: 5162587 operations; [INSERT: Count=256918 Max=4732.83 Min=59.65 Avg=123.54] [READ: Count=4905669 Max=4717.45 Min=26.47 Avg=124.75]
2023-03-09 05:07:52 120 sec: 5634897 operations; [INSERT: Count=280792 Max=4732.83 Min=59.65 Avg=123.62] [READ: Count=5354105 Max=4717.45 Min=26.47 Avg=124.67]
2023-03-09 05:08:02 130 sec: 6094613 operations; [INSERT: Count=303722 Max=4732.83 Min=59.65 Avg=123.72] [READ: Count=5790891 Max=4717.45 Min=26.47 Avg=124.88]
2023-03-09 05:08:12 140 sec: 6559524 operations; [INSERT: Count=327120 Max=4732.83 Min=59.65 Avg=123.75] [READ: Count=6232404 Max=4717.45 Min=26.47 Avg=124.95]
2023-03-09 05:08:22 150 sec: 7014075 operations; [INSERT: Count=349982 Max=4732.83 Min=59.65 Avg=123.92] [READ: Count=6664093 Max=4717.45 Min=25.65 Avg=125.21]
2023-03-09 05:08:32 160 sec: 7475176 operations; [INSERT: Count=373330 Max=4732.83 Min=59.65 Avg=123.88] [READ: Count=7101846 Max=4717.45 Min=25.65 Avg=125.33]
2023-03-09 05:08:42 170 sec: 7923726 operations; [INSERT: Count=395785 Max=4732.83 Min=59.65 Avg=124.06] [READ: Count=7527941 Max=4717.45 Min=25.65 Avg=125.63]
2023-03-09 05:08:52 180 sec: 8375506 operations; [INSERT: Count=418485 Max=4732.83 Min=59.65 Avg=124.05] [READ: Count=7957021 Max=4717.45 Min=25.65 Avg=125.86]
2023-03-09 05:09:02 190 sec: 8817028 operations; [INSERT: Count=440396 Max=4732.83 Min=59.65 Avg=124.25] [READ: Count=8376632 Max=4717.45 Min=25.65 Avg=126.21]
2023-03-09 05:09:12 200 sec: 9262625 operations; [INSERT: Count=462537 Max=4732.83 Min=59.65 Avg=124.28] [READ: Count=8800088 Max=4717.45 Min=25.65 Avg=126.47]
2023-03-09 05:09:22 210 sec: 9700470 operations; [INSERT: Count=484493 Max=4732.83 Min=59.65 Avg=124.44] [READ: Count=9215977 Max=4717.45 Min=25.65 Avg=126.81]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 05:09:32 220 sec: 9967660 operations; [INSERT: Count=497725 Max=4732.83 Min=59.65 Avg=124.60] [READ: Count=9469935 Max=4717.45 Min=25.65 Avg=127.11]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 05:09:37 224 sec: 10000000 operations; [INSERT: Count=499306 Max=4732.83 Min=59.65 Avg=124.65] [READ: Count=9500694 Max=4717.45 Min=25.65 Avg=127.18]
Run runtime(sec): 224.866
Run operations(ops): 9406726
Run throughput(ops/sec): 41832.6
