filed length is: 100
2023-05-12 02:33:21 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:400010 operations;

Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-12 02:33:31 10 sec: 608279 operations; [INSERT: Count=608279 Max=3075.63 Min=48.88 Avg=86.51]
2023-05-12 02:33:41 20 sec: 1190487 operations; [INSERT: Count=1190487 Max=3464.65 Min=48.88 Avg=88.73]
2023-05-12 02:33:51 30 sec: 1763751 operations; [INSERT: Count=1763751 Max=3464.65 Min=48.88 Avg=90.08]
2023-05-12 02:34:01 40 sec: 2280011 operations; [INSERT: Count=2280011 Max=3954.34 Min=48.88 Avg=93.21]
2023-05-12 02:34:11 50 sec: 2789089 operations; [INSERT: Count=2789089 Max=3954.34 Min=48.88 Avg=95.42]
2023-05-12 02:34:21 60 sec: 3304341 operations; [INSERT: Count=3304341 Max=3954.34 Min=48.88 Avg=96.75]
2023-05-12 02:34:31 70 sec: 3817688 operations; [INSERT: Count=3817688 Max=3954.34 Min=48.88 Avg=97.74]
2023-05-12 02:34:41 80 sec: 4339297 operations; [INSERT: Count=4339297 Max=3954.34 Min=48.88 Avg=98.32]
2023-05-12 02:34:51 90 sec: 4900609 operations; [INSERT: Count=4900609 Max=3954.34 Min=47.54 Avg=97.86]
2023-05-12 02:35:01 100 sec: 5456137 operations; [INSERT: Count=5456137 Max=3954.34 Min=47.54 Avg=97.66]
2023-05-12 02:35:11 110 sec: 6015182 operations; [INSERT: Count=6015182 Max=3954.34 Min=47.54 Avg=97.41]
2023-05-12 02:35:21 120 sec: 6574692 operations; [INSERT: Count=6574692 Max=3954.34 Min=47.54 Avg=97.19]
2023-05-12 02:35:31 130 sec: 7124580 operations; [INSERT: Count=7124580 Max=3954.34 Min=47.54 Avg=97.15]
2023-05-12 02:35:41 140 sec: 7673677 operations; [INSERT: Count=7673677 Max=3954.34 Min=47.54 Avg=97.14]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:35:51 150 sec: 8099305 operations; [INSERT: Count=8099305 Max=3954.34 Min=47.54 Avg=97.61]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:36:01 160 sec: 8444181 operations; [INSERT: Count=8444181 Max=3954.34 Min=47.54 Avg=98.05]
2023-05-12 02:36:11 170 sec: 8701252 operations; [INSERT: Count=8701252 Max=3954.34 Min=47.54 Avg=98.27]
2023-05-12 02:36:21 180 sec: 8950236 operations; [INSERT: Count=8950236 Max=3954.34 Min=47.54 Avg=98.56]
2023-05-12 02:36:31 190 sec: 9195584 operations; [INSERT: Count=9195584 Max=3954.34 Min=47.54 Avg=98.84]
2023-05-12 02:36:41 200 sec: 9440480 operations; [INSERT: Count=9440480 Max=3954.34 Min=47.54 Avg=99.12]
2023-05-12 02:36:51 210 sec: 9693809 operations; [INSERT: Count=9693809 Max=3954.34 Min=47.54 Avg=99.30]
2023-05-12 02:37:01 220 sec: 9951256 operations; [INSERT: Count=9951256 Max=3954.34 Min=47.54 Avg=99.44]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:37:03 221 sec: 10000000 operations; [INSERT: Count=10000000 Max=3954.34 Min=47.54 Avg=99.46]
Load runtime(sec): 221.923
Load operations(ops): 10000000
Load throughput(ops/sec): 45060.7
