../ycsb/workloada
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-12 02:45:45 Initializing, create redis cluster link at tcp://127.0.0.1:400010 sec: 
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-12 02:45:46 1 sec: 51617 operations; [READ: Count=25705 Max=8176.85 Min=53.56 Avg=132.08] [UPDATE: Count=25912 Max=7774.26 Min=40.40 Avg=94.83]
2023-05-12 02:45:47 2 sec: 104231 operations; [READ: Count=51819 Max=8176.85 Min=53.56 Avg=131.68] [UPDATE: Count=52412 Max=7774.26 Min=38.55 Avg=93.16]
2023-05-12 02:45:48 3 sec: 158176 operations; [READ: Count=78793 Max=8176.85 Min=48.45 Avg=131.00] [UPDATE: Count=79383 Max=7774.26 Min=38.55 Avg=91.12]
2023-05-12 02:45:49 4 sec: 211687 operations; [READ: Count=105414 Max=8176.85 Min=48.45 Avg=131.16] [UPDATE: Count=106273 Max=7774.26 Min=37.99 Avg=90.20]
2023-05-12 02:45:50 5 sec: 265090 operations; [READ: Count=132212 Max=8176.85 Min=48.45 Avg=131.35] [UPDATE: Count=132878 Max=7774.26 Min=37.99 Avg=89.58]
2023-05-12 02:45:51 6 sec: 317066 operations; [READ: Count=158341 Max=8176.85 Min=48.45 Avg=132.03] [UPDATE: Count=158725 Max=7774.26 Min=37.99 Avg=89.51]
2023-05-12 02:45:52 7 sec: 370534 operations; [READ: Count=185080 Max=8176.85 Min=48.45 Avg=132.18] [UPDATE: Count=185454 Max=7774.26 Min=37.99 Avg=89.00]
2023-05-12 02:45:53 8 sec: 424218 operations; [READ: Count=211772 Max=8176.85 Min=48.45 Avg=132.24] [UPDATE: Count=212446 Max=7774.26 Min=37.95 Avg=88.56]
2023-05-12 02:45:54 9 sec: 477401 operations; [READ: Count=238238 Max=8176.85 Min=48.45 Avg=132.39] [UPDATE: Count=239163 Max=7774.26 Min=37.95 Avg=88.33]
2023-05-12 02:45:55 10 sec: 530868 operations; [READ: Count=264797 Max=8176.85 Min=48.45 Avg=132.46] [UPDATE: Count=266071 Max=7774.26 Min=37.95 Avg=88.12]
2023-05-12 02:45:56 11 sec: 583217 operations; [READ: Count=290942 Max=8176.85 Min=48.45 Avg=132.76] [UPDATE: Count=292275 Max=7774.26 Min=37.95 Avg=88.09]
2023-05-12 02:45:57 12 sec: 636310 operations; [READ: Count=317575 Max=8176.85 Min=48.45 Avg=132.84] [UPDATE: Count=318735 Max=7774.26 Min=36.45 Avg=87.97]
2023-05-12 02:45:58 13 sec: 689091 operations; [READ: Count=344174 Max=8176.85 Min=48.45 Avg=132.98] [UPDATE: Count=344917 Max=7774.26 Min=36.45 Avg=87.87]
2023-05-12 02:45:59 14 sec: 741245 operations; [READ: Count=370192 Max=8176.85 Min=48.45 Avg=133.24] [UPDATE: Count=371053 Max=7774.26 Min=35.19 Avg=87.89]
2023-05-12 02:46:00 15 sec: 794864 operations; [READ: Count=397031 Max=8176.85 Min=48.45 Avg=133.19] [UPDATE: Count=397833 Max=7774.26 Min=35.19 Avg=87.76]
2023-05-12 02:46:01 16 sec: 848684 operations; [READ: Count=423959 Max=8176.85 Min=48.45 Avg=133.18] [UPDATE: Count=424725 Max=7774.26 Min=35.19 Avg=87.56]
2023-05-12 02:46:02 17 sec: 903474 operations; [READ: Count=451436 Max=8176.85 Min=48.45 Avg=133.01] [UPDATE: Count=452038 Max=7774.26 Min=35.19 Avg=87.30]
2023-05-12 02:46:03 18 sec: 957183 operations; [READ: Count=478392 Max=8176.85 Min=48.45 Avg=133.02] [UPDATE: Count=478791 Max=7774.26 Min=35.19 Avg=87.17]
2023-05-12 02:46:04 19 sec: 1010883 operations; [READ: Count=505134 Max=8176.85 Min=48.45 Avg=133.06] [UPDATE: Count=505749 Max=7774.26 Min=35.19 Avg=87.04]
2023-05-12 02:46:05 20 sec: 1064435 operations; [READ: Count=531916 Max=8176.85 Min=48.45 Avg=133.11] [UPDATE: Count=532519 Max=7774.26 Min=35.08 Avg=86.94]
2023-05-12 02:46:06 21 sec: 1116636 operations; [READ: Count=558099 Max=8176.85 Min=48.45 Avg=133.30] [UPDATE: Count=558537 Max=7774.26 Min=35.08 Avg=86.96]
2023-05-12 02:46:07 22 sec: 1168878 operations; [READ: Count=584282 Max=8176.85 Min=48.45 Avg=133.49] [UPDATE: Count=584596 Max=7774.26 Min=35.08 Avg=86.95]
2023-05-12 02:46:08 23 sec: 1220899 operations; [READ: Count=610393 Max=8176.85 Min=48.45 Avg=133.67] [UPDATE: Count=610506 Max=7774.26 Min=35.08 Avg=86.95]
2023-05-12 02:46:09 24 sec: 1272111 operations; [READ: Count=635907 Max=8176.85 Min=48.45 Avg=133.95] [UPDATE: Count=636204 Max=7774.26 Min=35.08 Avg=87.00]
2023-05-12 02:46:10 25 sec: 1324791 operations; [READ: Count=662264 Max=8176.85 Min=48.45 Avg=134.06] [UPDATE: Count=662527 Max=7774.26 Min=35.08 Avg=86.95]
2023-05-12 02:46:11 26 sec: 1377348 operations; [READ: Count=688496 Max=8176.85 Min=48.45 Avg=134.16] [UPDATE: Count=688852 Max=7774.26 Min=35.08 Avg=86.92]
2023-05-12 02:46:12 27 sec: 1430090 operations; [READ: Count=714721 Max=8176.85 Min=48.45 Avg=134.25] [UPDATE: Count=715369 Max=7774.26 Min=35.08 Avg=86.88]
2023-05-12 02:46:13 28 sec: 1482658 operations; [READ: Count=740956 Max=8176.85 Min=48.45 Avg=134.33] [UPDATE: Count=741702 Max=7774.26 Min=35.08 Avg=86.85]
2023-05-12 02:46:14 29 sec: 1534739 operations; [READ: Count=766909 Max=8176.85 Min=48.45 Avg=134.46] [UPDATE: Count=767830 Max=7774.26 Min=35.08 Avg=86.85]
2023-05-12 02:46:15 30 sec: 1586706 operations; [READ: Count=792937 Max=8176.85 Min=48.45 Avg=134.60] [UPDATE: Count=793769 Max=7774.26 Min=35.08 Avg=86.85]
2023-05-12 02:46:16 31 sec: 1639619 operations; [READ: Count=819542 Max=8176.85 Min=48.45 Avg=134.66] [UPDATE: Count=820077 Max=7774.26 Min=35.08 Avg=86.77]
2023-05-12 02:46:17 32 sec: 1692773 operations; [READ: Count=845960 Max=8176.85 Min=48.45 Avg=134.67] [UPDATE: Count=846813 Max=7774.26 Min=35.08 Avg=86.74]
2023-05-12 02:46:18 33 sec: 1745819 operations; [READ: Count=872578 Max=8176.85 Min=48.45 Avg=134.67] [UPDATE: Count=873241 Max=7774.26 Min=35.08 Avg=86.70]
2023-05-12 02:46:19 34 sec: 1798107 operations; [READ: Count=898705 Max=8176.85 Min=48.45 Avg=134.75] [UPDATE: Count=899402 Max=7774.26 Min=35.08 Avg=86.70]
2023-05-12 02:46:20 35 sec: 1850404 operations; [READ: Count=924675 Max=8176.85 Min=48.45 Avg=134.83] [UPDATE: Count=925729 Max=7774.26 Min=35.08 Avg=86.70]
2023-05-12 02:46:21 36 sec: 1902305 operations; [READ: Count=950704 Max=8176.85 Min=48.45 Avg=134.94] [UPDATE: Count=951601 Max=7774.26 Min=35.08 Avg=86.70]
2023-05-12 02:46:22 37 sec: 1953283 operations; [READ: Count=976253 Max=8176.85 Min=48.45 Avg=135.08] [UPDATE: Count=977030 Max=7774.26 Min=35.08 Avg=86.78]
2023-05-12 02:46:23 38 sec: 2003378 operations; [READ: Count=1001289 Max=8176.85 Min=48.45 Avg=135.29] [UPDATE: Count=1002089 Max=7774.26 Min=35.08 Avg=86.87]
2023-05-12 02:46:24 39 sec: 2054830 operations; [READ: Count=1027115 Max=8176.85 Min=48.45 Avg=135.40] [UPDATE: Count=1027715 Max=7774.26 Min=35.08 Avg=86.90]
2023-05-12 02:46:25 40 sec: 2105572 operations; [READ: Count=1052444 Max=8176.85 Min=48.45 Avg=135.56] [UPDATE: Count=1053128 Max=7774.26 Min=35.08 Avg=86.94]
2023-05-12 02:46:26 41 sec: 2155754 operations; [READ: Count=1077449 Max=8176.85 Min=48.45 Avg=135.76] [UPDATE: Count=1078305 Max=7774.26 Min=35.08 Avg=87.01]
2023-05-12 02:46:27 42 sec: 2206678 operations; [READ: Count=1102953 Max=8176.85 Min=48.45 Avg=135.89] [UPDATE: Count=1103725 Max=7774.26 Min=35.08 Avg=87.03]
2023-05-12 02:46:28 43 sec: 2256821 operations; [READ: Count=1128029 Max=8176.85 Min=48.45 Avg=136.07] [UPDATE: Count=1128792 Max=7774.26 Min=35.08 Avg=87.09]
2023-05-12 02:46:29 44 sec: 2306275 operations; [READ: Count=1152811 Max=8176.85 Min=48.45 Avg=136.29] [UPDATE: Count=1153464 Max=7774.26 Min=35.08 Avg=87.17]
2023-05-12 02:46:30 45 sec: 2356394 operations; [READ: Count=1177748 Max=8176.85 Min=48.45 Avg=136.46] [UPDATE: Count=1178646 Max=7774.26 Min=35.08 Avg=87.21]
2023-05-12 02:46:31 46 sec: 2406300 operations; [READ: Count=1202790 Max=8176.85 Min=48.45 Avg=136.64] [UPDATE: Count=1203510 Max=7774.26 Min=35.08 Avg=87.25]
2023-05-12 02:46:32 47 sec: 2456673 operations; [READ: Count=1228067 Max=8176.85 Min=48.45 Avg=136.78] [UPDATE: Count=1228606 Max=7774.26 Min=35.08 Avg=87.29]
2023-05-12 02:46:33 48 sec: 2507043 operations; [READ: Count=1253288 Max=8176.85 Min=48.45 Avg=136.92] [UPDATE: Count=1253755 Max=7774.26 Min=35.08 Avg=87.32]
2023-05-12 02:46:34 49 sec: 2558010 operations; [READ: Count=1278824 Max=8176.85 Min=48.45 Avg=137.01] [UPDATE: Count=1279186 Max=7774.26 Min=35.08 Avg=87.34]
2023-05-12 02:46:35 50 sec: 2610153 operations; [READ: Count=1304804 Max=8176.85 Min=48.45 Avg=137.06] [UPDATE: Count=1305349 Max=7774.26 Min=35.08 Avg=87.30]
2023-05-12 02:46:36 51 sec: 2661579 operations; [READ: Count=1330492 Max=8176.85 Min=48.45 Avg=137.14] [UPDATE: Count=1331087 Max=7774.26 Min=35.08 Avg=87.29]
2023-05-12 02:46:37 52 sec: 2712368 operations; [READ: Count=1355912 Max=8176.85 Min=48.45 Avg=137.25] [UPDATE: Count=1356456 Max=7774.26 Min=35.08 Avg=87.30]
2023-05-12 02:46:38 53 sec: 2762203 operations; [READ: Count=1380766 Max=8176.85 Min=48.45 Avg=137.41] [UPDATE: Count=1381437 Max=7774.26 Min=35.08 Avg=87.34]
2023-05-12 02:46:39 54 sec: 2812611 operations; [READ: Count=1406040 Max=8176.85 Min=48.45 Avg=137.53] [UPDATE: Count=1406571 Max=7774.26 Min=35.08 Avg=87.35]
2023-05-12 02:46:40 55 sec: 2862832 operations; [READ: Count=1431043 Max=8176.85 Min=48.45 Avg=137.66] [UPDATE: Count=1431789 Max=7774.26 Min=35.08 Avg=87.37]
2023-05-12 02:46:41 56 sec: 2913799 operations; [READ: Count=1456514 Max=8176.85 Min=48.45 Avg=137.74] [UPDATE: Count=1457285 Max=7774.26 Min=35.08 Avg=87.38]
2023-05-12 02:46:42 57 sec: 2961556 operations; [READ: Count=1480340 Max=8176.85 Min=48.45 Avg=137.97] [UPDATE: Count=1481216 Max=7774.26 Min=35.08 Avg=87.48]
2023-05-12 02:46:43 58 sec: 3011499 operations; [READ: Count=1505344 Max=8176.85 Min=48.45 Avg=138.10] [UPDATE: Count=1506155 Max=7774.26 Min=35.08 Avg=87.50]
2023-05-12 02:46:44 59 sec: 3061054 operations; [READ: Count=1530040 Max=8176.85 Min=48.45 Avg=138.26] [UPDATE: Count=1531014 Max=7774.26 Min=35.08 Avg=87.52]
2023-05-12 02:46:45 60 sec: 3110963 operations; [READ: Count=1554730 Max=8176.85 Min=48.45 Avg=138.39] [UPDATE: Count=1556233 Max=7774.26 Min=35.08 Avg=87.55]
2023-05-12 02:46:46 61 sec: 3161411 operations; [READ: Count=1579855 Max=8176.85 Min=48.45 Avg=138.50] [UPDATE: Count=1581556 Max=7774.26 Min=35.08 Avg=87.54]
2023-05-12 02:46:47 62 sec: 3210997 operations; [READ: Count=1604854 Max=8176.85 Min=48.45 Avg=138.64] [UPDATE: Count=1606143 Max=7774.26 Min=35.08 Avg=87.56]
2023-05-12 02:46:48 63 sec: 3260801 operations; [READ: Count=1629916 Max=8176.85 Min=48.45 Avg=138.76] [UPDATE: Count=1630885 Max=7774.26 Min=35.08 Avg=87.57]
2023-05-12 02:46:49 64 sec: 3309926 operations; [READ: Count=1654337 Max=8176.85 Min=48.45 Avg=138.91] [UPDATE: Count=1655589 Max=7774.26 Min=35.08 Avg=87.61]
2023-05-12 02:46:50 65 sec: 3361048 operations; [READ: Count=1679887 Max=8176.85 Min=48.45 Avg=138.96] [UPDATE: Count=1681161 Max=7774.26 Min=35.08 Avg=87.60]
2023-05-12 02:46:51 66 sec: 3412200 operations; [READ: Count=1705484 Max=8176.85 Min=48.45 Avg=139.01] [UPDATE: Count=1706716 Max=7774.26 Min=35.08 Avg=87.58]
2023-05-12 02:46:52 67 sec: 3462424 operations; [READ: Count=1730604 Max=8176.85 Min=48.45 Avg=139.10] [UPDATE: Count=1731820 Max=7774.26 Min=35.08 Avg=87.59]
2023-05-12 02:46:53 68 sec: 3513541 operations; [READ: Count=1756086 Max=8176.85 Min=48.45 Avg=139.15] [UPDATE: Count=1757455 Max=7774.26 Min=35.08 Avg=87.58]
2023-05-12 02:46:54 69 sec: 3564118 operations; [READ: Count=1781464 Max=8176.85 Min=48.45 Avg=139.22] [UPDATE: Count=1782654 Max=7774.26 Min=35.08 Avg=87.57]
2023-05-12 02:46:55 70 sec: 3611007 operations; [READ: Count=1804896 Max=8176.85 Min=48.45 Avg=139.43] [UPDATE: Count=1806111 Max=7774.26 Min=35.08 Avg=87.66]
2023-05-12 02:46:56 71 sec: 3657283 operations; [READ: Count=1828000 Max=8176.85 Min=48.45 Avg=139.65] [UPDATE: Count=1829283 Max=7774.26 Min=35.08 Avg=87.76]
2023-05-12 02:46:57 72 sec: 3703655 operations; [READ: Count=1851222 Max=8176.85 Min=48.45 Avg=139.86] [UPDATE: Count=1852433 Max=7774.26 Min=35.08 Avg=87.85]
2023-05-12 02:46:58 73 sec: 3750272 operations; [READ: Count=1874678 Max=8176.85 Min=48.45 Avg=140.06] [UPDATE: Count=1875594 Max=7774.26 Min=35.08 Avg=87.94]
2023-05-12 02:46:59 74 sec: 3795923 operations; [READ: Count=1897539 Max=8176.85 Min=48.45 Avg=140.30] [UPDATE: Count=1898384 Max=7774.26 Min=35.08 Avg=88.04]
2023-05-12 02:47:00 75 sec: 3841302 operations; [READ: Count=1920264 Max=8176.85 Min=48.45 Avg=140.53] [UPDATE: Count=1921038 Max=7774.26 Min=35.08 Avg=88.16]
2023-05-12 02:47:01 76 sec: 3885843 operations; [READ: Count=1942484 Max=8176.85 Min=48.45 Avg=140.78] [UPDATE: Count=1943359 Max=7774.26 Min=35.08 Avg=88.30]
2023-05-12 02:47:02 77 sec: 3931590 operations; [READ: Count=1965268 Max=8176.85 Min=48.45 Avg=140.99] [UPDATE: Count=1966322 Max=7774.26 Min=35.08 Avg=88.39]
2023-05-12 02:47:03 78 sec: 3976481 operations; [READ: Count=1987795 Max=8176.85 Min=48.45 Avg=141.23] [UPDATE: Count=1988686 Max=7774.26 Min=35.08 Avg=88.51]
2023-05-12 02:47:04 79 sec: 4020312 operations; [READ: Count=2009671 Max=8176.85 Min=48.45 Avg=141.49] [UPDATE: Count=2010641 Max=7774.26 Min=35.08 Avg=88.65]
2023-05-12 02:47:05 80 sec: 4063877 operations; [READ: Count=2031623 Max=8176.85 Min=48.45 Avg=141.76] [UPDATE: Count=2032254 Max=7774.26 Min=35.08 Avg=88.78]
2023-05-12 02:47:06 81 sec: 4107727 operations; [READ: Count=2053518 Max=8176.85 Min=48.45 Avg=142.01] [UPDATE: Count=2054209 Max=7774.26 Min=35.08 Avg=88.90]
2023-05-12 02:47:07 82 sec: 4151872 operations; [READ: Count=2075670 Max=8176.85 Min=48.45 Avg=142.24] [UPDATE: Count=2076202 Max=7774.26 Min=35.08 Avg=89.02]
2023-05-12 02:47:08 83 sec: 4195794 operations; [READ: Count=2097727 Max=8176.85 Min=48.45 Avg=142.48] [UPDATE: Count=2098067 Max=7774.26 Min=35.08 Avg=89.14]
2023-05-12 02:47:09 84 sec: 4238083 operations; [READ: Count=2118963 Max=8176.85 Min=48.45 Avg=142.78] [UPDATE: Count=2119120 Max=7774.26 Min=35.08 Avg=89.29]
2023-05-12 02:47:10 85 sec: 4278432 operations; [READ: Count=2139024 Max=8176.85 Min=48.45 Avg=143.13] [UPDATE: Count=2139408 Max=7774.26 Min=35.08 Avg=89.49]
2023-05-12 02:47:11 86 sec: 4322120 operations; [READ: Count=2160793 Max=8176.85 Min=48.45 Avg=143.34] [UPDATE: Count=2161327 Max=7774.26 Min=35.08 Avg=89.63]
2023-05-12 02:47:12 87 sec: 4366277 operations; [READ: Count=2182904 Max=8176.85 Min=48.45 Avg=143.54] [UPDATE: Count=2183373 Max=7774.26 Min=35.08 Avg=89.76]
2023-05-12 02:47:13 88 sec: 4410218 operations; [READ: Count=2204915 Max=8176.85 Min=48.45 Avg=143.74] [UPDATE: Count=2205303 Max=7774.26 Min=35.08 Avg=89.88]
2023-05-12 02:47:14 89 sec: 4454236 operations; [READ: Count=2226873 Max=8176.85 Min=48.45 Avg=143.95] [UPDATE: Count=2227363 Max=7774.26 Min=35.08 Avg=89.99]
2023-05-12 02:47:15 90 sec: 4498796 operations; [READ: Count=2249115 Max=8176.85 Min=48.45 Avg=144.13] [UPDATE: Count=2249681 Max=7774.26 Min=35.08 Avg=90.09]
2023-05-12 02:47:16 91 sec: 4542334 operations; [READ: Count=2271019 Max=8176.85 Min=48.45 Avg=144.34] [UPDATE: Count=2271315 Max=7774.26 Min=35.08 Avg=90.20]
2023-05-12 02:47:17 92 sec: 4586039 operations; [READ: Count=2292982 Max=8176.85 Min=48.45 Avg=144.55] [UPDATE: Count=2293057 Max=7774.26 Min=35.08 Avg=90.31]
2023-05-12 02:47:18 93 sec: 4630362 operations; [READ: Count=2315112 Max=8176.85 Min=48.45 Avg=144.71] [UPDATE: Count=2315250 Max=7774.26 Min=35.08 Avg=90.43]
2023-05-12 02:47:19 94 sec: 4678290 operations; [READ: Count=2339121 Max=8176.85 Min=48.45 Avg=144.74] [UPDATE: Count=2339169 Max=7774.26 Min=35.08 Avg=90.50]
2023-05-12 02:47:20 95 sec: 4725865 operations; [READ: Count=2362952 Max=8176.85 Min=48.45 Avg=144.76] [UPDATE: Count=2362913 Max=7774.26 Min=35.08 Avg=90.58]
2023-05-12 02:47:21 96 sec: 4773321 operations; [READ: Count=2386491 Max=8176.85 Min=48.45 Avg=144.79] [UPDATE: Count=2386830 Max=7774.26 Min=35.08 Avg=90.66]
2023-05-12 02:47:22 97 sec: 4821947 operations; [READ: Count=2410765 Max=8176.85 Min=48.45 Avg=144.79] [UPDATE: Count=2411182 Max=7774.26 Min=35.08 Avg=90.71]
2023-05-12 02:47:23 98 sec: 4870132 operations; [READ: Count=2434868 Max=8176.85 Min=48.45 Avg=144.80] [UPDATE: Count=2435264 Max=7774.26 Min=35.08 Avg=90.77]
2023-05-12 02:47:24 99 sec: 4918850 operations; [READ: Count=2459144 Max=8176.85 Min=48.45 Avg=144.79] [UPDATE: Count=2459706 Max=7774.26 Min=35.08 Avg=90.82]
2023-05-12 02:47:25 100 sec: 4966970 operations; [READ: Count=2483465 Max=8176.85 Min=48.45 Avg=144.80] [UPDATE: Count=2483505 Max=7774.26 Min=35.08 Avg=90.88]
2023-05-12 02:47:26 101 sec: 5015081 operations; [READ: Count=2507675 Max=8176.85 Min=48.45 Avg=144.81] [UPDATE: Count=2507406 Max=7774.26 Min=35.08 Avg=90.94]
2023-05-12 02:47:27 102 sec: 5063356 operations; [READ: Count=2531836 Max=8176.85 Min=48.45 Avg=144.82] [UPDATE: Count=2531520 Max=7774.26 Min=35.08 Avg=90.99]
2023-05-12 02:47:28 103 sec: 5111786 operations; [READ: Count=2555998 Max=8176.85 Min=48.45 Avg=144.83] [UPDATE: Count=2555788 Max=7774.26 Min=35.08 Avg=91.03]
2023-05-12 02:47:29 104 sec: 5159985 operations; [READ: Count=2579958 Max=8176.85 Min=48.45 Avg=144.84] [UPDATE: Count=2580027 Max=7774.26 Min=35.08 Avg=91.08]
2023-05-12 02:47:30 105 sec: 5208005 operations; [READ: Count=2604037 Max=8176.85 Min=48.45 Avg=144.86] [UPDATE: Count=2603968 Max=7774.26 Min=35.08 Avg=91.14]
2023-05-12 02:47:31 106 sec: 5254791 operations; [READ: Count=2627490 Max=8176.85 Min=48.45 Avg=144.90] [UPDATE: Count=2627301 Max=7774.26 Min=35.08 Avg=91.21]
2023-05-12 02:47:32 107 sec: 5301912 operations; [READ: Count=2651051 Max=8176.85 Min=48.45 Avg=144.94] [UPDATE: Count=2650861 Max=7774.26 Min=35.08 Avg=91.28]
2023-05-12 02:47:33 108 sec: 5349294 operations; [READ: Count=2674800 Max=8176.85 Min=48.45 Avg=144.98] [UPDATE: Count=2674494 Max=7774.26 Min=35.08 Avg=91.34]
2023-05-12 02:47:34 109 sec: 5396690 operations; [READ: Count=2698536 Max=8176.85 Min=48.45 Avg=145.02] [UPDATE: Count=2698154 Max=7774.26 Min=35.08 Avg=91.39]
2023-05-12 02:47:35 110 sec: 5444330 operations; [READ: Count=2722368 Max=8176.85 Min=48.45 Avg=145.04] [UPDATE: Count=2721962 Max=7774.26 Min=35.08 Avg=91.45]
2023-05-12 02:47:36 111 sec: 5491260 operations; [READ: Count=2745927 Max=8176.85 Min=48.45 Avg=145.08] [UPDATE: Count=2745333 Max=7774.26 Min=35.08 Avg=91.52]
2023-05-12 02:47:37 112 sec: 5537955 operations; [READ: Count=2769129 Max=8176.85 Min=48.45 Avg=145.12] [UPDATE: Count=2768826 Max=7774.26 Min=35.08 Avg=91.60]
2023-05-12 02:47:38 113 sec: 5584673 operations; [READ: Count=2792509 Max=8176.85 Min=48.45 Avg=145.17] [UPDATE: Count=2792164 Max=7774.26 Min=35.08 Avg=91.67]
2023-05-12 02:47:39 114 sec: 5631552 operations; [READ: Count=2815743 Max=8176.85 Min=48.45 Avg=145.22] [UPDATE: Count=2815809 Max=7774.26 Min=35.08 Avg=91.72]
2023-05-12 02:47:40 115 sec: 5678213 operations; [READ: Count=2839078 Max=8176.85 Min=48.45 Avg=145.28] [UPDATE: Count=2839135 Max=7774.26 Min=35.08 Avg=91.78]
2023-05-12 02:47:41 116 sec: 5725535 operations; [READ: Count=2862682 Max=8176.85 Min=48.45 Avg=145.33] [UPDATE: Count=2862853 Max=7774.26 Min=35.08 Avg=91.81]
2023-05-12 02:47:42 117 sec: 5773565 operations; [READ: Count=2886800 Max=8176.85 Min=48.45 Avg=145.35] [UPDATE: Count=2886765 Max=7774.26 Min=35.08 Avg=91.84]
2023-05-12 02:47:43 118 sec: 5820623 operations; [READ: Count=2910303 Max=8176.85 Min=48.45 Avg=145.40] [UPDATE: Count=2910320 Max=7774.26 Min=35.08 Avg=91.89]
2023-05-12 02:47:44 119 sec: 5866118 operations; [READ: Count=2933288 Max=8176.85 Min=48.45 Avg=145.48] [UPDATE: Count=2932830 Max=7774.26 Min=35.08 Avg=91.96]
2023-05-12 02:47:45 120 sec: 5914034 operations; [READ: Count=2957076 Max=8176.85 Min=48.45 Avg=145.51] [UPDATE: Count=2956958 Max=7774.26 Min=35.08 Avg=91.99]
2023-05-12 02:47:46 121 sec: 5961892 operations; [READ: Count=2980933 Max=8176.85 Min=48.45 Avg=145.55] [UPDATE: Count=2980959 Max=7774.26 Min=35.08 Avg=92.01]
2023-05-12 02:47:47 122 sec: 6009820 operations; [READ: Count=3004746 Max=8176.85 Min=48.45 Avg=145.58] [UPDATE: Count=3005074 Max=7774.26 Min=35.08 Avg=92.04]
2023-05-12 02:47:48 123 sec: 6057177 operations; [READ: Count=3028601 Max=8176.85 Min=48.45 Avg=145.61] [UPDATE: Count=3028576 Max=7774.26 Min=35.08 Avg=92.08]
2023-05-12 02:47:49 124 sec: 6103891 operations; [READ: Count=3051925 Max=8176.85 Min=48.45 Avg=145.67] [UPDATE: Count=3051966 Max=7774.26 Min=35.08 Avg=92.12]
2023-05-12 02:47:50 125 sec: 6150741 operations; [READ: Count=3075246 Max=8176.85 Min=48.45 Avg=145.72] [UPDATE: Count=3075495 Max=7774.26 Min=35.08 Avg=92.16]
2023-05-12 02:47:51 126 sec: 6196949 operations; [READ: Count=3098521 Max=8176.85 Min=48.45 Avg=145.79] [UPDATE: Count=3098428 Max=7774.26 Min=35.08 Avg=92.21]
2023-05-12 02:47:52 127 sec: 6243441 operations; [READ: Count=3121676 Max=8176.85 Min=48.45 Avg=145.85] [UPDATE: Count=3121765 Max=7774.26 Min=35.08 Avg=92.25]
2023-05-12 02:47:53 128 sec: 6289730 operations; [READ: Count=3144736 Max=8176.85 Min=48.45 Avg=145.91] [UPDATE: Count=3144994 Max=7774.26 Min=35.08 Avg=92.29]
2023-05-12 02:47:54 129 sec: 6336784 operations; [READ: Count=3168193 Max=8176.85 Min=48.45 Avg=145.96] [UPDATE: Count=3168591 Max=7774.26 Min=35.08 Avg=92.33]
2023-05-12 02:47:55 130 sec: 6383235 operations; [READ: Count=3191195 Max=8176.85 Min=48.45 Avg=146.01] [UPDATE: Count=3192040 Max=7774.26 Min=35.08 Avg=92.37]
2023-05-12 02:47:56 131 sec: 6429498 operations; [READ: Count=3214279 Max=8176.85 Min=48.45 Avg=146.07] [UPDATE: Count=3215219 Max=7774.26 Min=35.08 Avg=92.42]
2023-05-12 02:47:57 132 sec: 6475063 operations; [READ: Count=3237067 Max=8176.85 Min=48.45 Avg=146.14] [UPDATE: Count=3237996 Max=7774.26 Min=35.08 Avg=92.48]
2023-05-12 02:47:58 133 sec: 6521680 operations; [READ: Count=3260385 Max=8176.85 Min=48.45 Avg=146.19] [UPDATE: Count=3261295 Max=7774.26 Min=35.08 Avg=92.52]
2023-05-12 02:47:59 134 sec: 6570817 operations; [READ: Count=3284774 Max=8176.85 Min=48.45 Avg=146.18] [UPDATE: Count=3286043 Max=7774.26 Min=35.08 Avg=92.53]
2023-05-12 02:48:00 135 sec: 6619136 operations; [READ: Count=3309004 Max=8176.85 Min=48.45 Avg=146.18] [UPDATE: Count=3310132 Max=7774.26 Min=35.08 Avg=92.55]
2023-05-12 02:48:01 136 sec: 6667946 operations; [READ: Count=3333473 Max=8176.85 Min=48.45 Avg=146.17] [UPDATE: Count=3334473 Max=7774.26 Min=35.08 Avg=92.57]
2023-05-12 02:48:02 137 sec: 6716878 operations; [READ: Count=3357908 Max=8176.85 Min=48.45 Avg=146.16] [UPDATE: Count=3358970 Max=7774.26 Min=35.08 Avg=92.58]
2023-05-12 02:48:03 138 sec: 6766144 operations; [READ: Count=3382404 Max=8176.85 Min=48.45 Avg=146.14] [UPDATE: Count=3383740 Max=7774.26 Min=35.08 Avg=92.59]
2023-05-12 02:48:04 139 sec: 6814292 operations; [READ: Count=3406616 Max=8176.85 Min=48.45 Avg=146.16] [UPDATE: Count=3407676 Max=7774.26 Min=35.08 Avg=92.60]
2023-05-12 02:48:05 140 sec: 6862775 operations; [READ: Count=3430709 Max=8176.85 Min=48.45 Avg=146.16] [UPDATE: Count=3432066 Max=7774.26 Min=35.08 Avg=92.61]
2023-05-12 02:48:06 141 sec: 6911302 operations; [READ: Count=3455142 Max=8176.85 Min=48.45 Avg=146.16] [UPDATE: Count=3456160 Max=7774.26 Min=35.08 Avg=92.63]
2023-05-12 02:48:07 142 sec: 6960597 operations; [READ: Count=3479698 Max=8176.85 Min=48.45 Avg=146.14] [UPDATE: Count=3480899 Max=7774.26 Min=35.08 Avg=92.64]
2023-05-12 02:48:08 143 sec: 7011426 operations; [READ: Count=3505223 Max=8176.85 Min=48.45 Avg=146.10] [UPDATE: Count=3506203 Max=7774.26 Min=35.08 Avg=92.62]
2023-05-12 02:48:09 144 sec: 7060237 operations; [READ: Count=3529542 Max=8176.85 Min=48.45 Avg=146.10] [UPDATE: Count=3530695 Max=7774.26 Min=35.08 Avg=92.62]
2023-05-12 02:48:10 145 sec: 7109298 operations; [READ: Count=3554069 Max=8176.85 Min=48.45 Avg=146.09] [UPDATE: Count=3555229 Max=7774.26 Min=35.08 Avg=92.63]
2023-05-12 02:48:11 146 sec: 7159225 operations; [READ: Count=3579063 Max=8176.85 Min=48.45 Avg=146.07] [UPDATE: Count=3580162 Max=7774.26 Min=35.08 Avg=92.62]
2023-05-12 02:48:12 147 sec: 7208215 operations; [READ: Count=3603608 Max=8176.85 Min=48.45 Avg=146.06] [UPDATE: Count=3604607 Max=7774.26 Min=35.08 Avg=92.62]
2023-05-12 02:48:13 148 sec: 7255527 operations; [READ: Count=3627385 Max=8176.85 Min=48.45 Avg=146.09] [UPDATE: Count=3628142 Max=7774.26 Min=35.08 Avg=92.65]
2023-05-12 02:48:14 149 sec: 7304278 operations; [READ: Count=3651689 Max=8176.85 Min=48.45 Avg=146.09] [UPDATE: Count=3652589 Max=7774.26 Min=35.08 Avg=92.66]
2023-05-12 02:48:15 150 sec: 7352681 operations; [READ: Count=3676039 Max=8176.85 Min=48.45 Avg=146.09] [UPDATE: Count=3676642 Max=7774.26 Min=35.08 Avg=92.67]
2023-05-12 02:48:16 151 sec: 7401536 operations; [READ: Count=3700452 Max=8176.85 Min=48.45 Avg=146.09] [UPDATE: Count=3701084 Max=7774.26 Min=35.08 Avg=92.68]
2023-05-12 02:48:17 152 sec: 7449019 operations; [READ: Count=3724129 Max=8176.85 Min=48.45 Avg=146.12] [UPDATE: Count=3724890 Max=7774.26 Min=35.08 Avg=92.70]
2023-05-12 02:48:18 153 sec: 7496559 operations; [READ: Count=3747922 Max=8176.85 Min=48.45 Avg=146.15] [UPDATE: Count=3748637 Max=7774.26 Min=35.08 Avg=92.71]
2023-05-12 02:48:19 154 sec: 7543794 operations; [READ: Count=3771548 Max=8176.85 Min=48.45 Avg=146.18] [UPDATE: Count=3772246 Max=7774.26 Min=35.08 Avg=92.73]
2023-05-12 02:48:20 155 sec: 7590923 operations; [READ: Count=3794983 Max=8176.85 Min=48.45 Avg=146.21] [UPDATE: Count=3795940 Max=7774.26 Min=35.08 Avg=92.76]
2023-05-12 02:48:21 156 sec: 7639342 operations; [READ: Count=3819355 Max=8176.85 Min=48.45 Avg=146.22] [UPDATE: Count=3819987 Max=7774.26 Min=35.08 Avg=92.76]
2023-05-12 02:48:22 157 sec: 7687176 operations; [READ: Count=3843334 Max=8176.85 Min=48.45 Avg=146.25] [UPDATE: Count=3843842 Max=7774.26 Min=35.08 Avg=92.77]
2023-05-12 02:48:23 158 sec: 7734799 operations; [READ: Count=3866960 Max=8176.85 Min=48.45 Avg=146.27] [UPDATE: Count=3867839 Max=7774.26 Min=35.08 Avg=92.78]
2023-05-12 02:48:24 159 sec: 7782979 operations; [READ: Count=3891071 Max=8176.85 Min=48.45 Avg=146.29] [UPDATE: Count=3891908 Max=7774.26 Min=35.08 Avg=92.79]
2023-05-12 02:48:25 160 sec: 7831091 operations; [READ: Count=3915305 Max=8176.85 Min=48.45 Avg=146.30] [UPDATE: Count=3915786 Max=7774.26 Min=35.08 Avg=92.80]
2023-05-12 02:48:26 161 sec: 7879242 operations; [READ: Count=3939403 Max=8176.85 Min=48.45 Avg=146.32] [UPDATE: Count=3939839 Max=7774.26 Min=35.08 Avg=92.80]
2023-05-12 02:48:27 162 sec: 7926039 operations; [READ: Count=3962910 Max=8176.85 Min=48.45 Avg=146.36] [UPDATE: Count=3963129 Max=7774.26 Min=35.08 Avg=92.82]
2023-05-12 02:48:28 163 sec: 7972810 operations; [READ: Count=3986439 Max=8176.85 Min=48.45 Avg=146.39] [UPDATE: Count=3986371 Max=7774.26 Min=35.08 Avg=92.84]
2023-05-12 02:48:29 164 sec: 8019691 operations; [READ: Count=4009985 Max=8176.85 Min=48.45 Avg=146.43] [UPDATE: Count=4009706 Max=7774.26 Min=35.08 Avg=92.86]
2023-05-12 02:48:30 165 sec: 8066446 operations; [READ: Count=4033324 Max=8176.85 Min=48.45 Avg=146.47] [UPDATE: Count=4033122 Max=7774.26 Min=35.08 Avg=92.89]
2023-05-12 02:48:31 166 sec: 8112694 operations; [READ: Count=4056322 Max=8176.85 Min=48.45 Avg=146.51] [UPDATE: Count=4056372 Max=7774.26 Min=35.08 Avg=92.91]
2023-05-12 02:48:32 167 sec: 8158838 operations; [READ: Count=4079425 Max=8176.85 Min=48.45 Avg=146.56] [UPDATE: Count=4079413 Max=7774.26 Min=35.08 Avg=92.94]
2023-05-12 02:48:33 168 sec: 8204945 operations; [READ: Count=4102564 Max=8176.85 Min=48.45 Avg=146.62] [UPDATE: Count=4102381 Max=7774.26 Min=35.08 Avg=92.97]
2023-05-12 02:48:34 169 sec: 8251945 operations; [READ: Count=4126087 Max=8176.85 Min=48.45 Avg=146.66] [UPDATE: Count=4125858 Max=7774.26 Min=35.08 Avg=92.98]
2023-05-12 02:48:35 170 sec: 8298000 operations; [READ: Count=4149049 Max=8176.85 Min=48.45 Avg=146.72] [UPDATE: Count=4148951 Max=7774.26 Min=35.08 Avg=93.00]
2023-05-12 02:48:36 171 sec: 8344045 operations; [READ: Count=4172116 Max=8176.85 Min=48.45 Avg=146.77] [UPDATE: Count=4171929 Max=7774.26 Min=35.08 Avg=93.02]
2023-05-12 02:48:37 172 sec: 8390867 operations; [READ: Count=4195402 Max=8176.85 Min=48.45 Avg=146.82] [UPDATE: Count=4195465 Max=7774.26 Min=35.08 Avg=93.03]
2023-05-12 02:48:38 173 sec: 8436043 operations; [READ: Count=4217831 Max=8176.85 Min=48.45 Avg=146.89] [UPDATE: Count=4218212 Max=7774.26 Min=35.08 Avg=93.07]
2023-05-12 02:48:39 174 sec: 8481380 operations; [READ: Count=4240778 Max=8176.85 Min=48.45 Avg=146.96] [UPDATE: Count=4240602 Max=7774.26 Min=35.08 Avg=93.09]
2023-05-12 02:48:40 175 sec: 8526761 operations; [READ: Count=4263334 Max=8176.85 Min=48.45 Avg=147.02] [UPDATE: Count=4263427 Max=7774.26 Min=35.08 Avg=93.12]
2023-05-12 02:48:41 176 sec: 8572359 operations; [READ: Count=4286250 Max=8176.85 Min=48.45 Avg=147.08] [UPDATE: Count=4286109 Max=7774.26 Min=35.08 Avg=93.14]
2023-05-12 02:48:42 177 sec: 8617549 operations; [READ: Count=4308750 Max=8176.85 Min=48.45 Avg=147.15] [UPDATE: Count=4308799 Max=7774.26 Min=35.08 Avg=93.17]
2023-05-12 02:48:43 178 sec: 8661728 operations; [READ: Count=4330772 Max=8176.85 Min=48.45 Avg=147.24] [UPDATE: Count=4330956 Max=7774.26 Min=35.08 Avg=93.21]
2023-05-12 02:48:44 179 sec: 8706435 operations; [READ: Count=4353018 Max=8176.85 Min=48.45 Avg=147.32] [UPDATE: Count=4353417 Max=7774.26 Min=35.08 Avg=93.24]
2023-05-12 02:48:45 180 sec: 8750567 operations; [READ: Count=4375094 Max=8176.85 Min=48.45 Avg=147.40] [UPDATE: Count=4375473 Max=7774.26 Min=35.08 Avg=93.28]
2023-05-12 02:48:46 181 sec: 8795307 operations; [READ: Count=4397563 Max=8176.85 Min=48.45 Avg=147.48] [UPDATE: Count=4397744 Max=7774.26 Min=35.08 Avg=93.31]
2023-05-12 02:48:47 182 sec: 8839727 operations; [READ: Count=4419685 Max=8176.85 Min=48.45 Avg=147.56] [UPDATE: Count=4420042 Max=7774.26 Min=35.08 Avg=93.34]
2023-05-12 02:48:48 183 sec: 8884059 operations; [READ: Count=4441981 Max=8176.85 Min=48.45 Avg=147.64] [UPDATE: Count=4442078 Max=7774.26 Min=35.08 Avg=93.37]
2023-05-12 02:48:49 184 sec: 8928333 operations; [READ: Count=4464208 Max=8176.85 Min=48.45 Avg=147.72] [UPDATE: Count=4464125 Max=7774.26 Min=35.08 Avg=93.41]
2023-05-12 02:48:50 185 sec: 8972680 operations; [READ: Count=4486608 Max=8176.85 Min=48.45 Avg=147.80] [UPDATE: Count=4486072 Max=7774.26 Min=35.08 Avg=93.44]
2023-05-12 02:48:51 186 sec: 9016830 operations; [READ: Count=4508725 Max=8176.85 Min=48.45 Avg=147.88] [UPDATE: Count=4508105 Max=7774.26 Min=35.08 Avg=93.47]
2023-05-12 02:48:52 187 sec: 9060958 operations; [READ: Count=4530933 Max=8176.85 Min=48.45 Avg=147.96] [UPDATE: Count=4530025 Max=7774.26 Min=35.08 Avg=93.50]
2023-05-12 02:48:53 188 sec: 9104836 operations; [READ: Count=4552693 Max=8176.85 Min=48.45 Avg=148.04] [UPDATE: Count=4552143 Max=7774.26 Min=35.08 Avg=93.54]
2023-05-12 02:48:54 189 sec: 9148172 operations; [READ: Count=4574243 Max=8176.85 Min=48.45 Avg=148.13] [UPDATE: Count=4573929 Max=7774.26 Min=35.08 Avg=93.59]
2023-05-12 02:48:55 190 sec: 9192090 operations; [READ: Count=4596173 Max=8176.85 Min=48.45 Avg=148.22] [UPDATE: Count=4595917 Max=7774.26 Min=35.08 Avg=93.63]
2023-05-12 02:48:56 191 sec: 9237586 operations; [READ: Count=4619017 Max=8176.85 Min=48.45 Avg=148.27] [UPDATE: Count=4618569 Max=7774.26 Min=35.08 Avg=93.65]
2023-05-12 02:48:57 192 sec: 9282602 operations; [READ: Count=4641498 Max=8176.85 Min=48.45 Avg=148.34] [UPDATE: Count=4641104 Max=7774.26 Min=35.08 Avg=93.67]
2023-05-12 02:48:58 193 sec: 9328588 operations; [READ: Count=4664505 Max=8176.85 Min=48.45 Avg=148.39] [UPDATE: Count=4664083 Max=7774.26 Min=35.08 Avg=93.68]
2023-05-12 02:48:59 194 sec: 9374570 operations; [READ: Count=4687471 Max=8176.85 Min=48.45 Avg=148.44] [UPDATE: Count=4687099 Max=7774.26 Min=35.08 Avg=93.69]
2023-05-12 02:49:00 195 sec: 9420083 operations; [READ: Count=4710222 Max=8176.85 Min=48.45 Avg=148.49] [UPDATE: Count=4709861 Max=7774.26 Min=35.08 Avg=93.71]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:49:01 196 sec: 9458441 operations; [READ: Count=4729287 Max=8176.85 Min=48.45 Avg=148.55] [UPDATE: Count=4729154 Max=7774.26 Min=35.08 Avg=93.72]
2023-05-12 02:49:02 197 sec: 9496476 operations; [READ: Count=4748668 Max=8176.85 Min=48.45 Avg=148.59] [UPDATE: Count=4747808 Max=7774.26 Min=35.08 Avg=93.74]
2023-05-12 02:49:03 198 sec: 9533961 operations; [READ: Count=4767397 Max=8176.85 Min=48.45 Avg=148.64] [UPDATE: Count=4766564 Max=7774.26 Min=35.08 Avg=93.76]
2023-05-12 02:49:04 199 sec: 9572979 operations; [READ: Count=4786912 Max=8176.85 Min=48.45 Avg=148.66] [UPDATE: Count=4786067 Max=7774.26 Min=35.08 Avg=93.76]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:49:05 200 sec: 9604760 operations; [READ: Count=4802862 Max=8176.85 Min=48.45 Avg=148.69] [UPDATE: Count=4801898 Max=7774.26 Min=35.08 Avg=93.77]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:49:06 201 sec: 9631586 operations; [READ: Count=4816487 Max=8176.85 Min=48.45 Avg=148.73] [UPDATE: Count=4815099 Max=7774.26 Min=35.08 Avg=93.78]
2023-05-12 02:49:07 202 sec: 9653169 operations; [READ: Count=4827402 Max=8176.85 Min=48.45 Avg=148.77] [UPDATE: Count=4825767 Max=7774.26 Min=35.08 Avg=93.80]
2023-05-12 02:49:08 203 sec: 9675622 operations; [READ: Count=4838552 Max=8176.85 Min=48.45 Avg=148.80] [UPDATE: Count=4837070 Max=7774.26 Min=35.08 Avg=93.82]
2023-05-12 02:49:09 204 sec: 9697875 operations; [READ: Count=4849734 Max=8176.85 Min=48.45 Avg=148.83] [UPDATE: Count=4848141 Max=7774.26 Min=35.08 Avg=93.83]
2023-05-12 02:49:10 205 sec: 9720060 operations; [READ: Count=4860791 Max=8176.85 Min=48.45 Avg=148.86] [UPDATE: Count=4859269 Max=7774.26 Min=35.08 Avg=93.85]
2023-05-12 02:49:11 206 sec: 9742229 operations; [READ: Count=4871881 Max=8176.85 Min=48.45 Avg=148.89] [UPDATE: Count=4870348 Max=7774.26 Min=35.08 Avg=93.87]
2023-05-12 02:49:12 207 sec: 9765546 operations; [READ: Count=4883566 Max=8176.85 Min=48.45 Avg=148.90] [UPDATE: Count=4881980 Max=7774.26 Min=35.08 Avg=93.88]
2023-05-12 02:49:13 208 sec: 9789237 operations; [READ: Count=4895410 Max=8176.85 Min=48.45 Avg=148.90] [UPDATE: Count=4893827 Max=7774.26 Min=35.08 Avg=93.88]
2023-05-12 02:49:14 209 sec: 9812954 operations; [READ: Count=4907199 Max=8176.85 Min=48.45 Avg=148.91] [UPDATE: Count=4905755 Max=7774.26 Min=35.08 Avg=93.88]
2023-05-12 02:49:15 210 sec: 9836088 operations; [READ: Count=4918894 Max=8176.85 Min=48.45 Avg=148.93] [UPDATE: Count=4917194 Max=7774.26 Min=35.08 Avg=93.89]
2023-05-12 02:49:16 211 sec: 9858616 operations; [READ: Count=4930121 Max=8176.85 Min=48.45 Avg=148.95] [UPDATE: Count=4928495 Max=7774.26 Min=35.08 Avg=93.90]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:49:17 212 sec: 9876231 operations; [READ: Count=4938950 Max=8176.85 Min=48.45 Avg=148.96] [UPDATE: Count=4937281 Max=7774.26 Min=35.08 Avg=93.91]
2023-05-12 02:49:18 213 sec: 9892134 operations; [READ: Count=4946787 Max=8176.85 Min=48.45 Avg=148.97] [UPDATE: Count=4945347 Max=7774.26 Min=35.08 Avg=93.90]
2023-05-12 02:49:19 214 sec: 9908015 operations; [READ: Count=4954684 Max=8176.85 Min=48.45 Avg=148.98] [UPDATE: Count=4953331 Max=7774.26 Min=35.08 Avg=93.90]
2023-05-12 02:49:20 215 sec: 9924384 operations; [READ: Count=4962926 Max=8176.85 Min=48.45 Avg=148.97] [UPDATE: Count=4961458 Max=7774.26 Min=35.08 Avg=93.89]
2023-05-12 02:49:21 216 sec: 9941262 operations; [READ: Count=4971431 Max=8176.85 Min=48.45 Avg=148.96] [UPDATE: Count=4969831 Max=7774.26 Min=35.08 Avg=93.89]
2023-05-12 02:49:22 217 sec: 9958117 operations; [READ: Count=4979954 Max=8176.85 Min=48.45 Avg=148.94] [UPDATE: Count=4978163 Max=7774.26 Min=35.08 Avg=93.88]
2023-05-12 02:49:23 218 sec: 9975062 operations; [READ: Count=4988413 Max=8176.85 Min=48.45 Avg=148.93] [UPDATE: Count=4986649 Max=7774.26 Min=35.08 Avg=93.87]
2023-05-12 02:49:24 219 sec: 9991923 operations; [READ: Count=4996892 Max=8176.85 Min=48.45 Avg=148.91] [UPDATE: Count=4995031 Max=7774.26 Min=35.08 Avg=93.86]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 02:49:25 219 sec: 10000000 operations; [READ: Count=5000972 Max=8176.85 Min=48.45 Avg=148.91] [UPDATE: Count=4999028 Max=7774.26 Min=35.08 Avg=93.86]
Run runtime(sec): 219.663
Run operations(ops): 10000000
Run throughput(ops/sec): 45524.2
