../ycsb/workloadb
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):433filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-13 00:20:18 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 00:20:28 10 sec: 492268 operations; [READ: Count=467660 Max=2070.44 Min=27.71 Avg=120.33] [UPDATE: Count=24608 Max=906.25 Min=42.14 Avg=102.37]
2023-03-13 00:20:38 20 sec: 964914 operations; [READ: Count=916829 Max=2070.44 Min=27.71 Avg=122.91] [UPDATE: Count=48085 Max=906.25 Min=40.99 Avg=102.01]
2023-03-13 00:20:48 30 sec: 1428292 operations; [READ: Count=1357103 Max=2311.23 Min=27.71 Avg=124.65] [UPDATE: Count=71189 Max=939.18 Min=40.99 Avg=102.05]
2023-03-13 00:20:58 40 sec: 1876573 operations; [READ: Count=1782943 Max=2315.23 Min=26.55 Avg=126.56] [UPDATE: Count=93630 Max=939.18 Min=40.99 Avg=102.73]
2023-03-13 00:21:08 50 sec: 2328513 operations; [READ: Count=2212217 Max=2315.23 Min=26.55 Avg=127.56] [UPDATE: Count=116296 Max=939.18 Min=39.56 Avg=102.83]
2023-03-13 00:21:18 60 sec: 2771799 operations; [READ: Count=2633404 Max=2678.63 Min=26.55 Avg=128.63] [UPDATE: Count=138395 Max=939.18 Min=39.56 Avg=102.99]
2023-03-13 00:21:28 70 sec: 3212542 operations; [READ: Count=3052085 Max=3705.02 Min=26.55 Avg=129.51] [UPDATE: Count=160457 Max=939.18 Min=39.56 Avg=103.08]
2023-03-13 00:21:38 80 sec: 3645672 operations; [READ: Count=3463795 Max=3705.02 Min=26.55 Avg=130.46] [UPDATE: Count=181877 Max=939.18 Min=39.56 Avg=103.31]
2023-03-13 00:21:48 90 sec: 4085642 operations; [READ: Count=3881821 Max=3705.02 Min=26.55 Avg=130.98] [UPDATE: Count=203821 Max=939.18 Min=39.56 Avg=103.47]
2023-03-13 00:21:58 100 sec: 4522548 operations; [READ: Count=4297003 Max=3705.02 Min=26.55 Avg=131.49] [UPDATE: Count=225545 Max=939.18 Min=39.56 Avg=103.52]
2023-03-13 00:22:08 110 sec: 4959403 operations; [READ: Count=4711791 Max=3705.02 Min=26.18 Avg=131.93] [UPDATE: Count=247612 Max=939.18 Min=39.56 Avg=103.50]
2023-03-13 00:22:18 120 sec: 5399261 operations; [READ: Count=5129616 Max=7134.42 Min=26.18 Avg=132.23] [UPDATE: Count=269645 Max=939.18 Min=39.56 Avg=103.43]
2023-03-13 00:22:28 130 sec: 5823827 operations; [READ: Count=5533195 Max=7134.42 Min=26.18 Avg=132.83] [UPDATE: Count=290632 Max=951.31 Min=39.56 Avg=103.62]
2023-03-13 00:22:38 140 sec: 6247813 operations; [READ: Count=5936064 Max=7134.42 Min=26.18 Avg=133.36] [UPDATE: Count=311749 Max=951.31 Min=39.56 Avg=103.77]
2023-03-13 00:22:48 150 sec: 6676773 operations; [READ: Count=6343488 Max=7134.42 Min=26.18 Avg=133.73] [UPDATE: Count=333285 Max=1278.71 Min=39.56 Avg=103.76]
2023-03-13 00:22:58 160 sec: 7106703 operations; [READ: Count=6751726 Max=7134.42 Min=26.18 Avg=134.04] [UPDATE: Count=354977 Max=1278.71 Min=39.56 Avg=103.72]
2023-03-13 00:23:08 170 sec: 7520947 operations; [READ: Count=7145357 Max=7134.42 Min=26.18 Avg=134.59] [UPDATE: Count=375590 Max=1278.71 Min=39.56 Avg=103.91]
2023-03-13 00:23:18 180 sec: 7936755 operations; [READ: Count=7540181 Max=7134.42 Min=26.18 Avg=135.06] [UPDATE: Count=396574 Max=1278.71 Min=39.56 Avg=104.01]
2023-03-13 00:23:28 190 sec: 8355396 operations; [READ: Count=7937915 Max=7134.42 Min=24.23 Avg=135.44] [UPDATE: Count=417481 Max=1278.71 Min=37.60 Avg=104.04]
2023-03-13 00:23:38 200 sec: 8770712 operations; [READ: Count=8332622 Max=7134.42 Min=24.23 Avg=135.83] [UPDATE: Count=438090 Max=1278.71 Min=37.60 Avg=104.12]
2023-03-13 00:23:48 210 sec: 9178353 operations; [READ: Count=8720197 Max=7134.42 Min=24.23 Avg=136.30] [UPDATE: Count=458156 Max=1278.71 Min=37.60 Avg=104.28]
2023-03-13 00:23:58 220 sec: 9589095 operations; [READ: Count=9110482 Max=7134.42 Min=24.23 Avg=136.69] [UPDATE: Count=478613 Max=1278.71 Min=37.60 Avg=104.36]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 00:24:08 230 sec: 9955391 operations; [READ: Count=9458567 Max=7134.42 Min=24.23 Avg=137.04] [UPDATE: Count=496824 Max=1474.03 Min=37.60 Avg=104.48]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 00:24:11 233 sec: 10000000 operations; [READ: Count=9500895 Max=7134.42 Min=24.23 Avg=137.07] [UPDATE: Count=499105 Max=1474.03 Min=37.60 Avg=104.49]
Run runtime(sec): 233.148
Run operations(ops): 8637409
Run throughput(ops/sec): 37046.9
