../ycsb/workloada
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-12 02:56:50 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-12 02:56:51 1 sec: 57849 operations; [READ: Count=29015 Max=887.40 Min=29.91 Avg=112.08] [UPDATE: Count=28834 Max=1428.76 Min=34.43 Avg=89.63]
2023-05-12 02:56:52 2 sec: 118106 operations; [READ: Count=59151 Max=887.40 Min=29.91 Avg=110.73] [UPDATE: Count=58955 Max=1428.76 Min=34.43 Avg=86.99]
2023-05-12 02:56:53 3 sec: 181368 operations; [READ: Count=90812 Max=887.40 Min=29.91 Avg=108.73] [UPDATE: Count=90556 Max=1428.76 Min=34.43 Avg=84.38]
2023-05-12 02:56:54 4 sec: 242534 operations; [READ: Count=121396 Max=887.40 Min=29.91 Avg=108.77] [UPDATE: Count=121138 Max=1428.76 Min=34.43 Avg=83.80]
2023-05-12 02:56:55 5 sec: 304997 operations; [READ: Count=152659 Max=1268.60 Min=26.31 Avg=108.49] [UPDATE: Count=152338 Max=1428.76 Min=34.43 Avg=82.93]
2023-05-12 02:56:56 6 sec: 366077 operations; [READ: Count=183236 Max=1887.58 Min=26.31 Avg=108.73] [UPDATE: Count=182841 Max=1428.76 Min=34.43 Avg=82.63]
2023-05-12 02:56:57 7 sec: 430698 operations; [READ: Count=215617 Max=1887.58 Min=26.31 Avg=108.04] [UPDATE: Count=215081 Max=1428.76 Min=34.43 Avg=81.69]
2023-05-12 02:56:58 8 sec: 492181 operations; [READ: Count=246517 Max=1887.58 Min=26.31 Avg=108.28] [UPDATE: Count=245664 Max=1428.76 Min=34.43 Avg=81.45]
2023-05-12 02:56:59 9 sec: 553838 operations; [READ: Count=277346 Max=1887.58 Min=26.31 Avg=108.45] [UPDATE: Count=276492 Max=1428.76 Min=34.43 Avg=81.25]
2023-05-12 02:57:00 10 sec: 614577 operations; [READ: Count=307756 Max=1887.58 Min=26.31 Avg=108.77] [UPDATE: Count=306821 Max=1428.76 Min=34.43 Avg=81.17]
2023-05-12 02:57:01 11 sec: 674800 operations; [READ: Count=337802 Max=2502.31 Min=26.31 Avg=109.15] [UPDATE: Count=336998 Max=1428.76 Min=34.43 Avg=81.17]
2023-05-12 02:57:02 12 sec: 735913 operations; [READ: Count=368493 Max=2502.31 Min=26.31 Avg=109.32] [UPDATE: Count=367420 Max=1428.76 Min=34.43 Avg=81.06]
2023-05-12 02:57:03 13 sec: 796068 operations; [READ: Count=398689 Max=2502.31 Min=26.31 Avg=109.61] [UPDATE: Count=397379 Max=1428.76 Min=34.43 Avg=81.06]
2023-05-12 02:57:04 14 sec: 854932 operations; [READ: Count=428083 Max=2502.31 Min=26.31 Avg=110.02] [UPDATE: Count=426849 Max=1428.76 Min=34.43 Avg=81.19]
2023-05-12 02:57:05 15 sec: 914479 operations; [READ: Count=457900 Max=3999.25 Min=26.31 Avg=110.33] [UPDATE: Count=456579 Max=1428.76 Min=34.43 Avg=81.20]
2023-05-12 02:57:06 16 sec: 975809 operations; [READ: Count=488682 Max=3999.25 Min=26.31 Avg=110.41] [UPDATE: Count=487127 Max=1656.20 Min=34.43 Avg=81.05]
2023-05-12 02:57:07 17 sec: 1037799 operations; [READ: Count=519914 Max=3999.25 Min=26.31 Avg=110.39] [UPDATE: Count=517885 Max=1656.20 Min=34.43 Avg=80.86]
2023-05-12 02:57:08 18 sec: 1098913 operations; [READ: Count=550406 Max=9494.37 Min=26.31 Avg=110.49] [UPDATE: Count=548507 Max=2586.10 Min=34.43 Avg=80.76]
2023-05-12 02:57:09 19 sec: 1160655 operations; [READ: Count=581187 Max=9494.37 Min=26.31 Avg=110.55] [UPDATE: Count=579468 Max=2586.10 Min=34.43 Avg=80.63]
2023-05-12 02:57:10 20 sec: 1223060 operations; [READ: Count=612637 Max=9494.37 Min=26.31 Avg=110.53] [UPDATE: Count=610423 Max=7794.02 Min=34.43 Avg=80.46]
2023-05-12 02:57:11 21 sec: 1286336 operations; [READ: Count=644136 Max=9494.37 Min=26.31 Avg=110.45] [UPDATE: Count=642200 Max=7794.02 Min=30.79 Avg=80.25]
2023-05-12 02:57:12 22 sec: 1346016 operations; [READ: Count=674095 Max=9494.37 Min=26.31 Avg=110.67] [UPDATE: Count=671921 Max=7794.02 Min=30.79 Avg=80.26]
2023-05-12 02:57:13 23 sec: 1405582 operations; [READ: Count=704131 Max=9494.37 Min=26.31 Avg=110.94] [UPDATE: Count=701451 Max=7794.02 Min=30.79 Avg=80.22]
2023-05-12 02:57:14 24 sec: 1464374 operations; [READ: Count=733469 Max=9494.37 Min=26.31 Avg=111.26] [UPDATE: Count=730905 Max=7794.02 Min=30.79 Avg=80.22]
2023-05-12 02:57:15 25 sec: 1523253 operations; [READ: Count=762917 Max=9494.37 Min=26.31 Avg=111.55] [UPDATE: Count=760336 Max=7794.02 Min=30.79 Avg=80.21]
2023-05-12 02:57:16 26 sec: 1580083 operations; [READ: Count=791437 Max=9494.37 Min=26.31 Avg=111.96] [UPDATE: Count=788646 Max=7794.02 Min=30.79 Avg=80.31]
2023-05-12 02:57:17 27 sec: 1637592 operations; [READ: Count=819949 Max=9494.37 Min=26.31 Avg=112.29] [UPDATE: Count=817643 Max=7794.02 Min=30.79 Avg=80.36]
2023-05-12 02:57:18 28 sec: 1693165 operations; [READ: Count=847801 Max=9494.37 Min=26.31 Avg=112.73] [UPDATE: Count=845364 Max=7794.02 Min=30.79 Avg=80.49]
2023-05-12 02:57:19 29 sec: 1746425 operations; [READ: Count=874365 Max=9494.37 Min=26.31 Avg=113.29] [UPDATE: Count=872060 Max=7794.02 Min=30.79 Avg=80.73]
2023-05-12 02:57:20 30 sec: 1801122 operations; [READ: Count=901825 Max=9494.37 Min=26.31 Avg=113.72] [UPDATE: Count=899297 Max=7794.02 Min=30.79 Avg=80.87]
2023-05-12 02:57:21 31 sec: 1856075 operations; [READ: Count=929393 Max=9494.37 Min=26.31 Avg=114.12] [UPDATE: Count=926682 Max=7794.02 Min=30.79 Avg=81.00]
2023-05-12 02:57:22 32 sec: 1911177 operations; [READ: Count=956887 Max=9494.37 Min=26.31 Avg=114.48] [UPDATE: Count=954290 Max=7794.02 Min=30.79 Avg=81.12]
2023-05-12 02:57:23 33 sec: 1965838 operations; [READ: Count=984325 Max=9494.37 Min=26.31 Avg=114.86] [UPDATE: Count=981513 Max=7794.02 Min=30.79 Avg=81.23]
2023-05-12 02:57:24 34 sec: 2020397 operations; [READ: Count=1011536 Max=9494.37 Min=26.31 Avg=115.21] [UPDATE: Count=1008861 Max=7794.02 Min=30.79 Avg=81.36]
2023-05-12 02:57:25 35 sec: 2074628 operations; [READ: Count=1038807 Max=9494.37 Min=26.31 Avg=115.57] [UPDATE: Count=1035821 Max=7794.02 Min=30.79 Avg=81.48]
2023-05-12 02:57:26 36 sec: 2130309 operations; [READ: Count=1066655 Max=9494.37 Min=26.31 Avg=115.79] [UPDATE: Count=1063654 Max=7794.02 Min=30.79 Avg=81.58]
2023-05-12 02:57:27 37 sec: 2185930 operations; [READ: Count=1094444 Max=9494.37 Min=26.31 Avg=116.03] [UPDATE: Count=1091486 Max=7794.02 Min=30.79 Avg=81.66]
2023-05-12 02:57:28 38 sec: 2241573 operations; [READ: Count=1122238 Max=9494.37 Min=26.31 Avg=116.27] [UPDATE: Count=1119335 Max=7794.02 Min=30.79 Avg=81.72]
2023-05-12 02:57:29 39 sec: 2296542 operations; [READ: Count=1149861 Max=9494.37 Min=26.31 Avg=116.53] [UPDATE: Count=1146681 Max=7794.02 Min=30.79 Avg=81.79]
2023-05-12 02:57:30 40 sec: 2351154 operations; [READ: Count=1177180 Max=9494.37 Min=26.31 Avg=116.80] [UPDATE: Count=1173974 Max=7794.02 Min=30.79 Avg=81.88]
2023-05-12 02:57:31 41 sec: 2405814 operations; [READ: Count=1204604 Max=9494.37 Min=26.31 Avg=117.05] [UPDATE: Count=1201210 Max=7794.02 Min=30.79 Avg=81.97]
2023-05-12 02:57:32 42 sec: 2459294 operations; [READ: Count=1231446 Max=9494.37 Min=26.31 Avg=117.35] [UPDATE: Count=1227848 Max=7794.02 Min=30.79 Avg=82.09]
2023-05-12 02:57:33 43 sec: 2513484 operations; [READ: Count=1258544 Max=9494.37 Min=26.31 Avg=117.60] [UPDATE: Count=1254940 Max=7794.02 Min=30.79 Avg=82.17]
2023-05-12 02:57:34 44 sec: 2567905 operations; [READ: Count=1285734 Max=9494.37 Min=26.31 Avg=117.83] [UPDATE: Count=1282171 Max=18356.77 Min=30.79 Avg=82.25]
2023-05-12 02:57:35 45 sec: 2622290 operations; [READ: Count=1312937 Max=9494.37 Min=26.31 Avg=118.07] [UPDATE: Count=1309353 Max=18356.77 Min=30.79 Avg=82.32]
2023-05-12 02:57:36 46 sec: 2676243 operations; [READ: Count=1339857 Max=9494.37 Min=26.31 Avg=118.31] [UPDATE: Count=1336386 Max=18356.77 Min=30.79 Avg=82.40]
2023-05-12 02:57:37 47 sec: 2730341 operations; [READ: Count=1366964 Max=9494.37 Min=26.31 Avg=118.53] [UPDATE: Count=1363377 Max=18356.77 Min=30.79 Avg=82.47]
2023-05-12 02:57:38 48 sec: 2785679 operations; [READ: Count=1394461 Max=9494.37 Min=26.31 Avg=118.69] [UPDATE: Count=1391218 Max=18356.77 Min=30.79 Avg=82.51]
2023-05-12 02:57:39 49 sec: 2841969 operations; [READ: Count=1422617 Max=9494.37 Min=26.31 Avg=118.81] [UPDATE: Count=1419352 Max=18356.77 Min=30.79 Avg=82.52]
2023-05-12 02:57:40 50 sec: 2896277 operations; [READ: Count=1449780 Max=9494.37 Min=26.31 Avg=119.01] [UPDATE: Count=1446497 Max=18356.77 Min=30.79 Avg=82.58]
2023-05-12 02:57:41 51 sec: 2951675 operations; [READ: Count=1477510 Max=9494.37 Min=26.31 Avg=119.16] [UPDATE: Count=1474165 Max=18356.77 Min=30.79 Avg=82.60]
2023-05-12 02:57:42 52 sec: 3006249 operations; [READ: Count=1504634 Max=9494.37 Min=26.31 Avg=119.34] [UPDATE: Count=1501615 Max=18356.77 Min=30.79 Avg=82.64]
2023-05-12 02:57:43 53 sec: 3060858 operations; [READ: Count=1531729 Max=9494.37 Min=26.31 Avg=119.51] [UPDATE: Count=1529129 Max=18356.77 Min=30.79 Avg=82.68]
2023-05-12 02:57:44 54 sec: 3115901 operations; [READ: Count=1559091 Max=9494.37 Min=26.31 Avg=119.66] [UPDATE: Count=1556810 Max=18356.77 Min=30.79 Avg=82.71]
2023-05-12 02:57:45 55 sec: 3169937 operations; [READ: Count=1586083 Max=9494.37 Min=26.31 Avg=119.84] [UPDATE: Count=1583854 Max=18356.77 Min=30.79 Avg=82.76]
2023-05-12 02:57:46 56 sec: 3225053 operations; [READ: Count=1613775 Max=9494.37 Min=26.31 Avg=119.97] [UPDATE: Count=1611278 Max=18356.77 Min=30.79 Avg=82.79]
2023-05-12 02:57:47 57 sec: 3281094 operations; [READ: Count=1641552 Max=9494.37 Min=26.31 Avg=120.07] [UPDATE: Count=1639542 Max=18356.77 Min=30.79 Avg=82.79]
2023-05-12 02:57:48 58 sec: 3334533 operations; [READ: Count=1668287 Max=9494.37 Min=26.31 Avg=120.26] [UPDATE: Count=1666246 Max=18356.77 Min=30.79 Avg=82.85]
2023-05-12 02:57:49 59 sec: 3388173 operations; [READ: Count=1695133 Max=9494.37 Min=26.31 Avg=120.44] [UPDATE: Count=1693040 Max=18356.77 Min=30.79 Avg=82.91]
2023-05-12 02:57:50 60 sec: 3442528 operations; [READ: Count=1722194 Max=9494.37 Min=26.31 Avg=120.58] [UPDATE: Count=1720334 Max=18356.77 Min=30.79 Avg=82.95]
2023-05-12 02:57:51 61 sec: 3496956 operations; [READ: Count=1749153 Max=9494.37 Min=26.31 Avg=120.72] [UPDATE: Count=1747803 Max=18356.77 Min=30.79 Avg=82.99]
2023-05-12 02:57:52 62 sec: 3550517 operations; [READ: Count=1775966 Max=9494.37 Min=26.31 Avg=120.88] [UPDATE: Count=1774551 Max=18356.77 Min=30.79 Avg=83.04]
2023-05-12 02:57:53 63 sec: 3605231 operations; [READ: Count=1803287 Max=9494.37 Min=26.31 Avg=121.01] [UPDATE: Count=1801944 Max=18356.77 Min=30.79 Avg=83.06]
2023-05-12 02:57:54 64 sec: 3658639 operations; [READ: Count=1829975 Max=9494.37 Min=26.31 Avg=121.17] [UPDATE: Count=1828664 Max=18356.77 Min=30.79 Avg=83.11]
2023-05-12 02:57:55 65 sec: 3711495 operations; [READ: Count=1856573 Max=9494.37 Min=26.31 Avg=121.35] [UPDATE: Count=1854922 Max=18356.77 Min=30.79 Avg=83.17]
2023-05-12 02:57:56 66 sec: 3764837 operations; [READ: Count=1883296 Max=9494.37 Min=26.31 Avg=121.51] [UPDATE: Count=1881541 Max=18356.77 Min=30.79 Avg=83.21]
2023-05-12 02:57:57 67 sec: 3817388 operations; [READ: Count=1909589 Max=9494.37 Min=26.31 Avg=121.69] [UPDATE: Count=1907799 Max=18356.77 Min=30.79 Avg=83.27]
2023-05-12 02:57:58 68 sec: 3871951 operations; [READ: Count=1936925 Max=9494.37 Min=26.31 Avg=121.81] [UPDATE: Count=1935026 Max=18356.77 Min=30.79 Avg=83.28]
2023-05-12 02:57:59 69 sec: 3925791 operations; [READ: Count=1963869 Max=9494.37 Min=26.31 Avg=121.94] [UPDATE: Count=1961922 Max=18356.77 Min=30.79 Avg=83.31]
2023-05-12 02:58:00 70 sec: 3978996 operations; [READ: Count=1990440 Max=9494.37 Min=26.31 Avg=122.10] [UPDATE: Count=1988556 Max=18356.77 Min=30.79 Avg=83.34]
2023-05-12 02:58:01 71 sec: 4032081 operations; [READ: Count=2016880 Max=9494.37 Min=26.31 Avg=122.27] [UPDATE: Count=2015201 Max=18356.77 Min=30.79 Avg=83.37]
2023-05-12 02:58:02 72 sec: 4085194 operations; [READ: Count=2043321 Max=9494.37 Min=26.31 Avg=122.43] [UPDATE: Count=2041873 Max=18356.77 Min=30.79 Avg=83.39]
2023-05-12 02:58:03 73 sec: 4137815 operations; [READ: Count=2069691 Max=9494.37 Min=26.31 Avg=122.60] [UPDATE: Count=2068124 Max=18356.77 Min=30.79 Avg=83.42]
2023-05-12 02:58:04 74 sec: 4190480 operations; [READ: Count=2095927 Max=9494.37 Min=26.31 Avg=122.77] [UPDATE: Count=2094553 Max=18356.77 Min=30.79 Avg=83.45]
2023-05-12 02:58:05 75 sec: 4241905 operations; [READ: Count=2121729 Max=9494.37 Min=26.31 Avg=122.97] [UPDATE: Count=2120176 Max=18356.77 Min=30.79 Avg=83.50]
2023-05-12 02:58:06 76 sec: 4292935 operations; [READ: Count=2147263 Max=9494.37 Min=26.31 Avg=123.17] [UPDATE: Count=2145672 Max=18356.77 Min=30.79 Avg=83.57]
2023-05-12 02:58:07 77 sec: 4343716 operations; [READ: Count=2172878 Max=9494.37 Min=26.31 Avg=123.37] [UPDATE: Count=2170838 Max=18356.77 Min=30.79 Avg=83.63]
2023-05-12 02:58:08 78 sec: 4394062 operations; [READ: Count=2198005 Max=9494.37 Min=26.31 Avg=123.59] [UPDATE: Count=2196057 Max=18356.77 Min=30.79 Avg=83.70]
2023-05-12 02:58:09 79 sec: 4443640 operations; [READ: Count=2222793 Max=9494.37 Min=26.31 Avg=123.82] [UPDATE: Count=2220847 Max=18356.77 Min=30.79 Avg=83.79]
2023-05-12 02:58:10 80 sec: 4491607 operations; [READ: Count=2246701 Max=9494.37 Min=26.31 Avg=124.08] [UPDATE: Count=2244906 Max=18356.77 Min=30.79 Avg=83.91]
2023-05-12 02:58:11 81 sec: 4539295 operations; [READ: Count=2270507 Max=9494.37 Min=26.31 Avg=124.36] [UPDATE: Count=2268788 Max=18356.77 Min=30.79 Avg=84.02]
2023-05-12 02:58:12 82 sec: 4588089 operations; [READ: Count=2294856 Max=9494.37 Min=26.31 Avg=124.59] [UPDATE: Count=2293233 Max=18356.77 Min=30.79 Avg=84.12]
2023-05-12 02:58:13 83 sec: 4637045 operations; [READ: Count=2319220 Max=9494.37 Min=26.31 Avg=124.82] [UPDATE: Count=2317825 Max=18356.77 Min=30.79 Avg=84.21]
2023-05-12 02:58:14 84 sec: 4686296 operations; [READ: Count=2343876 Max=9494.37 Min=26.31 Avg=125.03] [UPDATE: Count=2342420 Max=18356.77 Min=30.79 Avg=84.29]
2023-05-12 02:58:15 85 sec: 4735639 operations; [READ: Count=2368475 Max=9494.37 Min=26.31 Avg=125.24] [UPDATE: Count=2367164 Max=18356.77 Min=30.79 Avg=84.37]
2023-05-12 02:58:16 86 sec: 4783978 operations; [READ: Count=2392749 Max=9494.37 Min=26.31 Avg=125.46] [UPDATE: Count=2391229 Max=18356.77 Min=30.79 Avg=84.46]
2023-05-12 02:58:17 87 sec: 4831841 operations; [READ: Count=2416605 Max=9494.37 Min=26.31 Avg=125.70] [UPDATE: Count=2415236 Max=18356.77 Min=30.79 Avg=84.56]
2023-05-12 02:58:18 88 sec: 4882660 operations; [READ: Count=2441731 Max=9494.37 Min=26.31 Avg=125.86] [UPDATE: Count=2440929 Max=18356.77 Min=30.79 Avg=84.61]
2023-05-12 02:58:19 89 sec: 4930833 operations; [READ: Count=2465797 Max=9494.37 Min=26.31 Avg=126.08] [UPDATE: Count=2465036 Max=18356.77 Min=30.79 Avg=84.70]
2023-05-12 02:58:20 90 sec: 4980062 operations; [READ: Count=2490345 Max=9494.37 Min=26.31 Avg=126.28] [UPDATE: Count=2489717 Max=18356.77 Min=30.79 Avg=84.76]
2023-05-12 02:58:21 91 sec: 5029468 operations; [READ: Count=2515042 Max=9494.37 Min=26.31 Avg=126.47] [UPDATE: Count=2514426 Max=18356.77 Min=30.79 Avg=84.83]
2023-05-12 02:58:22 92 sec: 5078657 operations; [READ: Count=2539755 Max=9494.37 Min=26.31 Avg=126.66] [UPDATE: Count=2538902 Max=18356.77 Min=30.79 Avg=84.89]
2023-05-12 02:58:23 93 sec: 5128742 operations; [READ: Count=2564901 Max=9494.37 Min=26.31 Avg=126.82] [UPDATE: Count=2563841 Max=18356.77 Min=30.79 Avg=84.94]
2023-05-12 02:58:24 94 sec: 5179138 operations; [READ: Count=2590179 Max=9494.37 Min=26.31 Avg=126.97] [UPDATE: Count=2588959 Max=18356.77 Min=30.79 Avg=84.98]
2023-05-12 02:58:25 95 sec: 5228912 operations; [READ: Count=2615164 Max=9494.37 Min=26.31 Avg=127.14] [UPDATE: Count=2613748 Max=18356.77 Min=30.79 Avg=85.03]
2023-05-12 02:58:26 96 sec: 5277383 operations; [READ: Count=2639535 Max=9494.37 Min=26.31 Avg=127.32] [UPDATE: Count=2637848 Max=18356.77 Min=30.79 Avg=85.10]
2023-05-12 02:58:27 97 sec: 5330512 operations; [READ: Count=2666010 Max=9494.37 Min=26.31 Avg=127.37] [UPDATE: Count=2664502 Max=18356.77 Min=30.79 Avg=85.13]
2023-05-12 02:58:28 98 sec: 5382962 operations; [READ: Count=2692108 Max=9494.37 Min=26.31 Avg=127.44] [UPDATE: Count=2690854 Max=18356.77 Min=30.79 Avg=85.16]
2023-05-12 02:58:29 99 sec: 5434210 operations; [READ: Count=2717680 Max=9494.37 Min=26.31 Avg=127.54] [UPDATE: Count=2716530 Max=18356.77 Min=30.79 Avg=85.20]
2023-05-12 02:58:30 100 sec: 5485360 operations; [READ: Count=2743369 Max=9494.37 Min=26.31 Avg=127.64] [UPDATE: Count=2741991 Max=18356.77 Min=30.79 Avg=85.25]
2023-05-12 02:58:31 101 sec: 5536899 operations; [READ: Count=2769145 Max=9494.37 Min=26.31 Avg=127.72] [UPDATE: Count=2767754 Max=18356.77 Min=30.79 Avg=85.28]
2023-05-12 02:58:32 102 sec: 5589151 operations; [READ: Count=2795061 Max=9494.37 Min=26.31 Avg=127.80] [UPDATE: Count=2794090 Max=18356.77 Min=30.79 Avg=85.30]
2023-05-12 02:58:33 103 sec: 5640899 operations; [READ: Count=2820897 Max=9494.37 Min=26.31 Avg=127.90] [UPDATE: Count=2820002 Max=18356.77 Min=30.79 Avg=85.33]
2023-05-12 02:58:34 104 sec: 5691955 operations; [READ: Count=2846538 Max=9494.37 Min=26.31 Avg=128.00] [UPDATE: Count=2845417 Max=18356.77 Min=30.79 Avg=85.36]
2023-05-12 02:58:35 105 sec: 5742289 operations; [READ: Count=2871798 Max=9494.37 Min=26.31 Avg=128.12] [UPDATE: Count=2870491 Max=18356.77 Min=30.79 Avg=85.41]
2023-05-12 02:58:36 106 sec: 5794179 operations; [READ: Count=2897701 Max=9494.37 Min=26.31 Avg=128.20] [UPDATE: Count=2896478 Max=18356.77 Min=30.79 Avg=85.43]
2023-05-12 02:58:37 107 sec: 5846797 operations; [READ: Count=2924100 Max=9494.37 Min=26.31 Avg=128.27] [UPDATE: Count=2922697 Max=18356.77 Min=30.79 Avg=85.43]
2023-05-12 02:58:38 108 sec: 5898873 operations; [READ: Count=2950207 Max=9494.37 Min=26.31 Avg=128.35] [UPDATE: Count=2948666 Max=18356.77 Min=30.79 Avg=85.45]
2023-05-12 02:58:39 109 sec: 5949553 operations; [READ: Count=2975539 Max=9494.37 Min=26.31 Avg=128.46] [UPDATE: Count=2974014 Max=18356.77 Min=30.79 Avg=85.48]
2023-05-12 02:58:40 110 sec: 6000028 operations; [READ: Count=3000869 Max=9494.37 Min=26.31 Avg=128.57] [UPDATE: Count=2999159 Max=18356.77 Min=30.79 Avg=85.51]
2023-05-12 02:58:41 111 sec: 6051027 operations; [READ: Count=3026403 Max=9494.37 Min=26.31 Avg=128.66] [UPDATE: Count=3024624 Max=18356.77 Min=30.79 Avg=85.55]
2023-05-12 02:58:42 112 sec: 6104448 operations; [READ: Count=3053003 Max=9494.37 Min=26.31 Avg=128.71] [UPDATE: Count=3051445 Max=18356.77 Min=30.79 Avg=85.54]
2023-05-12 02:58:43 113 sec: 6157986 operations; [READ: Count=3079578 Max=9494.37 Min=26.31 Avg=128.76] [UPDATE: Count=3078408 Max=18356.77 Min=30.79 Avg=85.53]
2023-05-12 02:58:44 114 sec: 6211458 operations; [READ: Count=3106352 Max=9494.37 Min=26.31 Avg=128.81] [UPDATE: Count=3105106 Max=18356.77 Min=30.79 Avg=85.52]
2023-05-12 02:58:45 115 sec: 6264880 operations; [READ: Count=3133049 Max=9494.37 Min=26.31 Avg=128.86] [UPDATE: Count=3131831 Max=18356.77 Min=30.79 Avg=85.51]
2023-05-12 02:58:46 116 sec: 6318396 operations; [READ: Count=3159761 Max=9494.37 Min=26.31 Avg=128.90] [UPDATE: Count=3158635 Max=18356.77 Min=30.79 Avg=85.49]
2023-05-12 02:58:47 117 sec: 6371504 operations; [READ: Count=3186295 Max=9494.37 Min=26.31 Avg=128.96] [UPDATE: Count=3185209 Max=18356.77 Min=30.79 Avg=85.48]
2023-05-12 02:58:48 118 sec: 6425132 operations; [READ: Count=3213137 Max=9494.37 Min=26.31 Avg=129.01] [UPDATE: Count=3211995 Max=18356.77 Min=30.79 Avg=85.47]
2023-05-12 02:58:49 119 sec: 6478107 operations; [READ: Count=3239781 Max=9494.37 Min=26.31 Avg=129.06] [UPDATE: Count=3238326 Max=18356.77 Min=30.79 Avg=85.46]
2023-05-12 02:58:50 120 sec: 6531230 operations; [READ: Count=3266543 Max=9494.37 Min=26.31 Avg=129.12] [UPDATE: Count=3264687 Max=18356.77 Min=30.79 Avg=85.45]
2023-05-12 02:58:51 121 sec: 6583816 operations; [READ: Count=3292856 Max=9494.37 Min=26.31 Avg=129.18] [UPDATE: Count=3290960 Max=18356.77 Min=30.79 Avg=85.45]
2023-05-12 02:58:52 122 sec: 6635615 operations; [READ: Count=3318779 Max=9494.37 Min=26.31 Avg=129.27] [UPDATE: Count=3316836 Max=18356.77 Min=30.79 Avg=85.45]
2023-05-12 02:58:53 123 sec: 6688126 operations; [READ: Count=3345003 Max=9494.37 Min=26.31 Avg=129.34] [UPDATE: Count=3343123 Max=18356.77 Min=30.79 Avg=85.44]
2023-05-12 02:58:54 124 sec: 6740462 operations; [READ: Count=3371302 Max=9494.37 Min=26.31 Avg=129.42] [UPDATE: Count=3369160 Max=18356.77 Min=30.79 Avg=85.43]
2023-05-12 02:58:55 125 sec: 6792853 operations; [READ: Count=3397453 Max=9494.37 Min=26.31 Avg=129.49] [UPDATE: Count=3395400 Max=18356.77 Min=30.79 Avg=85.42]
2023-05-12 02:58:56 126 sec: 6842921 operations; [READ: Count=3422310 Max=9494.37 Min=26.31 Avg=129.61] [UPDATE: Count=3420611 Max=18356.77 Min=30.79 Avg=85.45]
2023-05-12 02:58:57 127 sec: 6890566 operations; [READ: Count=3446197 Max=9494.37 Min=26.31 Avg=129.76] [UPDATE: Count=3444369 Max=18356.77 Min=30.79 Avg=85.50]
2023-05-12 02:58:58 128 sec: 6938036 operations; [READ: Count=3469882 Max=9494.37 Min=26.31 Avg=129.92] [UPDATE: Count=3468154 Max=18356.77 Min=30.79 Avg=85.56]
2023-05-12 02:58:59 129 sec: 6984483 operations; [READ: Count=3493499 Max=9494.37 Min=26.31 Avg=130.09] [UPDATE: Count=3490984 Max=18356.77 Min=30.79 Avg=85.62]
2023-05-12 02:59:00 130 sec: 7030210 operations; [READ: Count=3516346 Max=9494.37 Min=26.31 Avg=130.28] [UPDATE: Count=3513864 Max=18356.77 Min=30.79 Avg=85.69]
2023-05-12 02:59:01 131 sec: 7075843 operations; [READ: Count=3539290 Max=9494.37 Min=26.31 Avg=130.47] [UPDATE: Count=3536553 Max=18356.77 Min=30.79 Avg=85.76]
2023-05-12 02:59:02 132 sec: 7121715 operations; [READ: Count=3562209 Max=9494.37 Min=26.31 Avg=130.65] [UPDATE: Count=3559506 Max=18356.77 Min=30.79 Avg=85.82]
2023-05-12 02:59:03 133 sec: 7167372 operations; [READ: Count=3585127 Max=9494.37 Min=26.31 Avg=130.83] [UPDATE: Count=3582245 Max=18356.77 Min=30.79 Avg=85.89]
2023-05-12 02:59:04 134 sec: 7213515 operations; [READ: Count=3608233 Max=9494.37 Min=26.31 Avg=131.00] [UPDATE: Count=3605282 Max=18356.77 Min=30.79 Avg=85.96]
2023-05-12 02:59:05 135 sec: 7259695 operations; [READ: Count=3631329 Max=9494.37 Min=26.31 Avg=131.17] [UPDATE: Count=3628366 Max=18356.77 Min=30.79 Avg=86.02]
2023-05-12 02:59:06 136 sec: 7306998 operations; [READ: Count=3654871 Max=9494.37 Min=26.31 Avg=131.32] [UPDATE: Count=3652127 Max=18356.77 Min=30.79 Avg=86.07]
2023-05-12 02:59:07 137 sec: 7354817 operations; [READ: Count=3678790 Max=9494.37 Min=26.31 Avg=131.45] [UPDATE: Count=3676027 Max=18356.77 Min=30.79 Avg=86.11]
2023-05-12 02:59:08 138 sec: 7402071 operations; [READ: Count=3702527 Max=9494.37 Min=26.31 Avg=131.59] [UPDATE: Count=3699544 Max=18356.77 Min=30.79 Avg=86.16]
2023-05-12 02:59:09 139 sec: 7448418 operations; [READ: Count=3725623 Max=9494.37 Min=26.31 Avg=131.75] [UPDATE: Count=3722795 Max=18356.77 Min=30.79 Avg=86.22]
2023-05-12 02:59:10 140 sec: 7495698 operations; [READ: Count=3749336 Max=9494.37 Min=26.31 Avg=131.88] [UPDATE: Count=3746362 Max=18356.77 Min=30.79 Avg=86.27]
2023-05-12 02:59:11 141 sec: 7542691 operations; [READ: Count=3772795 Max=9494.37 Min=26.31 Avg=132.03] [UPDATE: Count=3769896 Max=18356.77 Min=30.79 Avg=86.32]
2023-05-12 02:59:12 142 sec: 7589527 operations; [READ: Count=3796355 Max=9494.37 Min=26.31 Avg=132.17] [UPDATE: Count=3793172 Max=18356.77 Min=30.79 Avg=86.37]
2023-05-12 02:59:13 143 sec: 7636127 operations; [READ: Count=3819821 Max=9494.37 Min=26.31 Avg=132.31] [UPDATE: Count=3816306 Max=18356.77 Min=30.79 Avg=86.42]
2023-05-12 02:59:14 144 sec: 7682575 operations; [READ: Count=3842993 Max=9494.37 Min=26.31 Avg=132.46] [UPDATE: Count=3839582 Max=18356.77 Min=30.79 Avg=86.47]
2023-05-12 02:59:15 145 sec: 7728603 operations; [READ: Count=3866065 Max=9494.37 Min=26.31 Avg=132.62] [UPDATE: Count=3862538 Max=18356.77 Min=30.79 Avg=86.52]
2023-05-12 02:59:16 146 sec: 7774838 operations; [READ: Count=3889121 Max=9494.37 Min=26.31 Avg=132.76] [UPDATE: Count=3885717 Max=18356.77 Min=30.79 Avg=86.58]
2023-05-12 02:59:17 147 sec: 7821283 operations; [READ: Count=3912413 Max=9494.37 Min=26.31 Avg=132.90] [UPDATE: Count=3908870 Max=18356.77 Min=30.79 Avg=86.63]
2023-05-12 02:59:18 148 sec: 7869854 operations; [READ: Count=3936717 Max=9494.37 Min=26.31 Avg=133.01] [UPDATE: Count=3933137 Max=18356.77 Min=30.79 Avg=86.66]
2023-05-12 02:59:19 149 sec: 7919615 operations; [READ: Count=3961639 Max=9494.37 Min=26.31 Avg=133.09] [UPDATE: Count=3957976 Max=18356.77 Min=30.79 Avg=86.67]
2023-05-12 02:59:20 150 sec: 7970749 operations; [READ: Count=3987406 Max=9494.37 Min=26.31 Avg=133.14] [UPDATE: Count=3983343 Max=18356.77 Min=30.79 Avg=86.68]
2023-05-12 02:59:21 151 sec: 8020762 operations; [READ: Count=4012415 Max=9494.37 Min=26.31 Avg=133.21] [UPDATE: Count=4008347 Max=18356.77 Min=30.79 Avg=86.69]
2023-05-12 02:59:22 152 sec: 8070178 operations; [READ: Count=4037046 Max=9494.37 Min=26.31 Avg=133.30] [UPDATE: Count=4033132 Max=18356.77 Min=30.79 Avg=86.71]
2023-05-12 02:59:23 153 sec: 8117389 operations; [READ: Count=4060743 Max=9494.37 Min=26.31 Avg=133.42] [UPDATE: Count=4056646 Max=18356.77 Min=30.79 Avg=86.75]
2023-05-12 02:59:24 154 sec: 8164516 operations; [READ: Count=4084359 Max=9494.37 Min=26.31 Avg=133.54] [UPDATE: Count=4080157 Max=18356.77 Min=30.79 Avg=86.79]
2023-05-12 02:59:25 155 sec: 8212710 operations; [READ: Count=4108352 Max=9494.37 Min=26.31 Avg=133.64] [UPDATE: Count=4104358 Max=18356.77 Min=30.79 Avg=86.82]
2023-05-12 02:59:26 156 sec: 8260233 operations; [READ: Count=4132174 Max=9494.37 Min=26.31 Avg=133.74] [UPDATE: Count=4128059 Max=18356.77 Min=30.79 Avg=86.87]
2023-05-12 02:59:27 157 sec: 8307948 operations; [READ: Count=4156064 Max=9494.37 Min=26.31 Avg=133.85] [UPDATE: Count=4151884 Max=18356.77 Min=30.79 Avg=86.90]
2023-05-12 02:59:28 158 sec: 8356550 operations; [READ: Count=4180337 Max=9494.37 Min=26.31 Avg=133.94] [UPDATE: Count=4176213 Max=18356.77 Min=30.79 Avg=86.93]
2023-05-12 02:59:29 159 sec: 8405207 operations; [READ: Count=4204601 Max=9494.37 Min=26.31 Avg=134.03] [UPDATE: Count=4200606 Max=18356.77 Min=30.79 Avg=86.95]
2023-05-12 02:59:30 160 sec: 8452892 operations; [READ: Count=4228499 Max=9494.37 Min=26.31 Avg=134.14] [UPDATE: Count=4224393 Max=18356.77 Min=30.79 Avg=86.98]
2023-05-12 02:59:31 161 sec: 8503612 operations; [READ: Count=4253813 Max=9494.37 Min=26.31 Avg=134.18] [UPDATE: Count=4249799 Max=18356.77 Min=30.79 Avg=86.99]
2023-05-12 02:59:32 162 sec: 8552653 operations; [READ: Count=4278167 Max=9494.37 Min=26.31 Avg=134.26] [UPDATE: Count=4274486 Max=18356.77 Min=30.79 Avg=87.02]
2023-05-12 02:59:33 163 sec: 8600655 operations; [READ: Count=4302171 Max=9494.37 Min=26.31 Avg=134.35] [UPDATE: Count=4298484 Max=18356.77 Min=30.79 Avg=87.05]
2023-05-12 02:59:34 164 sec: 8648810 operations; [READ: Count=4326173 Max=9494.37 Min=26.31 Avg=134.44] [UPDATE: Count=4322637 Max=18356.77 Min=30.79 Avg=87.08]
2023-05-12 02:59:35 165 sec: 8697008 operations; [READ: Count=4350252 Max=9494.37 Min=26.31 Avg=134.52] [UPDATE: Count=4346756 Max=18356.77 Min=30.79 Avg=87.12]
2023-05-12 02:59:36 166 sec: 8744274 operations; [READ: Count=4373806 Max=9494.37 Min=26.31 Avg=134.62] [UPDATE: Count=4370468 Max=18356.77 Min=30.79 Avg=87.16]
2023-05-12 02:59:37 167 sec: 8792433 operations; [READ: Count=4397865 Max=9494.37 Min=26.31 Avg=134.71] [UPDATE: Count=4394568 Max=18356.77 Min=30.79 Avg=87.18]
2023-05-12 02:59:38 168 sec: 8840183 operations; [READ: Count=4421633 Max=9494.37 Min=26.31 Avg=134.80] [UPDATE: Count=4418550 Max=18356.77 Min=30.79 Avg=87.21]
2023-05-12 02:59:39 169 sec: 8887879 operations; [READ: Count=4445590 Max=9494.37 Min=26.31 Avg=134.89] [UPDATE: Count=4442289 Max=18356.77 Min=30.79 Avg=87.24]
2023-05-12 02:59:40 170 sec: 8934482 operations; [READ: Count=4468981 Max=9494.37 Min=26.31 Avg=135.00] [UPDATE: Count=4465501 Max=18356.77 Min=30.79 Avg=87.28]
2023-05-12 02:59:41 171 sec: 8980596 operations; [READ: Count=4492157 Max=9494.37 Min=26.31 Avg=135.12] [UPDATE: Count=4488439 Max=18356.77 Min=30.79 Avg=87.32]
2023-05-12 02:59:42 172 sec: 9027726 operations; [READ: Count=4515693 Max=9494.37 Min=26.31 Avg=135.22] [UPDATE: Count=4512033 Max=18356.77 Min=30.79 Avg=87.35]
2023-05-12 02:59:43 173 sec: 9074257 operations; [READ: Count=4539080 Max=9494.37 Min=26.31 Avg=135.33] [UPDATE: Count=4535177 Max=18356.77 Min=30.79 Avg=87.39]
2023-05-12 02:59:44 174 sec: 9121405 operations; [READ: Count=4562678 Max=9494.37 Min=26.31 Avg=135.42] [UPDATE: Count=4558727 Max=18356.77 Min=30.79 Avg=87.42]
2023-05-12 02:59:45 175 sec: 9169547 operations; [READ: Count=4586804 Max=9494.37 Min=26.31 Avg=135.50] [UPDATE: Count=4582743 Max=18356.77 Min=30.79 Avg=87.44]
2023-05-12 02:59:46 176 sec: 9217289 operations; [READ: Count=4610718 Max=9494.37 Min=26.31 Avg=135.59] [UPDATE: Count=4606571 Max=18356.77 Min=30.79 Avg=87.47]
2023-05-12 02:59:47 177 sec: 9265042 operations; [READ: Count=4634727 Max=9494.37 Min=26.31 Avg=135.68] [UPDATE: Count=4630315 Max=18356.77 Min=30.79 Avg=87.49]
2023-05-12 02:59:48 178 sec: 9310673 operations; [READ: Count=4657623 Max=9494.37 Min=26.31 Avg=135.80] [UPDATE: Count=4653050 Max=18356.77 Min=30.79 Avg=87.53]
2023-05-12 02:59:49 179 sec: 9358077 operations; [READ: Count=4681326 Max=9494.37 Min=26.31 Avg=135.89] [UPDATE: Count=4676751 Max=18356.77 Min=30.79 Avg=87.56]
2023-05-12 02:59:50 180 sec: 9404483 operations; [READ: Count=4704705 Max=9494.37 Min=26.31 Avg=136.00] [UPDATE: Count=4699778 Max=18356.77 Min=30.79 Avg=87.59]
2023-05-12 02:59:51 181 sec: 9451857 operations; [READ: Count=4728399 Max=9494.37 Min=26.31 Avg=136.09] [UPDATE: Count=4723458 Max=18356.77 Min=30.79 Avg=87.61]
2023-05-12 02:59:52 182 sec: 9499396 operations; [READ: Count=4752289 Max=9494.37 Min=26.31 Avg=136.19] [UPDATE: Count=4747107 Max=18356.77 Min=30.79 Avg=87.63]
2023-05-12 02:59:53 183 sec: 9547683 operations; [READ: Count=4776406 Max=9494.37 Min=26.31 Avg=136.27] [UPDATE: Count=4771277 Max=18356.77 Min=30.79 Avg=87.64]
2023-05-12 02:59:54 184 sec: 9595993 operations; [READ: Count=4800432 Max=9494.37 Min=26.31 Avg=136.35] [UPDATE: Count=4795561 Max=18356.77 Min=30.79 Avg=87.65]
2023-05-12 02:59:55 185 sec: 9643963 operations; [READ: Count=4824484 Max=9494.37 Min=26.31 Avg=136.43] [UPDATE: Count=4819479 Max=18356.77 Min=30.79 Avg=87.67]
2023-05-12 02:59:56 186 sec: 9692100 operations; [READ: Count=4848612 Max=9494.37 Min=26.31 Avg=136.51] [UPDATE: Count=4843488 Max=18356.77 Min=30.79 Avg=87.68]
2023-05-12 02:59:57 187 sec: 9740046 operations; [READ: Count=4872525 Max=9494.37 Min=26.31 Avg=136.59] [UPDATE: Count=4867521 Max=18356.77 Min=30.79 Avg=87.70]
2023-05-12 02:59:58 188 sec: 9788667 operations; [READ: Count=4896857 Max=9494.37 Min=26.31 Avg=136.66] [UPDATE: Count=4891810 Max=18356.77 Min=30.79 Avg=87.70]
2023-05-12 02:59:59 189 sec: 9836666 operations; [READ: Count=4920708 Max=9494.37 Min=26.31 Avg=136.75] [UPDATE: Count=4915958 Max=18356.77 Min=30.79 Avg=87.72]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 03:00:00 190 sec: 9875125 operations; [READ: Count=4939821 Max=9494.37 Min=26.31 Avg=136.79] [UPDATE: Count=4935304 Max=18356.77 Min=30.79 Avg=87.72]
2023-05-12 03:00:01 191 sec: 9908075 operations; [READ: Count=4956322 Max=9494.37 Min=26.31 Avg=136.84] [UPDATE: Count=4951753 Max=18356.77 Min=30.79 Avg=87.71]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 03:00:02 192 sec: 9939712 operations; [READ: Count=4972257 Max=9494.37 Min=26.31 Avg=136.88] [UPDATE: Count=4967455 Max=18356.77 Min=30.79 Avg=87.71]
2023-05-12 03:00:03 193 sec: 9963417 operations; [READ: Count=4984089 Max=9494.37 Min=26.31 Avg=136.93] [UPDATE: Count=4979328 Max=18356.77 Min=30.79 Avg=87.72]
2023-05-12 03:00:04 194 sec: 9986807 operations; [READ: Count=4995858 Max=9494.37 Min=26.31 Avg=136.98] [UPDATE: Count=4990949 Max=18356.77 Min=30.79 Avg=87.72]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 03:00:05 195 sec: 9999775 operations; [READ: Count=5002402 Max=9494.37 Min=26.31 Avg=137.01] [UPDATE: Count=4997373 Max=18356.77 Min=30.79 Avg=87.73]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-12 03:00:05 195 sec: 10000000 operations; [READ: Count=5002513 Max=9494.37 Min=26.31 Avg=137.01] [UPDATE: Count=4997487 Max=18356.77 Min=30.79 Avg=87.73]
Run runtime(sec): 195.06
Run operations(ops): 9970825
Run throughput(ops/sec): 51116.7
