filed length is: 100
2023-05-18 07:49:18 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-18 07:49:28 10 sec: 499659 operations; [INSERT: Count=499659 Max=3423.31 Min=44.11 Avg=106.49]
2023-05-18 07:49:38 20 sec: 875620 operations; [INSERT: Count=875620 Max=3869.06 Min=44.11 Avg=123.12]
2023-05-18 07:49:48 30 sec: 1216252 operations; [INSERT: Count=1216252 Max=4584.81 Min=44.11 Avg=133.57]
2023-05-18 07:49:58 40 sec: 1558090 operations; [INSERT: Count=1558090 Max=4584.81 Min=44.11 Avg=139.42]
2023-05-18 07:50:08 50 sec: 1899365 operations; [INSERT: Count=1899365 Max=4584.81 Min=44.11 Avg=143.28]
2023-05-18 07:50:18 60 sec: 2215755 operations; [INSERT: Count=2215755 Max=4584.81 Min=44.11 Avg=147.61]
2023-05-18 07:50:28 70 sec: 2523641 operations; [INSERT: Count=2523641 Max=4584.81 Min=44.11 Avg=151.42]
2023-05-18 07:50:38 80 sec: 2826936 operations; [INSERT: Count=2826936 Max=4584.81 Min=44.11 Avg=154.64]
2023-05-18 07:50:48 90 sec: 3123617 operations; [INSERT: Count=3123617 Max=4584.81 Min=44.11 Avg=157.58]
2023-05-18 07:50:58 100 sec: 3425422 operations; [INSERT: Count=3425422 Max=4584.81 Min=44.11 Avg=159.77]
2023-05-18 07:51:08 110 sec: 3724826 operations; [INSERT: Count=3724826 Max=4584.81 Min=44.11 Avg=161.72]
2023-05-18 07:51:18 120 sec: 4021799 operations; [INSERT: Count=4021799 Max=4930.11 Min=44.11 Avg=163.50]
2023-05-18 07:51:28 130 sec: 4321474 operations; [INSERT: Count=4321474 Max=4930.11 Min=44.11 Avg=164.93]
2023-05-18 07:51:38 140 sec: 4624268 operations; [INSERT: Count=4624268 Max=4930.11 Min=44.11 Avg=166.05]
2023-05-18 07:51:48 150 sec: 4928976 operations; [INSERT: Count=4928976 Max=4930.11 Min=44.11 Avg=166.96]
2023-05-18 07:51:58 160 sec: 5236755 operations; [INSERT: Count=5236755 Max=4930.11 Min=44.11 Avg=167.69]
2023-05-18 07:52:08 170 sec: 5534702 operations; [INSERT: Count=5534702 Max=4930.11 Min=44.11 Avg=168.64]
2023-05-18 07:52:18 180 sec: 5832272 operations; [INSERT: Count=5832272 Max=4930.11 Min=44.11 Avg=169.50]
2023-05-18 07:52:28 190 sec: 6131143 operations; [INSERT: Count=6131143 Max=4930.11 Min=44.11 Avg=170.22]
2023-05-18 07:52:38 200 sec: 6431717 operations; [INSERT: Count=6431717 Max=5443.73 Min=44.11 Avg=170.83]
2023-05-18 07:52:48 210 sec: 6728254 operations; [INSERT: Count=6728254 Max=5443.73 Min=44.11 Avg=171.50]
2023-05-18 07:52:58 220 sec: 7028140 operations; [INSERT: Count=7028140 Max=5443.73 Min=44.11 Avg=172.06]
2023-05-18 07:53:08 230 sec: 7324515 operations; [INSERT: Count=7324515 Max=6277.86 Min=44.11 Avg=172.62]
2023-05-18 07:53:18 240 sec: 7621622 operations; [INSERT: Count=7621622 Max=6277.86 Min=44.11 Avg=173.11]
2023-05-18 07:53:28 250 sec: 7918428 operations; [INSERT: Count=7918428 Max=6277.86 Min=44.11 Avg=173.58]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-18 07:53:38 260 sec: 8211282 operations; [INSERT: Count=8211282 Max=6277.86 Min=44.11 Avg=174.00]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-18 07:53:48 270 sec: 8415641 operations; [INSERT: Count=8415641 Max=6277.86 Min=44.11 Avg=174.41]
2023-05-18 07:53:58 280 sec: 8606031 operations; [INSERT: Count=8606031 Max=6277.86 Min=44.11 Avg=174.82]
2023-05-18 07:54:08 290 sec: 8800284 operations; [INSERT: Count=8800284 Max=6277.86 Min=44.11 Avg=175.14]
2023-05-18 07:54:18 300 sec: 8993626 operations; [INSERT: Count=8993626 Max=6277.86 Min=44.11 Avg=175.45]
2023-05-18 07:54:28 310 sec: 9185136 operations; [INSERT: Count=9185136 Max=8426.99 Min=44.11 Avg=175.79]
2023-05-18 07:54:38 320 sec: 9379716 operations; [INSERT: Count=9379716 Max=8426.99 Min=44.11 Avg=176.06]
2023-05-18 07:54:48 330 sec: 9573091 operations; [INSERT: Count=9573091 Max=8426.99 Min=44.11 Avg=176.33]
2023-05-18 07:54:58 340 sec: 9766581 operations; [INSERT: Count=9766581 Max=8426.99 Min=44.11 Avg=176.59]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-18 07:55:08 350 sec: 9951323 operations; [INSERT: Count=9951323 Max=8426.99 Min=44.11 Avg=176.90]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-18 07:55:12 354 sec: 10000000 operations; [INSERT: Count=10000000 Max=8426.99 Min=44.11 Avg=176.79]
Load runtime(sec): 354.608
Load operations(ops): 10000000
Load throughput(ops/sec): 28200.2
