../ycsb/workloadb
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):427filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-09 02:29:46 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 02:29:56 10 sec: 506172 operations; [READ: Count=480644 Max=4071.06 Min=30.34 Avg=117.08] [UPDATE: Count=25528 Max=2703.31 Min=43.97 Avg=99.76]
2023-03-09 02:30:06 20 sec: 989616 operations; [READ: Count=940202 Max=4071.06 Min=30.34 Avg=119.95] [UPDATE: Count=49414 Max=2703.31 Min=43.41 Avg=99.29]
2023-03-09 02:30:16 30 sec: 1468285 operations; [READ: Count=1394714 Max=4071.06 Min=29.05 Avg=121.36] [UPDATE: Count=73571 Max=2703.31 Min=41.47 Avg=98.99]
2023-03-09 02:30:26 40 sec: 1944844 operations; [READ: Count=1847199 Max=4071.06 Min=29.05 Avg=122.25] [UPDATE: Count=97645 Max=2703.31 Min=39.06 Avg=98.74]
2023-03-09 02:30:36 50 sec: 2411614 operations; [READ: Count=2290421 Max=4071.06 Min=27.57 Avg=123.28] [UPDATE: Count=121193 Max=2703.31 Min=39.06 Avg=98.84]
2023-03-09 02:30:46 60 sec: 2873990 operations; [READ: Count=2729882 Max=4071.06 Min=27.57 Avg=124.17] [UPDATE: Count=144108 Max=2703.31 Min=39.06 Avg=99.03]
2023-03-09 02:30:56 70 sec: 3334654 operations; [READ: Count=3167402 Max=4071.06 Min=23.16 Avg=124.89] [UPDATE: Count=167252 Max=2703.31 Min=39.06 Avg=99.04]
2023-03-09 02:31:06 80 sec: 3792526 operations; [READ: Count=3602564 Max=4071.06 Min=23.16 Avg=125.53] [UPDATE: Count=189962 Max=2703.31 Min=39.06 Avg=99.07]
2023-03-09 02:31:16 90 sec: 4247674 operations; [READ: Count=4034777 Max=4071.06 Min=23.16 Avg=126.11] [UPDATE: Count=212897 Max=2703.31 Min=39.06 Avg=99.13]
2023-03-09 02:31:26 100 sec: 4692913 operations; [READ: Count=4457632 Max=4071.06 Min=23.16 Avg=126.85] [UPDATE: Count=235281 Max=2703.31 Min=39.06 Avg=99.36]
2023-03-09 02:31:36 110 sec: 5139990 operations; [READ: Count=4882610 Max=4071.06 Min=23.16 Avg=127.42] [UPDATE: Count=257380 Max=2703.31 Min=39.06 Avg=99.46]
2023-03-09 02:31:46 120 sec: 5580811 operations; [READ: Count=5301489 Max=4071.06 Min=23.16 Avg=128.04] [UPDATE: Count=279322 Max=2703.31 Min=39.06 Avg=99.63]
2023-03-09 02:31:56 130 sec: 6014719 operations; [READ: Count=5713747 Max=4071.06 Min=23.16 Avg=128.73] [UPDATE: Count=300972 Max=2703.31 Min=39.06 Avg=99.92]
2023-03-09 02:32:06 140 sec: 6447408 operations; [READ: Count=6125080 Max=4071.06 Min=23.16 Avg=129.34] [UPDATE: Count=322328 Max=2703.31 Min=39.06 Avg=100.15]
2023-03-09 02:32:16 150 sec: 6876819 operations; [READ: Count=6533099 Max=4071.06 Min=23.16 Avg=129.95] [UPDATE: Count=343720 Max=2703.31 Min=39.06 Avg=100.37]
2023-03-09 02:32:26 160 sec: 7314161 operations; [READ: Count=6948394 Max=4071.06 Min=23.16 Avg=130.34] [UPDATE: Count=365767 Max=2703.31 Min=39.06 Avg=100.44]
2023-03-09 02:32:36 170 sec: 7760845 operations; [READ: Count=7372735 Max=4071.06 Min=23.16 Avg=130.53] [UPDATE: Count=388110 Max=2703.31 Min=39.06 Avg=100.47]
2023-03-09 02:32:46 180 sec: 8196925 operations; [READ: Count=7786928 Max=4071.06 Min=23.16 Avg=130.87] [UPDATE: Count=409997 Max=2703.31 Min=39.06 Avg=100.59]
2023-03-09 02:32:56 190 sec: 8633242 operations; [READ: Count=8201215 Max=4071.06 Min=23.16 Avg=131.17] [UPDATE: Count=432027 Max=2703.31 Min=39.06 Avg=100.66]
2023-03-09 02:33:06 200 sec: 9068199 operations; [READ: Count=8614429 Max=4071.06 Min=23.16 Avg=131.47] [UPDATE: Count=453770 Max=2703.31 Min=39.06 Avg=100.72]
2023-03-09 02:33:16 210 sec: 9497710 operations; [READ: Count=9022323 Max=4071.06 Min=23.16 Avg=131.81] [UPDATE: Count=475387 Max=2703.31 Min=39.06 Avg=100.81]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 02:33:26 220 sec: 9903794 operations; [READ: Count=9408281 Max=4071.06 Min=23.16 Avg=132.14] [UPDATE: Count=495513 Max=2703.31 Min=39.06 Avg=100.85]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-09 02:33:31 225 sec: 10000000 operations; [READ: Count=9499612 Max=4071.06 Min=23.16 Avg=132.24] [UPDATE: Count=500388 Max=2703.31 Min=39.06 Avg=100.87]
Run runtime(sec): 225.544
Run operations(ops): 8641073
Run throughput(ops/sec): 38312.1
