filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-22 00:04:18 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-22 00:04:28 10 sec: 705162 operations; [INSERT: Count=705162 Max=3825.47 Min=44.63 Avg=73.00]
2023-03-22 00:04:38 20 sec: 1391913 operations; [INSERT: Count=1391913 Max=72871.82 Min=44.63 Avg=74.20]
2023-03-22 00:04:48 30 sec: 2073732 operations; [INSERT: Count=2073732 Max=72871.82 Min=44.63 Avg=74.81]
2023-03-22 00:04:58 40 sec: 2737011 operations; [INSERT: Count=2737011 Max=72871.82 Min=44.63 Avg=75.67]
2023-03-22 00:05:08 50 sec: 3397720 operations; [INSERT: Count=3397720 Max=72871.82 Min=44.63 Avg=76.22]
2023-03-22 00:05:18 60 sec: 4056194 operations; [INSERT: Count=4056194 Max=72871.82 Min=44.63 Avg=76.66]
2023-03-22 00:05:28 70 sec: 4713117 operations; [INSERT: Count=4713117 Max=72871.82 Min=44.63 Avg=76.99]
2023-03-22 00:05:38 80 sec: 5381092 operations; [INSERT: Count=5381092 Max=72871.82 Min=44.63 Avg=77.13]
2023-03-22 00:05:48 90 sec: 6033604 operations; [INSERT: Count=6033604 Max=72871.82 Min=44.63 Avg=77.42]
2023-03-22 00:05:58 100 sec: 6521814 operations; [INSERT: Count=6521814 Max=72871.82 Min=44.63 Avg=79.94]
2023-03-22 00:06:08 110 sec: 7180528 operations; [INSERT: Count=7180528 Max=72871.82 Min=44.63 Avg=79.88]
2023-03-22 00:06:18 120 sec: 7844806 operations; [INSERT: Count=7844806 Max=72871.82 Min=44.63 Avg=79.76]
2023-03-22 00:06:28 130 sec: 8501817 operations; [INSERT: Count=8501817 Max=72871.82 Min=44.63 Avg=79.73]
2023-03-22 00:06:38 140 sec: 8990244 operations; [INSERT: Count=8990244 Max=72871.82 Min=44.63 Avg=81.44]
2023-03-22 00:06:48 150 sec: 9234526 operations; [INSERT: Count=9234526 Max=72871.82 Min=44.63 Avg=85.41]
2023-03-22 00:06:58 160 sec: 9303050 operations; [INSERT: Count=9303050 Max=72871.82 Min=44.63 Avg=91.08]
2023-03-22 00:07:08 170 sec: 9344512 operations; [INSERT: Count=9344512 Max=72871.82 Min=44.63 Avg=97.00]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-22 00:07:18 180 sec: 9911826 operations; [INSERT: Count=9911826 Max=72871.82 Min=44.63 Avg=96.76]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-22 00:07:21 182 sec: 10000000 operations; [INSERT: Count=10000000 Max=72871.82 Min=44.63 Avg=96.64]
Load runtime(sec): 182.504
Load operations(ops): 10000000
Load throughput(ops/sec): 54793.3
