../ycsb/workloadf
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:57:21 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:57:31 10 sec: 389078 operations; [READ: Count=259416 Max=3074.92 Min=38.36 Avg=187.87] [UPDATE: Count=129662 Max=2833.02 Min=38.04 Avg=79.11]
2023-03-18 02:57:41 20 sec: 760553 operations; [READ: Count=506851 Max=3074.92 Min=31.25 Avg=193.40] [UPDATE: Count=253702 Max=2833.02 Min=38.04 Avg=78.90]
2023-03-18 02:57:51 30 sec: 1129882 operations; [READ: Count=753118 Max=3074.92 Min=24.66 Avg=195.90] [UPDATE: Count=376764 Max=2833.02 Min=34.52 Avg=78.54]
2023-03-18 02:58:01 40 sec: 1492045 operations; [READ: Count=994518 Max=3105.56 Min=24.66 Avg=198.06] [UPDATE: Count=497527 Max=3223.45 Min=34.52 Avg=78.81]
2023-03-18 02:58:11 50 sec: 1872813 operations; [READ: Count=1248218 Max=4820.46 Min=24.66 Avg=197.06] [UPDATE: Count=624595 Max=3223.45 Min=34.52 Avg=78.83]
2023-03-18 02:58:21 60 sec: 2256783 operations; [READ: Count=1504291 Max=8184.58 Min=24.66 Avg=196.04] [UPDATE: Count=752492 Max=3223.45 Min=34.52 Avg=78.84]
2023-03-18 02:58:31 70 sec: 2770401 operations; [READ: Count=1846901 Max=8184.58 Min=24.66 Avg=184.90] [UPDATE: Count=923500 Max=3223.45 Min=34.52 Avg=77.36]
2023-03-18 02:58:41 80 sec: 3256539 operations; [READ: Count=2170870 Max=8184.58 Min=24.66 Avg=178.93] [UPDATE: Count=1085669 Max=3634.47 Min=34.52 Avg=76.71]
2023-03-18 02:58:51 90 sec: 3731668 operations; [READ: Count=2487544 Max=8184.58 Min=24.66 Avg=175.04] [UPDATE: Count=1244124 Max=3634.47 Min=34.52 Avg=76.40]
2023-03-18 02:59:01 100 sec: 4201274 operations; [READ: Count=2800553 Max=8184.58 Min=24.66 Avg=172.21] [UPDATE: Count=1400721 Max=3634.47 Min=34.52 Avg=76.32]
2023-03-18 02:59:11 110 sec: 4732869 operations; [READ: Count=3154892 Max=8184.58 Min=24.66 Avg=167.33] [UPDATE: Count=1577977 Max=3634.47 Min=34.52 Avg=76.00]
2023-03-18 02:59:21 120 sec: 5271107 operations; [READ: Count=3513889 Max=8184.58 Min=24.66 Avg=163.17] [UPDATE: Count=1757218 Max=3634.47 Min=34.52 Avg=75.70]
2023-03-18 02:59:31 130 sec: 5797432 operations; [READ: Count=3864772 Max=10707.95 Min=24.66 Avg=160.22] [UPDATE: Count=1932660 Max=3667.77 Min=34.52 Avg=75.46]
2023-03-18 02:59:41 140 sec: 6318790 operations; [READ: Count=4212504 Max=10707.95 Min=24.66 Avg=157.87] [UPDATE: Count=2106286 Max=3667.77 Min=34.52 Avg=75.34]
2023-03-18 02:59:51 150 sec: 6853716 operations; [READ: Count=4569215 Max=10707.95 Min=24.66 Avg=155.50] [UPDATE: Count=2284501 Max=3667.77 Min=34.52 Avg=75.23]
Failed in updatingTRYAGAIN Can't write to slot being migrated which is in write forbidden phase
2023-03-18 03:00:01 160 sec: 7387202 operations; [READ: Count=4924968 Max=10707.95 Min=24.66 Avg=153.47] [UPDATE: Count=2462234 Max=3667.77 Min=34.52 Avg=75.20]
2023-03-18 03:00:11 170 sec: 7918554 operations; [READ: Count=5279585 Max=10707.95 Min=24.66 Avg=151.76] [UPDATE: Count=2638969 Max=3667.77 Min=34.52 Avg=75.17]
2023-03-18 03:00:21 180 sec: 8415470 operations; [READ: Count=5610737 Max=10707.95 Min=24.66 Avg=150.94] [UPDATE: Count=2804733 Max=3785.13 Min=34.52 Avg=75.36]
2023-03-18 03:00:31 190 sec: 8896139 operations; [READ: Count=5931256 Max=10707.95 Min=24.66 Avg=150.51] [UPDATE: Count=2964883 Max=3785.13 Min=34.52 Avg=75.60]
2023-03-18 03:00:41 200 sec: 9377536 operations; [READ: Count=6252120 Max=10707.95 Min=24.66 Avg=150.12] [UPDATE: Count=3125416 Max=3785.13 Min=34.52 Avg=75.81]
2023-03-18 03:00:51 210 sec: 9855845 operations; [READ: Count=6571010 Max=10707.95 Min=24.66 Avg=149.80] [UPDATE: Count=3284835 Max=3785.13 Min=34.52 Avg=76.07]
2023-03-18 03:01:01 220 sec: 10342206 operations; [READ: Count=6895023 Max=10707.95 Min=24.66 Avg=149.38] [UPDATE: Count=3447183 Max=3785.13 Min=34.52 Avg=76.24]
2023-03-18 03:01:11 230 sec: 10834254 operations; [READ: Count=7223409 Max=10707.95 Min=24.66 Avg=148.93] [UPDATE: Count=3610845 Max=3785.13 Min=34.52 Avg=76.33]
2023-03-18 03:01:21 240 sec: 11307945 operations; [READ: Count=7538933 Max=10707.95 Min=24.66 Avg=148.78] [UPDATE: Count=3769012 Max=3882.16 Min=34.52 Avg=76.51]
2023-03-18 03:01:31 250 sec: 11771563 operations; [READ: Count=7847908 Max=10707.95 Min=24.66 Avg=148.79] [UPDATE: Count=3923655 Max=3994.76 Min=34.52 Avg=76.72]
2023-03-18 03:01:41 260 sec: 12225996 operations; [READ: Count=8150601 Max=10707.95 Min=24.66 Avg=148.93] [UPDATE: Count=4075395 Max=3994.76 Min=34.52 Avg=76.92]
Failed in updatingTRYAGAIN Can't write to slot being migrated which is in write forbidden phase
Error when reading: Failed to send command with key: user9420487790278716271
Error when reading: Failed to send command with key: user9420487790278716271
2023-03-18 03:01:51 270 sec: 12691377 operations; [READ: Count=8461023 Max=29255.91 Min=24.66 Avg=148.87] [UPDATE: Count=4230354 Max=22704.08 Min=34.52 Avg=77.16]
2023-03-18 03:02:01 280 sec: 13177790 operations; [READ: Count=8784966 Max=29255.91 Min=24.66 Avg=148.54] [UPDATE: Count=4392824 Max=22704.08 Min=34.52 Avg=77.34]
2023-03-18 03:02:11 290 sec: 13688553 operations; [READ: Count=9125619 Max=29255.91 Min=24.66 Avg=147.89] [UPDATE: Count=4562934 Max=22704.08 Min=34.52 Avg=77.49]
2023-03-18 03:02:21 300 sec: 14194609 operations; [READ: Count=9463161 Max=29255.91 Min=24.66 Avg=147.35] [UPDATE: Count=4731448 Max=22704.08 Min=34.52 Avg=77.63]
2023-03-18 03:02:31 310 sec: 14693541 operations; [READ: Count=9795965 Max=29255.91 Min=24.66 Avg=146.92] [UPDATE: Count=4897576 Max=22704.08 Min=34.52 Avg=77.80]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 03:02:40 319 sec: 14999102 operations; [READ: Count=10000000 Max=29255.91 Min=24.66 Avg=146.63] [UPDATE: Count=4999102 Max=22704.08 Min=34.52 Avg=77.88]
Run runtime(sec): 319.313
Run operations(ops): 9715745
Run throughput(ops/sec): 30427.1
