filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-21 12:11:32 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-21 12:11:42 10 sec: 395021 operations; [INSERT: Count=395021 Max=2174.65 Min=46.39 Avg=64.95]
2023-05-21 12:11:52 20 sec: 773829 operations; [INSERT: Count=773829 Max=2174.65 Min=46.12 Avg=66.80]
2023-05-21 12:12:02 30 sec: 1139947 operations; [INSERT: Count=1139947 Max=3034.65 Min=46.12 Avg=67.84]
2023-05-21 12:12:12 40 sec: 1498964 operations; [INSERT: Count=1498964 Max=3034.65 Min=46.12 Avg=68.82]
2023-05-21 12:12:22 50 sec: 1858446 operations; [INSERT: Count=1858446 Max=3034.65 Min=46.12 Avg=69.35]
2023-05-21 12:12:32 60 sec: 2204699 operations; [INSERT: Count=2204699 Max=3034.65 Min=46.12 Avg=70.26]
2023-05-21 12:12:42 70 sec: 2553883 operations; [INSERT: Count=2553883 Max=3034.65 Min=46.12 Avg=70.80]
2023-05-21 12:12:52 80 sec: 2913276 operations; [INSERT: Count=2913276 Max=3034.65 Min=46.12 Avg=70.96]
2023-05-21 12:13:02 90 sec: 3259323 operations; [INSERT: Count=3259323 Max=3034.65 Min=46.12 Avg=71.37]
2023-05-21 12:13:12 100 sec: 3606808 operations; [INSERT: Count=3606808 Max=3034.65 Min=46.12 Avg=71.75]
2023-05-21 12:13:22 110 sec: 3966663 operations; [INSERT: Count=3966663 Max=3038.53 Min=46.12 Avg=71.80]
2023-05-21 12:13:32 120 sec: 4315534 operations; [INSERT: Count=4315534 Max=3038.53 Min=46.12 Avg=72.04]
2023-05-21 12:13:42 130 sec: 4660551 operations; [INSERT: Count=4660551 Max=3038.53 Min=46.12 Avg=72.25]
2023-05-21 12:13:52 140 sec: 5012423 operations; [INSERT: Count=5012423 Max=3038.53 Min=46.12 Avg=72.38]
2023-05-21 12:14:02 150 sec: 5360941 operations; [INSERT: Count=5360941 Max=3038.53 Min=46.12 Avg=72.49]
2023-05-21 12:14:12 160 sec: 5702716 operations; [INSERT: Count=5702716 Max=3086.14 Min=46.12 Avg=72.75]
2023-05-21 12:14:22 170 sec: 6044409 operations; [INSERT: Count=6044409 Max=3197.53 Min=46.12 Avg=72.93]
2023-05-21 12:14:32 180 sec: 6392156 operations; [INSERT: Count=6392156 Max=4073.03 Min=46.12 Avg=73.07]
2023-05-21 12:14:42 190 sec: 6731926 operations; [INSERT: Count=6731926 Max=4073.03 Min=46.12 Avg=73.24]
2023-05-21 12:14:52 200 sec: 7071294 operations; [INSERT: Count=7071294 Max=4073.03 Min=46.12 Avg=73.40]
2023-05-21 12:15:02 210 sec: 7422524 operations; [INSERT: Count=7422524 Max=4073.03 Min=46.12 Avg=73.44]
2023-05-21 12:15:12 220 sec: 7769413 operations; [INSERT: Count=7769413 Max=4073.03 Min=46.12 Avg=73.49]
2023-05-21 12:15:22 230 sec: 8105953 operations; [INSERT: Count=8105953 Max=4073.03 Min=46.12 Avg=73.67]
2023-05-21 12:15:32 240 sec: 8400489 operations; [INSERT: Count=8400489 Max=4162.11 Min=46.12 Avg=74.23]
2023-05-21 12:15:42 250 sec: 8539680 operations; [INSERT: Count=8539680 Max=4162.11 Min=46.12 Avg=76.28]
2023-05-21 12:15:52 260 sec: 8592500 operations; [INSERT: Count=8592500 Max=4162.11 Min=46.12 Avg=79.19]
2023-05-21 12:16:02 270 sec: 8698829 operations; [INSERT: Count=8698829 Max=4162.11 Min=46.12 Avg=81.49]
2023-05-21 12:16:12 280 sec: 9044240 operations; [INSERT: Count=9044240 Max=4162.11 Min=46.12 Avg=81.26]
2023-05-21 12:16:22 290 sec: 9381828 operations; [INSERT: Count=9381828 Max=4162.11 Min=46.12 Avg=81.12]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-21 12:16:32 300 sec: 9693924 operations; [INSERT: Count=9693924 Max=4162.11 Min=46.12 Avg=80.99]
2023-05-21 12:16:42 310 sec: 9929085 operations; [INSERT: Count=9929085 Max=4162.11 Min=46.12 Avg=80.83]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-21 12:16:45 313 sec: 10000000 operations; [INSERT: Count=10000000 Max=4162.11 Min=46.12 Avg=80.80]
Load runtime(sec): 313.152
Load operations(ops): 10000000
Load throughput(ops/sec): 31933.4
