../ycsb/workloade
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-21 12:23:57 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-21 12:23:58 1 sec: 53846 operations; [INSERT: Count=2748 Max=461.59 Min=59.81 Avg=131.46] [SCAN: Count=51098 Max=7065.74 Min=31.22 Avg=47.00]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-21 12:23:59 1 sec: 100000 operations; [INSERT: Count=5084 Max=495.16 Min=57.77 Avg=127.00] [SCAN: Count=94916 Max=7065.74 Min=30.56 Avg=45.89]
Run runtime(sec): 1.79321
Run operations(ops): 100000
Run throughput(ops/sec): 55766
