../ycsb/workloade
Current max version: 1
OK
OK
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode3, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 5462
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 5461
kvrockskvrockskvrockskvrockskvrocksnode3 slots in node: 5461
rule: kvrockskvrockskvrockskvrockskvrocksnode2 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2731
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode3 number of slots: 2730
time taken (sec):443filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-14 19:02:39 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-14 19:02:49 10 sec: 10328 operations; [INSERT: Count=542 Max=2550.31 Min=164.00 Avg=305.41] [SCAN: Count=9786 Max=20436.16 Min=156.46 Avg=6076.65]
2023-03-14 19:02:59 20 sec: 20291 operations; [INSERT: Count=1062 Max=2550.31 Min=164.00 Avg=302.67] [SCAN: Count=19229 Max=20436.16 Min=156.46 Avg=6185.63]
2023-03-14 19:03:09 30 sec: 30191 operations; [INSERT: Count=1535 Max=2550.31 Min=164.00 Avg=300.61] [SCAN: Count=28656 Max=20436.16 Min=156.46 Avg=6227.17]
2023-03-14 19:03:19 40 sec: 40211 operations; [INSERT: Count=2029 Max=2550.31 Min=164.00 Avg=299.55] [SCAN: Count=38182 Max=20436.16 Min=156.46 Avg=6232.18]
2023-03-14 19:03:29 50 sec: 50222 operations; [INSERT: Count=2536 Max=2550.31 Min=164.00 Avg=297.76] [SCAN: Count=47686 Max=20436.16 Min=148.35 Avg=6238.54]
2023-03-14 19:03:39 60 sec: 60255 operations; [INSERT: Count=3048 Max=2550.31 Min=164.00 Avg=297.90] [SCAN: Count=57207 Max=20436.16 Min=143.82 Avg=6240.26]
2023-03-14 19:03:49 70 sec: 70185 operations; [INSERT: Count=3552 Max=2550.31 Min=154.99 Avg=297.37] [SCAN: Count=66633 Max=20436.16 Min=143.82 Avg=6250.60]
2023-03-14 19:03:59 80 sec: 80239 operations; [INSERT: Count=4053 Max=2550.31 Min=154.99 Avg=297.51] [SCAN: Count=76186 Max=20436.16 Min=143.82 Avg=6247.80]
2023-03-14 19:04:09 90 sec: 90095 operations; [INSERT: Count=4512 Max=2550.31 Min=154.99 Avg=297.55] [SCAN: Count=85583 Max=20436.16 Min=143.82 Avg=6257.23]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-14 19:04:19 100 sec: 98831 operations; [INSERT: Count=4947 Max=2550.31 Min=154.99 Avg=297.98] [SCAN: Count=93884 Max=20436.16 Min=143.82 Avg=6265.20]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-14 19:04:22 103 sec: 100000 operations; [INSERT: Count=5005 Max=2550.31 Min=154.99 Avg=297.99] [SCAN: Count=94995 Max=20436.16 Min=143.82 Avg=6264.87]
Run runtime(sec): 103.222
Run operations(ops): 100000
Run throughput(ops/sec): 968.786
