filed length is: 100
2023-03-18 00:59:23 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 00:59:33 10 sec: 663930 operations; [INSERT: Count=663930 Max=72303.72 Min=45.28 Avg=78.42]
2023-03-18 00:59:43 20 sec: 1328796 operations; [INSERT: Count=1328796 Max=72303.72 Min=45.28 Avg=78.39]
2023-03-18 00:59:53 30 sec: 1985346 operations; [INSERT: Count=1985346 Max=72303.72 Min=45.28 Avg=78.64]
2023-03-18 01:00:03 40 sec: 2636231 operations; [INSERT: Count=2636231 Max=72303.72 Min=45.28 Avg=79.01]
2023-03-18 01:00:13 50 sec: 3282244 operations; [INSERT: Count=3282244 Max=72303.72 Min=45.28 Avg=79.31]
2023-03-18 01:00:23 60 sec: 3918178 operations; [INSERT: Count=3918178 Max=72303.72 Min=45.28 Avg=79.80]
2023-03-18 01:00:33 70 sec: 4499425 operations; [INSERT: Count=4499425 Max=72303.72 Min=45.28 Avg=81.24]
2023-03-18 01:00:43 80 sec: 5094229 operations; [INSERT: Count=5094229 Max=72303.72 Min=45.28 Avg=82.10]
2023-03-18 01:00:53 90 sec: 5694338 operations; [INSERT: Count=5694338 Max=72303.72 Min=45.28 Avg=82.65]
2023-03-18 01:01:03 100 sec: 6295187 operations; [INSERT: Count=6295187 Max=72303.72 Min=45.28 Avg=83.13]
2023-03-18 01:01:13 110 sec: 6882980 operations; [INSERT: Count=6882980 Max=72303.72 Min=45.28 Avg=83.75]
2023-03-18 01:01:23 120 sec: 7435248 operations; [INSERT: Count=7435248 Max=72303.72 Min=45.28 Avg=84.67]
2023-03-18 01:01:33 130 sec: 7739827 operations; [INSERT: Count=7739827 Max=72303.72 Min=45.28 Avg=88.55]
2023-03-18 01:01:43 140 sec: 7921266 operations; [INSERT: Count=7921266 Max=72303.72 Min=45.28 Avg=93.72]
2023-03-18 01:01:53 150 sec: 8214016 operations; [INSERT: Count=8214016 Max=72303.72 Min=45.28 Avg=97.19]
2023-03-18 01:02:03 160 sec: 8698786 operations; [INSERT: Count=8698786 Max=72303.72 Min=45.28 Avg=97.96]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:02:13 170 sec: 8898360 operations; [INSERT: Count=8898360 Max=72303.72 Min=45.28 Avg=101.06]
2023-03-18 01:02:23 180 sec: 9296601 operations; [INSERT: Count=9296601 Max=72303.72 Min=45.28 Avg=100.52]
2023-03-18 01:02:33 190 sec: 9732671 operations; [INSERT: Count=9732671 Max=72303.72 Min=45.28 Avg=99.65]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:02:39 195 sec: 10000000 operations; [INSERT: Count=10000000 Max=72303.72 Min=45.28 Avg=98.97]
Load runtime(sec): 195.826
Load operations(ops): 10000000
Load throughput(ops/sec): 51065.7
