../ycsb/workloada
Current max version: 1
OK
OK
OK
OK
new nodes added
weight map parsed: 
node: kvrockskvrockskvrockskvrockskvrocksnode2, weight: 1
node: kvrockskvrockskvrockskvrockskvrocksnode1, weight: 1

>>>> current slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 0
kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 16384

>>>> target slot mapping is as follow <<<<

kvrockskvrockskvrockskvrockskvrocksnode1 slots in node: 8192
kvrockskvrockskvrockskvrockskvrocksnode2 slots in node: 8192
rule: kvrockskvrockskvrockskvrockskvrocksnode1 to kvrockskvrockskvrockskvrockskvrocksnode2 number of slots: 8192
time taken (sec):359filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 01:08:38 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at 0 operations;tcp://127.0.0.1:40001

Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:08:48 10 sec: 569929 operations; [READ: Count=285189 Max=6299.62 Min=27.57 Avg=118.24] [UPDATE: Count=284740 Max=6421.14 Min=32.75 Avg=85.34]
2023-03-18 01:08:58 20 sec: 1126441 operations; [READ: Count=563279 Max=6299.62 Min=27.18 Avg=120.74] [UPDATE: Count=563162 Max=6421.14 Min=32.75 Avg=85.26]
2023-03-18 01:09:08 30 sec: 1667471 operations; [READ: Count=834366 Max=6299.62 Min=27.18 Avg=123.22] [UPDATE: Count=833105 Max=6421.14 Min=32.75 Avg=85.55]
2023-03-18 01:09:18 40 sec: 2210530 operations; [READ: Count=1105923 Max=6299.62 Min=25.15 Avg=124.51] [UPDATE: Count=1104607 Max=6421.14 Min=32.75 Avg=85.53]
2023-03-18 01:09:28 50 sec: 2727532 operations; [READ: Count=1364823 Max=6299.62 Min=25.15 Avg=126.84] [UPDATE: Count=1362709 Max=6421.14 Min=32.75 Avg=86.01]
2023-03-18 01:09:38 60 sec: 3234261 operations; [READ: Count=1618905 Max=6299.62 Min=25.15 Avg=128.93] [UPDATE: Count=1615356 Max=6421.14 Min=32.75 Avg=86.51]
2023-03-18 01:09:48 70 sec: 3735803 operations; [READ: Count=1869807 Max=6299.62 Min=25.15 Avg=130.64] [UPDATE: Count=1865996 Max=6421.14 Min=32.75 Avg=87.03]
2023-03-18 01:09:58 80 sec: 4242552 operations; [READ: Count=2123162 Max=6299.62 Min=25.15 Avg=131.80] [UPDATE: Count=2119390 Max=6421.14 Min=32.75 Avg=87.29]
2023-03-18 01:10:08 90 sec: 4743094 operations; [READ: Count=2373814 Max=6299.62 Min=25.15 Avg=132.94] [UPDATE: Count=2369280 Max=6421.14 Min=32.75 Avg=87.57]
2023-03-18 01:10:18 100 sec: 5243528 operations; [READ: Count=2623764 Max=6299.62 Min=25.15 Avg=133.91] [UPDATE: Count=2619764 Max=6421.14 Min=32.75 Avg=87.77]
2023-03-18 01:10:28 110 sec: 5729499 operations; [READ: Count=2866997 Max=6299.62 Min=25.15 Avg=135.08] [UPDATE: Count=2862502 Max=7264.71 Min=32.75 Avg=88.12]
2023-03-18 01:10:38 120 sec: 6217884 operations; [READ: Count=3111182 Max=6299.62 Min=25.15 Avg=136.05] [UPDATE: Count=3106702 Max=7264.71 Min=32.75 Avg=88.34]
2023-03-18 01:10:48 130 sec: 6719482 operations; [READ: Count=3362640 Max=6299.62 Min=25.15 Avg=136.57] [UPDATE: Count=3356842 Max=7264.71 Min=32.75 Avg=88.37]
2023-03-18 01:10:58 140 sec: 7207589 operations; [READ: Count=3606670 Max=6299.62 Min=25.15 Avg=137.37] [UPDATE: Count=3600919 Max=7264.71 Min=32.75 Avg=88.49]
2023-03-18 01:11:08 150 sec: 7683275 operations; [READ: Count=3845004 Max=6299.62 Min=25.15 Avg=138.34] [UPDATE: Count=3838271 Max=7264.71 Min=32.75 Avg=88.69]
2023-03-18 01:11:18 160 sec: 8151285 operations; [READ: Count=4079308 Max=6299.62 Min=24.10 Avg=139.40] [UPDATE: Count=4071977 Max=7264.71 Min=32.75 Avg=88.90]
2023-03-18 01:11:28 170 sec: 8632013 operations; [READ: Count=4320089 Max=6499.28 Min=24.10 Avg=140.07] [UPDATE: Count=4311924 Max=7264.71 Min=32.75 Avg=89.00]
2023-03-18 01:11:38 180 sec: 9111549 operations; [READ: Count=4559923 Max=6499.28 Min=24.10 Avg=140.69] [UPDATE: Count=4551626 Max=7264.71 Min=32.75 Avg=89.11]
2023-03-18 01:11:48 190 sec: 9645461 operations; [READ: Count=4827180 Max=6499.28 Min=24.10 Avg=140.19] [UPDATE: Count=4818281 Max=7264.71 Min=32.75 Avg=88.93]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 01:11:55 197 sec: 10000000 operations; [READ: Count=5004051 Max=6499.28 Min=24.10 Avg=140.12] [UPDATE: Count=4995949 Max=7264.71 Min=32.75 Avg=88.92]
Run runtime(sec): 197.565
Run operations(ops): 9463213
Run throughput(ops/sec): 47899.3
