bind 10.218.109.65 127.0.0.1
port 6666
timeout 0
client-query-buffer-limit 5gb
proto_max_bulk_len 5gb
proto-max-bulk-len 5gb
#workers 2
daemonize no
batch-migration 1
#rocksdb.env-uri hdfs://localhost:9000/
maxclients 10000
db-name change.me.db
protected-mode no
dir ./
pidfile ./kvrocks.pid
slave-read-only yes
tcp-backlog 511
slave-serve-stale-data yes
max-replication-mb 0
max-io-mb 500
max-db-size 0
cluster-enabled yes
