filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:32:24 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:32:34 10 sec: 682982 operations; [INSERT: Count=682982 Max=3250.17 Min=48.22 Avg=75.92]
2023-03-18 02:32:44 20 sec: 1294574 operations; [INSERT: Count=1294574 Max=3674.60 Min=47.81 Avg=80.63]
2023-03-18 02:32:54 30 sec: 1885990 operations; [INSERT: Count=1885990 Max=4939.34 Min=47.81 Avg=83.36]
2023-03-18 02:33:04 40 sec: 2475353 operations; [INSERT: Count=2475353 Max=4939.34 Min=47.81 Avg=84.86]
2023-03-18 02:33:14 50 sec: 3060879 operations; [INSERT: Count=3060879 Max=4939.34 Min=47.81 Avg=85.87]
2023-03-18 02:33:24 60 sec: 3654052 operations; [INSERT: Count=3654052 Max=4939.34 Min=47.81 Avg=86.36]
2023-03-18 02:33:34 70 sec: 4237227 operations; [INSERT: Count=4237227 Max=4939.34 Min=47.81 Avg=86.94]
2023-03-18 02:33:44 80 sec: 4831304 operations; [INSERT: Count=4831304 Max=4939.34 Min=47.81 Avg=87.25]
2023-03-18 02:33:54 90 sec: 5411283 operations; [INSERT: Count=5411283 Max=5398.38 Min=47.81 Avg=87.63]
2023-03-18 02:34:04 100 sec: 5987739 operations; [INSERT: Count=5987739 Max=5398.38 Min=47.81 Avg=88.01]
2023-03-18 02:34:14 110 sec: 6472626 operations; [INSERT: Count=6472626 Max=5398.38 Min=47.81 Avg=89.70]
2023-03-18 02:34:24 120 sec: 6724510 operations; [INSERT: Count=6724510 Max=5398.38 Min=47.81 Avg=94.68]
2023-03-18 02:34:34 130 sec: 6895569 operations; [INSERT: Count=6895569 Max=5398.38 Min=47.81 Avg=100.64]
2023-03-18 02:34:44 140 sec: 7245880 operations; [INSERT: Count=7245880 Max=5398.38 Min=47.81 Avg=103.45]
2023-03-18 02:34:54 150 sec: 7818783 operations; [INSERT: Count=7818783 Max=5398.38 Min=47.81 Avg=102.69]
2023-03-18 02:35:04 160 sec: 8286062 operations; [INSERT: Count=8286062 Max=5398.38 Min=47.81 Avg=103.43]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:35:14 170 sec: 8824740 operations; [INSERT: Count=8824740 Max=5398.38 Min=47.81 Avg=102.66]
2023-03-18 02:35:24 180 sec: 9242279 operations; [INSERT: Count=9242279 Max=5398.38 Min=47.81 Avg=101.85]
2023-03-18 02:35:34 190 sec: 9619049 operations; [INSERT: Count=9619049 Max=5398.38 Min=47.81 Avg=101.57]
2023-03-18 02:35:44 200 sec: 9856721 operations; [INSERT: Count=9856721 Max=5398.38 Min=47.81 Avg=102.90]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:35:52 208 sec: 10000000 operations; [INSERT: Count=10000000 Max=5398.38 Min=47.81 Avg=104.23]
Load runtime(sec): 208.444
Load operations(ops): 10000000
Load throughput(ops/sec): 47974.6
