../ycsb/workloada
filed length is: 10000
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-13 20:52:36 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Failed in updatingFailed to send command with key: user11149672033068718559
2023-03-13 20:52:46 10 sec: 76842 operations; [READ: Count=38574 Max=23216.05 Min=75.36 Avg=430.55] [UPDATE: Count=38268 Max=12834.49 Min=70.26 Avg=1017.23]
Error when reading: Failed to send command with key: user11781761143818938423
Error when reading: Failed to send command with key: user13586824505351900227
Failed in updatingFailed to send command with key: user7898089896791748209
2023-03-13 20:52:56 20 sec: 150647 operations; [READ: Count=75146 Max=23216.05 Min=54.86 Avg=434.01] [UPDATE: Count=75501 Max=19510.12 Min=66.81 Avg=1040.26]
2023-03-13 20:53:06 30 sec: 255256 operations; [READ: Count=127654 Max=23216.05 Min=45.12 Avg=413.28] [UPDATE: Count=127602 Max=19510.12 Min=64.33 Avg=880.64]
Error when reading: Failed to send command with key: user15469459064573280861
2023-03-13 20:53:16 40 sec: 326709 operations; [READ: Count=163424 Max=23216.05 Min=38.92 Avg=427.89] [UPDATE: Count=163285 Max=19510.12 Min=64.33 Avg=924.74]
2023-03-13 20:53:26 50 sec: 423160 operations; [READ: Count=211770 Max=23216.05 Min=38.92 Avg=412.50] [UPDATE: Count=211390 Max=19510.12 Min=64.33 Avg=890.29]
2023-03-13 20:53:36 60 sec: 563297 operations; [READ: Count=281683 Max=23216.05 Min=32.45 Avg=384.81] [UPDATE: Count=281614 Max=19510.12 Min=62.57 Avg=780.29]
Failed in updatingFailed to send command with key: user7147707480649352602
Failed in updatingFailed to send command with key: user15806573386764290681
2023-03-13 20:53:46 70 sec: 734378 operations; [READ: Count=367166 Max=23216.05 Min=31.66 Avg=365.66] [UPDATE: Count=367212 Max=19510.12 Min=53.42 Avg=667.48]
Error when reading: Failed to send command with key: user14545465248822989569
Failed in updatingFailed to send command with key: user11752906526811713694
2023-03-13 20:53:56 80 sec: 932425 operations; [READ: Count=466366 Max=65059.15 Min=30.44 Avg=354.41] [UPDATE: Count=466059 Max=65062.46 Min=53.42 Avg=566.90]
Error when reading: Failed to send command with key: user6459579273802570979
2023-03-13 20:54:06 90 sec: 1085665 operations; [READ: Count=543001 Max=65059.15 Min=25.25 Avg=355.34] [UPDATE: Count=542664 Max=65062.46 Min=53.42 Avg=531.61]
Failed in updatingFailed to send command with key: user10801124898676765936
Failed in updatingFailed to send command with key: user14352886956125808329
2023-03-13 20:54:16 100 sec: 1213603 operations; [READ: Count=606976 Max=65059.15 Min=25.25 Avg=350.98] [UPDATE: Count=606627 Max=65062.46 Min=53.42 Avg=530.27]
Failed in updatingFailed to send command with key: user11164833165727949828
Error when reading: Failed to send command with key: user6281696722004824558
Error when reading: Failed to send command with key: user7527471462095125126
2023-03-13 20:54:26 110 sec: 1463040 operations; [READ: Count=731978 Max=65059.15 Min=24.00 Avg=329.26] [UPDATE: Count=731062 Max=65062.46 Min=53.42 Avg=467.29]
2023-03-13 20:54:36 120 sec: 1695192 operations; [READ: Count=847725 Max=65059.15 Min=24.00 Avg=319.92] [UPDATE: Count=847467 Max=65062.46 Min=53.42 Avg=424.90]
Error when reading: Failed to send command with key: user203429163060245341
Error when reading: Failed to send command with key: user3101211772266885616
Failed in updatingFailed to send command with key: user11194960271663739200
2023-03-13 20:54:46 130 sec: 1921609 operations; [READ: Count=960811 Max=65059.15 Min=24.00 Avg=314.32] [UPDATE: Count=960798 Max=65062.46 Min=53.42 Avg=393.73]
Failed in updatingFailed to send command with key: user7507198336196226560
2023-03-13 20:54:56 140 sec: 2129855 operations; [READ: Count=1064915 Max=65059.15 Min=24.00 Avg=313.61] [UPDATE: Count=1064940 Max=65062.46 Min=53.42 Avg=371.78]
Error when reading: Failed to send command with key: user1840575924306710004
2023-03-13 20:55:06 150 sec: 2340354 operations; [READ: Count=1170345 Max=65059.15 Min=24.00 Avg=313.23] [UPDATE: Count=1170009 Max=65062.46 Min=53.42 Avg=353.31]
Failed in updatingFailed to send command with key: user10882224654948763965
Error when reading: Failed to send command with key: user2862520946726175558
Failed in updatingFailed to send command with key: user15094329675366838865
2023-03-13 20:55:16 160 sec: 2523284 operations; [READ: Count=1261820 Max=65059.15 Min=24.00 Avg=310.89] [UPDATE: Count=1261464 Max=65062.46 Min=53.42 Avg=347.33]
Failed in updatingFailed to send command with key: user15094329675366838865
2023-03-13 20:55:26 170 sec: 2678863 operations; [READ: Count=1339372 Max=65059.15 Min=24.00 Avg=308.93] [UPDATE: Count=1339491 Max=65062.46 Min=53.42 Avg=349.76]
Failed in updatingFailed to send command with key: user2318936641180521629
2023-03-13 20:55:36 180 sec: 2853188 operations; [READ: Count=1426284 Max=65059.15 Min=24.00 Avg=306.40] [UPDATE: Count=1426904 Max=65062.46 Min=53.42 Avg=347.82]
Failed in updatingFailed to send command with key: user18292540039097851747
Error when reading: Failed to send command with key: user7009769402919323735
2023-03-13 20:55:46 190 sec: 3084950 operations; [READ: Count=1542074 Max=65059.15 Min=24.00 Avg=302.29] [UPDATE: Count=1542876 Max=65062.46 Min=52.31 Avg=334.21]
Failed in updatingFailed to send command with key: user15780978362004955046
Error when reading: Failed to send command with key: user7453068810317280092
Error when reading: Failed to send command with key: user13658390371480017915
2023-03-13 20:55:56 200 sec: 3298230 operations; [READ: Count=1648688 Max=65059.15 Min=24.00 Avg=301.74] [UPDATE: Count=1649542 Max=65062.46 Min=52.31 Avg=323.37]
Error when reading: Failed to send command with key: user13396561277674353017
2023-03-13 20:56:06 210 sec: 3496325 operations; [READ: Count=1747717 Max=65059.15 Min=24.00 Avg=303.20] [UPDATE: Count=1748608 Max=65062.46 Min=52.31 Avg=314.91]
Failed in updatingFailed to send command with key: user7861832938906047483
Failed in updatingFailed to send command with key: user7861832938906047483
Failed in updatingFailed to send command with key: user17053188228904176616
Failed in updatingFailed to send command with key: user14455742343449759520
Error when reading: Failed to send command with key: user12881419866813645416
Failed in updatingFailed to send command with key: user17820535434314849137
Error when reading: Failed to send command with key: user16075513615312952024
2023-03-13 20:56:16 220 sec: 3756462 operations; [READ: Count=1877398 Max=65059.15 Min=24.00 Avg=297.17] [UPDATE: Count=1879064 Max=65062.46 Min=52.31 Avg=303.45]
Error when reading: Failed to send command with key: user3068063460385120028
2023-03-13 20:56:26 230 sec: 3986811 operations; [READ: Count=1992392 Max=65059.15 Min=24.00 Avg=295.07] [UPDATE: Count=1994419 Max=65062.46 Min=52.31 Avg=295.14]
Error when reading: Failed to send command with key: user13848355335575723250
Failed in updatingFailed to send command with key: user6659614364437290551
Error when reading: Failed to send command with key: user8853203191863552028
2023-03-13 20:56:36 240 sec: 4187539 operations; [READ: Count=2092644 Max=65059.15 Min=24.00 Avg=295.24] [UPDATE: Count=2094895 Max=65062.46 Min=52.31 Avg=290.44]
Failed in updatingFailed to send command with key: user14195384993084015261
Error when reading: Failed to send command with key: user8910452496643630073
2023-03-13 20:56:46 250 sec: 4375927 operations; [READ: Count=2186648 Max=65059.15 Min=24.00 Avg=295.33] [UPDATE: Count=2189279 Max=65062.46 Min=52.31 Avg=288.24]
Failed in updatingFailed to send command with key: user15643666020707751179
Error when reading: Failed to send command with key: user10061624383350105383
Error when reading: Failed to send command with key: user14672018864924036048
2023-03-13 20:56:56 260 sec: 4515127 operations; [READ: Count=2256348 Max=65059.15 Min=24.00 Avg=296.31] [UPDATE: Count=2258779 Max=65062.46 Min=52.31 Avg=292.63]
2023-03-13 20:57:06 270 sec: 4660045 operations; [READ: Count=2328577 Max=65059.15 Min=24.00 Avg=295.68] [UPDATE: Count=2331468 Max=65062.46 Min=52.31 Avg=297.49]
Failed in updatingFailed to send command with key: user6554077861232759813
2023-03-13 20:57:16 280 sec: 4905078 operations; [READ: Count=2450699 Max=65059.15 Min=24.00 Avg=292.11] [UPDATE: Count=2454379 Max=65062.46 Min=52.31 Avg=291.07]
Error when reading: Failed to send command with key: user16826150667990422934
2023-03-13 20:57:26 290 sec: 5136518 operations; [READ: Count=2566411 Max=65059.15 Min=24.00 Avg=290.76] [UPDATE: Count=2570107 Max=65062.46 Min=52.31 Avg=285.14]
2023-03-13 20:57:36 300 sec: 5371890 operations; [READ: Count=2683245 Max=65059.15 Min=24.00 Avg=289.15] [UPDATE: Count=2688645 Max=65062.46 Min=52.31 Avg=279.53]
Failed in updatingFailed to send command with key: user4696071064576589132
2023-03-13 20:57:46 310 sec: 5606319 operations; [READ: Count=2800097 Max=65059.15 Min=24.00 Avg=288.31] [UPDATE: Count=2806222 Max=65062.46 Min=52.31 Avg=274.23]
2023-03-13 20:57:56 320 sec: 5803297 operations; [READ: Count=2898263 Max=65059.15 Min=24.00 Avg=289.27] [UPDATE: Count=2905034 Max=65062.46 Min=52.31 Avg=271.46]
Failed in updatingFailed to send command with key: user16696349422464786461
Error when reading: Failed to send command with key: user6044219253429736057
Error when reading: Failed to send command with key: user8051091230921525803
2023-03-13 20:58:06 330 sec: 6000903 operations; [READ: Count=2996986 Max=65059.15 Min=24.00 Avg=287.50] [UPDATE: Count=3003917 Max=65062.46 Min=52.31 Avg=271.47]
Failed in updatingFailed to send command with key: user3404315876842085552
Error when reading: Failed to send command with key: user12835433169022473081
Error when reading: Failed to send command with key: user15725605969955206042
2023-03-13 20:58:16 340 sec: 6186810 operations; [READ: Count=3090054 Max=65059.15 Min=24.00 Avg=286.48] [UPDATE: Count=3096756 Max=65062.46 Min=52.31 Avg=271.98]
Error when reading: Failed to send command with key: user631040413868485349
2023-03-13 20:58:26 350 sec: 6361337 operations; [READ: Count=3177385 Max=65059.15 Min=24.00 Avg=286.07] [UPDATE: Count=3183952 Max=65062.46 Min=52.31 Avg=273.09]
Failed in updatingFailed to send command with key: user18073966021612532729
Failed in updatingFailed to send command with key: user17015497926685635656
Failed in updatingFailed to send command with key: user5347581236352823095
Error when reading: Failed to send command with key: user6443362215154380302
2023-03-13 20:58:36 360 sec: 6598724 operations; [READ: Count=3296321 Max=65059.15 Min=24.00 Avg=285.03] [UPDATE: Count=3302403 Max=65062.46 Min=52.31 Avg=268.84]
Error when reading: Failed to send command with key: user10775033078514508680
Error when reading: Failed to send command with key: user4296750720324209626
Failed in updatingFailed to send command with key: user3177193630341706076
Failed in updatingFailed to send command with key: user2023439291635678047
Failed in updatingFailed to send command with key: user14685467270391062072
2023-03-13 20:58:46 370 sec: 6827738 operations; [READ: Count=3411514 Max=65059.15 Min=24.00 Avg=284.52] [UPDATE: Count=3416224 Max=65062.46 Min=52.31 Avg=265.09]
Error when reading: Failed to send command with key: user2506199424711419682
Error when reading: Failed to send command with key: user2761150542136314846
2023-03-13 20:58:56 380 sec: 7042243 operations; [READ: Count=3519387 Max=65059.15 Min=24.00 Avg=284.44] [UPDATE: Count=3522856 Max=65062.46 Min=52.31 Avg=262.41]
Failed in updatingFailed to send command with key: user11335714705072533408
Failed in updatingFailed to send command with key: user11392876127362567296
2023-03-13 20:59:06 390 sec: 7278096 operations; [READ: Count=3637563 Max=65059.15 Min=24.00 Avg=282.24] [UPDATE: Count=3640533 Max=65062.46 Min=52.31 Avg=260.21]
Error when reading: Failed to send command with key: user5133586566426227984
Error when reading: Failed to send command with key: user15553688733063033411
Error when reading: Failed to send command with key: user14889599050701018237
Failed in updatingFailed to send command with key: user14230590465298898460
2023-03-13 20:59:16 400 sec: 7453843 operations; [READ: Count=3725962 Max=65059.15 Min=24.00 Avg=281.43] [UPDATE: Count=3727881 Max=65062.46 Min=52.31 Avg=261.88]
Error when reading: Failed to send command with key: user14653756378292970834
Error when reading: Failed to send command with key: user7155957446082571185
Failed in updatingFailed to send command with key: user15844323214756546870
2023-03-13 20:59:26 410 sec: 7647326 operations; [READ: Count=3822427 Max=65059.15 Min=24.00 Avg=280.33] [UPDATE: Count=3824899 Max=130007.95 Min=52.31 Avg=262.34]
Error when reading: Failed to send command with key: user5614477309276797797
Error when reading: Failed to send command with key: user6352979806840567224
Error when reading: Failed to send command with key: user2111877946786636001
2023-03-13 20:59:36 420 sec: 7895437 operations; [READ: Count=3946531 Max=131131.05 Min=24.00 Avg=278.99] [UPDATE: Count=3948906 Max=131054.54 Min=52.31 Avg=259.02]
2023-03-13 20:59:46 430 sec: 8112271 operations; [READ: Count=4054777 Max=131131.05 Min=24.00 Avg=279.32] [UPDATE: Count=4057494 Max=131054.54 Min=52.31 Avg=256.51]
Failed in updatingFailed to send command with key: user3657629629593032268
Failed in updatingFailed to send command with key: user1277760876672046401
Error when reading: Failed to send command with key: user4915317479107201968
2023-03-13 20:59:56 440 sec: 8333763 operations; [READ: Count=4165514 Max=131131.05 Min=24.00 Avg=279.54] [UPDATE: Count=4168249 Max=131054.54 Min=52.31 Avg=253.92]
Failed in updatingFailed to send command with key: user15776635577558222578
Error when reading: Failed to send command with key: user2744873563903636797
Error when reading: Failed to send command with key: user2327796789509075606
Error when reading: Failed to send command with key: user270767110234506722
2023-03-13 21:00:06 450 sec: 8561335 operations; [READ: Count=4279282 Max=131131.05 Min=24.00 Avg=277.75] [UPDATE: Count=4282053 Max=131054.54 Min=52.31 Avg=252.92]
Error when reading: Failed to send command with key: user4636243383247792484
Error when reading: Failed to send command with key: user10407571822245524084
2023-03-13 21:00:16 460 sec: 8720596 operations; [READ: Count=4359021 Max=131131.05 Min=24.00 Avg=277.69] [UPDATE: Count=4361575 Max=131054.54 Min=52.31 Avg=255.13]
Error when reading: Failed to send command with key: user867081575793054123
2023-03-13 21:00:26 470 sec: 8863060 operations; [READ: Count=4430420 Max=131131.05 Min=24.00 Avg=277.68] [UPDATE: Count=4432640 Max=131054.54 Min=52.31 Avg=258.35]
Failed in updatingFailed to send command with key: user5682632099442432889
2023-03-13 21:00:36 480 sec: 9110068 operations; [READ: Count=4554056 Max=131131.05 Min=24.00 Avg=276.06] [UPDATE: Count=4556012 Max=131054.54 Min=49.44 Avg=256.00]
Error when reading: Failed to send command with key: user8018898351641016639
Error when reading: Failed to send command with key: user9537562207880683614
2023-03-13 21:00:46 490 sec: 9349747 operations; [READ: Count=4673762 Max=131131.05 Min=24.00 Avg=275.40] [UPDATE: Count=4675985 Max=131054.54 Min=49.44 Avg=253.37]
Error when reading: Failed to send command with key: user7919975904569508763
Failed in updatingFailed to send command with key: user9464210758566604145
2023-03-13 21:00:56 500 sec: 9571194 operations; [READ: Count=4784807 Max=131131.05 Min=24.00 Avg=275.44] [UPDATE: Count=4786387 Max=131054.54 Min=49.44 Avg=251.35]
Failed in updatingFailed to send command with key: user8175372462203127265
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
Failed in updatingFailed to send command with key: user14258774052657571578
2023-03-13 21:01:06 510 sec: 9758655 operations; [READ: Count=4878115 Max=131131.05 Min=24.00 Avg=274.39] [UPDATE: Count=4880540 Max=131054.54 Min=49.44 Avg=250.43]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 21:01:16 520 sec: 9854390 operations; [READ: Count=4925806 Max=131131.05 Min=24.00 Avg=273.63] [UPDATE: Count=4928584 Max=131054.54 Min=49.44 Avg=249.41]
Error when reading: Failed to send command with key: user18229604359839479688
2023-03-13 21:01:26 530 sec: 9943727 operations; [READ: Count=4970482 Max=131131.05 Min=24.00 Avg=273.01] [UPDATE: Count=4973245 Max=131054.54 Min=49.44 Avg=248.50]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-13 21:01:32 535 sec: 10000000 operations; [READ: Count=4998730 Max=131131.05 Min=24.00 Avg=272.48] [UPDATE: Count=5001270 Max=131054.54 Min=49.44 Avg=247.88]
Run runtime(sec): 535.932
Run operations(ops): 9793842
Run throughput(ops/sec): 18274.4
