filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:14:59 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:15:09 10 sec: 701157 operations; [INSERT: Count=701157 Max=3437.64 Min=44.78 Avg=73.61]
2023-03-18 02:15:19 20 sec: 1347194 operations; [INSERT: Count=1347194 Max=3521.62 Min=44.78 Avg=77.13]
2023-03-18 02:15:29 30 sec: 1977021 operations; [INSERT: Count=1977021 Max=4224.74 Min=44.78 Avg=78.97]
2023-03-18 02:15:39 40 sec: 2595982 operations; [INSERT: Count=2595982 Max=4224.74 Min=44.78 Avg=80.29]
2023-03-18 02:15:49 50 sec: 3227070 operations; [INSERT: Count=3227070 Max=4224.74 Min=44.78 Avg=80.80]
2023-03-18 02:15:59 60 sec: 3843499 operations; [INSERT: Count=3843499 Max=4224.74 Min=44.78 Avg=81.45]
2023-03-18 02:16:09 70 sec: 4461927 operations; [INSERT: Count=4461927 Max=4224.74 Min=44.78 Avg=81.89]
2023-03-18 02:16:19 80 sec: 5079000 operations; [INSERT: Count=5079000 Max=4315.27 Min=44.78 Avg=82.25]
2023-03-18 02:16:29 90 sec: 5692435 operations; [INSERT: Count=5692435 Max=4315.27 Min=44.78 Avg=82.56]
2023-03-18 02:16:39 100 sec: 6298377 operations; [INSERT: Count=6298377 Max=4315.27 Min=44.78 Avg=82.94]
2023-03-18 02:16:49 110 sec: 6806792 operations; [INSERT: Count=6806792 Max=4315.27 Min=44.78 Avg=84.60]
2023-03-18 02:16:59 120 sec: 7198423 operations; [INSERT: Count=7198423 Max=4315.27 Min=44.78 Avg=87.60]
2023-03-18 02:17:09 130 sec: 7819366 operations; [INSERT: Count=7819366 Max=4315.27 Min=44.78 Avg=87.33]
2023-03-18 02:17:19 140 sec: 8437587 operations; [INSERT: Count=8437587 Max=4315.27 Min=44.78 Avg=87.16]
2023-03-18 02:17:29 150 sec: 9050391 operations; [INSERT: Count=9050391 Max=4315.27 Min=44.78 Avg=87.07]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:17:39 160 sec: 9306979 operations; [INSERT: Count=9306979 Max=4315.27 Min=44.78 Avg=88.11]
2023-03-18 02:17:49 170 sec: 9475546 operations; [INSERT: Count=9475546 Max=4315.27 Min=44.78 Avg=88.43]
2023-03-18 02:17:59 180 sec: 9556839 operations; [INSERT: Count=9556839 Max=4315.27 Min=44.78 Avg=89.63]
2023-03-18 02:18:09 190 sec: 9749110 operations; [INSERT: Count=9749110 Max=4315.27 Min=44.78 Avg=89.71]
2023-03-18 02:18:19 200 sec: 9971986 operations; [INSERT: Count=9971986 Max=4315.27 Min=44.78 Avg=89.44]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:18:20 201 sec: 10000000 operations; [INSERT: Count=10000000 Max=4315.27 Min=44.78 Avg=89.38]
Load runtime(sec): 201.123
Load operations(ops): 10000000
Load throughput(ops/sec): 49720.8
