../ycsb/workloadd
filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:18:21 0 sec: Initializing, create redis cluster link at tcp://127.0.0.1:40001
0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:18:31 10 sec: 200386 operations; [INSERT: Count=9924 Max=2525.07 Min=137.19 Avg=348.61] [READ: Count=190462 Max=3684.98 Min=48.09 Avg=293.10]
2023-03-18 02:18:41 20 sec: 407927 operations; [INSERT: Count=20168 Max=2525.07 Min=136.09 Avg=344.72] [READ: Count=387759 Max=3684.98 Min=40.69 Avg=287.78]
2023-03-18 02:18:51 30 sec: 751906 operations; [INSERT: Count=37600 Max=3660.90 Min=117.28 Avg=297.44] [READ: Count=714306 Max=3684.98 Min=27.55 Avg=232.77]
2023-03-18 02:19:01 40 sec: 1177405 operations; [INSERT: Count=59042 Max=3660.90 Min=105.45 Avg=266.58] [READ: Count=1118363 Max=3684.98 Min=27.55 Avg=197.11]
2023-03-18 02:19:11 50 sec: 1598713 operations; [INSERT: Count=80060 Max=3660.90 Min=105.45 Avg=253.40] [READ: Count=1518653 Max=3684.98 Min=27.55 Avg=180.85]
2023-03-18 02:19:21 60 sec: 2012567 operations; [INSERT: Count=100639 Max=3660.90 Min=100.92 Avg=245.38] [READ: Count=1911928 Max=3875.44 Min=23.30 Avg=172.10]
2023-03-18 02:19:31 70 sec: 2410010 operations; [INSERT: Count=120521 Max=3660.90 Min=100.92 Avg=241.93] [READ: Count=2289489 Max=3875.44 Min=23.30 Avg=167.42]
2023-03-18 02:19:41 80 sec: 2797505 operations; [INSERT: Count=139930 Max=3660.90 Min=100.92 Avg=240.20] [READ: Count=2657575 Max=3875.44 Min=23.30 Avg=164.67]
2023-03-18 02:19:51 90 sec: 3180620 operations; [INSERT: Count=159017 Max=3660.90 Min=100.92 Avg=239.14] [READ: Count=3021603 Max=3875.44 Min=23.30 Avg=162.81]
2023-03-18 02:20:01 100 sec: 3560735 operations; [INSERT: Count=178285 Max=3660.90 Min=100.92 Avg=238.37] [READ: Count=3382450 Max=3953.41 Min=23.30 Avg=161.49]
2023-03-18 02:20:11 110 sec: 3938194 operations; [INSERT: Count=196951 Max=3660.90 Min=100.92 Avg=237.92] [READ: Count=3741243 Max=5048.66 Min=23.30 Avg=160.55]
2023-03-18 02:20:21 120 sec: 4319787 operations; [INSERT: Count=215826 Max=3660.90 Min=100.92 Avg=237.44] [READ: Count=4103961 Max=5048.66 Min=23.30 Avg=159.62]
Error when reading: Failed to send command with key: user16046515291359878596
2023-03-18 02:20:31 130 sec: 4698698 operations; [INSERT: Count=235028 Max=3660.90 Min=100.92 Avg=236.94] [READ: Count=4463670 Max=5048.66 Min=23.30 Avg=158.93]
2023-03-18 02:20:41 140 sec: 5123532 operations; [INSERT: Count=256187 Max=3660.90 Min=100.92 Avg=235.69] [READ: Count=4867345 Max=5048.66 Min=23.30 Avg=156.83]
2023-03-18 02:20:51 150 sec: 5575379 operations; [INSERT: Count=278810 Max=3660.90 Min=100.92 Avg=234.11] [READ: Count=5296569 Max=5048.66 Min=23.30 Avg=154.25]
2023-03-18 02:21:01 160 sec: 6032541 operations; [INSERT: Count=301712 Max=3660.90 Min=100.92 Avg=232.59] [READ: Count=5730829 Max=5048.66 Min=23.30 Avg=151.91]
2023-03-18 02:21:11 170 sec: 6476960 operations; [INSERT: Count=323989 Max=3660.90 Min=100.92 Avg=231.21] [READ: Count=6152971 Max=5048.66 Min=23.30 Avg=150.23]
2023-03-18 02:21:21 180 sec: 6917745 operations; [INSERT: Count=345980 Max=3660.90 Min=100.92 Avg=230.09] [READ: Count=6571765 Max=5048.66 Min=23.30 Avg=148.85]
2023-03-18 02:21:31 190 sec: 7358217 operations; [INSERT: Count=368183 Max=3660.90 Min=100.92 Avg=229.34] [READ: Count=6990034 Max=5048.66 Min=23.30 Avg=147.62]
2023-03-18 02:21:41 200 sec: 7805850 operations; [INSERT: Count=390636 Max=3660.90 Min=100.92 Avg=228.37] [READ: Count=7415214 Max=5048.66 Min=23.30 Avg=146.41]
2023-03-18 02:21:51 210 sec: 8321962 operations; [INSERT: Count=416974 Max=3971.91 Min=100.92 Avg=226.25] [READ: Count=7904988 Max=5387.60 Min=23.30 Avg=144.07]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:22:01 220 sec: 8721663 operations; [INSERT: Count=437048 Max=3971.91 Min=100.92 Avg=225.08] [READ: Count=8284615 Max=5387.60 Min=23.30 Avg=142.54]
2023-03-18 02:22:11 230 sec: 9050579 operations; [INSERT: Count=453286 Max=3971.91 Min=100.92 Avg=224.40] [READ: Count=8597293 Max=5387.60 Min=23.30 Avg=141.50]
2023-03-18 02:22:21 240 sec: 9383946 operations; [INSERT: Count=469772 Max=3971.91 Min=100.92 Avg=223.60] [READ: Count=8914174 Max=5387.60 Min=23.30 Avg=140.47]
2023-03-18 02:22:31 250 sec: 9716550 operations; [INSERT: Count=486502 Max=5002.45 Min=100.92 Avg=222.80] [READ: Count=9230048 Max=5387.60 Min=23.30 Avg=139.52]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:22:41 259 sec: 10000000 operations; [INSERT: Count=500669 Max=5002.45 Min=100.92 Avg=222.08] [READ: Count=9499331 Max=5387.60 Min=23.30 Avg=138.72]
Run runtime(sec): 259.993
Run operations(ops): 9743262
Run throughput(ops/sec): 37475
