filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-03-18 02:02:20 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Connected! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:02:30 10 sec: 692147 operations; [INSERT: Count=692147 Max=3418.43 Min=45.00 Avg=74.69]
2023-03-18 02:02:40 20 sec: 1359177 operations; [INSERT: Count=1359177 Max=3418.43 Min=45.00 Avg=76.44]
2023-03-18 02:02:50 30 sec: 2003392 operations; [INSERT: Count=2003392 Max=3418.43 Min=45.00 Avg=77.91]
2023-03-18 02:03:00 40 sec: 2641946 operations; [INSERT: Count=2641946 Max=3484.34 Min=45.00 Avg=78.84]
2023-03-18 02:03:10 50 sec: 3283033 operations; [INSERT: Count=3283033 Max=4174.61 Min=45.00 Avg=79.36]
2023-03-18 02:03:20 60 sec: 3922212 operations; [INSERT: Count=3922212 Max=4174.61 Min=45.00 Avg=79.71]
2023-03-18 02:03:30 70 sec: 4561939 operations; [INSERT: Count=4561939 Max=4174.61 Min=45.00 Avg=79.99]
2023-03-18 02:03:40 80 sec: 5196953 operations; [INSERT: Count=5196953 Max=4174.61 Min=45.00 Avg=80.28]
2023-03-18 02:03:50 90 sec: 5833244 operations; [INSERT: Count=5833244 Max=4174.61 Min=45.00 Avg=80.52]
2023-03-18 02:04:00 100 sec: 6239131 operations; [INSERT: Count=6239131 Max=4174.61 Min=45.00 Avg=84.02]
2023-03-18 02:04:10 110 sec: 6865220 operations; [INSERT: Count=6865220 Max=4174.61 Min=45.00 Avg=83.99]
2023-03-18 02:04:20 120 sec: 7509216 operations; [INSERT: Count=7509216 Max=4174.61 Min=45.00 Avg=83.77]
2023-03-18 02:04:30 130 sec: 8131954 operations; [INSERT: Count=8131954 Max=6357.04 Min=45.00 Avg=83.80]
2023-03-18 02:04:40 140 sec: 8670939 operations; [INSERT: Count=8670939 Max=6357.04 Min=45.00 Avg=84.74]
2023-03-18 02:04:50 150 sec: 8981185 operations; [INSERT: Count=8981185 Max=6357.04 Min=45.00 Avg=88.05]
2023-03-18 02:05:00 160 sec: 9069626 operations; [INSERT: Count=9069626 Max=6357.04 Min=45.00 Avg=93.63]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:05:10 170 sec: 9241270 operations; [INSERT: Count=9241270 Max=6357.04 Min=45.00 Avg=97.88]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:05:20 180 sec: 9481980 operations; [INSERT: Count=9481980 Max=6357.04 Min=45.00 Avg=97.43]
2023-03-18 02:05:30 190 sec: 9701504 operations; [INSERT: Count=9701504 Max=6357.04 Min=45.00 Avg=97.02]
2023-03-18 02:05:40 200 sec: 9927608 operations; [INSERT: Count=9927608 Max=6357.04 Min=45.00 Avg=96.56]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 02:05:44 203 sec: 10000000 operations; [INSERT: Count=10000000 Max=6357.04 Min=45.00 Avg=96.52]
Load runtime(sec): 203.763
Load operations(ops): 10000000
Load throughput(ops/sec): 49076.7
