filed length is: 100
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-21 11:22:50 0 sec: 0 operations;
Initializing, create redis cluster link at tcp://127.0.0.1:40001
Initializing, create redis cluster link at tcp://127.0.0.1:40001
2023-05-21 11:23:00 10 sec: 400466 operations; [INSERT: Count=400466 Max=3153.72 Min=44.70 Avg=63.93]
2023-05-21 11:23:10 20 sec: 775067 operations; [INSERT: Count=775067 Max=3153.72 Min=44.70 Avg=66.05]
2023-05-21 11:23:20 30 sec: 1142467 operations; [INSERT: Count=1142467 Max=3153.72 Min=44.70 Avg=67.44]
2023-05-21 11:23:30 40 sec: 1502758 operations; [INSERT: Count=1502758 Max=3153.72 Min=44.70 Avg=68.42]
2023-05-21 11:23:40 50 sec: 1861068 operations; [INSERT: Count=1861068 Max=3153.72 Min=44.70 Avg=69.10]
2023-05-21 11:23:50 60 sec: 2209630 operations; [INSERT: Count=2209630 Max=3153.72 Min=44.70 Avg=69.97]
2023-05-21 11:24:00 70 sec: 2567521 operations; [INSERT: Count=2567521 Max=3211.88 Min=44.70 Avg=70.27]
2023-05-21 11:24:10 80 sec: 2926773 operations; [INSERT: Count=2926773 Max=3380.44 Min=44.70 Avg=70.47]
2023-05-21 11:24:20 90 sec: 3273582 operations; [INSERT: Count=3273582 Max=3380.44 Min=44.70 Avg=70.91]
2023-05-21 11:24:30 100 sec: 3616529 operations; [INSERT: Count=3616529 Max=3380.44 Min=44.70 Avg=71.38]
2023-05-21 11:24:40 110 sec: 3975581 operations; [INSERT: Count=3975581 Max=3380.44 Min=44.70 Avg=71.45]
2023-05-21 11:24:50 120 sec: 4331281 operations; [INSERT: Count=4331281 Max=3380.44 Min=44.70 Avg=71.54]
2023-05-21 11:25:00 130 sec: 4673678 operations; [INSERT: Count=4673678 Max=3380.44 Min=44.70 Avg=71.84]
2023-05-21 11:25:10 140 sec: 5022944 operations; [INSERT: Count=5022944 Max=3380.44 Min=44.70 Avg=72.00]
2023-05-21 11:25:20 150 sec: 5380206 operations; [INSERT: Count=5380206 Max=3380.44 Min=44.70 Avg=72.04]
2023-05-21 11:25:30 160 sec: 5724470 operations; [INSERT: Count=5724470 Max=3380.44 Min=44.70 Avg=72.27]
2023-05-21 11:25:40 170 sec: 6057859 operations; [INSERT: Count=6057859 Max=3380.44 Min=44.70 Avg=72.59]
2023-05-21 11:25:50 180 sec: 6404158 operations; [INSERT: Count=6404158 Max=4091.74 Min=44.70 Avg=72.71]
2023-05-21 11:26:00 190 sec: 6746965 operations; [INSERT: Count=6746965 Max=4091.74 Min=44.70 Avg=72.90]
2023-05-21 11:26:10 200 sec: 7082658 operations; [INSERT: Count=7082658 Max=4091.74 Min=44.70 Avg=73.11]
2023-05-21 11:26:20 210 sec: 7431553 operations; [INSERT: Count=7431553 Max=8124.36 Min=44.70 Avg=73.16]
2023-05-21 11:26:30 220 sec: 7781720 operations; [INSERT: Count=7781720 Max=8124.36 Min=44.70 Avg=73.20]
2023-05-21 11:26:40 230 sec: 8121446 operations; [INSERT: Count=8121446 Max=8124.36 Min=44.70 Avg=73.36]
2023-05-21 11:26:50 240 sec: 8463270 operations; [INSERT: Count=8463270 Max=8124.36 Min=44.70 Avg=73.49]
2023-05-21 11:27:00 250 sec: 8809371 operations; [INSERT: Count=8809371 Max=8124.36 Min=44.70 Avg=73.58]
2023-05-21 11:27:10 260 sec: 9149541 operations; [INSERT: Count=9149541 Max=8124.36 Min=44.70 Avg=73.71]
2023-05-21 11:27:20 270 sec: 9483164 operations; [INSERT: Count=9483164 Max=8124.36 Min=44.70 Avg=73.85]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-21 11:27:30 280 sec: 9757091 operations; [INSERT: Count=9757091 Max=8124.36 Min=44.70 Avg=73.91]
2023-05-21 11:27:40 290 sec: 9993340 operations; [INSERT: Count=9993340 Max=8124.36 Min=44.70 Avg=73.89]
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>> Clean the DB, close the redis cluster <<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-05-21 11:27:40 290 sec: 10000000 operations; [INSERT: Count=10000000 Max=8124.36 Min=44.70 Avg=73.89]
Load runtime(sec): 290.287
Load operations(ops): 10000000
Load throughput(ops/sec): 34448.7
